# Torc - Copyright 2011-2013 University of Southern California.  All Rights Reserved.
# $HeadURL: https://svn.east.isi.edu/torc/trunk/src/torc/physical/Makefile $
# $Id: Makefile 1051 2012-06-22 21:02:08Z nsteiner $

# This program is free software: you can redistribute it and/or modify it under the terms of the 
# GNU General Public License as published by the Free Software Foundation, either version 3 of the 
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See 
# the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with this program.  If 
# not, see <http://www.gnu.org/licenses/>.

TORC_PHYSICAL     := $(TORC_DIR)/physical
TORC_PHYSICAL_XDL := $(TORC_PHYSICAL)/xdl
include $(TORC_PHYSICAL_XDL)/Makefile.objects

# Local object files
OBJS = \
	Circuit.o \
	CircuitUnitTest.o \
	Config.o \
	ConfigUnitTest.o \
	ConfigMap.o \
	ConfigMapUnitTest.o \
	Design.o \
	DesignUnitTest.o \
	DesignRegressionTest.o \
	Factory.o \
	FactoryUnitTest.o \
	Instance.o \
	InstanceUnitTest.o \
	InstancePin.o \
	InstancePinUnitTest.o \
	InstanceReference.o \
	InstanceReferenceUnitTest.o \
	Module.o \
	ModuleTransformer.o \
	ModuleTransformerUnitTest.o \
	ModuleUnitTest.o \
	Named.o \
	NamedUnitTest.o \
	Net.o \
	NetUnitTest.o \
	OutputStreamHelpers.o \
	OutputStreamHelpersUnitTest.o \
	Pip.o \
	PipUnitTest.o \
	Port.o \
	PortUnitTest.o \
	Progenitor.o \
	ProgenitorUnitTest.o \
	Progeny.o \
	ProgenyUnitTest.o \
	Renamable.o \
	RenamableUnitTest.o \
	Routethrough.o \
	RoutethroughUnitTest.o \
	SampleCodeUnitTest.o \
	TilewirePlaceholder.o \
	TilewirePlaceholderUnitTest.o \
	XdlExporter.o \
	XdlExporterUnitTest.o \
	XdlImporter.o \
	XdlImporterUnitTest.o

TORC_PHYSICAL_LOCAL_OBJS := $(patsubst %,$(TORC_PHYSICAL)/%,$(OBJS))

# torc/physical objects for includes elsewhere in torc
TORC_PHYSICAL_OBJS := \
	$(TORC_PHYSICAL_LOCAL_OBJS) \
	$(TORC_PHYSICAL_XDL_OBJS)

# Extra C++ Flags for OBJS
$(TORC_PHYSICAL_LOCAL_OBJS): EXTRA_CCFLAGS =

# dependencies
DEPS = $(OBJS:.o=.d)
