design "ICAP" xc5vfx30tff665-3 v3.2;
inst "ICAP" "ICAP", placed CFG_CENTER_X63Y44 ICAP_X0Y0;
net "ICAP",
	outpin "ICAP" BUSY,
	outpin "ICAP" O0,
	outpin "ICAP" O1,
	outpin "ICAP" O10,
	outpin "ICAP" O11,
	outpin "ICAP" O12,
	outpin "ICAP" O13,
	outpin "ICAP" O14,
	outpin "ICAP" O15,
	outpin "ICAP" O16,
	outpin "ICAP" O17,
	outpin "ICAP" O18,
	outpin "ICAP" O19,
	outpin "ICAP" O2,
	outpin "ICAP" O20,
	outpin "ICAP" O21,
	outpin "ICAP" O22,
	outpin "ICAP" O23,
	outpin "ICAP" O24,
	outpin "ICAP" O25,
	outpin "ICAP" O26,
	outpin "ICAP" O27,
	outpin "ICAP" O28,
	outpin "ICAP" O29,
	outpin "ICAP" O3,
	outpin "ICAP" O30,
	outpin "ICAP" O31,
	outpin "ICAP" O4,
	outpin "ICAP" O5,
	outpin "ICAP" O6,
	outpin "ICAP" O7,
	outpin "ICAP" O8,
	outpin "ICAP" O9,
	inpin "ICAP" CE,
	inpin "ICAP" CLK,
	inpin "ICAP" I0,
	inpin "ICAP" I1,
	inpin "ICAP" I10,
	inpin "ICAP" I11,
	inpin "ICAP" I12,
	inpin "ICAP" I13,
	inpin "ICAP" I14,
	inpin "ICAP" I15,
	inpin "ICAP" I16,
	inpin "ICAP" I17,
	inpin "ICAP" I18,
	inpin "ICAP" I19,
	inpin "ICAP" I2,
	inpin "ICAP" I20,
	inpin "ICAP" I21,
	inpin "ICAP" I22,
	inpin "ICAP" I23,
	inpin "ICAP" I24,
	inpin "ICAP" I25,
	inpin "ICAP" I26,
	inpin "ICAP" I27,
	inpin "ICAP" I28,
	inpin "ICAP" I29,
	inpin "ICAP" I3,
	inpin "ICAP" I30,
	inpin "ICAP" I31,
	inpin "ICAP" I4,
	inpin "ICAP" I5,
	inpin "ICAP" I6,
	inpin "ICAP" I7,
	inpin "ICAP" I8,
	inpin "ICAP" I9,
	inpin "ICAP" WRITE
	;
