design "PLL_ADV" xc5vfx30tff665-3 v3.2;
inst "PLL_ADV" "PLL_ADV", placed CMT_X24Y70 PLL_ADV_X0Y1;
net "PLL_ADV",
	outpin "PLL_ADV" CLKFBDCM,
	outpin "PLL_ADV" CLKFBOUT,
	outpin "PLL_ADV" CLKOUT0,
	outpin "PLL_ADV" CLKOUT1,
	outpin "PLL_ADV" CLKOUT2,
	outpin "PLL_ADV" CLKOUT3,
	outpin "PLL_ADV" CLKOUT4,
	outpin "PLL_ADV" CLKOUT5,
	outpin "PLL_ADV" CLKOUTDCM0,
	outpin "PLL_ADV" CLKOUTDCM1,
	outpin "PLL_ADV" CLKOUTDCM2,
	outpin "PLL_ADV" CLKOUTDCM3,
	outpin "PLL_ADV" CLKOUTDCM4,
	outpin "PLL_ADV" CLKOUTDCM5,
	outpin "PLL_ADV" DO0,
	outpin "PLL_ADV" DO1,
	outpin "PLL_ADV" DO10,
	outpin "PLL_ADV" DO11,
	outpin "PLL_ADV" DO12,
	outpin "PLL_ADV" DO13,
	outpin "PLL_ADV" DO14,
	outpin "PLL_ADV" DO15,
	outpin "PLL_ADV" DO2,
	outpin "PLL_ADV" DO3,
	outpin "PLL_ADV" DO4,
	outpin "PLL_ADV" DO5,
	outpin "PLL_ADV" DO6,
	outpin "PLL_ADV" DO7,
	outpin "PLL_ADV" DO8,
	outpin "PLL_ADV" DO9,
	outpin "PLL_ADV" DRDY,
	outpin "PLL_ADV" LOCKED,
	outpin "PLL_ADV" TEST0,
	outpin "PLL_ADV" TEST1,
	outpin "PLL_ADV" TEST10,
	outpin "PLL_ADV" TEST11,
	outpin "PLL_ADV" TEST12,
	outpin "PLL_ADV" TEST13,
	outpin "PLL_ADV" TEST14,
	outpin "PLL_ADV" TEST15,
	outpin "PLL_ADV" TEST16,
	outpin "PLL_ADV" TEST17,
	outpin "PLL_ADV" TEST18,
	outpin "PLL_ADV" TEST19,
	outpin "PLL_ADV" TEST2,
	outpin "PLL_ADV" TEST20,
	outpin "PLL_ADV" TEST21,
	outpin "PLL_ADV" TEST22,
	outpin "PLL_ADV" TEST23,
	outpin "PLL_ADV" TEST24,
	outpin "PLL_ADV" TEST25,
	outpin "PLL_ADV" TEST26,
	outpin "PLL_ADV" TEST27,
	outpin "PLL_ADV" TEST28,
	outpin "PLL_ADV" TEST29,
	outpin "PLL_ADV" TEST3,
	outpin "PLL_ADV" TEST30,
	outpin "PLL_ADV" TEST31,
	outpin "PLL_ADV" TEST32,
	outpin "PLL_ADV" TEST33,
	outpin "PLL_ADV" TEST34,
	outpin "PLL_ADV" TEST4,
	outpin "PLL_ADV" TEST5,
	outpin "PLL_ADV" TEST6,
	outpin "PLL_ADV" TEST7,
	outpin "PLL_ADV" TEST8,
	outpin "PLL_ADV" TEST9,
	inpin "PLL_ADV" CLKBRST,
	inpin "PLL_ADV" CLKFBIN,
	inpin "PLL_ADV" CLKIN1,
	inpin "PLL_ADV" CLKIN2,
	inpin "PLL_ADV" CLKINSEL,
	inpin "PLL_ADV" DADDR0,
	inpin "PLL_ADV" DADDR1,
	inpin "PLL_ADV" DADDR2,
	inpin "PLL_ADV" DADDR3,
	inpin "PLL_ADV" DADDR4,
	inpin "PLL_ADV" DCLK,
	inpin "PLL_ADV" DEN,
	inpin "PLL_ADV" DI0,
	inpin "PLL_ADV" DI1,
	inpin "PLL_ADV" DI10,
	inpin "PLL_ADV" DI11,
	inpin "PLL_ADV" DI12,
	inpin "PLL_ADV" DI13,
	inpin "PLL_ADV" DI14,
	inpin "PLL_ADV" DI15,
	inpin "PLL_ADV" DI2,
	inpin "PLL_ADV" DI3,
	inpin "PLL_ADV" DI4,
	inpin "PLL_ADV" DI5,
	inpin "PLL_ADV" DI6,
	inpin "PLL_ADV" DI7,
	inpin "PLL_ADV" DI8,
	inpin "PLL_ADV" DI9,
	inpin "PLL_ADV" DWE,
	inpin "PLL_ADV" ENOUTSYNC,
	inpin "PLL_ADV" MANPDLF,
	inpin "PLL_ADV" MANPULF,
	inpin "PLL_ADV" REL,
	inpin "PLL_ADV" RST,
	inpin "PLL_ADV" SKEWCLKIN1,
	inpin "PLL_ADV" SKEWCLKIN2,
	inpin "PLL_ADV" SKEWRST,
	inpin "PLL_ADV" SKEWSTB
	;
