design "USR_ACCESS" xc5vfx30tff665-3 v3.2;
inst "USR_ACCESS" "USR_ACCESS", placed CFG_CENTER_X63Y44 USR_ACCESS_X0Y0;
net "USR_ACCESS",
	outpin "USR_ACCESS" CFGCLK,
	outpin "USR_ACCESS" DATA0,
	outpin "USR_ACCESS" DATA1,
	outpin "USR_ACCESS" DATA10,
	outpin "USR_ACCESS" DATA11,
	outpin "USR_ACCESS" DATA12,
	outpin "USR_ACCESS" DATA13,
	outpin "USR_ACCESS" DATA14,
	outpin "USR_ACCESS" DATA15,
	outpin "USR_ACCESS" DATA16,
	outpin "USR_ACCESS" DATA17,
	outpin "USR_ACCESS" DATA18,
	outpin "USR_ACCESS" DATA19,
	outpin "USR_ACCESS" DATA2,
	outpin "USR_ACCESS" DATA20,
	outpin "USR_ACCESS" DATA21,
	outpin "USR_ACCESS" DATA22,
	outpin "USR_ACCESS" DATA23,
	outpin "USR_ACCESS" DATA24,
	outpin "USR_ACCESS" DATA25,
	outpin "USR_ACCESS" DATA26,
	outpin "USR_ACCESS" DATA27,
	outpin "USR_ACCESS" DATA28,
	outpin "USR_ACCESS" DATA29,
	outpin "USR_ACCESS" DATA3,
	outpin "USR_ACCESS" DATA30,
	outpin "USR_ACCESS" DATA31,
	outpin "USR_ACCESS" DATA4,
	outpin "USR_ACCESS" DATA5,
	outpin "USR_ACCESS" DATA6,
	outpin "USR_ACCESS" DATA7,
	outpin "USR_ACCESS" DATA8,
	outpin "USR_ACCESS" DATA9,
	outpin "USR_ACCESS" DATAVALID
	;
