design "C:\Users\Tony\Desktop\testCases\moduleTransformerExample.ncd" xc5vlx110tff1136-1 v3.2;
module "hm" "$COMP_0", cfg "_SYSTEM_MACRO::FALSE";
	inst "$COMP_0" "SLICEL", placed CLBLL_X2Y1 SLICE_X2Y1;
endmodule "hm";
module "aModule" "c1";
	inst "c1" "SLICEL", unplaced;
	inst "c2" "SLICEL", unplaced;
	net "$NET_0",
		outpin "c1" A,
		inpin "c2" A1
		;
	net "$NET_1",
		outpin "c2" A,
		inpin "c1" B1
		;
endmodule "aModule";
inst "e1" "SLICEL", placed CLBLL_X7Y7 SLICE_X10Y7;
inst "e2" "SLICEL", placed CLBLL_X9Y5 SLICE_X14Y5;
inst "e3" "SLICEM", placed CLBLM_X10Y5 SLICE_X16Y5;
inst "aModuleInstance" "aModule", unplaced;
net "$NET_2",
	outpin "e1" A,
	inpin "e2" A1,
	pip CLBLL_X7Y7 M_A -> SITE_LOGIC_OUTS12,
	pip CLBLL_X9Y5 SITE_IMUX_B29 -> M_A1,
	pip INT_X7Y6 LOGIC_OUTS_S12 -> EN2BEG2,
	pip INT_X8Y6 EN2MID2 -> SE2BEG2,
	pip INT_X9Y5 SE2END2 -> IMUX_B29
	;
