design "RAMBFIFO36" xc5vfx30tff665-3 v3.2;
inst "RAMBFIFO36" "RAMBFIFO36", placed BRAM_X5Y75 RAMB36_X0Y15;
net "RAMBFIFO36",
	outpin "RAMBFIFO36" ALMOSTEMPTY,
	outpin "RAMBFIFO36" ALMOSTFULL,
	outpin "RAMBFIFO36" CASCADEOUTLATA,
	outpin "RAMBFIFO36" CASCADEOUTLATB,
	outpin "RAMBFIFO36" CASCADEOUTREGA,
	outpin "RAMBFIFO36" CASCADEOUTREGB,
	outpin "RAMBFIFO36" DBITERR,
	outpin "RAMBFIFO36" DOADOL0,
	outpin "RAMBFIFO36" DOADOL1,
	outpin "RAMBFIFO36" DOADOL10,
	outpin "RAMBFIFO36" DOADOL11,
	outpin "RAMBFIFO36" DOADOL12,
	outpin "RAMBFIFO36" DOADOL13,
	outpin "RAMBFIFO36" DOADOL14,
	outpin "RAMBFIFO36" DOADOL15,
	outpin "RAMBFIFO36" DOADOL2,
	outpin "RAMBFIFO36" DOADOL3,
	outpin "RAMBFIFO36" DOADOL4,
	outpin "RAMBFIFO36" DOADOL5,
	outpin "RAMBFIFO36" DOADOL6,
	outpin "RAMBFIFO36" DOADOL7,
	outpin "RAMBFIFO36" DOADOL8,
	outpin "RAMBFIFO36" DOADOL9,
	outpin "RAMBFIFO36" DOADOU0,
	outpin "RAMBFIFO36" DOADOU1,
	outpin "RAMBFIFO36" DOADOU10,
	outpin "RAMBFIFO36" DOADOU11,
	outpin "RAMBFIFO36" DOADOU12,
	outpin "RAMBFIFO36" DOADOU13,
	outpin "RAMBFIFO36" DOADOU14,
	outpin "RAMBFIFO36" DOADOU15,
	outpin "RAMBFIFO36" DOADOU2,
	outpin "RAMBFIFO36" DOADOU3,
	outpin "RAMBFIFO36" DOADOU4,
	outpin "RAMBFIFO36" DOADOU5,
	outpin "RAMBFIFO36" DOADOU6,
	outpin "RAMBFIFO36" DOADOU7,
	outpin "RAMBFIFO36" DOADOU8,
	outpin "RAMBFIFO36" DOADOU9,
	outpin "RAMBFIFO36" DOBDOL0,
	outpin "RAMBFIFO36" DOBDOL1,
	outpin "RAMBFIFO36" DOBDOL10,
	outpin "RAMBFIFO36" DOBDOL11,
	outpin "RAMBFIFO36" DOBDOL12,
	outpin "RAMBFIFO36" DOBDOL13,
	outpin "RAMBFIFO36" DOBDOL14,
	outpin "RAMBFIFO36" DOBDOL15,
	outpin "RAMBFIFO36" DOBDOL2,
	outpin "RAMBFIFO36" DOBDOL3,
	outpin "RAMBFIFO36" DOBDOL4,
	outpin "RAMBFIFO36" DOBDOL5,
	outpin "RAMBFIFO36" DOBDOL6,
	outpin "RAMBFIFO36" DOBDOL7,
	outpin "RAMBFIFO36" DOBDOL8,
	outpin "RAMBFIFO36" DOBDOL9,
	outpin "RAMBFIFO36" DOBDOU0,
	outpin "RAMBFIFO36" DOBDOU1,
	outpin "RAMBFIFO36" DOBDOU10,
	outpin "RAMBFIFO36" DOBDOU11,
	outpin "RAMBFIFO36" DOBDOU12,
	outpin "RAMBFIFO36" DOBDOU13,
	outpin "RAMBFIFO36" DOBDOU14,
	outpin "RAMBFIFO36" DOBDOU15,
	outpin "RAMBFIFO36" DOBDOU2,
	outpin "RAMBFIFO36" DOBDOU3,
	outpin "RAMBFIFO36" DOBDOU4,
	outpin "RAMBFIFO36" DOBDOU5,
	outpin "RAMBFIFO36" DOBDOU6,
	outpin "RAMBFIFO36" DOBDOU7,
	outpin "RAMBFIFO36" DOBDOU8,
	outpin "RAMBFIFO36" DOBDOU9,
	outpin "RAMBFIFO36" DOPADOPL0,
	outpin "RAMBFIFO36" DOPADOPL1,
	outpin "RAMBFIFO36" DOPADOPU0,
	outpin "RAMBFIFO36" DOPADOPU1,
	outpin "RAMBFIFO36" DOPBDOPL0,
	outpin "RAMBFIFO36" DOPBDOPL1,
	outpin "RAMBFIFO36" DOPBDOPU0,
	outpin "RAMBFIFO36" DOPBDOPU1,
	outpin "RAMBFIFO36" ECCPARITY0,
	outpin "RAMBFIFO36" ECCPARITY1,
	outpin "RAMBFIFO36" ECCPARITY2,
	outpin "RAMBFIFO36" ECCPARITY3,
	outpin "RAMBFIFO36" ECCPARITY4,
	outpin "RAMBFIFO36" ECCPARITY5,
	outpin "RAMBFIFO36" ECCPARITY6,
	outpin "RAMBFIFO36" ECCPARITY7,
	outpin "RAMBFIFO36" EMPTY,
	outpin "RAMBFIFO36" FULL,
	outpin "RAMBFIFO36" RDCOUNT0,
	outpin "RAMBFIFO36" RDCOUNT1,
	outpin "RAMBFIFO36" RDCOUNT10,
	outpin "RAMBFIFO36" RDCOUNT11,
	outpin "RAMBFIFO36" RDCOUNT12,
	outpin "RAMBFIFO36" RDCOUNT2,
	outpin "RAMBFIFO36" RDCOUNT3,
	outpin "RAMBFIFO36" RDCOUNT4,
	outpin "RAMBFIFO36" RDCOUNT5,
	outpin "RAMBFIFO36" RDCOUNT6,
	outpin "RAMBFIFO36" RDCOUNT7,
	outpin "RAMBFIFO36" RDCOUNT8,
	outpin "RAMBFIFO36" RDCOUNT9,
	outpin "RAMBFIFO36" RDERR,
	outpin "RAMBFIFO36" SBITERR,
	outpin "RAMBFIFO36" WRCOUNT0,
	outpin "RAMBFIFO36" WRCOUNT1,
	outpin "RAMBFIFO36" WRCOUNT10,
	outpin "RAMBFIFO36" WRCOUNT11,
	outpin "RAMBFIFO36" WRCOUNT12,
	outpin "RAMBFIFO36" WRCOUNT2,
	outpin "RAMBFIFO36" WRCOUNT3,
	outpin "RAMBFIFO36" WRCOUNT4,
	outpin "RAMBFIFO36" WRCOUNT5,
	outpin "RAMBFIFO36" WRCOUNT6,
	outpin "RAMBFIFO36" WRCOUNT7,
	outpin "RAMBFIFO36" WRCOUNT8,
	outpin "RAMBFIFO36" WRCOUNT9,
	outpin "RAMBFIFO36" WRERR,
	inpin "RAMBFIFO36" ADDRAL0,
	inpin "RAMBFIFO36" ADDRAL1,
	inpin "RAMBFIFO36" ADDRAL10,
	inpin "RAMBFIFO36" ADDRAL11,
	inpin "RAMBFIFO36" ADDRAL12,
	inpin "RAMBFIFO36" ADDRAL13,
	inpin "RAMBFIFO36" ADDRAL14,
	inpin "RAMBFIFO36" ADDRAL15,
	inpin "RAMBFIFO36" ADDRAL2,
	inpin "RAMBFIFO36" ADDRAL3,
	inpin "RAMBFIFO36" ADDRAL4,
	inpin "RAMBFIFO36" ADDRAL5,
	inpin "RAMBFIFO36" ADDRAL6,
	inpin "RAMBFIFO36" ADDRAL7,
	inpin "RAMBFIFO36" ADDRAL8,
	inpin "RAMBFIFO36" ADDRAL9,
	inpin "RAMBFIFO36" ADDRAU0,
	inpin "RAMBFIFO36" ADDRAU1,
	inpin "RAMBFIFO36" ADDRAU10,
	inpin "RAMBFIFO36" ADDRAU11,
	inpin "RAMBFIFO36" ADDRAU12,
	inpin "RAMBFIFO36" ADDRAU13,
	inpin "RAMBFIFO36" ADDRAU14,
	inpin "RAMBFIFO36" ADDRAU2,
	inpin "RAMBFIFO36" ADDRAU3,
	inpin "RAMBFIFO36" ADDRAU4,
	inpin "RAMBFIFO36" ADDRAU5,
	inpin "RAMBFIFO36" ADDRAU6,
	inpin "RAMBFIFO36" ADDRAU7,
	inpin "RAMBFIFO36" ADDRAU8,
	inpin "RAMBFIFO36" ADDRAU9,
	inpin "RAMBFIFO36" ADDRBL0,
	inpin "RAMBFIFO36" ADDRBL1,
	inpin "RAMBFIFO36" ADDRBL10,
	inpin "RAMBFIFO36" ADDRBL11,
	inpin "RAMBFIFO36" ADDRBL12,
	inpin "RAMBFIFO36" ADDRBL13,
	inpin "RAMBFIFO36" ADDRBL14,
	inpin "RAMBFIFO36" ADDRBL15,
	inpin "RAMBFIFO36" ADDRBL2,
	inpin "RAMBFIFO36" ADDRBL3,
	inpin "RAMBFIFO36" ADDRBL4,
	inpin "RAMBFIFO36" ADDRBL5,
	inpin "RAMBFIFO36" ADDRBL6,
	inpin "RAMBFIFO36" ADDRBL7,
	inpin "RAMBFIFO36" ADDRBL8,
	inpin "RAMBFIFO36" ADDRBL9,
	inpin "RAMBFIFO36" ADDRBU0,
	inpin "RAMBFIFO36" ADDRBU1,
	inpin "RAMBFIFO36" ADDRBU10,
	inpin "RAMBFIFO36" ADDRBU11,
	inpin "RAMBFIFO36" ADDRBU12,
	inpin "RAMBFIFO36" ADDRBU13,
	inpin "RAMBFIFO36" ADDRBU14,
	inpin "RAMBFIFO36" ADDRBU2,
	inpin "RAMBFIFO36" ADDRBU3,
	inpin "RAMBFIFO36" ADDRBU4,
	inpin "RAMBFIFO36" ADDRBU5,
	inpin "RAMBFIFO36" ADDRBU6,
	inpin "RAMBFIFO36" ADDRBU7,
	inpin "RAMBFIFO36" ADDRBU8,
	inpin "RAMBFIFO36" ADDRBU9,
	inpin "RAMBFIFO36" CASCADEINLATA,
	inpin "RAMBFIFO36" CASCADEINLATB,
	inpin "RAMBFIFO36" CASCADEINREGA,
	inpin "RAMBFIFO36" CASCADEINREGB,
	inpin "RAMBFIFO36" CLKARDCLKL,
	inpin "RAMBFIFO36" CLKARDCLKU,
	inpin "RAMBFIFO36" CLKBWRCLKL,
	inpin "RAMBFIFO36" CLKBWRCLKU,
	inpin "RAMBFIFO36" DIADIL0,
	inpin "RAMBFIFO36" DIADIL1,
	inpin "RAMBFIFO36" DIADIL10,
	inpin "RAMBFIFO36" DIADIL11,
	inpin "RAMBFIFO36" DIADIL12,
	inpin "RAMBFIFO36" DIADIL13,
	inpin "RAMBFIFO36" DIADIL14,
	inpin "RAMBFIFO36" DIADIL15,
	inpin "RAMBFIFO36" DIADIL2,
	inpin "RAMBFIFO36" DIADIL3,
	inpin "RAMBFIFO36" DIADIL4,
	inpin "RAMBFIFO36" DIADIL5,
	inpin "RAMBFIFO36" DIADIL6,
	inpin "RAMBFIFO36" DIADIL7,
	inpin "RAMBFIFO36" DIADIL8,
	inpin "RAMBFIFO36" DIADIL9,
	inpin "RAMBFIFO36" DIADIU0,
	inpin "RAMBFIFO36" DIADIU1,
	inpin "RAMBFIFO36" DIADIU10,
	inpin "RAMBFIFO36" DIADIU11,
	inpin "RAMBFIFO36" DIADIU12,
	inpin "RAMBFIFO36" DIADIU13,
	inpin "RAMBFIFO36" DIADIU14,
	inpin "RAMBFIFO36" DIADIU15,
	inpin "RAMBFIFO36" DIADIU2,
	inpin "RAMBFIFO36" DIADIU3,
	inpin "RAMBFIFO36" DIADIU4,
	inpin "RAMBFIFO36" DIADIU5,
	inpin "RAMBFIFO36" DIADIU6,
	inpin "RAMBFIFO36" DIADIU7,
	inpin "RAMBFIFO36" DIADIU8,
	inpin "RAMBFIFO36" DIADIU9,
	inpin "RAMBFIFO36" DIBDIL0,
	inpin "RAMBFIFO36" DIBDIL1,
	inpin "RAMBFIFO36" DIBDIL10,
	inpin "RAMBFIFO36" DIBDIL11,
	inpin "RAMBFIFO36" DIBDIL12,
	inpin "RAMBFIFO36" DIBDIL13,
	inpin "RAMBFIFO36" DIBDIL14,
	inpin "RAMBFIFO36" DIBDIL15,
	inpin "RAMBFIFO36" DIBDIL2,
	inpin "RAMBFIFO36" DIBDIL3,
	inpin "RAMBFIFO36" DIBDIL4,
	inpin "RAMBFIFO36" DIBDIL5,
	inpin "RAMBFIFO36" DIBDIL6,
	inpin "RAMBFIFO36" DIBDIL7,
	inpin "RAMBFIFO36" DIBDIL8,
	inpin "RAMBFIFO36" DIBDIL9,
	inpin "RAMBFIFO36" DIBDIU0,
	inpin "RAMBFIFO36" DIBDIU1,
	inpin "RAMBFIFO36" DIBDIU10,
	inpin "RAMBFIFO36" DIBDIU11,
	inpin "RAMBFIFO36" DIBDIU12,
	inpin "RAMBFIFO36" DIBDIU13,
	inpin "RAMBFIFO36" DIBDIU14,
	inpin "RAMBFIFO36" DIBDIU15,
	inpin "RAMBFIFO36" DIBDIU2,
	inpin "RAMBFIFO36" DIBDIU3,
	inpin "RAMBFIFO36" DIBDIU4,
	inpin "RAMBFIFO36" DIBDIU5,
	inpin "RAMBFIFO36" DIBDIU6,
	inpin "RAMBFIFO36" DIBDIU7,
	inpin "RAMBFIFO36" DIBDIU8,
	inpin "RAMBFIFO36" DIBDIU9,
	inpin "RAMBFIFO36" DIPADIPL0,
	inpin "RAMBFIFO36" DIPADIPL1,
	inpin "RAMBFIFO36" DIPADIPU0,
	inpin "RAMBFIFO36" DIPADIPU1,
	inpin "RAMBFIFO36" DIPBDIPL0,
	inpin "RAMBFIFO36" DIPBDIPL1,
	inpin "RAMBFIFO36" DIPBDIPU0,
	inpin "RAMBFIFO36" DIPBDIPU1,
	inpin "RAMBFIFO36" ENARDENL,
	inpin "RAMBFIFO36" ENAU,
	inpin "RAMBFIFO36" ENBU,
	inpin "RAMBFIFO36" ENBWRENL,
	inpin "RAMBFIFO36" REGCEAL,
	inpin "RAMBFIFO36" REGCEAU,
	inpin "RAMBFIFO36" REGCEBL,
	inpin "RAMBFIFO36" REGCEBU,
	inpin "RAMBFIFO36" REGCLKARDRCLKL,
	inpin "RAMBFIFO36" REGCLKARDRCLKU,
	inpin "RAMBFIFO36" REGCLKBWRRCLKL,
	inpin "RAMBFIFO36" REGCLKBWRRCLKU,
	inpin "RAMBFIFO36" SSRARSTL,
	inpin "RAMBFIFO36" SSRAU,
	inpin "RAMBFIFO36" SSRBL,
	inpin "RAMBFIFO36" SSRBU,
	inpin "RAMBFIFO36" TSTCNT0,
	inpin "RAMBFIFO36" TSTCNT1,
	inpin "RAMBFIFO36" TSTCNT10,
	inpin "RAMBFIFO36" TSTCNT11,
	inpin "RAMBFIFO36" TSTCNT12,
	inpin "RAMBFIFO36" TSTCNT2,
	inpin "RAMBFIFO36" TSTCNT3,
	inpin "RAMBFIFO36" TSTCNT4,
	inpin "RAMBFIFO36" TSTCNT5,
	inpin "RAMBFIFO36" TSTCNT6,
	inpin "RAMBFIFO36" TSTCNT7,
	inpin "RAMBFIFO36" TSTCNT8,
	inpin "RAMBFIFO36" TSTCNT9,
	inpin "RAMBFIFO36" TSTFLAGIN,
	inpin "RAMBFIFO36" TSTOFF,
	inpin "RAMBFIFO36" TSTRDCNTOFF,
	inpin "RAMBFIFO36" TSTRDOS0,
	inpin "RAMBFIFO36" TSTRDOS1,
	inpin "RAMBFIFO36" TSTRDOS10,
	inpin "RAMBFIFO36" TSTRDOS11,
	inpin "RAMBFIFO36" TSTRDOS12,
	inpin "RAMBFIFO36" TSTRDOS2,
	inpin "RAMBFIFO36" TSTRDOS3,
	inpin "RAMBFIFO36" TSTRDOS4,
	inpin "RAMBFIFO36" TSTRDOS5,
	inpin "RAMBFIFO36" TSTRDOS6,
	inpin "RAMBFIFO36" TSTRDOS7,
	inpin "RAMBFIFO36" TSTRDOS8,
	inpin "RAMBFIFO36" TSTRDOS9,
	inpin "RAMBFIFO36" TSTWRCNTOFF,
	inpin "RAMBFIFO36" TSTWROS0,
	inpin "RAMBFIFO36" TSTWROS1,
	inpin "RAMBFIFO36" TSTWROS10,
	inpin "RAMBFIFO36" TSTWROS11,
	inpin "RAMBFIFO36" TSTWROS12,
	inpin "RAMBFIFO36" TSTWROS2,
	inpin "RAMBFIFO36" TSTWROS3,
	inpin "RAMBFIFO36" TSTWROS4,
	inpin "RAMBFIFO36" TSTWROS5,
	inpin "RAMBFIFO36" TSTWROS6,
	inpin "RAMBFIFO36" TSTWROS7,
	inpin "RAMBFIFO36" TSTWROS8,
	inpin "RAMBFIFO36" TSTWROS9,
	inpin "RAMBFIFO36" WEAL0,
	inpin "RAMBFIFO36" WEAL1,
	inpin "RAMBFIFO36" WEAL2,
	inpin "RAMBFIFO36" WEAL3,
	inpin "RAMBFIFO36" WEAU0,
	inpin "RAMBFIFO36" WEAU1,
	inpin "RAMBFIFO36" WEAU2,
	inpin "RAMBFIFO36" WEAU3,
	inpin "RAMBFIFO36" WEBL0,
	inpin "RAMBFIFO36" WEBL1,
	inpin "RAMBFIFO36" WEBL2,
	inpin "RAMBFIFO36" WEBL3,
	inpin "RAMBFIFO36" WEBL4,
	inpin "RAMBFIFO36" WEBL5,
	inpin "RAMBFIFO36" WEBL6,
	inpin "RAMBFIFO36" WEBL7,
	inpin "RAMBFIFO36" WEBU0,
	inpin "RAMBFIFO36" WEBU1,
	inpin "RAMBFIFO36" WEBU2,
	inpin "RAMBFIFO36" WEBU3,
	inpin "RAMBFIFO36" WEBU4,
	inpin "RAMBFIFO36" WEBU5,
	inpin "RAMBFIFO36" WEBU6,
	inpin "RAMBFIFO36" WEBU7
	;
