design "CRC64" xc5vfx30tff665-3 v3.2;
inst "CRC64" "CRC64", placed GTX_X49Y69 CRC64_X0Y6;
net "CRC64",
	outpin "CRC64" CRCOUT0,
	outpin "CRC64" CRCOUT1,
	outpin "CRC64" CRCOUT10,
	outpin "CRC64" CRCOUT11,
	outpin "CRC64" CRCOUT12,
	outpin "CRC64" CRCOUT13,
	outpin "CRC64" CRCOUT14,
	outpin "CRC64" CRCOUT15,
	outpin "CRC64" CRCOUT16,
	outpin "CRC64" CRCOUT17,
	outpin "CRC64" CRCOUT18,
	outpin "CRC64" CRCOUT19,
	outpin "CRC64" CRCOUT2,
	outpin "CRC64" CRCOUT20,
	outpin "CRC64" CRCOUT21,
	outpin "CRC64" CRCOUT22,
	outpin "CRC64" CRCOUT23,
	outpin "CRC64" CRCOUT24,
	outpin "CRC64" CRCOUT25,
	outpin "CRC64" CRCOUT26,
	outpin "CRC64" CRCOUT27,
	outpin "CRC64" CRCOUT28,
	outpin "CRC64" CRCOUT29,
	outpin "CRC64" CRCOUT3,
	outpin "CRC64" CRCOUT30,
	outpin "CRC64" CRCOUT31,
	outpin "CRC64" CRCOUT4,
	outpin "CRC64" CRCOUT5,
	outpin "CRC64" CRCOUT6,
	outpin "CRC64" CRCOUT7,
	outpin "CRC64" CRCOUT8,
	outpin "CRC64" CRCOUT9,
	inpin "CRC64" CRCCLK,
	inpin "CRC64" CRCDATAVALID,
	inpin "CRC64" CRCDATAWIDTH0,
	inpin "CRC64" CRCDATAWIDTH1,
	inpin "CRC64" CRCDATAWIDTH2,
	inpin "CRC64" CRCIN0,
	inpin "CRC64" CRCIN1,
	inpin "CRC64" CRCIN10,
	inpin "CRC64" CRCIN11,
	inpin "CRC64" CRCIN12,
	inpin "CRC64" CRCIN13,
	inpin "CRC64" CRCIN14,
	inpin "CRC64" CRCIN15,
	inpin "CRC64" CRCIN16,
	inpin "CRC64" CRCIN17,
	inpin "CRC64" CRCIN18,
	inpin "CRC64" CRCIN19,
	inpin "CRC64" CRCIN2,
	inpin "CRC64" CRCIN20,
	inpin "CRC64" CRCIN21,
	inpin "CRC64" CRCIN22,
	inpin "CRC64" CRCIN23,
	inpin "CRC64" CRCIN24,
	inpin "CRC64" CRCIN25,
	inpin "CRC64" CRCIN26,
	inpin "CRC64" CRCIN27,
	inpin "CRC64" CRCIN28,
	inpin "CRC64" CRCIN29,
	inpin "CRC64" CRCIN3,
	inpin "CRC64" CRCIN30,
	inpin "CRC64" CRCIN31,
	inpin "CRC64" CRCIN32,
	inpin "CRC64" CRCIN33,
	inpin "CRC64" CRCIN34,
	inpin "CRC64" CRCIN35,
	inpin "CRC64" CRCIN36,
	inpin "CRC64" CRCIN37,
	inpin "CRC64" CRCIN38,
	inpin "CRC64" CRCIN39,
	inpin "CRC64" CRCIN4,
	inpin "CRC64" CRCIN40,
	inpin "CRC64" CRCIN41,
	inpin "CRC64" CRCIN42,
	inpin "CRC64" CRCIN43,
	inpin "CRC64" CRCIN44,
	inpin "CRC64" CRCIN45,
	inpin "CRC64" CRCIN46,
	inpin "CRC64" CRCIN47,
	inpin "CRC64" CRCIN48,
	inpin "CRC64" CRCIN49,
	inpin "CRC64" CRCIN5,
	inpin "CRC64" CRCIN50,
	inpin "CRC64" CRCIN51,
	inpin "CRC64" CRCIN52,
	inpin "CRC64" CRCIN53,
	inpin "CRC64" CRCIN54,
	inpin "CRC64" CRCIN55,
	inpin "CRC64" CRCIN56,
	inpin "CRC64" CRCIN57,
	inpin "CRC64" CRCIN58,
	inpin "CRC64" CRCIN59,
	inpin "CRC64" CRCIN6,
	inpin "CRC64" CRCIN60,
	inpin "CRC64" CRCIN61,
	inpin "CRC64" CRCIN62,
	inpin "CRC64" CRCIN63,
	inpin "CRC64" CRCIN7,
	inpin "CRC64" CRCIN8,
	inpin "CRC64" CRCIN9,
	inpin "CRC64" CRCRESET
	;
