design "DSP48E" xc5vfx130tff1738-2 v3.2;
inst "DSP48E" "DSP48E", placed DSP_X32Y75 DSP48_X0Y40;
net "DSP48E",
	outpin "DSP48E" ACOUT0,
	outpin "DSP48E" ACOUT1,
	outpin "DSP48E" ACOUT10,
	outpin "DSP48E" ACOUT11,
	outpin "DSP48E" ACOUT12,
	outpin "DSP48E" ACOUT13,
	outpin "DSP48E" ACOUT14,
	outpin "DSP48E" ACOUT15,
	outpin "DSP48E" ACOUT16,
	outpin "DSP48E" ACOUT17,
	outpin "DSP48E" ACOUT18,
	outpin "DSP48E" ACOUT19,
	outpin "DSP48E" ACOUT2,
	outpin "DSP48E" ACOUT20,
	outpin "DSP48E" ACOUT21,
	outpin "DSP48E" ACOUT22,
	outpin "DSP48E" ACOUT23,
	outpin "DSP48E" ACOUT24,
	outpin "DSP48E" ACOUT25,
	outpin "DSP48E" ACOUT26,
	outpin "DSP48E" ACOUT27,
	outpin "DSP48E" ACOUT28,
	outpin "DSP48E" ACOUT29,
	outpin "DSP48E" ACOUT3,
	outpin "DSP48E" ACOUT4,
	outpin "DSP48E" ACOUT5,
	outpin "DSP48E" ACOUT6,
	outpin "DSP48E" ACOUT7,
	outpin "DSP48E" ACOUT8,
	outpin "DSP48E" ACOUT9,
	outpin "DSP48E" BCOUT0,
	outpin "DSP48E" BCOUT1,
	outpin "DSP48E" BCOUT10,
	outpin "DSP48E" BCOUT11,
	outpin "DSP48E" BCOUT12,
	outpin "DSP48E" BCOUT13,
	outpin "DSP48E" BCOUT14,
	outpin "DSP48E" BCOUT15,
	outpin "DSP48E" BCOUT16,
	outpin "DSP48E" BCOUT17,
	outpin "DSP48E" BCOUT2,
	outpin "DSP48E" BCOUT3,
	outpin "DSP48E" BCOUT4,
	outpin "DSP48E" BCOUT5,
	outpin "DSP48E" BCOUT6,
	outpin "DSP48E" BCOUT7,
	outpin "DSP48E" BCOUT8,
	outpin "DSP48E" BCOUT9,
	outpin "DSP48E" CARRYCASCOUT,
	outpin "DSP48E" CARRYOUT0,
	outpin "DSP48E" CARRYOUT1,
	outpin "DSP48E" CARRYOUT2,
	outpin "DSP48E" CARRYOUT3,
	outpin "DSP48E" MULTSIGNOUT,
	outpin "DSP48E" OVERFLOW,
	outpin "DSP48E" P0,
	outpin "DSP48E" P1,
	outpin "DSP48E" P10,
	outpin "DSP48E" P11,
	outpin "DSP48E" P12,
	outpin "DSP48E" P13,
	outpin "DSP48E" P14,
	outpin "DSP48E" P15,
	outpin "DSP48E" P16,
	outpin "DSP48E" P17,
	outpin "DSP48E" P18,
	outpin "DSP48E" P19,
	outpin "DSP48E" P2,
	outpin "DSP48E" P20,
	outpin "DSP48E" P21,
	outpin "DSP48E" P22,
	outpin "DSP48E" P23,
	outpin "DSP48E" P24,
	outpin "DSP48E" P25,
	outpin "DSP48E" P26,
	outpin "DSP48E" P27,
	outpin "DSP48E" P28,
	outpin "DSP48E" P29,
	outpin "DSP48E" P3,
	outpin "DSP48E" P30,
	outpin "DSP48E" P31,
	outpin "DSP48E" P32,
	outpin "DSP48E" P33,
	outpin "DSP48E" P34,
	outpin "DSP48E" P35,
	outpin "DSP48E" P36,
	outpin "DSP48E" P37,
	outpin "DSP48E" P38,
	outpin "DSP48E" P39,
	outpin "DSP48E" P4,
	outpin "DSP48E" P40,
	outpin "DSP48E" P41,
	outpin "DSP48E" P42,
	outpin "DSP48E" P43,
	outpin "DSP48E" P44,
	outpin "DSP48E" P45,
	outpin "DSP48E" P46,
	outpin "DSP48E" P47,
	outpin "DSP48E" P5,
	outpin "DSP48E" P6,
	outpin "DSP48E" P7,
	outpin "DSP48E" P8,
	outpin "DSP48E" P9,
	outpin "DSP48E" PATTERNBDETECT,
	outpin "DSP48E" PATTERNDETECT,
	outpin "DSP48E" PCOUT0,
	outpin "DSP48E" PCOUT1,
	outpin "DSP48E" PCOUT10,
	outpin "DSP48E" PCOUT11,
	outpin "DSP48E" PCOUT12,
	outpin "DSP48E" PCOUT13,
	outpin "DSP48E" PCOUT14,
	outpin "DSP48E" PCOUT15,
	outpin "DSP48E" PCOUT16,
	outpin "DSP48E" PCOUT17,
	outpin "DSP48E" PCOUT18,
	outpin "DSP48E" PCOUT19,
	outpin "DSP48E" PCOUT2,
	outpin "DSP48E" PCOUT20,
	outpin "DSP48E" PCOUT21,
	outpin "DSP48E" PCOUT22,
	outpin "DSP48E" PCOUT23,
	outpin "DSP48E" PCOUT24,
	outpin "DSP48E" PCOUT25,
	outpin "DSP48E" PCOUT26,
	outpin "DSP48E" PCOUT27,
	outpin "DSP48E" PCOUT28,
	outpin "DSP48E" PCOUT29,
	outpin "DSP48E" PCOUT3,
	outpin "DSP48E" PCOUT30,
	outpin "DSP48E" PCOUT31,
	outpin "DSP48E" PCOUT32,
	outpin "DSP48E" PCOUT33,
	outpin "DSP48E" PCOUT34,
	outpin "DSP48E" PCOUT35,
	outpin "DSP48E" PCOUT36,
	outpin "DSP48E" PCOUT37,
	outpin "DSP48E" PCOUT38,
	outpin "DSP48E" PCOUT39,
	outpin "DSP48E" PCOUT4,
	outpin "DSP48E" PCOUT40,
	outpin "DSP48E" PCOUT41,
	outpin "DSP48E" PCOUT42,
	outpin "DSP48E" PCOUT43,
	outpin "DSP48E" PCOUT44,
	outpin "DSP48E" PCOUT45,
	outpin "DSP48E" PCOUT46,
	outpin "DSP48E" PCOUT47,
	outpin "DSP48E" PCOUT5,
	outpin "DSP48E" PCOUT6,
	outpin "DSP48E" PCOUT7,
	outpin "DSP48E" PCOUT8,
	outpin "DSP48E" PCOUT9,
	outpin "DSP48E" SCANOUTM,
	outpin "DSP48E" SCANOUTP,
	outpin "DSP48E" UNDERFLOW,
	inpin "DSP48E" A0,
	inpin "DSP48E" A1,
	inpin "DSP48E" A10,
	inpin "DSP48E" A11,
	inpin "DSP48E" A12,
	inpin "DSP48E" A13,
	inpin "DSP48E" A14,
	inpin "DSP48E" A15,
	inpin "DSP48E" A16,
	inpin "DSP48E" A17,
	inpin "DSP48E" A18,
	inpin "DSP48E" A19,
	inpin "DSP48E" A2,
	inpin "DSP48E" A20,
	inpin "DSP48E" A21,
	inpin "DSP48E" A22,
	inpin "DSP48E" A23,
	inpin "DSP48E" A24,
	inpin "DSP48E" A25,
	inpin "DSP48E" A26,
	inpin "DSP48E" A27,
	inpin "DSP48E" A28,
	inpin "DSP48E" A29,
	inpin "DSP48E" A3,
	inpin "DSP48E" A4,
	inpin "DSP48E" A5,
	inpin "DSP48E" A6,
	inpin "DSP48E" A7,
	inpin "DSP48E" A8,
	inpin "DSP48E" A9,
	inpin "DSP48E" ACIN0,
	inpin "DSP48E" ACIN1,
	inpin "DSP48E" ACIN10,
	inpin "DSP48E" ACIN11,
	inpin "DSP48E" ACIN12,
	inpin "DSP48E" ACIN13,
	inpin "DSP48E" ACIN14,
	inpin "DSP48E" ACIN15,
	inpin "DSP48E" ACIN16,
	inpin "DSP48E" ACIN17,
	inpin "DSP48E" ACIN18,
	inpin "DSP48E" ACIN19,
	inpin "DSP48E" ACIN2,
	inpin "DSP48E" ACIN20,
	inpin "DSP48E" ACIN21,
	inpin "DSP48E" ACIN22,
	inpin "DSP48E" ACIN23,
	inpin "DSP48E" ACIN24,
	inpin "DSP48E" ACIN25,
	inpin "DSP48E" ACIN26,
	inpin "DSP48E" ACIN27,
	inpin "DSP48E" ACIN28,
	inpin "DSP48E" ACIN29,
	inpin "DSP48E" ACIN3,
	inpin "DSP48E" ACIN4,
	inpin "DSP48E" ACIN5,
	inpin "DSP48E" ACIN6,
	inpin "DSP48E" ACIN7,
	inpin "DSP48E" ACIN8,
	inpin "DSP48E" ACIN9,
	inpin "DSP48E" ALUMODE0,
	inpin "DSP48E" ALUMODE1,
	inpin "DSP48E" ALUMODE2,
	inpin "DSP48E" ALUMODE3,
	inpin "DSP48E" B0,
	inpin "DSP48E" B1,
	inpin "DSP48E" B10,
	inpin "DSP48E" B11,
	inpin "DSP48E" B12,
	inpin "DSP48E" B13,
	inpin "DSP48E" B14,
	inpin "DSP48E" B15,
	inpin "DSP48E" B16,
	inpin "DSP48E" B17,
	inpin "DSP48E" B2,
	inpin "DSP48E" B3,
	inpin "DSP48E" B4,
	inpin "DSP48E" B5,
	inpin "DSP48E" B6,
	inpin "DSP48E" B7,
	inpin "DSP48E" B8,
	inpin "DSP48E" B9,
	inpin "DSP48E" BCIN0,
	inpin "DSP48E" BCIN1,
	inpin "DSP48E" BCIN10,
	inpin "DSP48E" BCIN11,
	inpin "DSP48E" BCIN12,
	inpin "DSP48E" BCIN13,
	inpin "DSP48E" BCIN14,
	inpin "DSP48E" BCIN15,
	inpin "DSP48E" BCIN16,
	inpin "DSP48E" BCIN17,
	inpin "DSP48E" BCIN2,
	inpin "DSP48E" BCIN3,
	inpin "DSP48E" BCIN4,
	inpin "DSP48E" BCIN5,
	inpin "DSP48E" BCIN6,
	inpin "DSP48E" BCIN7,
	inpin "DSP48E" BCIN8,
	inpin "DSP48E" BCIN9,
	inpin "DSP48E" C0,
	inpin "DSP48E" C1,
	inpin "DSP48E" C10,
	inpin "DSP48E" C11,
	inpin "DSP48E" C12,
	inpin "DSP48E" C13,
	inpin "DSP48E" C14,
	inpin "DSP48E" C15,
	inpin "DSP48E" C16,
	inpin "DSP48E" C17,
	inpin "DSP48E" C18,
	inpin "DSP48E" C19,
	inpin "DSP48E" C2,
	inpin "DSP48E" C20,
	inpin "DSP48E" C21,
	inpin "DSP48E" C22,
	inpin "DSP48E" C23,
	inpin "DSP48E" C24,
	inpin "DSP48E" C25,
	inpin "DSP48E" C26,
	inpin "DSP48E" C27,
	inpin "DSP48E" C28,
	inpin "DSP48E" C29,
	inpin "DSP48E" C3,
	inpin "DSP48E" C30,
	inpin "DSP48E" C31,
	inpin "DSP48E" C32,
	inpin "DSP48E" C33,
	inpin "DSP48E" C34,
	inpin "DSP48E" C35,
	inpin "DSP48E" C36,
	inpin "DSP48E" C37,
	inpin "DSP48E" C38,
	inpin "DSP48E" C39,
	inpin "DSP48E" C4,
	inpin "DSP48E" C40,
	inpin "DSP48E" C41,
	inpin "DSP48E" C42,
	inpin "DSP48E" C43,
	inpin "DSP48E" C44,
	inpin "DSP48E" C45,
	inpin "DSP48E" C46,
	inpin "DSP48E" C47,
	inpin "DSP48E" C5,
	inpin "DSP48E" C6,
	inpin "DSP48E" C7,
	inpin "DSP48E" C8,
	inpin "DSP48E" C9,
	inpin "DSP48E" CARRYCASCIN,
	inpin "DSP48E" CARRYIN,
	inpin "DSP48E" CARRYINSEL0,
	inpin "DSP48E" CARRYINSEL1,
	inpin "DSP48E" CARRYINSEL2,
	inpin "DSP48E" CEA1,
	inpin "DSP48E" CEA2,
	inpin "DSP48E" CEALUMODE,
	inpin "DSP48E" CEB1,
	inpin "DSP48E" CEB2,
	inpin "DSP48E" CEC,
	inpin "DSP48E" CECARRYIN,
	inpin "DSP48E" CECTRL,
	inpin "DSP48E" CEM,
	inpin "DSP48E" CEMULTCARRYIN,
	inpin "DSP48E" CEP,
	inpin "DSP48E" CLK,
	inpin "DSP48E" LFSREN,
	inpin "DSP48E" MULTSIGNIN,
	inpin "DSP48E" OPMODE0,
	inpin "DSP48E" OPMODE1,
	inpin "DSP48E" OPMODE2,
	inpin "DSP48E" OPMODE3,
	inpin "DSP48E" OPMODE4,
	inpin "DSP48E" OPMODE5,
	inpin "DSP48E" OPMODE6,
	inpin "DSP48E" PCIN0,
	inpin "DSP48E" PCIN1,
	inpin "DSP48E" PCIN10,
	inpin "DSP48E" PCIN11,
	inpin "DSP48E" PCIN12,
	inpin "DSP48E" PCIN13,
	inpin "DSP48E" PCIN14,
	inpin "DSP48E" PCIN15,
	inpin "DSP48E" PCIN16,
	inpin "DSP48E" PCIN17,
	inpin "DSP48E" PCIN18,
	inpin "DSP48E" PCIN19,
	inpin "DSP48E" PCIN2,
	inpin "DSP48E" PCIN20,
	inpin "DSP48E" PCIN21,
	inpin "DSP48E" PCIN22,
	inpin "DSP48E" PCIN23,
	inpin "DSP48E" PCIN24,
	inpin "DSP48E" PCIN25,
	inpin "DSP48E" PCIN26,
	inpin "DSP48E" PCIN27,
	inpin "DSP48E" PCIN28,
	inpin "DSP48E" PCIN29,
	inpin "DSP48E" PCIN3,
	inpin "DSP48E" PCIN30,
	inpin "DSP48E" PCIN31,
	inpin "DSP48E" PCIN32,
	inpin "DSP48E" PCIN33,
	inpin "DSP48E" PCIN34,
	inpin "DSP48E" PCIN35,
	inpin "DSP48E" PCIN36,
	inpin "DSP48E" PCIN37,
	inpin "DSP48E" PCIN38,
	inpin "DSP48E" PCIN39,
	inpin "DSP48E" PCIN4,
	inpin "DSP48E" PCIN40,
	inpin "DSP48E" PCIN41,
	inpin "DSP48E" PCIN42,
	inpin "DSP48E" PCIN43,
	inpin "DSP48E" PCIN44,
	inpin "DSP48E" PCIN45,
	inpin "DSP48E" PCIN46,
	inpin "DSP48E" PCIN47,
	inpin "DSP48E" PCIN5,
	inpin "DSP48E" PCIN6,
	inpin "DSP48E" PCIN7,
	inpin "DSP48E" PCIN8,
	inpin "DSP48E" PCIN9,
	inpin "DSP48E" RSTA,
	inpin "DSP48E" RSTALLCARRYIN,
	inpin "DSP48E" RSTALUMODE,
	inpin "DSP48E" RSTB,
	inpin "DSP48E" RSTC,
	inpin "DSP48E" RSTCTRL,
	inpin "DSP48E" RSTM,
	inpin "DSP48E" RSTP,
	inpin "DSP48E" SCANINM,
	inpin "DSP48E" SCANINP,
	inpin "DSP48E" TESTM,
	inpin "DSP48E" TESTP
	;
