design "PCIE" xc5vfx30tff665-3 v3.2;
inst "PCIE" "PCIE", placed PCIE_B_X48Y10 PCIE_X0Y0;
net "PCIE",
	outpin "PCIE" BUSMASTERENABLE,
	outpin "PCIE" CRMDOHOTRESETN,
	outpin "PCIE" CRMPWRSOFTRESETN,
	outpin "PCIE" CRMRXHOTRESETN,
	outpin "PCIE" DLLTXPMDLLPOUTSTANDING,
	outpin "PCIE" INTERRUPTDISABLE,
	outpin "PCIE" IOSPACEENABLE,
	outpin "PCIE" L0ASAUTONOMOUSINITCOMPLETED,
	outpin "PCIE" L0ATTENTIONINDICATORCONTROL0,
	outpin "PCIE" L0ATTENTIONINDICATORCONTROL1,
	outpin "PCIE" L0CFGLOOPBACKACK,
	outpin "PCIE" L0COMPLETERID0,
	outpin "PCIE" L0COMPLETERID1,
	outpin "PCIE" L0COMPLETERID10,
	outpin "PCIE" L0COMPLETERID11,
	outpin "PCIE" L0COMPLETERID12,
	outpin "PCIE" L0COMPLETERID2,
	outpin "PCIE" L0COMPLETERID3,
	outpin "PCIE" L0COMPLETERID4,
	outpin "PCIE" L0COMPLETERID5,
	outpin "PCIE" L0COMPLETERID6,
	outpin "PCIE" L0COMPLETERID7,
	outpin "PCIE" L0COMPLETERID8,
	outpin "PCIE" L0COMPLETERID9,
	outpin "PCIE" L0CORRERRMSGRCVD,
	outpin "PCIE" L0DLLASRXSTATE0,
	outpin "PCIE" L0DLLASRXSTATE1,
	outpin "PCIE" L0DLLASTXSTATE,
	outpin "PCIE" L0DLLERRORVECTOR0,
	outpin "PCIE" L0DLLERRORVECTOR1,
	outpin "PCIE" L0DLLERRORVECTOR2,
	outpin "PCIE" L0DLLERRORVECTOR3,
	outpin "PCIE" L0DLLERRORVECTOR4,
	outpin "PCIE" L0DLLERRORVECTOR5,
	outpin "PCIE" L0DLLERRORVECTOR6,
	outpin "PCIE" L0DLLRXACKOUTSTANDING,
	outpin "PCIE" L0DLLTXNONFCOUTSTANDING,
	outpin "PCIE" L0DLLTXOUTSTANDING,
	outpin "PCIE" L0DLLVCSTATUS0,
	outpin "PCIE" L0DLLVCSTATUS1,
	outpin "PCIE" L0DLLVCSTATUS2,
	outpin "PCIE" L0DLLVCSTATUS3,
	outpin "PCIE" L0DLLVCSTATUS4,
	outpin "PCIE" L0DLLVCSTATUS5,
	outpin "PCIE" L0DLLVCSTATUS6,
	outpin "PCIE" L0DLLVCSTATUS7,
	outpin "PCIE" L0DLUPDOWN0,
	outpin "PCIE" L0DLUPDOWN1,
	outpin "PCIE" L0DLUPDOWN2,
	outpin "PCIE" L0DLUPDOWN3,
	outpin "PCIE" L0DLUPDOWN4,
	outpin "PCIE" L0DLUPDOWN5,
	outpin "PCIE" L0DLUPDOWN6,
	outpin "PCIE" L0DLUPDOWN7,
	outpin "PCIE" L0ERRMSGREQID0,
	outpin "PCIE" L0ERRMSGREQID1,
	outpin "PCIE" L0ERRMSGREQID10,
	outpin "PCIE" L0ERRMSGREQID11,
	outpin "PCIE" L0ERRMSGREQID12,
	outpin "PCIE" L0ERRMSGREQID13,
	outpin "PCIE" L0ERRMSGREQID14,
	outpin "PCIE" L0ERRMSGREQID15,
	outpin "PCIE" L0ERRMSGREQID2,
	outpin "PCIE" L0ERRMSGREQID3,
	outpin "PCIE" L0ERRMSGREQID4,
	outpin "PCIE" L0ERRMSGREQID5,
	outpin "PCIE" L0ERRMSGREQID6,
	outpin "PCIE" L0ERRMSGREQID7,
	outpin "PCIE" L0ERRMSGREQID8,
	outpin "PCIE" L0ERRMSGREQID9,
	outpin "PCIE" L0FATALERRMSGRCVD,
	outpin "PCIE" L0FIRSTCFGWRITEOCCURRED,
	outpin "PCIE" L0FWDCORRERROUT,
	outpin "PCIE" L0FWDFATALERROUT,
	outpin "PCIE" L0FWDNONFATALERROUT,
	outpin "PCIE" L0LTSSMSTATE0,
	outpin "PCIE" L0LTSSMSTATE1,
	outpin "PCIE" L0LTSSMSTATE2,
	outpin "PCIE" L0LTSSMSTATE3,
	outpin "PCIE" L0MACENTEREDL0,
	outpin "PCIE" L0MACLINKTRAINING,
	outpin "PCIE" L0MACLINKUP,
	outpin "PCIE" L0MACNEGOTIATEDLINKWIDTH0,
	outpin "PCIE" L0MACNEGOTIATEDLINKWIDTH1,
	outpin "PCIE" L0MACNEGOTIATEDLINKWIDTH2,
	outpin "PCIE" L0MACNEGOTIATEDLINKWIDTH3,
	outpin "PCIE" L0MACNEWSTATEACK,
	outpin "PCIE" L0MACRXL0SSTATE,
	outpin "PCIE" L0MACUPSTREAMDOWNSTREAM,
	outpin "PCIE" L0MCFOUND0,
	outpin "PCIE" L0MCFOUND1,
	outpin "PCIE" L0MCFOUND2,
	outpin "PCIE" L0MSIENABLE0,
	outpin "PCIE" L0MULTIMSGEN00,
	outpin "PCIE" L0MULTIMSGEN01,
	outpin "PCIE" L0MULTIMSGEN02,
	outpin "PCIE" L0NONFATALERRMSGRCVD,
	outpin "PCIE" L0PMEACK,
	outpin "PCIE" L0PMEEN,
	outpin "PCIE" L0PMEREQOUT,
	outpin "PCIE" L0POWERCONTROLLERCONTROL,
	outpin "PCIE" L0POWERINDICATORCONTROL0,
	outpin "PCIE" L0POWERINDICATORCONTROL1,
	outpin "PCIE" L0PWRINHIBITTRANSFERS,
	outpin "PCIE" L0PWRL1STATE,
	outpin "PCIE" L0PWRL23READYDEVICE,
	outpin "PCIE" L0PWRL23READYSTATE,
	outpin "PCIE" L0PWRSTATE00,
	outpin "PCIE" L0PWRSTATE01,
	outpin "PCIE" L0PWRTURNOFFREQ,
	outpin "PCIE" L0PWRTXL0SSTATE,
	outpin "PCIE" L0RECEIVEDASSERTINTALEGACYINT,
	outpin "PCIE" L0RECEIVEDASSERTINTBLEGACYINT,
	outpin "PCIE" L0RECEIVEDASSERTINTCLEGACYINT,
	outpin "PCIE" L0RECEIVEDASSERTINTDLEGACYINT,
	outpin "PCIE" L0RECEIVEDDEASSERTINTALEGACYINT,
	outpin "PCIE" L0RECEIVEDDEASSERTINTBLEGACYINT,
	outpin "PCIE" L0RECEIVEDDEASSERTINTCLEGACYINT,
	outpin "PCIE" L0RECEIVEDDEASSERTINTDLEGACYINT,
	outpin "PCIE" L0RXBEACON,
	outpin "PCIE" L0RXDLLFCCMPLMCCRED0,
	outpin "PCIE" L0RXDLLFCCMPLMCCRED1,
	outpin "PCIE" L0RXDLLFCCMPLMCCRED10,
	outpin "PCIE" L0RXDLLFCCMPLMCCRED11,
	outpin "PCIE" L0RXDLLFCCMPLMCCRED12,
	outpin "PCIE" L0RXDLLFCCMPLMCCRED13,
	outpin "PCIE" L0RXDLLFCCMPLMCCRED14,
	outpin "PCIE" L0RXDLLFCCMPLMCCRED15,
	outpin "PCIE" L0RXDLLFCCMPLMCCRED16,
	outpin "PCIE" L0RXDLLFCCMPLMCCRED17,
	outpin "PCIE" L0RXDLLFCCMPLMCCRED18,
	outpin "PCIE" L0RXDLLFCCMPLMCCRED19,
	outpin "PCIE" L0RXDLLFCCMPLMCCRED2,
	outpin "PCIE" L0RXDLLFCCMPLMCCRED20,
	outpin "PCIE" L0RXDLLFCCMPLMCCRED21,
	outpin "PCIE" L0RXDLLFCCMPLMCCRED22,
	outpin "PCIE" L0RXDLLFCCMPLMCCRED23,
	outpin "PCIE" L0RXDLLFCCMPLMCCRED3,
	outpin "PCIE" L0RXDLLFCCMPLMCCRED4,
	outpin "PCIE" L0RXDLLFCCMPLMCCRED5,
	outpin "PCIE" L0RXDLLFCCMPLMCCRED6,
	outpin "PCIE" L0RXDLLFCCMPLMCCRED7,
	outpin "PCIE" L0RXDLLFCCMPLMCCRED8,
	outpin "PCIE" L0RXDLLFCCMPLMCCRED9,
	outpin "PCIE" L0RXDLLFCCMPLMCUPDATE0,
	outpin "PCIE" L0RXDLLFCCMPLMCUPDATE1,
	outpin "PCIE" L0RXDLLFCCMPLMCUPDATE2,
	outpin "PCIE" L0RXDLLFCCMPLMCUPDATE3,
	outpin "PCIE" L0RXDLLFCCMPLMCUPDATE4,
	outpin "PCIE" L0RXDLLFCCMPLMCUPDATE5,
	outpin "PCIE" L0RXDLLFCCMPLMCUPDATE6,
	outpin "PCIE" L0RXDLLFCCMPLMCUPDATE7,
	outpin "PCIE" L0RXDLLFCNPOSTBYPCRED0,
	outpin "PCIE" L0RXDLLFCNPOSTBYPCRED1,
	outpin "PCIE" L0RXDLLFCNPOSTBYPCRED10,
	outpin "PCIE" L0RXDLLFCNPOSTBYPCRED11,
	outpin "PCIE" L0RXDLLFCNPOSTBYPCRED12,
	outpin "PCIE" L0RXDLLFCNPOSTBYPCRED13,
	outpin "PCIE" L0RXDLLFCNPOSTBYPCRED14,
	outpin "PCIE" L0RXDLLFCNPOSTBYPCRED15,
	outpin "PCIE" L0RXDLLFCNPOSTBYPCRED16,
	outpin "PCIE" L0RXDLLFCNPOSTBYPCRED17,
	outpin "PCIE" L0RXDLLFCNPOSTBYPCRED18,
	outpin "PCIE" L0RXDLLFCNPOSTBYPCRED19,
	outpin "PCIE" L0RXDLLFCNPOSTBYPCRED2,
	outpin "PCIE" L0RXDLLFCNPOSTBYPCRED3,
	outpin "PCIE" L0RXDLLFCNPOSTBYPCRED4,
	outpin "PCIE" L0RXDLLFCNPOSTBYPCRED5,
	outpin "PCIE" L0RXDLLFCNPOSTBYPCRED6,
	outpin "PCIE" L0RXDLLFCNPOSTBYPCRED7,
	outpin "PCIE" L0RXDLLFCNPOSTBYPCRED8,
	outpin "PCIE" L0RXDLLFCNPOSTBYPCRED9,
	outpin "PCIE" L0RXDLLFCNPOSTBYPUPDATE0,
	outpin "PCIE" L0RXDLLFCNPOSTBYPUPDATE1,
	outpin "PCIE" L0RXDLLFCNPOSTBYPUPDATE2,
	outpin "PCIE" L0RXDLLFCNPOSTBYPUPDATE3,
	outpin "PCIE" L0RXDLLFCNPOSTBYPUPDATE4,
	outpin "PCIE" L0RXDLLFCNPOSTBYPUPDATE5,
	outpin "PCIE" L0RXDLLFCNPOSTBYPUPDATE6,
	outpin "PCIE" L0RXDLLFCNPOSTBYPUPDATE7,
	outpin "PCIE" L0RXDLLFCPOSTORDCRED0,
	outpin "PCIE" L0RXDLLFCPOSTORDCRED1,
	outpin "PCIE" L0RXDLLFCPOSTORDCRED10,
	outpin "PCIE" L0RXDLLFCPOSTORDCRED11,
	outpin "PCIE" L0RXDLLFCPOSTORDCRED12,
	outpin "PCIE" L0RXDLLFCPOSTORDCRED13,
	outpin "PCIE" L0RXDLLFCPOSTORDCRED14,
	outpin "PCIE" L0RXDLLFCPOSTORDCRED15,
	outpin "PCIE" L0RXDLLFCPOSTORDCRED16,
	outpin "PCIE" L0RXDLLFCPOSTORDCRED17,
	outpin "PCIE" L0RXDLLFCPOSTORDCRED18,
	outpin "PCIE" L0RXDLLFCPOSTORDCRED19,
	outpin "PCIE" L0RXDLLFCPOSTORDCRED2,
	outpin "PCIE" L0RXDLLFCPOSTORDCRED20,
	outpin "PCIE" L0RXDLLFCPOSTORDCRED21,
	outpin "PCIE" L0RXDLLFCPOSTORDCRED22,
	outpin "PCIE" L0RXDLLFCPOSTORDCRED23,
	outpin "PCIE" L0RXDLLFCPOSTORDCRED3,
	outpin "PCIE" L0RXDLLFCPOSTORDCRED4,
	outpin "PCIE" L0RXDLLFCPOSTORDCRED5,
	outpin "PCIE" L0RXDLLFCPOSTORDCRED6,
	outpin "PCIE" L0RXDLLFCPOSTORDCRED7,
	outpin "PCIE" L0RXDLLFCPOSTORDCRED8,
	outpin "PCIE" L0RXDLLFCPOSTORDCRED9,
	outpin "PCIE" L0RXDLLFCPOSTORDUPDATE0,
	outpin "PCIE" L0RXDLLFCPOSTORDUPDATE1,
	outpin "PCIE" L0RXDLLFCPOSTORDUPDATE2,
	outpin "PCIE" L0RXDLLFCPOSTORDUPDATE3,
	outpin "PCIE" L0RXDLLFCPOSTORDUPDATE4,
	outpin "PCIE" L0RXDLLFCPOSTORDUPDATE5,
	outpin "PCIE" L0RXDLLFCPOSTORDUPDATE6,
	outpin "PCIE" L0RXDLLFCPOSTORDUPDATE7,
	outpin "PCIE" L0RXDLLPM,
	outpin "PCIE" L0RXDLLPMTYPE0,
	outpin "PCIE" L0RXDLLPMTYPE1,
	outpin "PCIE" L0RXDLLPMTYPE2,
	outpin "PCIE" L0RXDLLSBFCDATA0,
	outpin "PCIE" L0RXDLLSBFCDATA1,
	outpin "PCIE" L0RXDLLSBFCDATA10,
	outpin "PCIE" L0RXDLLSBFCDATA11,
	outpin "PCIE" L0RXDLLSBFCDATA12,
	outpin "PCIE" L0RXDLLSBFCDATA13,
	outpin "PCIE" L0RXDLLSBFCDATA14,
	outpin "PCIE" L0RXDLLSBFCDATA15,
	outpin "PCIE" L0RXDLLSBFCDATA16,
	outpin "PCIE" L0RXDLLSBFCDATA17,
	outpin "PCIE" L0RXDLLSBFCDATA18,
	outpin "PCIE" L0RXDLLSBFCDATA2,
	outpin "PCIE" L0RXDLLSBFCDATA3,
	outpin "PCIE" L0RXDLLSBFCDATA4,
	outpin "PCIE" L0RXDLLSBFCDATA5,
	outpin "PCIE" L0RXDLLSBFCDATA6,
	outpin "PCIE" L0RXDLLSBFCDATA7,
	outpin "PCIE" L0RXDLLSBFCDATA8,
	outpin "PCIE" L0RXDLLSBFCDATA9,
	outpin "PCIE" L0RXDLLSBFCUPDATE,
	outpin "PCIE" L0RXDLLTLPECRCOK,
	outpin "PCIE" L0RXDLLTLPEND0,
	outpin "PCIE" L0RXDLLTLPEND1,
	outpin "PCIE" L0RXMACLINKERROR0,
	outpin "PCIE" L0RXMACLINKERROR1,
	outpin "PCIE" L0STATSCFGOTHERRECEIVED,
	outpin "PCIE" L0STATSCFGOTHERTRANSMITTED,
	outpin "PCIE" L0STATSCFGRECEIVED,
	outpin "PCIE" L0STATSCFGTRANSMITTED,
	outpin "PCIE" L0STATSDLLPRECEIVED,
	outpin "PCIE" L0STATSDLLPTRANSMITTED,
	outpin "PCIE" L0STATSOSRECEIVED,
	outpin "PCIE" L0STATSOSTRANSMITTED,
	outpin "PCIE" L0STATSTLPRECEIVED,
	outpin "PCIE" L0STATSTLPTRANSMITTED,
	outpin "PCIE" L0TOGGLEELECTROMECHANICALINTERLOCK,
	outpin "PCIE" L0TRANSFORMEDVC0,
	outpin "PCIE" L0TRANSFORMEDVC1,
	outpin "PCIE" L0TRANSFORMEDVC2,
	outpin "PCIE" L0TXDLLFCCMPLMCUPDATED0,
	outpin "PCIE" L0TXDLLFCCMPLMCUPDATED1,
	outpin "PCIE" L0TXDLLFCCMPLMCUPDATED2,
	outpin "PCIE" L0TXDLLFCCMPLMCUPDATED3,
	outpin "PCIE" L0TXDLLFCCMPLMCUPDATED4,
	outpin "PCIE" L0TXDLLFCCMPLMCUPDATED5,
	outpin "PCIE" L0TXDLLFCCMPLMCUPDATED6,
	outpin "PCIE" L0TXDLLFCCMPLMCUPDATED7,
	outpin "PCIE" L0TXDLLFCNPOSTBYPUPDATED0,
	outpin "PCIE" L0TXDLLFCNPOSTBYPUPDATED1,
	outpin "PCIE" L0TXDLLFCNPOSTBYPUPDATED2,
	outpin "PCIE" L0TXDLLFCNPOSTBYPUPDATED3,
	outpin "PCIE" L0TXDLLFCNPOSTBYPUPDATED4,
	outpin "PCIE" L0TXDLLFCNPOSTBYPUPDATED5,
	outpin "PCIE" L0TXDLLFCNPOSTBYPUPDATED6,
	outpin "PCIE" L0TXDLLFCNPOSTBYPUPDATED7,
	outpin "PCIE" L0TXDLLFCPOSTORDUPDATED0,
	outpin "PCIE" L0TXDLLFCPOSTORDUPDATED1,
	outpin "PCIE" L0TXDLLFCPOSTORDUPDATED2,
	outpin "PCIE" L0TXDLLFCPOSTORDUPDATED3,
	outpin "PCIE" L0TXDLLFCPOSTORDUPDATED4,
	outpin "PCIE" L0TXDLLFCPOSTORDUPDATED5,
	outpin "PCIE" L0TXDLLFCPOSTORDUPDATED6,
	outpin "PCIE" L0TXDLLFCPOSTORDUPDATED7,
	outpin "PCIE" L0TXDLLPMUPDATED,
	outpin "PCIE" L0TXDLLSBFCUPDATED,
	outpin "PCIE" L0UCBYPFOUND0,
	outpin "PCIE" L0UCBYPFOUND1,
	outpin "PCIE" L0UCBYPFOUND2,
	outpin "PCIE" L0UCBYPFOUND3,
	outpin "PCIE" L0UCORDFOUND0,
	outpin "PCIE" L0UCORDFOUND1,
	outpin "PCIE" L0UCORDFOUND2,
	outpin "PCIE" L0UCORDFOUND3,
	outpin "PCIE" L0UNLOCKRECEIVED,
	outpin "PCIE" LLKRX4DWHEADERN,
	outpin "PCIE" LLKRXCHCOMPLETIONAVAILABLEN0,
	outpin "PCIE" LLKRXCHCOMPLETIONAVAILABLEN1,
	outpin "PCIE" LLKRXCHCOMPLETIONAVAILABLEN2,
	outpin "PCIE" LLKRXCHCOMPLETIONAVAILABLEN3,
	outpin "PCIE" LLKRXCHCOMPLETIONAVAILABLEN4,
	outpin "PCIE" LLKRXCHCOMPLETIONAVAILABLEN5,
	outpin "PCIE" LLKRXCHCOMPLETIONAVAILABLEN6,
	outpin "PCIE" LLKRXCHCOMPLETIONAVAILABLEN7,
	outpin "PCIE" LLKRXCHCOMPLETIONPARTIALN0,
	outpin "PCIE" LLKRXCHCOMPLETIONPARTIALN1,
	outpin "PCIE" LLKRXCHCOMPLETIONPARTIALN2,
	outpin "PCIE" LLKRXCHCOMPLETIONPARTIALN3,
	outpin "PCIE" LLKRXCHCOMPLETIONPARTIALN4,
	outpin "PCIE" LLKRXCHCOMPLETIONPARTIALN5,
	outpin "PCIE" LLKRXCHCOMPLETIONPARTIALN6,
	outpin "PCIE" LLKRXCHCOMPLETIONPARTIALN7,
	outpin "PCIE" LLKRXCHCONFIGAVAILABLEN,
	outpin "PCIE" LLKRXCHCONFIGPARTIALN,
	outpin "PCIE" LLKRXCHNONPOSTEDAVAILABLEN0,
	outpin "PCIE" LLKRXCHNONPOSTEDAVAILABLEN1,
	outpin "PCIE" LLKRXCHNONPOSTEDAVAILABLEN2,
	outpin "PCIE" LLKRXCHNONPOSTEDAVAILABLEN3,
	outpin "PCIE" LLKRXCHNONPOSTEDAVAILABLEN4,
	outpin "PCIE" LLKRXCHNONPOSTEDAVAILABLEN5,
	outpin "PCIE" LLKRXCHNONPOSTEDAVAILABLEN6,
	outpin "PCIE" LLKRXCHNONPOSTEDAVAILABLEN7,
	outpin "PCIE" LLKRXCHNONPOSTEDPARTIALN0,
	outpin "PCIE" LLKRXCHNONPOSTEDPARTIALN1,
	outpin "PCIE" LLKRXCHNONPOSTEDPARTIALN2,
	outpin "PCIE" LLKRXCHNONPOSTEDPARTIALN3,
	outpin "PCIE" LLKRXCHNONPOSTEDPARTIALN4,
	outpin "PCIE" LLKRXCHNONPOSTEDPARTIALN5,
	outpin "PCIE" LLKRXCHNONPOSTEDPARTIALN6,
	outpin "PCIE" LLKRXCHNONPOSTEDPARTIALN7,
	outpin "PCIE" LLKRXCHPOSTEDAVAILABLEN0,
	outpin "PCIE" LLKRXCHPOSTEDAVAILABLEN1,
	outpin "PCIE" LLKRXCHPOSTEDAVAILABLEN2,
	outpin "PCIE" LLKRXCHPOSTEDAVAILABLEN3,
	outpin "PCIE" LLKRXCHPOSTEDAVAILABLEN4,
	outpin "PCIE" LLKRXCHPOSTEDAVAILABLEN5,
	outpin "PCIE" LLKRXCHPOSTEDAVAILABLEN6,
	outpin "PCIE" LLKRXCHPOSTEDAVAILABLEN7,
	outpin "PCIE" LLKRXCHPOSTEDPARTIALN0,
	outpin "PCIE" LLKRXCHPOSTEDPARTIALN1,
	outpin "PCIE" LLKRXCHPOSTEDPARTIALN2,
	outpin "PCIE" LLKRXCHPOSTEDPARTIALN3,
	outpin "PCIE" LLKRXCHPOSTEDPARTIALN4,
	outpin "PCIE" LLKRXCHPOSTEDPARTIALN5,
	outpin "PCIE" LLKRXCHPOSTEDPARTIALN6,
	outpin "PCIE" LLKRXCHPOSTEDPARTIALN7,
	outpin "PCIE" LLKRXDATA0,
	outpin "PCIE" LLKRXDATA1,
	outpin "PCIE" LLKRXDATA10,
	outpin "PCIE" LLKRXDATA11,
	outpin "PCIE" LLKRXDATA12,
	outpin "PCIE" LLKRXDATA13,
	outpin "PCIE" LLKRXDATA14,
	outpin "PCIE" LLKRXDATA15,
	outpin "PCIE" LLKRXDATA16,
	outpin "PCIE" LLKRXDATA17,
	outpin "PCIE" LLKRXDATA18,
	outpin "PCIE" LLKRXDATA19,
	outpin "PCIE" LLKRXDATA2,
	outpin "PCIE" LLKRXDATA20,
	outpin "PCIE" LLKRXDATA21,
	outpin "PCIE" LLKRXDATA22,
	outpin "PCIE" LLKRXDATA23,
	outpin "PCIE" LLKRXDATA24,
	outpin "PCIE" LLKRXDATA25,
	outpin "PCIE" LLKRXDATA26,
	outpin "PCIE" LLKRXDATA27,
	outpin "PCIE" LLKRXDATA28,
	outpin "PCIE" LLKRXDATA29,
	outpin "PCIE" LLKRXDATA3,
	outpin "PCIE" LLKRXDATA30,
	outpin "PCIE" LLKRXDATA31,
	outpin "PCIE" LLKRXDATA32,
	outpin "PCIE" LLKRXDATA33,
	outpin "PCIE" LLKRXDATA34,
	outpin "PCIE" LLKRXDATA35,
	outpin "PCIE" LLKRXDATA36,
	outpin "PCIE" LLKRXDATA37,
	outpin "PCIE" LLKRXDATA38,
	outpin "PCIE" LLKRXDATA39,
	outpin "PCIE" LLKRXDATA4,
	outpin "PCIE" LLKRXDATA40,
	outpin "PCIE" LLKRXDATA41,
	outpin "PCIE" LLKRXDATA42,
	outpin "PCIE" LLKRXDATA43,
	outpin "PCIE" LLKRXDATA44,
	outpin "PCIE" LLKRXDATA45,
	outpin "PCIE" LLKRXDATA46,
	outpin "PCIE" LLKRXDATA47,
	outpin "PCIE" LLKRXDATA48,
	outpin "PCIE" LLKRXDATA49,
	outpin "PCIE" LLKRXDATA5,
	outpin "PCIE" LLKRXDATA50,
	outpin "PCIE" LLKRXDATA51,
	outpin "PCIE" LLKRXDATA52,
	outpin "PCIE" LLKRXDATA53,
	outpin "PCIE" LLKRXDATA54,
	outpin "PCIE" LLKRXDATA55,
	outpin "PCIE" LLKRXDATA56,
	outpin "PCIE" LLKRXDATA57,
	outpin "PCIE" LLKRXDATA58,
	outpin "PCIE" LLKRXDATA59,
	outpin "PCIE" LLKRXDATA6,
	outpin "PCIE" LLKRXDATA60,
	outpin "PCIE" LLKRXDATA61,
	outpin "PCIE" LLKRXDATA62,
	outpin "PCIE" LLKRXDATA63,
	outpin "PCIE" LLKRXDATA7,
	outpin "PCIE" LLKRXDATA8,
	outpin "PCIE" LLKRXDATA9,
	outpin "PCIE" LLKRXECRCBADN,
	outpin "PCIE" LLKRXEOFN,
	outpin "PCIE" LLKRXEOPN,
	outpin "PCIE" LLKRXPREFERREDTYPE0,
	outpin "PCIE" LLKRXPREFERREDTYPE1,
	outpin "PCIE" LLKRXPREFERREDTYPE10,
	outpin "PCIE" LLKRXPREFERREDTYPE11,
	outpin "PCIE" LLKRXPREFERREDTYPE12,
	outpin "PCIE" LLKRXPREFERREDTYPE13,
	outpin "PCIE" LLKRXPREFERREDTYPE14,
	outpin "PCIE" LLKRXPREFERREDTYPE15,
	outpin "PCIE" LLKRXPREFERREDTYPE2,
	outpin "PCIE" LLKRXPREFERREDTYPE3,
	outpin "PCIE" LLKRXPREFERREDTYPE4,
	outpin "PCIE" LLKRXPREFERREDTYPE5,
	outpin "PCIE" LLKRXPREFERREDTYPE6,
	outpin "PCIE" LLKRXPREFERREDTYPE7,
	outpin "PCIE" LLKRXPREFERREDTYPE8,
	outpin "PCIE" LLKRXPREFERREDTYPE9,
	outpin "PCIE" LLKRXSOFN,
	outpin "PCIE" LLKRXSOPN,
	outpin "PCIE" LLKRXSRCDSCN,
	outpin "PCIE" LLKRXSRCLASTREQN,
	outpin "PCIE" LLKRXSRCRDYN,
	outpin "PCIE" LLKRXVALIDN0,
	outpin "PCIE" LLKRXVALIDN1,
	outpin "PCIE" LLKTCSTATUS0,
	outpin "PCIE" LLKTCSTATUS1,
	outpin "PCIE" LLKTCSTATUS2,
	outpin "PCIE" LLKTCSTATUS3,
	outpin "PCIE" LLKTCSTATUS4,
	outpin "PCIE" LLKTCSTATUS5,
	outpin "PCIE" LLKTCSTATUS6,
	outpin "PCIE" LLKTCSTATUS7,
	outpin "PCIE" LLKTXCHANSPACE0,
	outpin "PCIE" LLKTXCHANSPACE1,
	outpin "PCIE" LLKTXCHANSPACE2,
	outpin "PCIE" LLKTXCHANSPACE3,
	outpin "PCIE" LLKTXCHANSPACE4,
	outpin "PCIE" LLKTXCHANSPACE5,
	outpin "PCIE" LLKTXCHANSPACE6,
	outpin "PCIE" LLKTXCHANSPACE7,
	outpin "PCIE" LLKTXCHANSPACE8,
	outpin "PCIE" LLKTXCHANSPACE9,
	outpin "PCIE" LLKTXCHCOMPLETIONREADYN0,
	outpin "PCIE" LLKTXCHCOMPLETIONREADYN1,
	outpin "PCIE" LLKTXCHCOMPLETIONREADYN2,
	outpin "PCIE" LLKTXCHCOMPLETIONREADYN3,
	outpin "PCIE" LLKTXCHCOMPLETIONREADYN4,
	outpin "PCIE" LLKTXCHCOMPLETIONREADYN5,
	outpin "PCIE" LLKTXCHCOMPLETIONREADYN6,
	outpin "PCIE" LLKTXCHCOMPLETIONREADYN7,
	outpin "PCIE" LLKTXCHNONPOSTEDREADYN0,
	outpin "PCIE" LLKTXCHNONPOSTEDREADYN1,
	outpin "PCIE" LLKTXCHNONPOSTEDREADYN2,
	outpin "PCIE" LLKTXCHNONPOSTEDREADYN3,
	outpin "PCIE" LLKTXCHNONPOSTEDREADYN4,
	outpin "PCIE" LLKTXCHNONPOSTEDREADYN5,
	outpin "PCIE" LLKTXCHNONPOSTEDREADYN6,
	outpin "PCIE" LLKTXCHNONPOSTEDREADYN7,
	outpin "PCIE" LLKTXCHPOSTEDREADYN0,
	outpin "PCIE" LLKTXCHPOSTEDREADYN1,
	outpin "PCIE" LLKTXCHPOSTEDREADYN2,
	outpin "PCIE" LLKTXCHPOSTEDREADYN3,
	outpin "PCIE" LLKTXCHPOSTEDREADYN4,
	outpin "PCIE" LLKTXCHPOSTEDREADYN5,
	outpin "PCIE" LLKTXCHPOSTEDREADYN6,
	outpin "PCIE" LLKTXCHPOSTEDREADYN7,
	outpin "PCIE" LLKTXCONFIGREADYN,
	outpin "PCIE" LLKTXDSTRDYN,
	outpin "PCIE" MAXPAYLOADSIZE0,
	outpin "PCIE" MAXPAYLOADSIZE1,
	outpin "PCIE" MAXPAYLOADSIZE2,
	outpin "PCIE" MAXREADREQUESTSIZE0,
	outpin "PCIE" MAXREADREQUESTSIZE1,
	outpin "PCIE" MAXREADREQUESTSIZE2,
	outpin "PCIE" MEMSPACEENABLE,
	outpin "PCIE" MGMTPSO0,
	outpin "PCIE" MGMTPSO1,
	outpin "PCIE" MGMTPSO10,
	outpin "PCIE" MGMTPSO11,
	outpin "PCIE" MGMTPSO12,
	outpin "PCIE" MGMTPSO13,
	outpin "PCIE" MGMTPSO14,
	outpin "PCIE" MGMTPSO15,
	outpin "PCIE" MGMTPSO16,
	outpin "PCIE" MGMTPSO2,
	outpin "PCIE" MGMTPSO3,
	outpin "PCIE" MGMTPSO4,
	outpin "PCIE" MGMTPSO5,
	outpin "PCIE" MGMTPSO6,
	outpin "PCIE" MGMTPSO7,
	outpin "PCIE" MGMTPSO8,
	outpin "PCIE" MGMTPSO9,
	outpin "PCIE" MGMTRDATA0,
	outpin "PCIE" MGMTRDATA1,
	outpin "PCIE" MGMTRDATA10,
	outpin "PCIE" MGMTRDATA11,
	outpin "PCIE" MGMTRDATA12,
	outpin "PCIE" MGMTRDATA13,
	outpin "PCIE" MGMTRDATA14,
	outpin "PCIE" MGMTRDATA15,
	outpin "PCIE" MGMTRDATA16,
	outpin "PCIE" MGMTRDATA17,
	outpin "PCIE" MGMTRDATA18,
	outpin "PCIE" MGMTRDATA19,
	outpin "PCIE" MGMTRDATA2,
	outpin "PCIE" MGMTRDATA20,
	outpin "PCIE" MGMTRDATA21,
	outpin "PCIE" MGMTRDATA22,
	outpin "PCIE" MGMTRDATA23,
	outpin "PCIE" MGMTRDATA24,
	outpin "PCIE" MGMTRDATA25,
	outpin "PCIE" MGMTRDATA26,
	outpin "PCIE" MGMTRDATA27,
	outpin "PCIE" MGMTRDATA28,
	outpin "PCIE" MGMTRDATA29,
	outpin "PCIE" MGMTRDATA3,
	outpin "PCIE" MGMTRDATA30,
	outpin "PCIE" MGMTRDATA31,
	outpin "PCIE" MGMTRDATA4,
	outpin "PCIE" MGMTRDATA5,
	outpin "PCIE" MGMTRDATA6,
	outpin "PCIE" MGMTRDATA7,
	outpin "PCIE" MGMTRDATA8,
	outpin "PCIE" MGMTRDATA9,
	outpin "PCIE" MGMTSTATSCREDIT0,
	outpin "PCIE" MGMTSTATSCREDIT1,
	outpin "PCIE" MGMTSTATSCREDIT10,
	outpin "PCIE" MGMTSTATSCREDIT11,
	outpin "PCIE" MGMTSTATSCREDIT2,
	outpin "PCIE" MGMTSTATSCREDIT3,
	outpin "PCIE" MGMTSTATSCREDIT4,
	outpin "PCIE" MGMTSTATSCREDIT5,
	outpin "PCIE" MGMTSTATSCREDIT6,
	outpin "PCIE" MGMTSTATSCREDIT7,
	outpin "PCIE" MGMTSTATSCREDIT8,
	outpin "PCIE" MGMTSTATSCREDIT9,
	outpin "PCIE" MIMDLLBRADD0,
	outpin "PCIE" MIMDLLBRADD1,
	outpin "PCIE" MIMDLLBRADD10,
	outpin "PCIE" MIMDLLBRADD11,
	outpin "PCIE" MIMDLLBRADD2,
	outpin "PCIE" MIMDLLBRADD3,
	outpin "PCIE" MIMDLLBRADD4,
	outpin "PCIE" MIMDLLBRADD5,
	outpin "PCIE" MIMDLLBRADD6,
	outpin "PCIE" MIMDLLBRADD7,
	outpin "PCIE" MIMDLLBRADD8,
	outpin "PCIE" MIMDLLBRADD9,
	outpin "PCIE" MIMDLLBREN,
	outpin "PCIE" MIMDLLBWADD0,
	outpin "PCIE" MIMDLLBWADD1,
	outpin "PCIE" MIMDLLBWADD10,
	outpin "PCIE" MIMDLLBWADD11,
	outpin "PCIE" MIMDLLBWADD2,
	outpin "PCIE" MIMDLLBWADD3,
	outpin "PCIE" MIMDLLBWADD4,
	outpin "PCIE" MIMDLLBWADD5,
	outpin "PCIE" MIMDLLBWADD6,
	outpin "PCIE" MIMDLLBWADD7,
	outpin "PCIE" MIMDLLBWADD8,
	outpin "PCIE" MIMDLLBWADD9,
	outpin "PCIE" MIMDLLBWDATA0,
	outpin "PCIE" MIMDLLBWDATA1,
	outpin "PCIE" MIMDLLBWDATA10,
	outpin "PCIE" MIMDLLBWDATA11,
	outpin "PCIE" MIMDLLBWDATA12,
	outpin "PCIE" MIMDLLBWDATA13,
	outpin "PCIE" MIMDLLBWDATA14,
	outpin "PCIE" MIMDLLBWDATA15,
	outpin "PCIE" MIMDLLBWDATA16,
	outpin "PCIE" MIMDLLBWDATA17,
	outpin "PCIE" MIMDLLBWDATA18,
	outpin "PCIE" MIMDLLBWDATA19,
	outpin "PCIE" MIMDLLBWDATA2,
	outpin "PCIE" MIMDLLBWDATA20,
	outpin "PCIE" MIMDLLBWDATA21,
	outpin "PCIE" MIMDLLBWDATA22,
	outpin "PCIE" MIMDLLBWDATA23,
	outpin "PCIE" MIMDLLBWDATA24,
	outpin "PCIE" MIMDLLBWDATA25,
	outpin "PCIE" MIMDLLBWDATA26,
	outpin "PCIE" MIMDLLBWDATA27,
	outpin "PCIE" MIMDLLBWDATA28,
	outpin "PCIE" MIMDLLBWDATA29,
	outpin "PCIE" MIMDLLBWDATA3,
	outpin "PCIE" MIMDLLBWDATA30,
	outpin "PCIE" MIMDLLBWDATA31,
	outpin "PCIE" MIMDLLBWDATA32,
	outpin "PCIE" MIMDLLBWDATA33,
	outpin "PCIE" MIMDLLBWDATA34,
	outpin "PCIE" MIMDLLBWDATA35,
	outpin "PCIE" MIMDLLBWDATA36,
	outpin "PCIE" MIMDLLBWDATA37,
	outpin "PCIE" MIMDLLBWDATA38,
	outpin "PCIE" MIMDLLBWDATA39,
	outpin "PCIE" MIMDLLBWDATA4,
	outpin "PCIE" MIMDLLBWDATA40,
	outpin "PCIE" MIMDLLBWDATA41,
	outpin "PCIE" MIMDLLBWDATA42,
	outpin "PCIE" MIMDLLBWDATA43,
	outpin "PCIE" MIMDLLBWDATA44,
	outpin "PCIE" MIMDLLBWDATA45,
	outpin "PCIE" MIMDLLBWDATA46,
	outpin "PCIE" MIMDLLBWDATA47,
	outpin "PCIE" MIMDLLBWDATA48,
	outpin "PCIE" MIMDLLBWDATA49,
	outpin "PCIE" MIMDLLBWDATA5,
	outpin "PCIE" MIMDLLBWDATA50,
	outpin "PCIE" MIMDLLBWDATA51,
	outpin "PCIE" MIMDLLBWDATA52,
	outpin "PCIE" MIMDLLBWDATA53,
	outpin "PCIE" MIMDLLBWDATA54,
	outpin "PCIE" MIMDLLBWDATA55,
	outpin "PCIE" MIMDLLBWDATA56,
	outpin "PCIE" MIMDLLBWDATA57,
	outpin "PCIE" MIMDLLBWDATA58,
	outpin "PCIE" MIMDLLBWDATA59,
	outpin "PCIE" MIMDLLBWDATA6,
	outpin "PCIE" MIMDLLBWDATA60,
	outpin "PCIE" MIMDLLBWDATA61,
	outpin "PCIE" MIMDLLBWDATA62,
	outpin "PCIE" MIMDLLBWDATA63,
	outpin "PCIE" MIMDLLBWDATA7,
	outpin "PCIE" MIMDLLBWDATA8,
	outpin "PCIE" MIMDLLBWDATA9,
	outpin "PCIE" MIMDLLBWEN,
	outpin "PCIE" MIMRXBRADD0,
	outpin "PCIE" MIMRXBRADD1,
	outpin "PCIE" MIMRXBRADD10,
	outpin "PCIE" MIMRXBRADD11,
	outpin "PCIE" MIMRXBRADD12,
	outpin "PCIE" MIMRXBRADD2,
	outpin "PCIE" MIMRXBRADD3,
	outpin "PCIE" MIMRXBRADD4,
	outpin "PCIE" MIMRXBRADD5,
	outpin "PCIE" MIMRXBRADD6,
	outpin "PCIE" MIMRXBRADD7,
	outpin "PCIE" MIMRXBRADD8,
	outpin "PCIE" MIMRXBRADD9,
	outpin "PCIE" MIMRXBREN,
	outpin "PCIE" MIMRXBWADD0,
	outpin "PCIE" MIMRXBWADD1,
	outpin "PCIE" MIMRXBWADD10,
	outpin "PCIE" MIMRXBWADD11,
	outpin "PCIE" MIMRXBWADD12,
	outpin "PCIE" MIMRXBWADD2,
	outpin "PCIE" MIMRXBWADD3,
	outpin "PCIE" MIMRXBWADD4,
	outpin "PCIE" MIMRXBWADD5,
	outpin "PCIE" MIMRXBWADD6,
	outpin "PCIE" MIMRXBWADD7,
	outpin "PCIE" MIMRXBWADD8,
	outpin "PCIE" MIMRXBWADD9,
	outpin "PCIE" MIMRXBWDATA0,
	outpin "PCIE" MIMRXBWDATA1,
	outpin "PCIE" MIMRXBWDATA10,
	outpin "PCIE" MIMRXBWDATA11,
	outpin "PCIE" MIMRXBWDATA12,
	outpin "PCIE" MIMRXBWDATA13,
	outpin "PCIE" MIMRXBWDATA14,
	outpin "PCIE" MIMRXBWDATA15,
	outpin "PCIE" MIMRXBWDATA16,
	outpin "PCIE" MIMRXBWDATA17,
	outpin "PCIE" MIMRXBWDATA18,
	outpin "PCIE" MIMRXBWDATA19,
	outpin "PCIE" MIMRXBWDATA2,
	outpin "PCIE" MIMRXBWDATA20,
	outpin "PCIE" MIMRXBWDATA21,
	outpin "PCIE" MIMRXBWDATA22,
	outpin "PCIE" MIMRXBWDATA23,
	outpin "PCIE" MIMRXBWDATA24,
	outpin "PCIE" MIMRXBWDATA25,
	outpin "PCIE" MIMRXBWDATA26,
	outpin "PCIE" MIMRXBWDATA27,
	outpin "PCIE" MIMRXBWDATA28,
	outpin "PCIE" MIMRXBWDATA29,
	outpin "PCIE" MIMRXBWDATA3,
	outpin "PCIE" MIMRXBWDATA30,
	outpin "PCIE" MIMRXBWDATA31,
	outpin "PCIE" MIMRXBWDATA32,
	outpin "PCIE" MIMRXBWDATA33,
	outpin "PCIE" MIMRXBWDATA34,
	outpin "PCIE" MIMRXBWDATA35,
	outpin "PCIE" MIMRXBWDATA36,
	outpin "PCIE" MIMRXBWDATA37,
	outpin "PCIE" MIMRXBWDATA38,
	outpin "PCIE" MIMRXBWDATA39,
	outpin "PCIE" MIMRXBWDATA4,
	outpin "PCIE" MIMRXBWDATA40,
	outpin "PCIE" MIMRXBWDATA41,
	outpin "PCIE" MIMRXBWDATA42,
	outpin "PCIE" MIMRXBWDATA43,
	outpin "PCIE" MIMRXBWDATA44,
	outpin "PCIE" MIMRXBWDATA45,
	outpin "PCIE" MIMRXBWDATA46,
	outpin "PCIE" MIMRXBWDATA47,
	outpin "PCIE" MIMRXBWDATA48,
	outpin "PCIE" MIMRXBWDATA49,
	outpin "PCIE" MIMRXBWDATA5,
	outpin "PCIE" MIMRXBWDATA50,
	outpin "PCIE" MIMRXBWDATA51,
	outpin "PCIE" MIMRXBWDATA52,
	outpin "PCIE" MIMRXBWDATA53,
	outpin "PCIE" MIMRXBWDATA54,
	outpin "PCIE" MIMRXBWDATA55,
	outpin "PCIE" MIMRXBWDATA56,
	outpin "PCIE" MIMRXBWDATA57,
	outpin "PCIE" MIMRXBWDATA58,
	outpin "PCIE" MIMRXBWDATA59,
	outpin "PCIE" MIMRXBWDATA6,
	outpin "PCIE" MIMRXBWDATA60,
	outpin "PCIE" MIMRXBWDATA61,
	outpin "PCIE" MIMRXBWDATA62,
	outpin "PCIE" MIMRXBWDATA63,
	outpin "PCIE" MIMRXBWDATA7,
	outpin "PCIE" MIMRXBWDATA8,
	outpin "PCIE" MIMRXBWDATA9,
	outpin "PCIE" MIMRXBWEN,
	outpin "PCIE" MIMTXBRADD0,
	outpin "PCIE" MIMTXBRADD1,
	outpin "PCIE" MIMTXBRADD10,
	outpin "PCIE" MIMTXBRADD11,
	outpin "PCIE" MIMTXBRADD12,
	outpin "PCIE" MIMTXBRADD2,
	outpin "PCIE" MIMTXBRADD3,
	outpin "PCIE" MIMTXBRADD4,
	outpin "PCIE" MIMTXBRADD5,
	outpin "PCIE" MIMTXBRADD6,
	outpin "PCIE" MIMTXBRADD7,
	outpin "PCIE" MIMTXBRADD8,
	outpin "PCIE" MIMTXBRADD9,
	outpin "PCIE" MIMTXBREN,
	outpin "PCIE" MIMTXBWADD0,
	outpin "PCIE" MIMTXBWADD1,
	outpin "PCIE" MIMTXBWADD10,
	outpin "PCIE" MIMTXBWADD11,
	outpin "PCIE" MIMTXBWADD12,
	outpin "PCIE" MIMTXBWADD2,
	outpin "PCIE" MIMTXBWADD3,
	outpin "PCIE" MIMTXBWADD4,
	outpin "PCIE" MIMTXBWADD5,
	outpin "PCIE" MIMTXBWADD6,
	outpin "PCIE" MIMTXBWADD7,
	outpin "PCIE" MIMTXBWADD8,
	outpin "PCIE" MIMTXBWADD9,
	outpin "PCIE" MIMTXBWDATA0,
	outpin "PCIE" MIMTXBWDATA1,
	outpin "PCIE" MIMTXBWDATA10,
	outpin "PCIE" MIMTXBWDATA11,
	outpin "PCIE" MIMTXBWDATA12,
	outpin "PCIE" MIMTXBWDATA13,
	outpin "PCIE" MIMTXBWDATA14,
	outpin "PCIE" MIMTXBWDATA15,
	outpin "PCIE" MIMTXBWDATA16,
	outpin "PCIE" MIMTXBWDATA17,
	outpin "PCIE" MIMTXBWDATA18,
	outpin "PCIE" MIMTXBWDATA19,
	outpin "PCIE" MIMTXBWDATA2,
	outpin "PCIE" MIMTXBWDATA20,
	outpin "PCIE" MIMTXBWDATA21,
	outpin "PCIE" MIMTXBWDATA22,
	outpin "PCIE" MIMTXBWDATA23,
	outpin "PCIE" MIMTXBWDATA24,
	outpin "PCIE" MIMTXBWDATA25,
	outpin "PCIE" MIMTXBWDATA26,
	outpin "PCIE" MIMTXBWDATA27,
	outpin "PCIE" MIMTXBWDATA28,
	outpin "PCIE" MIMTXBWDATA29,
	outpin "PCIE" MIMTXBWDATA3,
	outpin "PCIE" MIMTXBWDATA30,
	outpin "PCIE" MIMTXBWDATA31,
	outpin "PCIE" MIMTXBWDATA32,
	outpin "PCIE" MIMTXBWDATA33,
	outpin "PCIE" MIMTXBWDATA34,
	outpin "PCIE" MIMTXBWDATA35,
	outpin "PCIE" MIMTXBWDATA36,
	outpin "PCIE" MIMTXBWDATA37,
	outpin "PCIE" MIMTXBWDATA38,
	outpin "PCIE" MIMTXBWDATA39,
	outpin "PCIE" MIMTXBWDATA4,
	outpin "PCIE" MIMTXBWDATA40,
	outpin "PCIE" MIMTXBWDATA41,
	outpin "PCIE" MIMTXBWDATA42,
	outpin "PCIE" MIMTXBWDATA43,
	outpin "PCIE" MIMTXBWDATA44,
	outpin "PCIE" MIMTXBWDATA45,
	outpin "PCIE" MIMTXBWDATA46,
	outpin "PCIE" MIMTXBWDATA47,
	outpin "PCIE" MIMTXBWDATA48,
	outpin "PCIE" MIMTXBWDATA49,
	outpin "PCIE" MIMTXBWDATA5,
	outpin "PCIE" MIMTXBWDATA50,
	outpin "PCIE" MIMTXBWDATA51,
	outpin "PCIE" MIMTXBWDATA52,
	outpin "PCIE" MIMTXBWDATA53,
	outpin "PCIE" MIMTXBWDATA54,
	outpin "PCIE" MIMTXBWDATA55,
	outpin "PCIE" MIMTXBWDATA56,
	outpin "PCIE" MIMTXBWDATA57,
	outpin "PCIE" MIMTXBWDATA58,
	outpin "PCIE" MIMTXBWDATA59,
	outpin "PCIE" MIMTXBWDATA6,
	outpin "PCIE" MIMTXBWDATA60,
	outpin "PCIE" MIMTXBWDATA61,
	outpin "PCIE" MIMTXBWDATA62,
	outpin "PCIE" MIMTXBWDATA63,
	outpin "PCIE" MIMTXBWDATA7,
	outpin "PCIE" MIMTXBWDATA8,
	outpin "PCIE" MIMTXBWDATA9,
	outpin "PCIE" MIMTXBWEN,
	outpin "PCIE" PARITYERRORRESPONSE,
	outpin "PCIE" PIPEDESKEWLANESL0,
	outpin "PCIE" PIPEDESKEWLANESL1,
	outpin "PCIE" PIPEDESKEWLANESL2,
	outpin "PCIE" PIPEDESKEWLANESL3,
	outpin "PCIE" PIPEDESKEWLANESL4,
	outpin "PCIE" PIPEDESKEWLANESL5,
	outpin "PCIE" PIPEDESKEWLANESL6,
	outpin "PCIE" PIPEDESKEWLANESL7,
	outpin "PCIE" PIPEPOWERDOWNL00,
	outpin "PCIE" PIPEPOWERDOWNL01,
	outpin "PCIE" PIPEPOWERDOWNL10,
	outpin "PCIE" PIPEPOWERDOWNL11,
	outpin "PCIE" PIPEPOWERDOWNL20,
	outpin "PCIE" PIPEPOWERDOWNL21,
	outpin "PCIE" PIPEPOWERDOWNL30,
	outpin "PCIE" PIPEPOWERDOWNL31,
	outpin "PCIE" PIPEPOWERDOWNL40,
	outpin "PCIE" PIPEPOWERDOWNL41,
	outpin "PCIE" PIPEPOWERDOWNL50,
	outpin "PCIE" PIPEPOWERDOWNL51,
	outpin "PCIE" PIPEPOWERDOWNL60,
	outpin "PCIE" PIPEPOWERDOWNL61,
	outpin "PCIE" PIPEPOWERDOWNL70,
	outpin "PCIE" PIPEPOWERDOWNL71,
	outpin "PCIE" PIPERESETL0,
	outpin "PCIE" PIPERESETL1,
	outpin "PCIE" PIPERESETL2,
	outpin "PCIE" PIPERESETL3,
	outpin "PCIE" PIPERESETL4,
	outpin "PCIE" PIPERESETL5,
	outpin "PCIE" PIPERESETL6,
	outpin "PCIE" PIPERESETL7,
	outpin "PCIE" PIPERXPOLARITYL0,
	outpin "PCIE" PIPERXPOLARITYL1,
	outpin "PCIE" PIPERXPOLARITYL2,
	outpin "PCIE" PIPERXPOLARITYL3,
	outpin "PCIE" PIPERXPOLARITYL4,
	outpin "PCIE" PIPERXPOLARITYL5,
	outpin "PCIE" PIPERXPOLARITYL6,
	outpin "PCIE" PIPERXPOLARITYL7,
	outpin "PCIE" PIPETXCOMPLIANCEL0,
	outpin "PCIE" PIPETXCOMPLIANCEL1,
	outpin "PCIE" PIPETXCOMPLIANCEL2,
	outpin "PCIE" PIPETXCOMPLIANCEL3,
	outpin "PCIE" PIPETXCOMPLIANCEL4,
	outpin "PCIE" PIPETXCOMPLIANCEL5,
	outpin "PCIE" PIPETXCOMPLIANCEL6,
	outpin "PCIE" PIPETXCOMPLIANCEL7,
	outpin "PCIE" PIPETXDATAKL0,
	outpin "PCIE" PIPETXDATAKL1,
	outpin "PCIE" PIPETXDATAKL2,
	outpin "PCIE" PIPETXDATAKL3,
	outpin "PCIE" PIPETXDATAKL4,
	outpin "PCIE" PIPETXDATAKL5,
	outpin "PCIE" PIPETXDATAKL6,
	outpin "PCIE" PIPETXDATAKL7,
	outpin "PCIE" PIPETXDATAL00,
	outpin "PCIE" PIPETXDATAL01,
	outpin "PCIE" PIPETXDATAL02,
	outpin "PCIE" PIPETXDATAL03,
	outpin "PCIE" PIPETXDATAL04,
	outpin "PCIE" PIPETXDATAL05,
	outpin "PCIE" PIPETXDATAL06,
	outpin "PCIE" PIPETXDATAL07,
	outpin "PCIE" PIPETXDATAL10,
	outpin "PCIE" PIPETXDATAL11,
	outpin "PCIE" PIPETXDATAL12,
	outpin "PCIE" PIPETXDATAL13,
	outpin "PCIE" PIPETXDATAL14,
	outpin "PCIE" PIPETXDATAL15,
	outpin "PCIE" PIPETXDATAL16,
	outpin "PCIE" PIPETXDATAL17,
	outpin "PCIE" PIPETXDATAL20,
	outpin "PCIE" PIPETXDATAL21,
	outpin "PCIE" PIPETXDATAL22,
	outpin "PCIE" PIPETXDATAL23,
	outpin "PCIE" PIPETXDATAL24,
	outpin "PCIE" PIPETXDATAL25,
	outpin "PCIE" PIPETXDATAL26,
	outpin "PCIE" PIPETXDATAL27,
	outpin "PCIE" PIPETXDATAL30,
	outpin "PCIE" PIPETXDATAL31,
	outpin "PCIE" PIPETXDATAL32,
	outpin "PCIE" PIPETXDATAL33,
	outpin "PCIE" PIPETXDATAL34,
	outpin "PCIE" PIPETXDATAL35,
	outpin "PCIE" PIPETXDATAL36,
	outpin "PCIE" PIPETXDATAL37,
	outpin "PCIE" PIPETXDATAL40,
	outpin "PCIE" PIPETXDATAL41,
	outpin "PCIE" PIPETXDATAL42,
	outpin "PCIE" PIPETXDATAL43,
	outpin "PCIE" PIPETXDATAL44,
	outpin "PCIE" PIPETXDATAL45,
	outpin "PCIE" PIPETXDATAL46,
	outpin "PCIE" PIPETXDATAL47,
	outpin "PCIE" PIPETXDATAL50,
	outpin "PCIE" PIPETXDATAL51,
	outpin "PCIE" PIPETXDATAL52,
	outpin "PCIE" PIPETXDATAL53,
	outpin "PCIE" PIPETXDATAL54,
	outpin "PCIE" PIPETXDATAL55,
	outpin "PCIE" PIPETXDATAL56,
	outpin "PCIE" PIPETXDATAL57,
	outpin "PCIE" PIPETXDATAL60,
	outpin "PCIE" PIPETXDATAL61,
	outpin "PCIE" PIPETXDATAL62,
	outpin "PCIE" PIPETXDATAL63,
	outpin "PCIE" PIPETXDATAL64,
	outpin "PCIE" PIPETXDATAL65,
	outpin "PCIE" PIPETXDATAL66,
	outpin "PCIE" PIPETXDATAL67,
	outpin "PCIE" PIPETXDATAL70,
	outpin "PCIE" PIPETXDATAL71,
	outpin "PCIE" PIPETXDATAL72,
	outpin "PCIE" PIPETXDATAL73,
	outpin "PCIE" PIPETXDATAL74,
	outpin "PCIE" PIPETXDATAL75,
	outpin "PCIE" PIPETXDATAL76,
	outpin "PCIE" PIPETXDATAL77,
	outpin "PCIE" PIPETXDETECTRXLOOPBACKL0,
	outpin "PCIE" PIPETXDETECTRXLOOPBACKL1,
	outpin "PCIE" PIPETXDETECTRXLOOPBACKL2,
	outpin "PCIE" PIPETXDETECTRXLOOPBACKL3,
	outpin "PCIE" PIPETXDETECTRXLOOPBACKL4,
	outpin "PCIE" PIPETXDETECTRXLOOPBACKL5,
	outpin "PCIE" PIPETXDETECTRXLOOPBACKL6,
	outpin "PCIE" PIPETXDETECTRXLOOPBACKL7,
	outpin "PCIE" PIPETXELECIDLEL0,
	outpin "PCIE" PIPETXELECIDLEL1,
	outpin "PCIE" PIPETXELECIDLEL2,
	outpin "PCIE" PIPETXELECIDLEL3,
	outpin "PCIE" PIPETXELECIDLEL4,
	outpin "PCIE" PIPETXELECIDLEL5,
	outpin "PCIE" PIPETXELECIDLEL6,
	outpin "PCIE" PIPETXELECIDLEL7,
	outpin "PCIE" SERRENABLE,
	outpin "PCIE" URREPORTINGENABLE,
	inpin "PCIE" AUXPOWER,
	inpin "PCIE" CFGNEGOTIATEDLINKWIDTH0,
	inpin "PCIE" CFGNEGOTIATEDLINKWIDTH1,
	inpin "PCIE" CFGNEGOTIATEDLINKWIDTH2,
	inpin "PCIE" CFGNEGOTIATEDLINKWIDTH3,
	inpin "PCIE" CFGNEGOTIATEDLINKWIDTH4,
	inpin "PCIE" CFGNEGOTIATEDLINKWIDTH5,
	inpin "PCIE" COMPLIANCEAVOID,
	inpin "PCIE" CRMCFGBRIDGEHOTRESET,
	inpin "PCIE" CRMCORECLK,
	inpin "PCIE" CRMCORECLKDLO,
	inpin "PCIE" CRMCORECLKRXO,
	inpin "PCIE" CRMCORECLKTXO,
	inpin "PCIE" CRMLINKRSTN,
	inpin "PCIE" CRMMACRSTN,
	inpin "PCIE" CRMMGMTRSTN,
	inpin "PCIE" CRMNVRSTN,
	inpin "PCIE" CRMTXHOTRESETN,
	inpin "PCIE" CRMURSTN,
	inpin "PCIE" CRMUSERCFGRSTN,
	inpin "PCIE" CRMUSERCLK,
	inpin "PCIE" CRMUSERCLKRXO,
	inpin "PCIE" CRMUSERCLKTXO,
	inpin "PCIE" CROSSLINKSEED,
	inpin "PCIE" L0ACKNAKTIMERADJUSTMENT0,
	inpin "PCIE" L0ACKNAKTIMERADJUSTMENT1,
	inpin "PCIE" L0ACKNAKTIMERADJUSTMENT10,
	inpin "PCIE" L0ACKNAKTIMERADJUSTMENT11,
	inpin "PCIE" L0ACKNAKTIMERADJUSTMENT2,
	inpin "PCIE" L0ACKNAKTIMERADJUSTMENT3,
	inpin "PCIE" L0ACKNAKTIMERADJUSTMENT4,
	inpin "PCIE" L0ACKNAKTIMERADJUSTMENT5,
	inpin "PCIE" L0ACKNAKTIMERADJUSTMENT6,
	inpin "PCIE" L0ACKNAKTIMERADJUSTMENT7,
	inpin "PCIE" L0ACKNAKTIMERADJUSTMENT8,
	inpin "PCIE" L0ACKNAKTIMERADJUSTMENT9,
	inpin "PCIE" L0ALLDOWNPORTSINL1,
	inpin "PCIE" L0ALLDOWNRXPORTSINL0S,
	inpin "PCIE" L0ASE,
	inpin "PCIE" L0ASPORTCOUNT0,
	inpin "PCIE" L0ASPORTCOUNT1,
	inpin "PCIE" L0ASPORTCOUNT2,
	inpin "PCIE" L0ASPORTCOUNT3,
	inpin "PCIE" L0ASPORTCOUNT4,
	inpin "PCIE" L0ASPORTCOUNT5,
	inpin "PCIE" L0ASPORTCOUNT6,
	inpin "PCIE" L0ASPORTCOUNT7,
	inpin "PCIE" L0ASTURNPOOLBITSCONSUMED0,
	inpin "PCIE" L0ASTURNPOOLBITSCONSUMED1,
	inpin "PCIE" L0ASTURNPOOLBITSCONSUMED2,
	inpin "PCIE" L0ATTENTIONBUTTONPRESSED,
	inpin "PCIE" L0CFGASSPANTREEOWNEDSTATE,
	inpin "PCIE" L0CFGASSTATECHANGECMD0,
	inpin "PCIE" L0CFGASSTATECHANGECMD1,
	inpin "PCIE" L0CFGASSTATECHANGECMD2,
	inpin "PCIE" L0CFGASSTATECHANGECMD3,
	inpin "PCIE" L0CFGDISABLESCRAMBLE,
	inpin "PCIE" L0CFGEXTENDEDSYNC,
	inpin "PCIE" L0CFGL0SENTRYENABLE,
	inpin "PCIE" L0CFGL0SENTRYSUP,
	inpin "PCIE" L0CFGL0SEXITLAT0,
	inpin "PCIE" L0CFGL0SEXITLAT1,
	inpin "PCIE" L0CFGL0SEXITLAT2,
	inpin "PCIE" L0CFGLINKDISABLE,
	inpin "PCIE" L0CFGLOOPBACKMASTER,
	inpin "PCIE" L0CFGNEGOTIATEDMAXP0,
	inpin "PCIE" L0CFGNEGOTIATEDMAXP1,
	inpin "PCIE" L0CFGNEGOTIATEDMAXP2,
	inpin "PCIE" L0CFGVCENABLE0,
	inpin "PCIE" L0CFGVCENABLE1,
	inpin "PCIE" L0CFGVCENABLE2,
	inpin "PCIE" L0CFGVCENABLE3,
	inpin "PCIE" L0CFGVCENABLE4,
	inpin "PCIE" L0CFGVCENABLE5,
	inpin "PCIE" L0CFGVCENABLE6,
	inpin "PCIE" L0CFGVCENABLE7,
	inpin "PCIE" L0CFGVCID0,
	inpin "PCIE" L0CFGVCID1,
	inpin "PCIE" L0CFGVCID10,
	inpin "PCIE" L0CFGVCID11,
	inpin "PCIE" L0CFGVCID12,
	inpin "PCIE" L0CFGVCID13,
	inpin "PCIE" L0CFGVCID14,
	inpin "PCIE" L0CFGVCID15,
	inpin "PCIE" L0CFGVCID16,
	inpin "PCIE" L0CFGVCID17,
	inpin "PCIE" L0CFGVCID18,
	inpin "PCIE" L0CFGVCID19,
	inpin "PCIE" L0CFGVCID2,
	inpin "PCIE" L0CFGVCID20,
	inpin "PCIE" L0CFGVCID21,
	inpin "PCIE" L0CFGVCID22,
	inpin "PCIE" L0CFGVCID23,
	inpin "PCIE" L0CFGVCID3,
	inpin "PCIE" L0CFGVCID4,
	inpin "PCIE" L0CFGVCID5,
	inpin "PCIE" L0CFGVCID6,
	inpin "PCIE" L0CFGVCID7,
	inpin "PCIE" L0CFGVCID8,
	inpin "PCIE" L0CFGVCID9,
	inpin "PCIE" L0DLLHOLDLINKUP,
	inpin "PCIE" L0ELECTROMECHANICALINTERLOCKENGAGED,
	inpin "PCIE" L0FWDASSERTINTALEGACYINT,
	inpin "PCIE" L0FWDASSERTINTBLEGACYINT,
	inpin "PCIE" L0FWDASSERTINTCLEGACYINT,
	inpin "PCIE" L0FWDASSERTINTDLEGACYINT,
	inpin "PCIE" L0FWDCORRERRIN,
	inpin "PCIE" L0FWDDEASSERTINTALEGACYINT,
	inpin "PCIE" L0FWDDEASSERTINTBLEGACYINT,
	inpin "PCIE" L0FWDDEASSERTINTCLEGACYINT,
	inpin "PCIE" L0FWDDEASSERTINTDLEGACYINT,
	inpin "PCIE" L0FWDFATALERRIN,
	inpin "PCIE" L0FWDNONFATALERRIN,
	inpin "PCIE" L0LEGACYINTFUNCT0,
	inpin "PCIE" L0MRLSENSORCLOSEDN,
	inpin "PCIE" L0MSIREQUEST00,
	inpin "PCIE" L0MSIREQUEST01,
	inpin "PCIE" L0MSIREQUEST02,
	inpin "PCIE" L0MSIREQUEST03,
	inpin "PCIE" L0PACKETHEADERFROMUSER0,
	inpin "PCIE" L0PACKETHEADERFROMUSER1,
	inpin "PCIE" L0PACKETHEADERFROMUSER10,
	inpin "PCIE" L0PACKETHEADERFROMUSER100,
	inpin "PCIE" L0PACKETHEADERFROMUSER101,
	inpin "PCIE" L0PACKETHEADERFROMUSER102,
	inpin "PCIE" L0PACKETHEADERFROMUSER103,
	inpin "PCIE" L0PACKETHEADERFROMUSER104,
	inpin "PCIE" L0PACKETHEADERFROMUSER105,
	inpin "PCIE" L0PACKETHEADERFROMUSER106,
	inpin "PCIE" L0PACKETHEADERFROMUSER107,
	inpin "PCIE" L0PACKETHEADERFROMUSER108,
	inpin "PCIE" L0PACKETHEADERFROMUSER109,
	inpin "PCIE" L0PACKETHEADERFROMUSER11,
	inpin "PCIE" L0PACKETHEADERFROMUSER110,
	inpin "PCIE" L0PACKETHEADERFROMUSER111,
	inpin "PCIE" L0PACKETHEADERFROMUSER112,
	inpin "PCIE" L0PACKETHEADERFROMUSER113,
	inpin "PCIE" L0PACKETHEADERFROMUSER114,
	inpin "PCIE" L0PACKETHEADERFROMUSER115,
	inpin "PCIE" L0PACKETHEADERFROMUSER116,
	inpin "PCIE" L0PACKETHEADERFROMUSER117,
	inpin "PCIE" L0PACKETHEADERFROMUSER118,
	inpin "PCIE" L0PACKETHEADERFROMUSER119,
	inpin "PCIE" L0PACKETHEADERFROMUSER12,
	inpin "PCIE" L0PACKETHEADERFROMUSER120,
	inpin "PCIE" L0PACKETHEADERFROMUSER121,
	inpin "PCIE" L0PACKETHEADERFROMUSER122,
	inpin "PCIE" L0PACKETHEADERFROMUSER123,
	inpin "PCIE" L0PACKETHEADERFROMUSER124,
	inpin "PCIE" L0PACKETHEADERFROMUSER125,
	inpin "PCIE" L0PACKETHEADERFROMUSER126,
	inpin "PCIE" L0PACKETHEADERFROMUSER127,
	inpin "PCIE" L0PACKETHEADERFROMUSER13,
	inpin "PCIE" L0PACKETHEADERFROMUSER14,
	inpin "PCIE" L0PACKETHEADERFROMUSER15,
	inpin "PCIE" L0PACKETHEADERFROMUSER16,
	inpin "PCIE" L0PACKETHEADERFROMUSER17,
	inpin "PCIE" L0PACKETHEADERFROMUSER18,
	inpin "PCIE" L0PACKETHEADERFROMUSER19,
	inpin "PCIE" L0PACKETHEADERFROMUSER2,
	inpin "PCIE" L0PACKETHEADERFROMUSER20,
	inpin "PCIE" L0PACKETHEADERFROMUSER21,
	inpin "PCIE" L0PACKETHEADERFROMUSER22,
	inpin "PCIE" L0PACKETHEADERFROMUSER23,
	inpin "PCIE" L0PACKETHEADERFROMUSER24,
	inpin "PCIE" L0PACKETHEADERFROMUSER25,
	inpin "PCIE" L0PACKETHEADERFROMUSER26,
	inpin "PCIE" L0PACKETHEADERFROMUSER27,
	inpin "PCIE" L0PACKETHEADERFROMUSER28,
	inpin "PCIE" L0PACKETHEADERFROMUSER29,
	inpin "PCIE" L0PACKETHEADERFROMUSER3,
	inpin "PCIE" L0PACKETHEADERFROMUSER30,
	inpin "PCIE" L0PACKETHEADERFROMUSER31,
	inpin "PCIE" L0PACKETHEADERFROMUSER32,
	inpin "PCIE" L0PACKETHEADERFROMUSER33,
	inpin "PCIE" L0PACKETHEADERFROMUSER34,
	inpin "PCIE" L0PACKETHEADERFROMUSER35,
	inpin "PCIE" L0PACKETHEADERFROMUSER36,
	inpin "PCIE" L0PACKETHEADERFROMUSER37,
	inpin "PCIE" L0PACKETHEADERFROMUSER38,
	inpin "PCIE" L0PACKETHEADERFROMUSER39,
	inpin "PCIE" L0PACKETHEADERFROMUSER4,
	inpin "PCIE" L0PACKETHEADERFROMUSER40,
	inpin "PCIE" L0PACKETHEADERFROMUSER41,
	inpin "PCIE" L0PACKETHEADERFROMUSER42,
	inpin "PCIE" L0PACKETHEADERFROMUSER43,
	inpin "PCIE" L0PACKETHEADERFROMUSER44,
	inpin "PCIE" L0PACKETHEADERFROMUSER45,
	inpin "PCIE" L0PACKETHEADERFROMUSER46,
	inpin "PCIE" L0PACKETHEADERFROMUSER47,
	inpin "PCIE" L0PACKETHEADERFROMUSER48,
	inpin "PCIE" L0PACKETHEADERFROMUSER49,
	inpin "PCIE" L0PACKETHEADERFROMUSER5,
	inpin "PCIE" L0PACKETHEADERFROMUSER50,
	inpin "PCIE" L0PACKETHEADERFROMUSER51,
	inpin "PCIE" L0PACKETHEADERFROMUSER52,
	inpin "PCIE" L0PACKETHEADERFROMUSER53,
	inpin "PCIE" L0PACKETHEADERFROMUSER54,
	inpin "PCIE" L0PACKETHEADERFROMUSER55,
	inpin "PCIE" L0PACKETHEADERFROMUSER56,
	inpin "PCIE" L0PACKETHEADERFROMUSER57,
	inpin "PCIE" L0PACKETHEADERFROMUSER58,
	inpin "PCIE" L0PACKETHEADERFROMUSER59,
	inpin "PCIE" L0PACKETHEADERFROMUSER6,
	inpin "PCIE" L0PACKETHEADERFROMUSER60,
	inpin "PCIE" L0PACKETHEADERFROMUSER61,
	inpin "PCIE" L0PACKETHEADERFROMUSER62,
	inpin "PCIE" L0PACKETHEADERFROMUSER63,
	inpin "PCIE" L0PACKETHEADERFROMUSER64,
	inpin "PCIE" L0PACKETHEADERFROMUSER65,
	inpin "PCIE" L0PACKETHEADERFROMUSER66,
	inpin "PCIE" L0PACKETHEADERFROMUSER67,
	inpin "PCIE" L0PACKETHEADERFROMUSER68,
	inpin "PCIE" L0PACKETHEADERFROMUSER69,
	inpin "PCIE" L0PACKETHEADERFROMUSER7,
	inpin "PCIE" L0PACKETHEADERFROMUSER70,
	inpin "PCIE" L0PACKETHEADERFROMUSER71,
	inpin "PCIE" L0PACKETHEADERFROMUSER72,
	inpin "PCIE" L0PACKETHEADERFROMUSER73,
	inpin "PCIE" L0PACKETHEADERFROMUSER74,
	inpin "PCIE" L0PACKETHEADERFROMUSER75,
	inpin "PCIE" L0PACKETHEADERFROMUSER76,
	inpin "PCIE" L0PACKETHEADERFROMUSER77,
	inpin "PCIE" L0PACKETHEADERFROMUSER78,
	inpin "PCIE" L0PACKETHEADERFROMUSER79,
	inpin "PCIE" L0PACKETHEADERFROMUSER8,
	inpin "PCIE" L0PACKETHEADERFROMUSER80,
	inpin "PCIE" L0PACKETHEADERFROMUSER81,
	inpin "PCIE" L0PACKETHEADERFROMUSER82,
	inpin "PCIE" L0PACKETHEADERFROMUSER83,
	inpin "PCIE" L0PACKETHEADERFROMUSER84,
	inpin "PCIE" L0PACKETHEADERFROMUSER85,
	inpin "PCIE" L0PACKETHEADERFROMUSER86,
	inpin "PCIE" L0PACKETHEADERFROMUSER87,
	inpin "PCIE" L0PACKETHEADERFROMUSER88,
	inpin "PCIE" L0PACKETHEADERFROMUSER89,
	inpin "PCIE" L0PACKETHEADERFROMUSER9,
	inpin "PCIE" L0PACKETHEADERFROMUSER90,
	inpin "PCIE" L0PACKETHEADERFROMUSER91,
	inpin "PCIE" L0PACKETHEADERFROMUSER92,
	inpin "PCIE" L0PACKETHEADERFROMUSER93,
	inpin "PCIE" L0PACKETHEADERFROMUSER94,
	inpin "PCIE" L0PACKETHEADERFROMUSER95,
	inpin "PCIE" L0PACKETHEADERFROMUSER96,
	inpin "PCIE" L0PACKETHEADERFROMUSER97,
	inpin "PCIE" L0PACKETHEADERFROMUSER98,
	inpin "PCIE" L0PACKETHEADERFROMUSER99,
	inpin "PCIE" L0PMEREQIN,
	inpin "PCIE" L0PORTNUMBER0,
	inpin "PCIE" L0PORTNUMBER1,
	inpin "PCIE" L0PORTNUMBER2,
	inpin "PCIE" L0PORTNUMBER3,
	inpin "PCIE" L0PORTNUMBER4,
	inpin "PCIE" L0PORTNUMBER5,
	inpin "PCIE" L0PORTNUMBER6,
	inpin "PCIE" L0PORTNUMBER7,
	inpin "PCIE" L0POWERFAULTDETECTED,
	inpin "PCIE" L0PRESENCEDETECTSLOTEMPTYN,
	inpin "PCIE" L0PWRNEWSTATEREQ,
	inpin "PCIE" L0PWRNEXTLINKSTATE0,
	inpin "PCIE" L0PWRNEXTLINKSTATE1,
	inpin "PCIE" L0REPLAYTIMERADJUSTMENT0,
	inpin "PCIE" L0REPLAYTIMERADJUSTMENT1,
	inpin "PCIE" L0REPLAYTIMERADJUSTMENT10,
	inpin "PCIE" L0REPLAYTIMERADJUSTMENT11,
	inpin "PCIE" L0REPLAYTIMERADJUSTMENT2,
	inpin "PCIE" L0REPLAYTIMERADJUSTMENT3,
	inpin "PCIE" L0REPLAYTIMERADJUSTMENT4,
	inpin "PCIE" L0REPLAYTIMERADJUSTMENT5,
	inpin "PCIE" L0REPLAYTIMERADJUSTMENT6,
	inpin "PCIE" L0REPLAYTIMERADJUSTMENT7,
	inpin "PCIE" L0REPLAYTIMERADJUSTMENT8,
	inpin "PCIE" L0REPLAYTIMERADJUSTMENT9,
	inpin "PCIE" L0ROOTTURNOFFREQ,
	inpin "PCIE" L0RXTLTLPNONINITIALIZEDVC0,
	inpin "PCIE" L0RXTLTLPNONINITIALIZEDVC1,
	inpin "PCIE" L0RXTLTLPNONINITIALIZEDVC2,
	inpin "PCIE" L0RXTLTLPNONINITIALIZEDVC3,
	inpin "PCIE" L0RXTLTLPNONINITIALIZEDVC4,
	inpin "PCIE" L0RXTLTLPNONINITIALIZEDVC5,
	inpin "PCIE" L0RXTLTLPNONINITIALIZEDVC6,
	inpin "PCIE" L0RXTLTLPNONINITIALIZEDVC7,
	inpin "PCIE" L0SENDUNLOCKMESSAGE,
	inpin "PCIE" L0SETCOMPLETERABORTERROR,
	inpin "PCIE" L0SETCOMPLETIONTIMEOUTCORRERROR,
	inpin "PCIE" L0SETCOMPLETIONTIMEOUTUNCORRERROR,
	inpin "PCIE" L0SETDETECTEDCORRERROR,
	inpin "PCIE" L0SETDETECTEDFATALERROR,
	inpin "PCIE" L0SETDETECTEDNONFATALERROR,
	inpin "PCIE" L0SETLINKDETECTEDPARITYERROR,
	inpin "PCIE" L0SETLINKMASTERDATAPARITY,
	inpin "PCIE" L0SETLINKRECEIVEDMASTERABORT,
	inpin "PCIE" L0SETLINKRECEIVEDTARGETABORT,
	inpin "PCIE" L0SETLINKSIGNALLEDTARGETABORT,
	inpin "PCIE" L0SETLINKSYSTEMERROR,
	inpin "PCIE" L0SETUNEXPECTEDCOMPLETIONCORRERROR,
	inpin "PCIE" L0SETUNEXPECTEDCOMPLETIONUNCORRERROR,
	inpin "PCIE" L0SETUNSUPPORTEDREQUESTNONPOSTEDERROR,
	inpin "PCIE" L0SETUNSUPPORTEDREQUESTOTHERERROR,
	inpin "PCIE" L0SETUSERDETECTEDPARITYERROR,
	inpin "PCIE" L0SETUSERMASTERDATAPARITY,
	inpin "PCIE" L0SETUSERRECEIVEDMASTERABORT,
	inpin "PCIE" L0SETUSERRECEIVEDTARGETABORT,
	inpin "PCIE" L0SETUSERSIGNALLEDTARGETABORT,
	inpin "PCIE" L0SETUSERSYSTEMERROR,
	inpin "PCIE" L0TLASFCCREDSTARVATION,
	inpin "PCIE" L0TLLINKRETRAIN,
	inpin "PCIE" L0TRANSACTIONSPENDING,
	inpin "PCIE" L0TXBEACON,
	inpin "PCIE" L0TXCFGPM,
	inpin "PCIE" L0TXCFGPMTYPE0,
	inpin "PCIE" L0TXCFGPMTYPE1,
	inpin "PCIE" L0TXCFGPMTYPE2,
	inpin "PCIE" L0TXTLFCCMPLMCCRED0,
	inpin "PCIE" L0TXTLFCCMPLMCCRED1,
	inpin "PCIE" L0TXTLFCCMPLMCCRED10,
	inpin "PCIE" L0TXTLFCCMPLMCCRED100,
	inpin "PCIE" L0TXTLFCCMPLMCCRED101,
	inpin "PCIE" L0TXTLFCCMPLMCCRED102,
	inpin "PCIE" L0TXTLFCCMPLMCCRED103,
	inpin "PCIE" L0TXTLFCCMPLMCCRED104,
	inpin "PCIE" L0TXTLFCCMPLMCCRED105,
	inpin "PCIE" L0TXTLFCCMPLMCCRED106,
	inpin "PCIE" L0TXTLFCCMPLMCCRED107,
	inpin "PCIE" L0TXTLFCCMPLMCCRED108,
	inpin "PCIE" L0TXTLFCCMPLMCCRED109,
	inpin "PCIE" L0TXTLFCCMPLMCCRED11,
	inpin "PCIE" L0TXTLFCCMPLMCCRED110,
	inpin "PCIE" L0TXTLFCCMPLMCCRED111,
	inpin "PCIE" L0TXTLFCCMPLMCCRED112,
	inpin "PCIE" L0TXTLFCCMPLMCCRED113,
	inpin "PCIE" L0TXTLFCCMPLMCCRED114,
	inpin "PCIE" L0TXTLFCCMPLMCCRED115,
	inpin "PCIE" L0TXTLFCCMPLMCCRED116,
	inpin "PCIE" L0TXTLFCCMPLMCCRED117,
	inpin "PCIE" L0TXTLFCCMPLMCCRED118,
	inpin "PCIE" L0TXTLFCCMPLMCCRED119,
	inpin "PCIE" L0TXTLFCCMPLMCCRED12,
	inpin "PCIE" L0TXTLFCCMPLMCCRED120,
	inpin "PCIE" L0TXTLFCCMPLMCCRED121,
	inpin "PCIE" L0TXTLFCCMPLMCCRED122,
	inpin "PCIE" L0TXTLFCCMPLMCCRED123,
	inpin "PCIE" L0TXTLFCCMPLMCCRED124,
	inpin "PCIE" L0TXTLFCCMPLMCCRED125,
	inpin "PCIE" L0TXTLFCCMPLMCCRED126,
	inpin "PCIE" L0TXTLFCCMPLMCCRED127,
	inpin "PCIE" L0TXTLFCCMPLMCCRED128,
	inpin "PCIE" L0TXTLFCCMPLMCCRED129,
	inpin "PCIE" L0TXTLFCCMPLMCCRED13,
	inpin "PCIE" L0TXTLFCCMPLMCCRED130,
	inpin "PCIE" L0TXTLFCCMPLMCCRED131,
	inpin "PCIE" L0TXTLFCCMPLMCCRED132,
	inpin "PCIE" L0TXTLFCCMPLMCCRED133,
	inpin "PCIE" L0TXTLFCCMPLMCCRED134,
	inpin "PCIE" L0TXTLFCCMPLMCCRED135,
	inpin "PCIE" L0TXTLFCCMPLMCCRED136,
	inpin "PCIE" L0TXTLFCCMPLMCCRED137,
	inpin "PCIE" L0TXTLFCCMPLMCCRED138,
	inpin "PCIE" L0TXTLFCCMPLMCCRED139,
	inpin "PCIE" L0TXTLFCCMPLMCCRED14,
	inpin "PCIE" L0TXTLFCCMPLMCCRED140,
	inpin "PCIE" L0TXTLFCCMPLMCCRED141,
	inpin "PCIE" L0TXTLFCCMPLMCCRED142,
	inpin "PCIE" L0TXTLFCCMPLMCCRED143,
	inpin "PCIE" L0TXTLFCCMPLMCCRED144,
	inpin "PCIE" L0TXTLFCCMPLMCCRED145,
	inpin "PCIE" L0TXTLFCCMPLMCCRED146,
	inpin "PCIE" L0TXTLFCCMPLMCCRED147,
	inpin "PCIE" L0TXTLFCCMPLMCCRED148,
	inpin "PCIE" L0TXTLFCCMPLMCCRED149,
	inpin "PCIE" L0TXTLFCCMPLMCCRED15,
	inpin "PCIE" L0TXTLFCCMPLMCCRED150,
	inpin "PCIE" L0TXTLFCCMPLMCCRED151,
	inpin "PCIE" L0TXTLFCCMPLMCCRED152,
	inpin "PCIE" L0TXTLFCCMPLMCCRED153,
	inpin "PCIE" L0TXTLFCCMPLMCCRED154,
	inpin "PCIE" L0TXTLFCCMPLMCCRED155,
	inpin "PCIE" L0TXTLFCCMPLMCCRED156,
	inpin "PCIE" L0TXTLFCCMPLMCCRED157,
	inpin "PCIE" L0TXTLFCCMPLMCCRED158,
	inpin "PCIE" L0TXTLFCCMPLMCCRED159,
	inpin "PCIE" L0TXTLFCCMPLMCCRED16,
	inpin "PCIE" L0TXTLFCCMPLMCCRED17,
	inpin "PCIE" L0TXTLFCCMPLMCCRED18,
	inpin "PCIE" L0TXTLFCCMPLMCCRED19,
	inpin "PCIE" L0TXTLFCCMPLMCCRED2,
	inpin "PCIE" L0TXTLFCCMPLMCCRED20,
	inpin "PCIE" L0TXTLFCCMPLMCCRED21,
	inpin "PCIE" L0TXTLFCCMPLMCCRED22,
	inpin "PCIE" L0TXTLFCCMPLMCCRED23,
	inpin "PCIE" L0TXTLFCCMPLMCCRED24,
	inpin "PCIE" L0TXTLFCCMPLMCCRED25,
	inpin "PCIE" L0TXTLFCCMPLMCCRED26,
	inpin "PCIE" L0TXTLFCCMPLMCCRED27,
	inpin "PCIE" L0TXTLFCCMPLMCCRED28,
	inpin "PCIE" L0TXTLFCCMPLMCCRED29,
	inpin "PCIE" L0TXTLFCCMPLMCCRED3,
	inpin "PCIE" L0TXTLFCCMPLMCCRED30,
	inpin "PCIE" L0TXTLFCCMPLMCCRED31,
	inpin "PCIE" L0TXTLFCCMPLMCCRED32,
	inpin "PCIE" L0TXTLFCCMPLMCCRED33,
	inpin "PCIE" L0TXTLFCCMPLMCCRED34,
	inpin "PCIE" L0TXTLFCCMPLMCCRED35,
	inpin "PCIE" L0TXTLFCCMPLMCCRED36,
	inpin "PCIE" L0TXTLFCCMPLMCCRED37,
	inpin "PCIE" L0TXTLFCCMPLMCCRED38,
	inpin "PCIE" L0TXTLFCCMPLMCCRED39,
	inpin "PCIE" L0TXTLFCCMPLMCCRED4,
	inpin "PCIE" L0TXTLFCCMPLMCCRED40,
	inpin "PCIE" L0TXTLFCCMPLMCCRED41,
	inpin "PCIE" L0TXTLFCCMPLMCCRED42,
	inpin "PCIE" L0TXTLFCCMPLMCCRED43,
	inpin "PCIE" L0TXTLFCCMPLMCCRED44,
	inpin "PCIE" L0TXTLFCCMPLMCCRED45,
	inpin "PCIE" L0TXTLFCCMPLMCCRED46,
	inpin "PCIE" L0TXTLFCCMPLMCCRED47,
	inpin "PCIE" L0TXTLFCCMPLMCCRED48,
	inpin "PCIE" L0TXTLFCCMPLMCCRED49,
	inpin "PCIE" L0TXTLFCCMPLMCCRED5,
	inpin "PCIE" L0TXTLFCCMPLMCCRED50,
	inpin "PCIE" L0TXTLFCCMPLMCCRED51,
	inpin "PCIE" L0TXTLFCCMPLMCCRED52,
	inpin "PCIE" L0TXTLFCCMPLMCCRED53,
	inpin "PCIE" L0TXTLFCCMPLMCCRED54,
	inpin "PCIE" L0TXTLFCCMPLMCCRED55,
	inpin "PCIE" L0TXTLFCCMPLMCCRED56,
	inpin "PCIE" L0TXTLFCCMPLMCCRED57,
	inpin "PCIE" L0TXTLFCCMPLMCCRED58,
	inpin "PCIE" L0TXTLFCCMPLMCCRED59,
	inpin "PCIE" L0TXTLFCCMPLMCCRED6,
	inpin "PCIE" L0TXTLFCCMPLMCCRED60,
	inpin "PCIE" L0TXTLFCCMPLMCCRED61,
	inpin "PCIE" L0TXTLFCCMPLMCCRED62,
	inpin "PCIE" L0TXTLFCCMPLMCCRED63,
	inpin "PCIE" L0TXTLFCCMPLMCCRED64,
	inpin "PCIE" L0TXTLFCCMPLMCCRED65,
	inpin "PCIE" L0TXTLFCCMPLMCCRED66,
	inpin "PCIE" L0TXTLFCCMPLMCCRED67,
	inpin "PCIE" L0TXTLFCCMPLMCCRED68,
	inpin "PCIE" L0TXTLFCCMPLMCCRED69,
	inpin "PCIE" L0TXTLFCCMPLMCCRED7,
	inpin "PCIE" L0TXTLFCCMPLMCCRED70,
	inpin "PCIE" L0TXTLFCCMPLMCCRED71,
	inpin "PCIE" L0TXTLFCCMPLMCCRED72,
	inpin "PCIE" L0TXTLFCCMPLMCCRED73,
	inpin "PCIE" L0TXTLFCCMPLMCCRED74,
	inpin "PCIE" L0TXTLFCCMPLMCCRED75,
	inpin "PCIE" L0TXTLFCCMPLMCCRED76,
	inpin "PCIE" L0TXTLFCCMPLMCCRED77,
	inpin "PCIE" L0TXTLFCCMPLMCCRED78,
	inpin "PCIE" L0TXTLFCCMPLMCCRED79,
	inpin "PCIE" L0TXTLFCCMPLMCCRED8,
	inpin "PCIE" L0TXTLFCCMPLMCCRED80,
	inpin "PCIE" L0TXTLFCCMPLMCCRED81,
	inpin "PCIE" L0TXTLFCCMPLMCCRED82,
	inpin "PCIE" L0TXTLFCCMPLMCCRED83,
	inpin "PCIE" L0TXTLFCCMPLMCCRED84,
	inpin "PCIE" L0TXTLFCCMPLMCCRED85,
	inpin "PCIE" L0TXTLFCCMPLMCCRED86,
	inpin "PCIE" L0TXTLFCCMPLMCCRED87,
	inpin "PCIE" L0TXTLFCCMPLMCCRED88,
	inpin "PCIE" L0TXTLFCCMPLMCCRED89,
	inpin "PCIE" L0TXTLFCCMPLMCCRED9,
	inpin "PCIE" L0TXTLFCCMPLMCCRED90,
	inpin "PCIE" L0TXTLFCCMPLMCCRED91,
	inpin "PCIE" L0TXTLFCCMPLMCCRED92,
	inpin "PCIE" L0TXTLFCCMPLMCCRED93,
	inpin "PCIE" L0TXTLFCCMPLMCCRED94,
	inpin "PCIE" L0TXTLFCCMPLMCCRED95,
	inpin "PCIE" L0TXTLFCCMPLMCCRED96,
	inpin "PCIE" L0TXTLFCCMPLMCCRED97,
	inpin "PCIE" L0TXTLFCCMPLMCCRED98,
	inpin "PCIE" L0TXTLFCCMPLMCCRED99,
	inpin "PCIE" L0TXTLFCCMPLMCUPDATE0,
	inpin "PCIE" L0TXTLFCCMPLMCUPDATE1,
	inpin "PCIE" L0TXTLFCCMPLMCUPDATE10,
	inpin "PCIE" L0TXTLFCCMPLMCUPDATE11,
	inpin "PCIE" L0TXTLFCCMPLMCUPDATE12,
	inpin "PCIE" L0TXTLFCCMPLMCUPDATE13,
	inpin "PCIE" L0TXTLFCCMPLMCUPDATE14,
	inpin "PCIE" L0TXTLFCCMPLMCUPDATE15,
	inpin "PCIE" L0TXTLFCCMPLMCUPDATE2,
	inpin "PCIE" L0TXTLFCCMPLMCUPDATE3,
	inpin "PCIE" L0TXTLFCCMPLMCUPDATE4,
	inpin "PCIE" L0TXTLFCCMPLMCUPDATE5,
	inpin "PCIE" L0TXTLFCCMPLMCUPDATE6,
	inpin "PCIE" L0TXTLFCCMPLMCUPDATE7,
	inpin "PCIE" L0TXTLFCCMPLMCUPDATE8,
	inpin "PCIE" L0TXTLFCCMPLMCUPDATE9,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED0,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED1,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED10,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED100,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED101,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED102,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED103,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED104,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED105,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED106,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED107,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED108,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED109,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED11,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED110,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED111,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED112,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED113,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED114,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED115,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED116,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED117,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED118,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED119,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED12,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED120,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED121,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED122,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED123,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED124,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED125,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED126,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED127,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED128,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED129,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED13,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED130,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED131,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED132,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED133,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED134,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED135,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED136,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED137,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED138,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED139,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED14,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED140,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED141,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED142,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED143,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED144,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED145,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED146,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED147,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED148,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED149,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED15,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED150,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED151,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED152,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED153,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED154,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED155,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED156,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED157,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED158,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED159,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED16,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED160,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED161,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED162,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED163,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED164,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED165,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED166,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED167,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED168,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED169,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED17,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED170,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED171,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED172,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED173,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED174,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED175,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED176,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED177,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED178,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED179,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED18,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED180,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED181,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED182,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED183,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED184,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED185,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED186,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED187,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED188,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED189,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED19,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED190,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED191,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED2,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED20,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED21,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED22,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED23,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED24,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED25,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED26,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED27,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED28,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED29,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED3,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED30,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED31,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED32,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED33,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED34,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED35,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED36,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED37,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED38,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED39,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED4,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED40,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED41,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED42,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED43,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED44,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED45,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED46,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED47,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED48,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED49,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED5,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED50,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED51,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED52,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED53,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED54,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED55,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED56,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED57,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED58,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED59,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED6,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED60,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED61,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED62,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED63,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED64,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED65,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED66,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED67,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED68,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED69,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED7,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED70,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED71,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED72,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED73,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED74,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED75,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED76,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED77,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED78,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED79,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED8,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED80,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED81,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED82,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED83,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED84,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED85,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED86,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED87,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED88,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED89,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED9,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED90,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED91,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED92,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED93,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED94,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED95,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED96,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED97,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED98,
	inpin "PCIE" L0TXTLFCNPOSTBYPCRED99,
	inpin "PCIE" L0TXTLFCNPOSTBYPUPDATE0,
	inpin "PCIE" L0TXTLFCNPOSTBYPUPDATE1,
	inpin "PCIE" L0TXTLFCNPOSTBYPUPDATE10,
	inpin "PCIE" L0TXTLFCNPOSTBYPUPDATE11,
	inpin "PCIE" L0TXTLFCNPOSTBYPUPDATE12,
	inpin "PCIE" L0TXTLFCNPOSTBYPUPDATE13,
	inpin "PCIE" L0TXTLFCNPOSTBYPUPDATE14,
	inpin "PCIE" L0TXTLFCNPOSTBYPUPDATE15,
	inpin "PCIE" L0TXTLFCNPOSTBYPUPDATE2,
	inpin "PCIE" L0TXTLFCNPOSTBYPUPDATE3,
	inpin "PCIE" L0TXTLFCNPOSTBYPUPDATE4,
	inpin "PCIE" L0TXTLFCNPOSTBYPUPDATE5,
	inpin "PCIE" L0TXTLFCNPOSTBYPUPDATE6,
	inpin "PCIE" L0TXTLFCNPOSTBYPUPDATE7,
	inpin "PCIE" L0TXTLFCNPOSTBYPUPDATE8,
	inpin "PCIE" L0TXTLFCNPOSTBYPUPDATE9,
	inpin "PCIE" L0TXTLFCPOSTORDCRED0,
	inpin "PCIE" L0TXTLFCPOSTORDCRED1,
	inpin "PCIE" L0TXTLFCPOSTORDCRED10,
	inpin "PCIE" L0TXTLFCPOSTORDCRED100,
	inpin "PCIE" L0TXTLFCPOSTORDCRED101,
	inpin "PCIE" L0TXTLFCPOSTORDCRED102,
	inpin "PCIE" L0TXTLFCPOSTORDCRED103,
	inpin "PCIE" L0TXTLFCPOSTORDCRED104,
	inpin "PCIE" L0TXTLFCPOSTORDCRED105,
	inpin "PCIE" L0TXTLFCPOSTORDCRED106,
	inpin "PCIE" L0TXTLFCPOSTORDCRED107,
	inpin "PCIE" L0TXTLFCPOSTORDCRED108,
	inpin "PCIE" L0TXTLFCPOSTORDCRED109,
	inpin "PCIE" L0TXTLFCPOSTORDCRED11,
	inpin "PCIE" L0TXTLFCPOSTORDCRED110,
	inpin "PCIE" L0TXTLFCPOSTORDCRED111,
	inpin "PCIE" L0TXTLFCPOSTORDCRED112,
	inpin "PCIE" L0TXTLFCPOSTORDCRED113,
	inpin "PCIE" L0TXTLFCPOSTORDCRED114,
	inpin "PCIE" L0TXTLFCPOSTORDCRED115,
	inpin "PCIE" L0TXTLFCPOSTORDCRED116,
	inpin "PCIE" L0TXTLFCPOSTORDCRED117,
	inpin "PCIE" L0TXTLFCPOSTORDCRED118,
	inpin "PCIE" L0TXTLFCPOSTORDCRED119,
	inpin "PCIE" L0TXTLFCPOSTORDCRED12,
	inpin "PCIE" L0TXTLFCPOSTORDCRED120,
	inpin "PCIE" L0TXTLFCPOSTORDCRED121,
	inpin "PCIE" L0TXTLFCPOSTORDCRED122,
	inpin "PCIE" L0TXTLFCPOSTORDCRED123,
	inpin "PCIE" L0TXTLFCPOSTORDCRED124,
	inpin "PCIE" L0TXTLFCPOSTORDCRED125,
	inpin "PCIE" L0TXTLFCPOSTORDCRED126,
	inpin "PCIE" L0TXTLFCPOSTORDCRED127,
	inpin "PCIE" L0TXTLFCPOSTORDCRED128,
	inpin "PCIE" L0TXTLFCPOSTORDCRED129,
	inpin "PCIE" L0TXTLFCPOSTORDCRED13,
	inpin "PCIE" L0TXTLFCPOSTORDCRED130,
	inpin "PCIE" L0TXTLFCPOSTORDCRED131,
	inpin "PCIE" L0TXTLFCPOSTORDCRED132,
	inpin "PCIE" L0TXTLFCPOSTORDCRED133,
	inpin "PCIE" L0TXTLFCPOSTORDCRED134,
	inpin "PCIE" L0TXTLFCPOSTORDCRED135,
	inpin "PCIE" L0TXTLFCPOSTORDCRED136,
	inpin "PCIE" L0TXTLFCPOSTORDCRED137,
	inpin "PCIE" L0TXTLFCPOSTORDCRED138,
	inpin "PCIE" L0TXTLFCPOSTORDCRED139,
	inpin "PCIE" L0TXTLFCPOSTORDCRED14,
	inpin "PCIE" L0TXTLFCPOSTORDCRED140,
	inpin "PCIE" L0TXTLFCPOSTORDCRED141,
	inpin "PCIE" L0TXTLFCPOSTORDCRED142,
	inpin "PCIE" L0TXTLFCPOSTORDCRED143,
	inpin "PCIE" L0TXTLFCPOSTORDCRED144,
	inpin "PCIE" L0TXTLFCPOSTORDCRED145,
	inpin "PCIE" L0TXTLFCPOSTORDCRED146,
	inpin "PCIE" L0TXTLFCPOSTORDCRED147,
	inpin "PCIE" L0TXTLFCPOSTORDCRED148,
	inpin "PCIE" L0TXTLFCPOSTORDCRED149,
	inpin "PCIE" L0TXTLFCPOSTORDCRED15,
	inpin "PCIE" L0TXTLFCPOSTORDCRED150,
	inpin "PCIE" L0TXTLFCPOSTORDCRED151,
	inpin "PCIE" L0TXTLFCPOSTORDCRED152,
	inpin "PCIE" L0TXTLFCPOSTORDCRED153,
	inpin "PCIE" L0TXTLFCPOSTORDCRED154,
	inpin "PCIE" L0TXTLFCPOSTORDCRED155,
	inpin "PCIE" L0TXTLFCPOSTORDCRED156,
	inpin "PCIE" L0TXTLFCPOSTORDCRED157,
	inpin "PCIE" L0TXTLFCPOSTORDCRED158,
	inpin "PCIE" L0TXTLFCPOSTORDCRED159,
	inpin "PCIE" L0TXTLFCPOSTORDCRED16,
	inpin "PCIE" L0TXTLFCPOSTORDCRED17,
	inpin "PCIE" L0TXTLFCPOSTORDCRED18,
	inpin "PCIE" L0TXTLFCPOSTORDCRED19,
	inpin "PCIE" L0TXTLFCPOSTORDCRED2,
	inpin "PCIE" L0TXTLFCPOSTORDCRED20,
	inpin "PCIE" L0TXTLFCPOSTORDCRED21,
	inpin "PCIE" L0TXTLFCPOSTORDCRED22,
	inpin "PCIE" L0TXTLFCPOSTORDCRED23,
	inpin "PCIE" L0TXTLFCPOSTORDCRED24,
	inpin "PCIE" L0TXTLFCPOSTORDCRED25,
	inpin "PCIE" L0TXTLFCPOSTORDCRED26,
	inpin "PCIE" L0TXTLFCPOSTORDCRED27,
	inpin "PCIE" L0TXTLFCPOSTORDCRED28,
	inpin "PCIE" L0TXTLFCPOSTORDCRED29,
	inpin "PCIE" L0TXTLFCPOSTORDCRED3,
	inpin "PCIE" L0TXTLFCPOSTORDCRED30,
	inpin "PCIE" L0TXTLFCPOSTORDCRED31,
	inpin "PCIE" L0TXTLFCPOSTORDCRED32,
	inpin "PCIE" L0TXTLFCPOSTORDCRED33,
	inpin "PCIE" L0TXTLFCPOSTORDCRED34,
	inpin "PCIE" L0TXTLFCPOSTORDCRED35,
	inpin "PCIE" L0TXTLFCPOSTORDCRED36,
	inpin "PCIE" L0TXTLFCPOSTORDCRED37,
	inpin "PCIE" L0TXTLFCPOSTORDCRED38,
	inpin "PCIE" L0TXTLFCPOSTORDCRED39,
	inpin "PCIE" L0TXTLFCPOSTORDCRED4,
	inpin "PCIE" L0TXTLFCPOSTORDCRED40,
	inpin "PCIE" L0TXTLFCPOSTORDCRED41,
	inpin "PCIE" L0TXTLFCPOSTORDCRED42,
	inpin "PCIE" L0TXTLFCPOSTORDCRED43,
	inpin "PCIE" L0TXTLFCPOSTORDCRED44,
	inpin "PCIE" L0TXTLFCPOSTORDCRED45,
	inpin "PCIE" L0TXTLFCPOSTORDCRED46,
	inpin "PCIE" L0TXTLFCPOSTORDCRED47,
	inpin "PCIE" L0TXTLFCPOSTORDCRED48,
	inpin "PCIE" L0TXTLFCPOSTORDCRED49,
	inpin "PCIE" L0TXTLFCPOSTORDCRED5,
	inpin "PCIE" L0TXTLFCPOSTORDCRED50,
	inpin "PCIE" L0TXTLFCPOSTORDCRED51,
	inpin "PCIE" L0TXTLFCPOSTORDCRED52,
	inpin "PCIE" L0TXTLFCPOSTORDCRED53,
	inpin "PCIE" L0TXTLFCPOSTORDCRED54,
	inpin "PCIE" L0TXTLFCPOSTORDCRED55,
	inpin "PCIE" L0TXTLFCPOSTORDCRED56,
	inpin "PCIE" L0TXTLFCPOSTORDCRED57,
	inpin "PCIE" L0TXTLFCPOSTORDCRED58,
	inpin "PCIE" L0TXTLFCPOSTORDCRED59,
	inpin "PCIE" L0TXTLFCPOSTORDCRED6,
	inpin "PCIE" L0TXTLFCPOSTORDCRED60,
	inpin "PCIE" L0TXTLFCPOSTORDCRED61,
	inpin "PCIE" L0TXTLFCPOSTORDCRED62,
	inpin "PCIE" L0TXTLFCPOSTORDCRED63,
	inpin "PCIE" L0TXTLFCPOSTORDCRED64,
	inpin "PCIE" L0TXTLFCPOSTORDCRED65,
	inpin "PCIE" L0TXTLFCPOSTORDCRED66,
	inpin "PCIE" L0TXTLFCPOSTORDCRED67,
	inpin "PCIE" L0TXTLFCPOSTORDCRED68,
	inpin "PCIE" L0TXTLFCPOSTORDCRED69,
	inpin "PCIE" L0TXTLFCPOSTORDCRED7,
	inpin "PCIE" L0TXTLFCPOSTORDCRED70,
	inpin "PCIE" L0TXTLFCPOSTORDCRED71,
	inpin "PCIE" L0TXTLFCPOSTORDCRED72,
	inpin "PCIE" L0TXTLFCPOSTORDCRED73,
	inpin "PCIE" L0TXTLFCPOSTORDCRED74,
	inpin "PCIE" L0TXTLFCPOSTORDCRED75,
	inpin "PCIE" L0TXTLFCPOSTORDCRED76,
	inpin "PCIE" L0TXTLFCPOSTORDCRED77,
	inpin "PCIE" L0TXTLFCPOSTORDCRED78,
	inpin "PCIE" L0TXTLFCPOSTORDCRED79,
	inpin "PCIE" L0TXTLFCPOSTORDCRED8,
	inpin "PCIE" L0TXTLFCPOSTORDCRED80,
	inpin "PCIE" L0TXTLFCPOSTORDCRED81,
	inpin "PCIE" L0TXTLFCPOSTORDCRED82,
	inpin "PCIE" L0TXTLFCPOSTORDCRED83,
	inpin "PCIE" L0TXTLFCPOSTORDCRED84,
	inpin "PCIE" L0TXTLFCPOSTORDCRED85,
	inpin "PCIE" L0TXTLFCPOSTORDCRED86,
	inpin "PCIE" L0TXTLFCPOSTORDCRED87,
	inpin "PCIE" L0TXTLFCPOSTORDCRED88,
	inpin "PCIE" L0TXTLFCPOSTORDCRED89,
	inpin "PCIE" L0TXTLFCPOSTORDCRED9,
	inpin "PCIE" L0TXTLFCPOSTORDCRED90,
	inpin "PCIE" L0TXTLFCPOSTORDCRED91,
	inpin "PCIE" L0TXTLFCPOSTORDCRED92,
	inpin "PCIE" L0TXTLFCPOSTORDCRED93,
	inpin "PCIE" L0TXTLFCPOSTORDCRED94,
	inpin "PCIE" L0TXTLFCPOSTORDCRED95,
	inpin "PCIE" L0TXTLFCPOSTORDCRED96,
	inpin "PCIE" L0TXTLFCPOSTORDCRED97,
	inpin "PCIE" L0TXTLFCPOSTORDCRED98,
	inpin "PCIE" L0TXTLFCPOSTORDCRED99,
	inpin "PCIE" L0TXTLFCPOSTORDUPDATE0,
	inpin "PCIE" L0TXTLFCPOSTORDUPDATE1,
	inpin "PCIE" L0TXTLFCPOSTORDUPDATE10,
	inpin "PCIE" L0TXTLFCPOSTORDUPDATE11,
	inpin "PCIE" L0TXTLFCPOSTORDUPDATE12,
	inpin "PCIE" L0TXTLFCPOSTORDUPDATE13,
	inpin "PCIE" L0TXTLFCPOSTORDUPDATE14,
	inpin "PCIE" L0TXTLFCPOSTORDUPDATE15,
	inpin "PCIE" L0TXTLFCPOSTORDUPDATE2,
	inpin "PCIE" L0TXTLFCPOSTORDUPDATE3,
	inpin "PCIE" L0TXTLFCPOSTORDUPDATE4,
	inpin "PCIE" L0TXTLFCPOSTORDUPDATE5,
	inpin "PCIE" L0TXTLFCPOSTORDUPDATE6,
	inpin "PCIE" L0TXTLFCPOSTORDUPDATE7,
	inpin "PCIE" L0TXTLFCPOSTORDUPDATE8,
	inpin "PCIE" L0TXTLFCPOSTORDUPDATE9,
	inpin "PCIE" L0TXTLSBFCDATA0,
	inpin "PCIE" L0TXTLSBFCDATA1,
	inpin "PCIE" L0TXTLSBFCDATA10,
	inpin "PCIE" L0TXTLSBFCDATA11,
	inpin "PCIE" L0TXTLSBFCDATA12,
	inpin "PCIE" L0TXTLSBFCDATA13,
	inpin "PCIE" L0TXTLSBFCDATA14,
	inpin "PCIE" L0TXTLSBFCDATA15,
	inpin "PCIE" L0TXTLSBFCDATA16,
	inpin "PCIE" L0TXTLSBFCDATA17,
	inpin "PCIE" L0TXTLSBFCDATA18,
	inpin "PCIE" L0TXTLSBFCDATA2,
	inpin "PCIE" L0TXTLSBFCDATA3,
	inpin "PCIE" L0TXTLSBFCDATA4,
	inpin "PCIE" L0TXTLSBFCDATA5,
	inpin "PCIE" L0TXTLSBFCDATA6,
	inpin "PCIE" L0TXTLSBFCDATA7,
	inpin "PCIE" L0TXTLSBFCDATA8,
	inpin "PCIE" L0TXTLSBFCDATA9,
	inpin "PCIE" L0TXTLSBFCUPDATE,
	inpin "PCIE" L0TXTLTLPDATA0,
	inpin "PCIE" L0TXTLTLPDATA1,
	inpin "PCIE" L0TXTLTLPDATA10,
	inpin "PCIE" L0TXTLTLPDATA11,
	inpin "PCIE" L0TXTLTLPDATA12,
	inpin "PCIE" L0TXTLTLPDATA13,
	inpin "PCIE" L0TXTLTLPDATA14,
	inpin "PCIE" L0TXTLTLPDATA15,
	inpin "PCIE" L0TXTLTLPDATA16,
	inpin "PCIE" L0TXTLTLPDATA17,
	inpin "PCIE" L0TXTLTLPDATA18,
	inpin "PCIE" L0TXTLTLPDATA19,
	inpin "PCIE" L0TXTLTLPDATA2,
	inpin "PCIE" L0TXTLTLPDATA20,
	inpin "PCIE" L0TXTLTLPDATA21,
	inpin "PCIE" L0TXTLTLPDATA22,
	inpin "PCIE" L0TXTLTLPDATA23,
	inpin "PCIE" L0TXTLTLPDATA24,
	inpin "PCIE" L0TXTLTLPDATA25,
	inpin "PCIE" L0TXTLTLPDATA26,
	inpin "PCIE" L0TXTLTLPDATA27,
	inpin "PCIE" L0TXTLTLPDATA28,
	inpin "PCIE" L0TXTLTLPDATA29,
	inpin "PCIE" L0TXTLTLPDATA3,
	inpin "PCIE" L0TXTLTLPDATA30,
	inpin "PCIE" L0TXTLTLPDATA31,
	inpin "PCIE" L0TXTLTLPDATA32,
	inpin "PCIE" L0TXTLTLPDATA33,
	inpin "PCIE" L0TXTLTLPDATA34,
	inpin "PCIE" L0TXTLTLPDATA35,
	inpin "PCIE" L0TXTLTLPDATA36,
	inpin "PCIE" L0TXTLTLPDATA37,
	inpin "PCIE" L0TXTLTLPDATA38,
	inpin "PCIE" L0TXTLTLPDATA39,
	inpin "PCIE" L0TXTLTLPDATA4,
	inpin "PCIE" L0TXTLTLPDATA40,
	inpin "PCIE" L0TXTLTLPDATA41,
	inpin "PCIE" L0TXTLTLPDATA42,
	inpin "PCIE" L0TXTLTLPDATA43,
	inpin "PCIE" L0TXTLTLPDATA44,
	inpin "PCIE" L0TXTLTLPDATA45,
	inpin "PCIE" L0TXTLTLPDATA46,
	inpin "PCIE" L0TXTLTLPDATA47,
	inpin "PCIE" L0TXTLTLPDATA48,
	inpin "PCIE" L0TXTLTLPDATA49,
	inpin "PCIE" L0TXTLTLPDATA5,
	inpin "PCIE" L0TXTLTLPDATA50,
	inpin "PCIE" L0TXTLTLPDATA51,
	inpin "PCIE" L0TXTLTLPDATA52,
	inpin "PCIE" L0TXTLTLPDATA53,
	inpin "PCIE" L0TXTLTLPDATA54,
	inpin "PCIE" L0TXTLTLPDATA55,
	inpin "PCIE" L0TXTLTLPDATA56,
	inpin "PCIE" L0TXTLTLPDATA57,
	inpin "PCIE" L0TXTLTLPDATA58,
	inpin "PCIE" L0TXTLTLPDATA59,
	inpin "PCIE" L0TXTLTLPDATA6,
	inpin "PCIE" L0TXTLTLPDATA60,
	inpin "PCIE" L0TXTLTLPDATA61,
	inpin "PCIE" L0TXTLTLPDATA62,
	inpin "PCIE" L0TXTLTLPDATA63,
	inpin "PCIE" L0TXTLTLPDATA7,
	inpin "PCIE" L0TXTLTLPDATA8,
	inpin "PCIE" L0TXTLTLPDATA9,
	inpin "PCIE" L0TXTLTLPEDB,
	inpin "PCIE" L0TXTLTLPENABLE0,
	inpin "PCIE" L0TXTLTLPENABLE1,
	inpin "PCIE" L0TXTLTLPEND0,
	inpin "PCIE" L0TXTLTLPEND1,
	inpin "PCIE" L0TXTLTLPLATENCY0,
	inpin "PCIE" L0TXTLTLPLATENCY1,
	inpin "PCIE" L0TXTLTLPLATENCY2,
	inpin "PCIE" L0TXTLTLPLATENCY3,
	inpin "PCIE" L0TXTLTLPREQ,
	inpin "PCIE" L0TXTLTLPREQEND,
	inpin "PCIE" L0TXTLTLPWIDTH,
	inpin "PCIE" L0UPSTREAMRXPORTINL0S,
	inpin "PCIE" L0VC0PREVIEWEXPAND,
	inpin "PCIE" L0WAKEN,
	inpin "PCIE" LLKRXCHFIFO0,
	inpin "PCIE" LLKRXCHFIFO1,
	inpin "PCIE" LLKRXCHTC0,
	inpin "PCIE" LLKRXCHTC1,
	inpin "PCIE" LLKRXCHTC2,
	inpin "PCIE" LLKRXDSTCONTREQN,
	inpin "PCIE" LLKRXDSTREQN,
	inpin "PCIE" LLKTX4DWHEADERN,
	inpin "PCIE" LLKTXCHFIFO0,
	inpin "PCIE" LLKTXCHFIFO1,
	inpin "PCIE" LLKTXCHTC0,
	inpin "PCIE" LLKTXCHTC1,
	inpin "PCIE" LLKTXCHTC2,
	inpin "PCIE" LLKTXCOMPLETEN,
	inpin "PCIE" LLKTXCREATEECRCN,
	inpin "PCIE" LLKTXDATA0,
	inpin "PCIE" LLKTXDATA1,
	inpin "PCIE" LLKTXDATA10,
	inpin "PCIE" LLKTXDATA11,
	inpin "PCIE" LLKTXDATA12,
	inpin "PCIE" LLKTXDATA13,
	inpin "PCIE" LLKTXDATA14,
	inpin "PCIE" LLKTXDATA15,
	inpin "PCIE" LLKTXDATA16,
	inpin "PCIE" LLKTXDATA17,
	inpin "PCIE" LLKTXDATA18,
	inpin "PCIE" LLKTXDATA19,
	inpin "PCIE" LLKTXDATA2,
	inpin "PCIE" LLKTXDATA20,
	inpin "PCIE" LLKTXDATA21,
	inpin "PCIE" LLKTXDATA22,
	inpin "PCIE" LLKTXDATA23,
	inpin "PCIE" LLKTXDATA24,
	inpin "PCIE" LLKTXDATA25,
	inpin "PCIE" LLKTXDATA26,
	inpin "PCIE" LLKTXDATA27,
	inpin "PCIE" LLKTXDATA28,
	inpin "PCIE" LLKTXDATA29,
	inpin "PCIE" LLKTXDATA3,
	inpin "PCIE" LLKTXDATA30,
	inpin "PCIE" LLKTXDATA31,
	inpin "PCIE" LLKTXDATA32,
	inpin "PCIE" LLKTXDATA33,
	inpin "PCIE" LLKTXDATA34,
	inpin "PCIE" LLKTXDATA35,
	inpin "PCIE" LLKTXDATA36,
	inpin "PCIE" LLKTXDATA37,
	inpin "PCIE" LLKTXDATA38,
	inpin "PCIE" LLKTXDATA39,
	inpin "PCIE" LLKTXDATA4,
	inpin "PCIE" LLKTXDATA40,
	inpin "PCIE" LLKTXDATA41,
	inpin "PCIE" LLKTXDATA42,
	inpin "PCIE" LLKTXDATA43,
	inpin "PCIE" LLKTXDATA44,
	inpin "PCIE" LLKTXDATA45,
	inpin "PCIE" LLKTXDATA46,
	inpin "PCIE" LLKTXDATA47,
	inpin "PCIE" LLKTXDATA48,
	inpin "PCIE" LLKTXDATA49,
	inpin "PCIE" LLKTXDATA5,
	inpin "PCIE" LLKTXDATA50,
	inpin "PCIE" LLKTXDATA51,
	inpin "PCIE" LLKTXDATA52,
	inpin "PCIE" LLKTXDATA53,
	inpin "PCIE" LLKTXDATA54,
	inpin "PCIE" LLKTXDATA55,
	inpin "PCIE" LLKTXDATA56,
	inpin "PCIE" LLKTXDATA57,
	inpin "PCIE" LLKTXDATA58,
	inpin "PCIE" LLKTXDATA59,
	inpin "PCIE" LLKTXDATA6,
	inpin "PCIE" LLKTXDATA60,
	inpin "PCIE" LLKTXDATA61,
	inpin "PCIE" LLKTXDATA62,
	inpin "PCIE" LLKTXDATA63,
	inpin "PCIE" LLKTXDATA7,
	inpin "PCIE" LLKTXDATA8,
	inpin "PCIE" LLKTXDATA9,
	inpin "PCIE" LLKTXENABLEN0,
	inpin "PCIE" LLKTXENABLEN1,
	inpin "PCIE" LLKTXEOFN,
	inpin "PCIE" LLKTXEOPN,
	inpin "PCIE" LLKTXSOFN,
	inpin "PCIE" LLKTXSOPN,
	inpin "PCIE" LLKTXSRCDSCN,
	inpin "PCIE" LLKTXSRCRDYN,
	inpin "PCIE" MAINPOWER,
	inpin "PCIE" MGMTADDR0,
	inpin "PCIE" MGMTADDR1,
	inpin "PCIE" MGMTADDR10,
	inpin "PCIE" MGMTADDR2,
	inpin "PCIE" MGMTADDR3,
	inpin "PCIE" MGMTADDR4,
	inpin "PCIE" MGMTADDR5,
	inpin "PCIE" MGMTADDR6,
	inpin "PCIE" MGMTADDR7,
	inpin "PCIE" MGMTADDR8,
	inpin "PCIE" MGMTADDR9,
	inpin "PCIE" MGMTBWREN0,
	inpin "PCIE" MGMTBWREN1,
	inpin "PCIE" MGMTBWREN2,
	inpin "PCIE" MGMTBWREN3,
	inpin "PCIE" MGMTRDEN,
	inpin "PCIE" MGMTSTATSCREDITSEL0,
	inpin "PCIE" MGMTSTATSCREDITSEL1,
	inpin "PCIE" MGMTSTATSCREDITSEL2,
	inpin "PCIE" MGMTSTATSCREDITSEL3,
	inpin "PCIE" MGMTSTATSCREDITSEL4,
	inpin "PCIE" MGMTSTATSCREDITSEL5,
	inpin "PCIE" MGMTSTATSCREDITSEL6,
	inpin "PCIE" MGMTWDATA0,
	inpin "PCIE" MGMTWDATA1,
	inpin "PCIE" MGMTWDATA10,
	inpin "PCIE" MGMTWDATA11,
	inpin "PCIE" MGMTWDATA12,
	inpin "PCIE" MGMTWDATA13,
	inpin "PCIE" MGMTWDATA14,
	inpin "PCIE" MGMTWDATA15,
	inpin "PCIE" MGMTWDATA16,
	inpin "PCIE" MGMTWDATA17,
	inpin "PCIE" MGMTWDATA18,
	inpin "PCIE" MGMTWDATA19,
	inpin "PCIE" MGMTWDATA2,
	inpin "PCIE" MGMTWDATA20,
	inpin "PCIE" MGMTWDATA21,
	inpin "PCIE" MGMTWDATA22,
	inpin "PCIE" MGMTWDATA23,
	inpin "PCIE" MGMTWDATA24,
	inpin "PCIE" MGMTWDATA25,
	inpin "PCIE" MGMTWDATA26,
	inpin "PCIE" MGMTWDATA27,
	inpin "PCIE" MGMTWDATA28,
	inpin "PCIE" MGMTWDATA29,
	inpin "PCIE" MGMTWDATA3,
	inpin "PCIE" MGMTWDATA30,
	inpin "PCIE" MGMTWDATA31,
	inpin "PCIE" MGMTWDATA4,
	inpin "PCIE" MGMTWDATA5,
	inpin "PCIE" MGMTWDATA6,
	inpin "PCIE" MGMTWDATA7,
	inpin "PCIE" MGMTWDATA8,
	inpin "PCIE" MGMTWDATA9,
	inpin "PCIE" MGMTWREN,
	inpin "PCIE" MIMDLLBRDATA0,
	inpin "PCIE" MIMDLLBRDATA1,
	inpin "PCIE" MIMDLLBRDATA10,
	inpin "PCIE" MIMDLLBRDATA11,
	inpin "PCIE" MIMDLLBRDATA12,
	inpin "PCIE" MIMDLLBRDATA13,
	inpin "PCIE" MIMDLLBRDATA14,
	inpin "PCIE" MIMDLLBRDATA15,
	inpin "PCIE" MIMDLLBRDATA16,
	inpin "PCIE" MIMDLLBRDATA17,
	inpin "PCIE" MIMDLLBRDATA18,
	inpin "PCIE" MIMDLLBRDATA19,
	inpin "PCIE" MIMDLLBRDATA2,
	inpin "PCIE" MIMDLLBRDATA20,
	inpin "PCIE" MIMDLLBRDATA21,
	inpin "PCIE" MIMDLLBRDATA22,
	inpin "PCIE" MIMDLLBRDATA23,
	inpin "PCIE" MIMDLLBRDATA24,
	inpin "PCIE" MIMDLLBRDATA25,
	inpin "PCIE" MIMDLLBRDATA26,
	inpin "PCIE" MIMDLLBRDATA27,
	inpin "PCIE" MIMDLLBRDATA28,
	inpin "PCIE" MIMDLLBRDATA29,
	inpin "PCIE" MIMDLLBRDATA3,
	inpin "PCIE" MIMDLLBRDATA30,
	inpin "PCIE" MIMDLLBRDATA31,
	inpin "PCIE" MIMDLLBRDATA32,
	inpin "PCIE" MIMDLLBRDATA33,
	inpin "PCIE" MIMDLLBRDATA34,
	inpin "PCIE" MIMDLLBRDATA35,
	inpin "PCIE" MIMDLLBRDATA36,
	inpin "PCIE" MIMDLLBRDATA37,
	inpin "PCIE" MIMDLLBRDATA38,
	inpin "PCIE" MIMDLLBRDATA39,
	inpin "PCIE" MIMDLLBRDATA4,
	inpin "PCIE" MIMDLLBRDATA40,
	inpin "PCIE" MIMDLLBRDATA41,
	inpin "PCIE" MIMDLLBRDATA42,
	inpin "PCIE" MIMDLLBRDATA43,
	inpin "PCIE" MIMDLLBRDATA44,
	inpin "PCIE" MIMDLLBRDATA45,
	inpin "PCIE" MIMDLLBRDATA46,
	inpin "PCIE" MIMDLLBRDATA47,
	inpin "PCIE" MIMDLLBRDATA48,
	inpin "PCIE" MIMDLLBRDATA49,
	inpin "PCIE" MIMDLLBRDATA5,
	inpin "PCIE" MIMDLLBRDATA50,
	inpin "PCIE" MIMDLLBRDATA51,
	inpin "PCIE" MIMDLLBRDATA52,
	inpin "PCIE" MIMDLLBRDATA53,
	inpin "PCIE" MIMDLLBRDATA54,
	inpin "PCIE" MIMDLLBRDATA55,
	inpin "PCIE" MIMDLLBRDATA56,
	inpin "PCIE" MIMDLLBRDATA57,
	inpin "PCIE" MIMDLLBRDATA58,
	inpin "PCIE" MIMDLLBRDATA59,
	inpin "PCIE" MIMDLLBRDATA6,
	inpin "PCIE" MIMDLLBRDATA60,
	inpin "PCIE" MIMDLLBRDATA61,
	inpin "PCIE" MIMDLLBRDATA62,
	inpin "PCIE" MIMDLLBRDATA63,
	inpin "PCIE" MIMDLLBRDATA7,
	inpin "PCIE" MIMDLLBRDATA8,
	inpin "PCIE" MIMDLLBRDATA9,
	inpin "PCIE" MIMRXBRDATA0,
	inpin "PCIE" MIMRXBRDATA1,
	inpin "PCIE" MIMRXBRDATA10,
	inpin "PCIE" MIMRXBRDATA11,
	inpin "PCIE" MIMRXBRDATA12,
	inpin "PCIE" MIMRXBRDATA13,
	inpin "PCIE" MIMRXBRDATA14,
	inpin "PCIE" MIMRXBRDATA15,
	inpin "PCIE" MIMRXBRDATA16,
	inpin "PCIE" MIMRXBRDATA17,
	inpin "PCIE" MIMRXBRDATA18,
	inpin "PCIE" MIMRXBRDATA19,
	inpin "PCIE" MIMRXBRDATA2,
	inpin "PCIE" MIMRXBRDATA20,
	inpin "PCIE" MIMRXBRDATA21,
	inpin "PCIE" MIMRXBRDATA22,
	inpin "PCIE" MIMRXBRDATA23,
	inpin "PCIE" MIMRXBRDATA24,
	inpin "PCIE" MIMRXBRDATA25,
	inpin "PCIE" MIMRXBRDATA26,
	inpin "PCIE" MIMRXBRDATA27,
	inpin "PCIE" MIMRXBRDATA28,
	inpin "PCIE" MIMRXBRDATA29,
	inpin "PCIE" MIMRXBRDATA3,
	inpin "PCIE" MIMRXBRDATA30,
	inpin "PCIE" MIMRXBRDATA31,
	inpin "PCIE" MIMRXBRDATA32,
	inpin "PCIE" MIMRXBRDATA33,
	inpin "PCIE" MIMRXBRDATA34,
	inpin "PCIE" MIMRXBRDATA35,
	inpin "PCIE" MIMRXBRDATA36,
	inpin "PCIE" MIMRXBRDATA37,
	inpin "PCIE" MIMRXBRDATA38,
	inpin "PCIE" MIMRXBRDATA39,
	inpin "PCIE" MIMRXBRDATA4,
	inpin "PCIE" MIMRXBRDATA40,
	inpin "PCIE" MIMRXBRDATA41,
	inpin "PCIE" MIMRXBRDATA42,
	inpin "PCIE" MIMRXBRDATA43,
	inpin "PCIE" MIMRXBRDATA44,
	inpin "PCIE" MIMRXBRDATA45,
	inpin "PCIE" MIMRXBRDATA46,
	inpin "PCIE" MIMRXBRDATA47,
	inpin "PCIE" MIMRXBRDATA48,
	inpin "PCIE" MIMRXBRDATA49,
	inpin "PCIE" MIMRXBRDATA5,
	inpin "PCIE" MIMRXBRDATA50,
	inpin "PCIE" MIMRXBRDATA51,
	inpin "PCIE" MIMRXBRDATA52,
	inpin "PCIE" MIMRXBRDATA53,
	inpin "PCIE" MIMRXBRDATA54,
	inpin "PCIE" MIMRXBRDATA55,
	inpin "PCIE" MIMRXBRDATA56,
	inpin "PCIE" MIMRXBRDATA57,
	inpin "PCIE" MIMRXBRDATA58,
	inpin "PCIE" MIMRXBRDATA59,
	inpin "PCIE" MIMRXBRDATA6,
	inpin "PCIE" MIMRXBRDATA60,
	inpin "PCIE" MIMRXBRDATA61,
	inpin "PCIE" MIMRXBRDATA62,
	inpin "PCIE" MIMRXBRDATA63,
	inpin "PCIE" MIMRXBRDATA7,
	inpin "PCIE" MIMRXBRDATA8,
	inpin "PCIE" MIMRXBRDATA9,
	inpin "PCIE" MIMTXBRDATA0,
	inpin "PCIE" MIMTXBRDATA1,
	inpin "PCIE" MIMTXBRDATA10,
	inpin "PCIE" MIMTXBRDATA11,
	inpin "PCIE" MIMTXBRDATA12,
	inpin "PCIE" MIMTXBRDATA13,
	inpin "PCIE" MIMTXBRDATA14,
	inpin "PCIE" MIMTXBRDATA15,
	inpin "PCIE" MIMTXBRDATA16,
	inpin "PCIE" MIMTXBRDATA17,
	inpin "PCIE" MIMTXBRDATA18,
	inpin "PCIE" MIMTXBRDATA19,
	inpin "PCIE" MIMTXBRDATA2,
	inpin "PCIE" MIMTXBRDATA20,
	inpin "PCIE" MIMTXBRDATA21,
	inpin "PCIE" MIMTXBRDATA22,
	inpin "PCIE" MIMTXBRDATA23,
	inpin "PCIE" MIMTXBRDATA24,
	inpin "PCIE" MIMTXBRDATA25,
	inpin "PCIE" MIMTXBRDATA26,
	inpin "PCIE" MIMTXBRDATA27,
	inpin "PCIE" MIMTXBRDATA28,
	inpin "PCIE" MIMTXBRDATA29,
	inpin "PCIE" MIMTXBRDATA3,
	inpin "PCIE" MIMTXBRDATA30,
	inpin "PCIE" MIMTXBRDATA31,
	inpin "PCIE" MIMTXBRDATA32,
	inpin "PCIE" MIMTXBRDATA33,
	inpin "PCIE" MIMTXBRDATA34,
	inpin "PCIE" MIMTXBRDATA35,
	inpin "PCIE" MIMTXBRDATA36,
	inpin "PCIE" MIMTXBRDATA37,
	inpin "PCIE" MIMTXBRDATA38,
	inpin "PCIE" MIMTXBRDATA39,
	inpin "PCIE" MIMTXBRDATA4,
	inpin "PCIE" MIMTXBRDATA40,
	inpin "PCIE" MIMTXBRDATA41,
	inpin "PCIE" MIMTXBRDATA42,
	inpin "PCIE" MIMTXBRDATA43,
	inpin "PCIE" MIMTXBRDATA44,
	inpin "PCIE" MIMTXBRDATA45,
	inpin "PCIE" MIMTXBRDATA46,
	inpin "PCIE" MIMTXBRDATA47,
	inpin "PCIE" MIMTXBRDATA48,
	inpin "PCIE" MIMTXBRDATA49,
	inpin "PCIE" MIMTXBRDATA5,
	inpin "PCIE" MIMTXBRDATA50,
	inpin "PCIE" MIMTXBRDATA51,
	inpin "PCIE" MIMTXBRDATA52,
	inpin "PCIE" MIMTXBRDATA53,
	inpin "PCIE" MIMTXBRDATA54,
	inpin "PCIE" MIMTXBRDATA55,
	inpin "PCIE" MIMTXBRDATA56,
	inpin "PCIE" MIMTXBRDATA57,
	inpin "PCIE" MIMTXBRDATA58,
	inpin "PCIE" MIMTXBRDATA59,
	inpin "PCIE" MIMTXBRDATA6,
	inpin "PCIE" MIMTXBRDATA60,
	inpin "PCIE" MIMTXBRDATA61,
	inpin "PCIE" MIMTXBRDATA62,
	inpin "PCIE" MIMTXBRDATA63,
	inpin "PCIE" MIMTXBRDATA7,
	inpin "PCIE" MIMTXBRDATA8,
	inpin "PCIE" MIMTXBRDATA9,
	inpin "PCIE" PIPEPHYSTATUSL0,
	inpin "PCIE" PIPEPHYSTATUSL1,
	inpin "PCIE" PIPEPHYSTATUSL2,
	inpin "PCIE" PIPEPHYSTATUSL3,
	inpin "PCIE" PIPEPHYSTATUSL4,
	inpin "PCIE" PIPEPHYSTATUSL5,
	inpin "PCIE" PIPEPHYSTATUSL6,
	inpin "PCIE" PIPEPHYSTATUSL7,
	inpin "PCIE" PIPERXCHANISALIGNEDL0,
	inpin "PCIE" PIPERXCHANISALIGNEDL1,
	inpin "PCIE" PIPERXCHANISALIGNEDL2,
	inpin "PCIE" PIPERXCHANISALIGNEDL3,
	inpin "PCIE" PIPERXCHANISALIGNEDL4,
	inpin "PCIE" PIPERXCHANISALIGNEDL5,
	inpin "PCIE" PIPERXCHANISALIGNEDL6,
	inpin "PCIE" PIPERXCHANISALIGNEDL7,
	inpin "PCIE" PIPERXDATAKL0,
	inpin "PCIE" PIPERXDATAKL1,
	inpin "PCIE" PIPERXDATAKL2,
	inpin "PCIE" PIPERXDATAKL3,
	inpin "PCIE" PIPERXDATAKL4,
	inpin "PCIE" PIPERXDATAKL5,
	inpin "PCIE" PIPERXDATAKL6,
	inpin "PCIE" PIPERXDATAKL7,
	inpin "PCIE" PIPERXDATAL00,
	inpin "PCIE" PIPERXDATAL01,
	inpin "PCIE" PIPERXDATAL02,
	inpin "PCIE" PIPERXDATAL03,
	inpin "PCIE" PIPERXDATAL04,
	inpin "PCIE" PIPERXDATAL05,
	inpin "PCIE" PIPERXDATAL06,
	inpin "PCIE" PIPERXDATAL07,
	inpin "PCIE" PIPERXDATAL10,
	inpin "PCIE" PIPERXDATAL11,
	inpin "PCIE" PIPERXDATAL12,
	inpin "PCIE" PIPERXDATAL13,
	inpin "PCIE" PIPERXDATAL14,
	inpin "PCIE" PIPERXDATAL15,
	inpin "PCIE" PIPERXDATAL16,
	inpin "PCIE" PIPERXDATAL17,
	inpin "PCIE" PIPERXDATAL20,
	inpin "PCIE" PIPERXDATAL21,
	inpin "PCIE" PIPERXDATAL22,
	inpin "PCIE" PIPERXDATAL23,
	inpin "PCIE" PIPERXDATAL24,
	inpin "PCIE" PIPERXDATAL25,
	inpin "PCIE" PIPERXDATAL26,
	inpin "PCIE" PIPERXDATAL27,
	inpin "PCIE" PIPERXDATAL30,
	inpin "PCIE" PIPERXDATAL31,
	inpin "PCIE" PIPERXDATAL32,
	inpin "PCIE" PIPERXDATAL33,
	inpin "PCIE" PIPERXDATAL34,
	inpin "PCIE" PIPERXDATAL35,
	inpin "PCIE" PIPERXDATAL36,
	inpin "PCIE" PIPERXDATAL37,
	inpin "PCIE" PIPERXDATAL40,
	inpin "PCIE" PIPERXDATAL41,
	inpin "PCIE" PIPERXDATAL42,
	inpin "PCIE" PIPERXDATAL43,
	inpin "PCIE" PIPERXDATAL44,
	inpin "PCIE" PIPERXDATAL45,
	inpin "PCIE" PIPERXDATAL46,
	inpin "PCIE" PIPERXDATAL47,
	inpin "PCIE" PIPERXDATAL50,
	inpin "PCIE" PIPERXDATAL51,
	inpin "PCIE" PIPERXDATAL52,
	inpin "PCIE" PIPERXDATAL53,
	inpin "PCIE" PIPERXDATAL54,
	inpin "PCIE" PIPERXDATAL55,
	inpin "PCIE" PIPERXDATAL56,
	inpin "PCIE" PIPERXDATAL57,
	inpin "PCIE" PIPERXDATAL60,
	inpin "PCIE" PIPERXDATAL61,
	inpin "PCIE" PIPERXDATAL62,
	inpin "PCIE" PIPERXDATAL63,
	inpin "PCIE" PIPERXDATAL64,
	inpin "PCIE" PIPERXDATAL65,
	inpin "PCIE" PIPERXDATAL66,
	inpin "PCIE" PIPERXDATAL67,
	inpin "PCIE" PIPERXDATAL70,
	inpin "PCIE" PIPERXDATAL71,
	inpin "PCIE" PIPERXDATAL72,
	inpin "PCIE" PIPERXDATAL73,
	inpin "PCIE" PIPERXDATAL74,
	inpin "PCIE" PIPERXDATAL75,
	inpin "PCIE" PIPERXDATAL76,
	inpin "PCIE" PIPERXDATAL77,
	inpin "PCIE" PIPERXELECIDLEL0,
	inpin "PCIE" PIPERXELECIDLEL1,
	inpin "PCIE" PIPERXELECIDLEL2,
	inpin "PCIE" PIPERXELECIDLEL3,
	inpin "PCIE" PIPERXELECIDLEL4,
	inpin "PCIE" PIPERXELECIDLEL5,
	inpin "PCIE" PIPERXELECIDLEL6,
	inpin "PCIE" PIPERXELECIDLEL7,
	inpin "PCIE" PIPERXSTATUSL00,
	inpin "PCIE" PIPERXSTATUSL01,
	inpin "PCIE" PIPERXSTATUSL02,
	inpin "PCIE" PIPERXSTATUSL10,
	inpin "PCIE" PIPERXSTATUSL11,
	inpin "PCIE" PIPERXSTATUSL12,
	inpin "PCIE" PIPERXSTATUSL20,
	inpin "PCIE" PIPERXSTATUSL21,
	inpin "PCIE" PIPERXSTATUSL22,
	inpin "PCIE" PIPERXSTATUSL30,
	inpin "PCIE" PIPERXSTATUSL31,
	inpin "PCIE" PIPERXSTATUSL32,
	inpin "PCIE" PIPERXSTATUSL40,
	inpin "PCIE" PIPERXSTATUSL41,
	inpin "PCIE" PIPERXSTATUSL42,
	inpin "PCIE" PIPERXSTATUSL50,
	inpin "PCIE" PIPERXSTATUSL51,
	inpin "PCIE" PIPERXSTATUSL52,
	inpin "PCIE" PIPERXSTATUSL60,
	inpin "PCIE" PIPERXSTATUSL61,
	inpin "PCIE" PIPERXSTATUSL62,
	inpin "PCIE" PIPERXSTATUSL70,
	inpin "PCIE" PIPERXSTATUSL71,
	inpin "PCIE" PIPERXSTATUSL72,
	inpin "PCIE" PIPERXVALIDL0,
	inpin "PCIE" PIPERXVALIDL1,
	inpin "PCIE" PIPERXVALIDL2,
	inpin "PCIE" PIPERXVALIDL3,
	inpin "PCIE" PIPERXVALIDL4,
	inpin "PCIE" PIPERXVALIDL5,
	inpin "PCIE" PIPERXVALIDL6,
	inpin "PCIE" PIPERXVALIDL7,
	inpin "PCIE" SCANENABLEN,
	inpin "PCIE" SCANIN0,
	inpin "PCIE" SCANIN1,
	inpin "PCIE" SCANIN2,
	inpin "PCIE" SCANIN3,
	inpin "PCIE" SCANIN4,
	inpin "PCIE" SCANIN5,
	inpin "PCIE" SCANIN6,
	inpin "PCIE" SCANIN7,
	inpin "PCIE" SCANMODEN
	;
