design "SYSMON" xc5vfx30tff665-3 v3.2;
inst "SYSMON" "SYSMON", placed CFG_CENTER_X63Y44 SYSMON_X0Y0;
net "SYSMON",
	outpin "SYSMON" ALM0,
	outpin "SYSMON" ALM1,
	outpin "SYSMON" ALM2,
	outpin "SYSMON" BUSY,
	outpin "SYSMON" CHANNEL0,
	outpin "SYSMON" CHANNEL1,
	outpin "SYSMON" CHANNEL2,
	outpin "SYSMON" CHANNEL3,
	outpin "SYSMON" CHANNEL4,
	outpin "SYSMON" DO0,
	outpin "SYSMON" DO1,
	outpin "SYSMON" DO10,
	outpin "SYSMON" DO11,
	outpin "SYSMON" DO12,
	outpin "SYSMON" DO13,
	outpin "SYSMON" DO14,
	outpin "SYSMON" DO15,
	outpin "SYSMON" DO2,
	outpin "SYSMON" DO3,
	outpin "SYSMON" DO4,
	outpin "SYSMON" DO5,
	outpin "SYSMON" DO6,
	outpin "SYSMON" DO7,
	outpin "SYSMON" DO8,
	outpin "SYSMON" DO9,
	outpin "SYSMON" DRDY,
	outpin "SYSMON" EOC,
	outpin "SYSMON" EOS,
	outpin "SYSMON" JTAGBUSY,
	outpin "SYSMON" JTAGLOCKED,
	outpin "SYSMON" JTAGMODIFIED,
	outpin "SYSMON" OT,
	outpin "SYSMON" TESTADCOUT0,
	outpin "SYSMON" TESTADCOUT1,
	outpin "SYSMON" TESTADCOUT10,
	outpin "SYSMON" TESTADCOUT11,
	outpin "SYSMON" TESTADCOUT12,
	outpin "SYSMON" TESTADCOUT13,
	outpin "SYSMON" TESTADCOUT14,
	outpin "SYSMON" TESTADCOUT15,
	outpin "SYSMON" TESTADCOUT16,
	outpin "SYSMON" TESTADCOUT17,
	outpin "SYSMON" TESTADCOUT18,
	outpin "SYSMON" TESTADCOUT19,
	outpin "SYSMON" TESTADCOUT2,
	outpin "SYSMON" TESTADCOUT3,
	outpin "SYSMON" TESTADCOUT4,
	outpin "SYSMON" TESTADCOUT5,
	outpin "SYSMON" TESTADCOUT6,
	outpin "SYSMON" TESTADCOUT7,
	outpin "SYSMON" TESTADCOUT8,
	outpin "SYSMON" TESTADCOUT9,
	outpin "SYSMON" TESTDB0,
	outpin "SYSMON" TESTDB1,
	outpin "SYSMON" TESTDB10,
	outpin "SYSMON" TESTDB11,
	outpin "SYSMON" TESTDB12,
	outpin "SYSMON" TESTDB13,
	outpin "SYSMON" TESTDB14,
	outpin "SYSMON" TESTDB15,
	outpin "SYSMON" TESTDB2,
	outpin "SYSMON" TESTDB3,
	outpin "SYSMON" TESTDB4,
	outpin "SYSMON" TESTDB5,
	outpin "SYSMON" TESTDB6,
	outpin "SYSMON" TESTDB7,
	outpin "SYSMON" TESTDB8,
	outpin "SYSMON" TESTDB9,
	outpin "SYSMON" TESTSOA,
	outpin "SYSMON" TESTSOB,
	outpin "SYSMON" TESTSOC,
	outpin "SYSMON" TESTSOD,
	outpin "SYSMON" TESTSOE,
	outpin "SYSMON" TESTTDO,
	inpin "SYSMON" CONVST,
	inpin "SYSMON" CONVSTCLK,
	inpin "SYSMON" DADDR0,
	inpin "SYSMON" DADDR1,
	inpin "SYSMON" DADDR2,
	inpin "SYSMON" DADDR3,
	inpin "SYSMON" DADDR4,
	inpin "SYSMON" DADDR5,
	inpin "SYSMON" DADDR6,
	inpin "SYSMON" DCLK,
	inpin "SYSMON" DEN,
	inpin "SYSMON" DI0,
	inpin "SYSMON" DI1,
	inpin "SYSMON" DI10,
	inpin "SYSMON" DI11,
	inpin "SYSMON" DI12,
	inpin "SYSMON" DI13,
	inpin "SYSMON" DI14,
	inpin "SYSMON" DI15,
	inpin "SYSMON" DI2,
	inpin "SYSMON" DI3,
	inpin "SYSMON" DI4,
	inpin "SYSMON" DI5,
	inpin "SYSMON" DI6,
	inpin "SYSMON" DI7,
	inpin "SYSMON" DI8,
	inpin "SYSMON" DI9,
	inpin "SYSMON" DWE,
	inpin "SYSMON" RESET,
	inpin "SYSMON" TESTADCCLK0,
	inpin "SYSMON" TESTADCCLK1,
	inpin "SYSMON" TESTADCCLK2,
	inpin "SYSMON" TESTADCCLK3,
	inpin "SYSMON" TESTADCIN0,
	inpin "SYSMON" TESTADCIN1,
	inpin "SYSMON" TESTADCIN10,
	inpin "SYSMON" TESTADCIN11,
	inpin "SYSMON" TESTADCIN12,
	inpin "SYSMON" TESTADCIN13,
	inpin "SYSMON" TESTADCIN14,
	inpin "SYSMON" TESTADCIN15,
	inpin "SYSMON" TESTADCIN16,
	inpin "SYSMON" TESTADCIN17,
	inpin "SYSMON" TESTADCIN18,
	inpin "SYSMON" TESTADCIN19,
	inpin "SYSMON" TESTADCIN2,
	inpin "SYSMON" TESTADCIN3,
	inpin "SYSMON" TESTADCIN4,
	inpin "SYSMON" TESTADCIN5,
	inpin "SYSMON" TESTADCIN6,
	inpin "SYSMON" TESTADCIN7,
	inpin "SYSMON" TESTADCIN8,
	inpin "SYSMON" TESTADCIN9,
	inpin "SYSMON" TESTCAPTURE,
	inpin "SYSMON" TESTDRCK,
	inpin "SYSMON" TESTENJTAG,
	inpin "SYSMON" TESTRST,
	inpin "SYSMON" TESTSCANCLKA,
	inpin "SYSMON" TESTSCANCLKB,
	inpin "SYSMON" TESTSCANCLKC,
	inpin "SYSMON" TESTSCANCLKD,
	inpin "SYSMON" TESTSCANCLKE,
	inpin "SYSMON" TESTSCANMODEA,
	inpin "SYSMON" TESTSCANMODEB,
	inpin "SYSMON" TESTSCANMODEC,
	inpin "SYSMON" TESTSCANMODED,
	inpin "SYSMON" TESTSCANMODEE,
	inpin "SYSMON" TESTSCANRESET,
	inpin "SYSMON" TESTSEA,
	inpin "SYSMON" TESTSEB,
	inpin "SYSMON" TESTSEC,
	inpin "SYSMON" TESTSED,
	inpin "SYSMON" TESTSEE,
	inpin "SYSMON" TESTSEL,
	inpin "SYSMON" TESTSHIFT,
	inpin "SYSMON" TESTSIA,
	inpin "SYSMON" TESTSIB,
	inpin "SYSMON" TESTSIC,
	inpin "SYSMON" TESTSID,
	inpin "SYSMON" TESTSIE,
	inpin "SYSMON" TESTTDI,
	inpin "SYSMON" TESTUPDATE,
	inpin "SYSMON" VAUXN0,
	inpin "SYSMON" VAUXN1,
	inpin "SYSMON" VAUXN10,
	inpin "SYSMON" VAUXN11,
	inpin "SYSMON" VAUXN12,
	inpin "SYSMON" VAUXN13,
	inpin "SYSMON" VAUXN14,
	inpin "SYSMON" VAUXN15,
	inpin "SYSMON" VAUXN2,
	inpin "SYSMON" VAUXN3,
	inpin "SYSMON" VAUXN4,
	inpin "SYSMON" VAUXN5,
	inpin "SYSMON" VAUXN6,
	inpin "SYSMON" VAUXN7,
	inpin "SYSMON" VAUXN8,
	inpin "SYSMON" VAUXN9,
	inpin "SYSMON" VAUXP0,
	inpin "SYSMON" VAUXP1,
	inpin "SYSMON" VAUXP10,
	inpin "SYSMON" VAUXP11,
	inpin "SYSMON" VAUXP12,
	inpin "SYSMON" VAUXP13,
	inpin "SYSMON" VAUXP14,
	inpin "SYSMON" VAUXP15,
	inpin "SYSMON" VAUXP2,
	inpin "SYSMON" VAUXP3,
	inpin "SYSMON" VAUXP4,
	inpin "SYSMON" VAUXP5,
	inpin "SYSMON" VAUXP6,
	inpin "SYSMON" VAUXP7,
	inpin "SYSMON" VAUXP8,
	inpin "SYSMON" VAUXP9,
	inpin "SYSMON" VN,
	inpin "SYSMON" VP
	;
