# Torc - Copyright 2011-2013 University of Southern California.  All Rights Reserved.
# $HeadURL: https://svn.east.isi.edu/torc/trunk/src/torc/generic/verilog/Makefile $
# $Id: Makefile 1214 2012-10-16 21:46:17Z nsteiner $

# This program is free software: you can redistribute it and/or modify it under the terms of the 
# GNU General Public License as published by the Free Software Foundation, either version 3 of the 
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See 
# the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with this program.  If 
# not, see <http://www.gnu.org/licenses/>.

# Include subdirectories objects
TORC_GENERIC_VERILOG    := $(TORC_DIR)/generic/verilog

# object files
OBJS = \
	VerilogExporter.o \
	VerilogExporterVisitor.o \
	VerilogExporterUnitTest.o \
	VerilogImporter.o \
	VerilogImporterVisitor.o \
	VerilogImporterUnitTest.o \
	VerilogNames.o

# Prepend absolute path to all local objects
TORC_GENERIC_VERILOG_LOCAL_OBJS := $(patsubst %,$(TORC_GENERIC_VERILOG)/%,$(OBJS))

# torc/generic/verilog objects for includes elsewhere in torc                      
TORC_GENERIC_VERILOG_OBJS := \
	$(TORC_GENERIC_VERILOG_LOCAL_OBJS)

# Extra C++ Flags for OBJS                                                      
$(TORC_GENERIC_VERILOG_LOCAL_OBJS): EXTRA_CCFLAGS = \
	-isystem $(TORC_GENERIC_VERILOG)
    $

# dependencies
DEPS = $(OBJS:.o=.d)
