# Torc - Copyright 2011-2013 University of Southern California.  All Rights Reserved.
# $HeadURL: https://svn.east.isi.edu/torc/trunk/src/torc/architecture/Makefile $
# $Id: Makefile 1440 2013-05-07 01:28:12Z nsteiner $

# This program is free software: you can redistribute it and/or modify it under the terms of the 
# GNU General Public License as published by the Free Software Foundation, either version 3 of the 
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See 
# the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with this program.  If 
# not, see <http://www.gnu.org/licenses/>.

# Include sudirectories objects
TORC_ARCHITECTURE := $(TORC_DIR)/architecture

# Local object files
OBJS = \
	Arc.o \
	ArcUnitTest.o \
	ArcUsage.o \
	ArcUsageUnitTest.o \
	Array.o \
	ArrayUnitTest.o \
	DDB.o \
	DDBUnitTest.o \
	DDBConsoleStreams.o \
	DDBStreamHelper.o \
	DDBStreamHelperUnitTest.o \
	DigestStream.o \
	DigestStreamUnitTest.o \
	ExtendedWireInfo.o \
	ExtendedWireInfoUnitTest.o \
	InstancePin.o \
	InstancePinUnitTest.o \
	OutputStreamHelpers.o \
	OutputStreamHelpersUnitTest.o \
	Package.o \
	PackageUnitTest.o \
	Pad.o \
	PadUnitTest.o \
	PrimitiveConn.o \
	PrimitiveConnUnitTest.o \
	PrimitiveDef.o \
	PrimitiveDefUnitTest.o \
	PrimitiveElement.o \
	PrimitiveElementUnitTest.o \
	PrimitiveElementPin.o \
	PrimitiveElementPinUnitTest.o \
	PrimitivePin.o \
	PrimitivePinUnitTest.o \
	Segments.o \
	SegmentsRegressionTest.o \
	SegmentsUnitTest.o \
	Site.o \
	SiteUnitTest.o \
	Sites.o \
	SitesUnitTest.o \
	SiteTypesUnitTest.o \
	Tiles.o \
	TilesUnitTest.o \
	TileInfo.o \
	TileInfoUnitTest.o \
	Tilewire.o \
	TilewireUnitTest.o \
	Versions.o \
	VersionsUnitTest.o \
	VprExporter.o \
	VprExporterUnitTest.o \
	WireInfo.o \
	WireInfoUnitTest.o \
	WireUsage.o \
	WireUsageUnitTest.o \
	XdlImporter.o \
	XdlImporterUnitTest.o \
	XilinxDatabaseTypes.o \
	XilinxDatabaseTypesUnitTest.o

# Prepend absolute path to all local objects
TORC_ARCHITECTURE_LOCAL_OBJS := $(patsubst %,$(TORC_ARCHITECTURE)/%,$(OBJS))

# torc/architecture objects for includes elsewhere in torc
TORC_ARCHITECTURE_OBJS := \
	$(TORC_ARCHITECTURE_LOCAL_OBJS)

# Extra C++ Flags for OBJS
$(TORC_ARCHITECTURE_LOCAL_OBJS): EXTRA_CCFLAGS = \
	-O3 \
	-isystem $(TORC_DIR)/externals/zlib

# dependencies
DEPS = $(OBJS:.o=.d)
