design "blinker" xc5vlx30ff324-1 v3.2, cfg "_DESIGN_PROP:P3_PLACE_OPTIONS:EFFORT_LEVEL:high _DESIGN_PROP::P3_PLACED: _DESIGN_PROP::P3_PLACE_OPTIONS: _DESIGN_PROP::PK_NGMTIMESTAMP:1278102371";
inst "clk" "IOB", placed CIOB_X17Y61 B6, cfg "IMUX::I INBUF:clk_ibuf/IBUFG: ISTANDARD::LVCMOS25 PAD:clk:";
inst "reset" "IOB", placed CIOB_X17Y59 F11, cfg "IMUX::I INBUF:reset_ibuf: ISTANDARD::LVCMOS25 PAD:reset:";
inst "out" "IOB", placed CIOB_X17Y59 G11, cfg "DRIVE::12 OSTANDARD::LVCMOS25 OUSED::0 OUTBUF:out_obuf: PAD:out: SLEW::SLOW";
inst "clk_ibuf/BUFG" "BUFG", placed CLK_BUFGMUX_X47Y44 BUFGCTRL_X0Y30, cfg "BUFG:clk_ibuf/BUFG:";
inst "blink" "SLICEL", placed CLBLL_X16Y59 SLICE_X27Y59, cfg "CLKINV::CLK D6LUT:blink_i:#LUT:O6=~A6 DFF:blink:#FF DFFINIT::INIT0 DFFMUX::O6 DFFSR::SRLOW SRUSED::0 SYNC_ATTR::SYNC";
inst "XDL_DUMMY_IOI_X17Y59_OLOGIC_X1Y118" "OLOGIC", placed IOI_X17Y59 OLOGIC_X1Y118, cfg "_NO_USER_LOGIC:: _ROUTETHROUGH:D1:OQ";
inst "XDL_DUMMY_IOI_X17Y59_ILOGIC_X1Y119" "ILOGIC", placed IOI_X17Y59 ILOGIC_X1Y119, cfg "_NO_USER_LOGIC:: _ROUTETHROUGH:D:O";
inst "XDL_DUMMY_IOI_X17Y61_ILOGIC_X1Y123" "ILOGIC", placed IOI_X17Y61 ILOGIC_X1Y123, cfg "_NO_USER_LOGIC:: _ROUTETHROUGH:D:O";
net "blink",
	outpin "blink" DQ,
	inpin "blink" D6,
	inpin "out" O,
	pip CLBLL_X16Y59 L_DQ -> SITE_LOGIC_OUTS3,
	pip CLBLL_X16Y59 SITE_IMUX_B47 -> L_D6,
	pip INT_X16Y59 EL2BEG2 -> IMUX_B47,
	pip INT_X16Y59 LOGIC_OUTS3 -> EL2BEG2,
	pip INT_X17Y59 EL2MID2 -> IMUX_B41,
	pip IOI_X17Y59 IOI_IMUX_B41 -> IOI_O11,
	pip IOI_X17Y59 IOI_O11 -> IOI_O_PINWIRE1, # _ROUTETHROUGH:D1:OQ "XDL_DUMMY_IOI_X17Y59_OLOGIC_X1Y118" D1 -> OQ
	pip IOI_X17Y59 IOI_O_PINWIRE1 -> IOI_O1
	;
net "clk",
	cfg "_BELSIG:PAD,PAD,clk:clk"
	;
net "clk_c",
	outpin "clk_ibuf/BUFG" O,
	inpin "blink" CLK,
	pip CLBLL_X16Y59 SITE_CLK_B0 -> L_CLK,
	pip CLK_BUFGMUX_X47Y44 CLK_BUFGMUX_POSTMUX_GCLKP30 -> CLK_BUFGMUX_GCLKP30,
	pip CLK_HROW_X17Y49 CLK_HROW_GCLK_BUF30 -> CLK_HROW_HCLKL_P5,
	pip HCLK_X16Y49 HCLK_G_HCLK_P5 -> HCLK_LEAF_GCLK5,
	pip INT_X16Y59 GCLK5 -> CLK_B0
	;
net "clk_ibuf/IBUFG",
	outpin "clk" I,
	inpin "clk_ibuf/BUFG" I0,
	pip CLK_BUFGMUX_X47Y44 CLK_BUFGMUX_MUXED_IN_CLKT_P28 -> CLK_BUFGMUX_PREMUX0_CLK30,
	pip CLK_BUFGMUX_X47Y44 CLK_BUFGMUX_PREMUX0_CLK30 -> CLK_BUFGMUX_CLKP0_30,
	pip CLK_IOB_T_X17Y60 CLK_IOB_CLK_BUF1 -> CLK_IOB_MUXED_CLKOUT28,
	pip CLK_IOB_T_X17Y60 CLK_IOB_PAD_CLK1 -> CLK_IOB_CLK_BUF1,
	pip IOI_X17Y61 IOI_D0 -> IOI_I0, # _ROUTETHROUGH:D:O "XDL_DUMMY_IOI_X17Y61_ILOGIC_X1Y123" D -> O
	pip IOI_X17Y61 IOI_I0 -> IOI_I_2GCLK0,
	pip IOI_X17Y61 IOI_IBUF0 -> IOI_D0
	;
net "out",
	cfg "_BELSIG:PAD,PAD,out:out"
	;
net "reset",
	cfg "_BELSIG:PAD,PAD,reset:reset"
	;
net "reset_c",
	outpin "reset" I,
	inpin "blink" SR,
	pip CLBLL_X16Y59 SITE_CTRL_B2 -> L_SR,
	pip INT_INTERFACE_X17Y59 INT_INTERFACE_LOGIC_OUTS_B11 -> INT_INTERFACE_LOGIC_OUTS11,
	pip INT_X16Y59 CTRL2 -> CTRL_B2,
	pip INT_X16Y59 WS2MID2 -> CTRL2,
	pip INT_X17Y59 LOGIC_OUTS11 -> WS2BEG2,
	pip IOI_X17Y59 IOI_D0 -> IOI_I0, # _ROUTETHROUGH:D:O "XDL_DUMMY_IOI_X17Y59_ILOGIC_X1Y119" D -> O
	pip IOI_X17Y59 IOI_I0 -> IOI_LOGIC_OUTS11,
	pip IOI_X17Y59 IOI_IBUF0 -> IOI_D0
	;
