# Torc - Copyright 2011-2013 University of Southern California.  All Rights Reserved.
# $HeadURL: https://svn.east.isi.edu/torc/trunk/src/torc/examples/Makefile $
# $Id: Makefile 1440 2013-05-07 01:28:12Z nsteiner $

# This program is free software: you can redistribute it and/or modify it under the terms of the 
# GNU General Public License as published by the Free Software Foundation, either version 3 of the 
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See 
# the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with this program.  If 
# not, see <http://www.gnu.org/licenses/>.

# Include sudirectories objects
TORC_EXAMPLES := $(TORC_DIR)/examples

# Local object files
OBJS = \
	ArchitectureExample.o \
	AssemblerLibGenExample.o \
	BitstreamExample.o \
	GenericExample.o \
	EdifFlattener.o \
	EdifObfuscator.o \
	PhysicalExample.o \
	VerilogExample.o \
	BitAssemblerExample.o

# Prepend absolute path to all local objects
TORC_EXAMPLES_LOCAL_OBJS := $(patsubst %,$(TORC_EXAMPLES)/%,$(OBJS))

# torc/examples objects for includes elsewhere in torc
TORC_EXAMPLES_OBJS := \
	$(TORC_EXAMPLES_LOCAL_OBJS)

# Extra C++ Flags for OBJS
$(TORC_EXAMPLES_LOCAL_OBJS): EXTRA_CCFLAGS =

# dependencies
DEPS = $(OBJS:.o=.d)
