# Torc - Copyright 2011-2013 University of Southern California.  All Rights Reserved.
# $HeadURL: https://svn.east.isi.edu/torc/trunk/src/torc/generic/edif/Makefile $
# $Id: Makefile 1051 2012-06-22 21:02:08Z nsteiner $

# This program is free software: you can redistribute it and/or modify it under the terms of the 
# GNU General Public License as published by the Free Software Foundation, either version 3 of the 
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See 
# the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with this program.  If 
# not, see <http://www.gnu.org/licenses/>.

# Include subdirectories objects
TORC_GENERIC_EDIF    := $(TORC_DIR)/generic/edif

# object files
OBJS = \
	Decompiler.o \
	Driver.o \
	EdifContext.o \
	EdifParser.o \
	Linker.o \
	ObjectVisitor.o \
	Parser.o \
	Scanner.o

# Prepend absolute path to all local objects
TORC_GENERIC_EDIF_LOCAL_OBJS := $(patsubst %,$(TORC_GENERIC_EDIF)/%,$(OBJS))

# torc/generic/edif objects for includes elsewhere in torc                      
TORC_GENERIC_EDIF_OBJS := \
    $(TORC_GENERIC_EDIF_LOCAL_OBJS)

# Extra C++ Flags for OBJS                                                      
$(TORC_GENERIC_EDIF_LOCAL_OBJS): EXTRA_CCFLAGS = \
	-isystem $(TORC_GENERIC_EDIF)

# dependencies
DEPS = $(OBJS:.o=.d)
