design "SLICEM" xc5vfx130tff1738-2 v3.2;
inst "SLICEM" "SLICEM", placed DUMMY SLICE_X0Y100 ,
  cfg " A5LUT:SLICEM.A5LUT:#RAM:O5=0x00000000 A5RAMMODE::DPRAM32 
	A6LUT:SLICEM.A6LUT:#RAM:O6=0x0000000000000000 A6RAMMODE::DPRAM32 
	ACY0::O5 AFF:SLICEL.AFF:#FF AFFINIT::INIT0 
       AFFMUX::XOR AFFSR::#OFF AUSED::0
	B5LUT:SLICEM.B5LUT:#RAM:O5=0x00000000 B5RAMMODE::DPRAM32 
	B6LUT:SLICEM.B6LUT:#RAM:O6=0x0000000000000000
       B6RAMMODE::DPRAM32 BCY0::O5 BFF:SLICEL.BFF:#FF BFFINIT::INIT0
       BFFMUX::XOR BFFSR::#OFF BUSED::0 
	C5LUT:SLICEM.C5LUT:#RAM:O5=0x00000000 C5RAMMODE::DPRAM32 
	C6LUT:SLICEM.C6LUT:#RAM:O6=0x0000000000000000
       C6RAMMODE::DPRAM32 CCY0::O5 CEUSED::#OFF CFF:SLICEL.CFF:#FF
       CFFINIT::INIT0 CFFMUX::XOR CFFSR::#OFF CLKINV::CLK COUTMUX::#OFF
       COUTUSED::0 CUSED::0 
	D5LUT:SLICEM.D5LUT:#RAM:O5=0x00000000 D5RAMMODE::DPRAM32 
	D6LUT:SLICEM.D6LUT:#RAM:O6=0x0000000000000000
       D6RAMMODE::DPRAM32 DCY0::O5 DFF:SLICEL.DFF:#FF DFFINIT::INIT0
       DFFMUX::XOR DFFSR::#OFF 
	PRECYINIT::0 CARRY4:SLICEL.CARRY4:#OFF CYINITGND:SLICEL.CYINITGND:#OFF "
  ;
net "SLICEM",
	outpin "SLICEM" A,
	outpin "SLICEM" AMUX,
	outpin "SLICEM" AQ,
	outpin "SLICEM" B,
	outpin "SLICEM" BMUX,
	outpin "SLICEM" BQ,
	outpin "SLICEM" C,
	outpin "SLICEM" CMUX,
	outpin "SLICEM" COUT,
	outpin "SLICEM" CQ,
	outpin "SLICEM" D,
	outpin "SLICEM" DMUX,
	outpin "SLICEM" DQ,
	inpin "SLICEM" A1,
	inpin "SLICEM" A2,
	inpin "SLICEM" A3,
	inpin "SLICEM" A4,
	inpin "SLICEM" A5,
	inpin "SLICEM" A6,
	inpin "SLICEM" AI,
	inpin "SLICEM" AX,
	inpin "SLICEM" B1,
	inpin "SLICEM" B2,
	inpin "SLICEM" B3,
	inpin "SLICEM" B4,
	inpin "SLICEM" B5,
	inpin "SLICEM" B6,
	inpin "SLICEM" BI,
	inpin "SLICEM" BX,
	inpin "SLICEM" C1,
	inpin "SLICEM" C2,
	inpin "SLICEM" C3,
	inpin "SLICEM" C4,
	inpin "SLICEM" C5,
	inpin "SLICEM" C6,
	inpin "SLICEM" CE,
	inpin "SLICEM" CI,
	inpin "SLICEM" CIN,
	inpin "SLICEM" CLK,
	inpin "SLICEM" CX,
	inpin "SLICEM" D1,
	inpin "SLICEM" D2,
	inpin "SLICEM" D3,
	inpin "SLICEM" D4,
	inpin "SLICEM" D5,
	inpin "SLICEM" D6,
	inpin "SLICEM" DI,
	inpin "SLICEM" DX,
	inpin "SLICEM" SR,
	inpin "SLICEM" WE
	;
