design "FRAME_ECC" xc5vfx30tff665-3 v3.2;
inst "FRAME_ECC" "FRAME_ECC", placed CFG_CENTER_X63Y44 FRAME_ECC;
net "FRAME_ECC",
	outpin "FRAME_ECC" CRCERROR,
	outpin "FRAME_ECC" ECCERROR,
	outpin "FRAME_ECC" SYNDROME0,
	outpin "FRAME_ECC" SYNDROME1,
	outpin "FRAME_ECC" SYNDROME10,
	outpin "FRAME_ECC" SYNDROME11,
	outpin "FRAME_ECC" SYNDROME2,
	outpin "FRAME_ECC" SYNDROME3,
	outpin "FRAME_ECC" SYNDROME4,
	outpin "FRAME_ECC" SYNDROME5,
	outpin "FRAME_ECC" SYNDROME6,
	outpin "FRAME_ECC" SYNDROME7,
	outpin "FRAME_ECC" SYNDROME8,
	outpin "FRAME_ECC" SYNDROME9,
	outpin "FRAME_ECC" SYNDROMEVALID
	;
