design "GTX_DUAL" xc5vfx30tff665-3 v3.2;
inst "GTX_DUAL" "GTX_DUAL", placed GTX_X49Y69 GTX_DUAL_X0Y3;
net "GTX_DUAL",
	outpin "GTX_DUAL" DFECLKDLYADJMONITOR00,
	outpin "GTX_DUAL" DFECLKDLYADJMONITOR01,
	outpin "GTX_DUAL" DFECLKDLYADJMONITOR02,
	outpin "GTX_DUAL" DFECLKDLYADJMONITOR03,
	outpin "GTX_DUAL" DFECLKDLYADJMONITOR04,
	outpin "GTX_DUAL" DFECLKDLYADJMONITOR05,
	outpin "GTX_DUAL" DFECLKDLYADJMONITOR10,
	outpin "GTX_DUAL" DFECLKDLYADJMONITOR11,
	outpin "GTX_DUAL" DFECLKDLYADJMONITOR12,
	outpin "GTX_DUAL" DFECLKDLYADJMONITOR13,
	outpin "GTX_DUAL" DFECLKDLYADJMONITOR14,
	outpin "GTX_DUAL" DFECLKDLYADJMONITOR15,
	outpin "GTX_DUAL" DFEEYEDACMONITOR00,
	outpin "GTX_DUAL" DFEEYEDACMONITOR01,
	outpin "GTX_DUAL" DFEEYEDACMONITOR02,
	outpin "GTX_DUAL" DFEEYEDACMONITOR03,
	outpin "GTX_DUAL" DFEEYEDACMONITOR04,
	outpin "GTX_DUAL" DFEEYEDACMONITOR10,
	outpin "GTX_DUAL" DFEEYEDACMONITOR11,
	outpin "GTX_DUAL" DFEEYEDACMONITOR12,
	outpin "GTX_DUAL" DFEEYEDACMONITOR13,
	outpin "GTX_DUAL" DFEEYEDACMONITOR14,
	outpin "GTX_DUAL" DFESENSCAL00,
	outpin "GTX_DUAL" DFESENSCAL01,
	outpin "GTX_DUAL" DFESENSCAL02,
	outpin "GTX_DUAL" DFESENSCAL10,
	outpin "GTX_DUAL" DFESENSCAL11,
	outpin "GTX_DUAL" DFESENSCAL12,
	outpin "GTX_DUAL" DFETAP1MONITOR00,
	outpin "GTX_DUAL" DFETAP1MONITOR01,
	outpin "GTX_DUAL" DFETAP1MONITOR02,
	outpin "GTX_DUAL" DFETAP1MONITOR03,
	outpin "GTX_DUAL" DFETAP1MONITOR04,
	outpin "GTX_DUAL" DFETAP1MONITOR10,
	outpin "GTX_DUAL" DFETAP1MONITOR11,
	outpin "GTX_DUAL" DFETAP1MONITOR12,
	outpin "GTX_DUAL" DFETAP1MONITOR13,
	outpin "GTX_DUAL" DFETAP1MONITOR14,
	outpin "GTX_DUAL" DFETAP2MONITOR00,
	outpin "GTX_DUAL" DFETAP2MONITOR01,
	outpin "GTX_DUAL" DFETAP2MONITOR02,
	outpin "GTX_DUAL" DFETAP2MONITOR03,
	outpin "GTX_DUAL" DFETAP2MONITOR04,
	outpin "GTX_DUAL" DFETAP2MONITOR10,
	outpin "GTX_DUAL" DFETAP2MONITOR11,
	outpin "GTX_DUAL" DFETAP2MONITOR12,
	outpin "GTX_DUAL" DFETAP2MONITOR13,
	outpin "GTX_DUAL" DFETAP2MONITOR14,
	outpin "GTX_DUAL" DFETAP3MONITOR00,
	outpin "GTX_DUAL" DFETAP3MONITOR01,
	outpin "GTX_DUAL" DFETAP3MONITOR02,
	outpin "GTX_DUAL" DFETAP3MONITOR03,
	outpin "GTX_DUAL" DFETAP3MONITOR10,
	outpin "GTX_DUAL" DFETAP3MONITOR11,
	outpin "GTX_DUAL" DFETAP3MONITOR12,
	outpin "GTX_DUAL" DFETAP3MONITOR13,
	outpin "GTX_DUAL" DFETAP4MONITOR00,
	outpin "GTX_DUAL" DFETAP4MONITOR01,
	outpin "GTX_DUAL" DFETAP4MONITOR02,
	outpin "GTX_DUAL" DFETAP4MONITOR03,
	outpin "GTX_DUAL" DFETAP4MONITOR10,
	outpin "GTX_DUAL" DFETAP4MONITOR11,
	outpin "GTX_DUAL" DFETAP4MONITOR12,
	outpin "GTX_DUAL" DFETAP4MONITOR13,
	outpin "GTX_DUAL" DO0,
	outpin "GTX_DUAL" DO1,
	outpin "GTX_DUAL" DO10,
	outpin "GTX_DUAL" DO11,
	outpin "GTX_DUAL" DO12,
	outpin "GTX_DUAL" DO13,
	outpin "GTX_DUAL" DO14,
	outpin "GTX_DUAL" DO15,
	outpin "GTX_DUAL" DO2,
	outpin "GTX_DUAL" DO3,
	outpin "GTX_DUAL" DO4,
	outpin "GTX_DUAL" DO5,
	outpin "GTX_DUAL" DO6,
	outpin "GTX_DUAL" DO7,
	outpin "GTX_DUAL" DO8,
	outpin "GTX_DUAL" DO9,
	outpin "GTX_DUAL" DRDY,
	outpin "GTX_DUAL" PHYSTATUS0,
	outpin "GTX_DUAL" PHYSTATUS1,
	outpin "GTX_DUAL" PLLLKDET,
	outpin "GTX_DUAL" PMATSTCLK,
	outpin "GTX_DUAL" REFCLKOUT,
	outpin "GTX_DUAL" RESETDONE0,
	outpin "GTX_DUAL" RESETDONE1,
	outpin "GTX_DUAL" RXBUFSTATUS00,
	outpin "GTX_DUAL" RXBUFSTATUS01,
	outpin "GTX_DUAL" RXBUFSTATUS02,
	outpin "GTX_DUAL" RXBUFSTATUS10,
	outpin "GTX_DUAL" RXBUFSTATUS11,
	outpin "GTX_DUAL" RXBUFSTATUS12,
	outpin "GTX_DUAL" RXBYTEISALIGNED0,
	outpin "GTX_DUAL" RXBYTEISALIGNED1,
	outpin "GTX_DUAL" RXBYTEREALIGN0,
	outpin "GTX_DUAL" RXBYTEREALIGN1,
	outpin "GTX_DUAL" RXCHANBONDSEQ0,
	outpin "GTX_DUAL" RXCHANBONDSEQ1,
	outpin "GTX_DUAL" RXCHANISALIGNED0,
	outpin "GTX_DUAL" RXCHANISALIGNED1,
	outpin "GTX_DUAL" RXCHANREALIGN0,
	outpin "GTX_DUAL" RXCHANREALIGN1,
	outpin "GTX_DUAL" RXCHARISCOMMA00,
	outpin "GTX_DUAL" RXCHARISCOMMA01,
	outpin "GTX_DUAL" RXCHARISCOMMA02,
	outpin "GTX_DUAL" RXCHARISCOMMA03,
	outpin "GTX_DUAL" RXCHARISCOMMA10,
	outpin "GTX_DUAL" RXCHARISCOMMA11,
	outpin "GTX_DUAL" RXCHARISCOMMA12,
	outpin "GTX_DUAL" RXCHARISCOMMA13,
	outpin "GTX_DUAL" RXCHARISK00,
	outpin "GTX_DUAL" RXCHARISK01,
	outpin "GTX_DUAL" RXCHARISK02,
	outpin "GTX_DUAL" RXCHARISK03,
	outpin "GTX_DUAL" RXCHARISK10,
	outpin "GTX_DUAL" RXCHARISK11,
	outpin "GTX_DUAL" RXCHARISK12,
	outpin "GTX_DUAL" RXCHARISK13,
	outpin "GTX_DUAL" RXCHBONDO00,
	outpin "GTX_DUAL" RXCHBONDO01,
	outpin "GTX_DUAL" RXCHBONDO02,
	outpin "GTX_DUAL" RXCHBONDO03,
	outpin "GTX_DUAL" RXCHBONDO10,
	outpin "GTX_DUAL" RXCHBONDO11,
	outpin "GTX_DUAL" RXCHBONDO12,
	outpin "GTX_DUAL" RXCHBONDO13,
	outpin "GTX_DUAL" RXCLKCORCNT00,
	outpin "GTX_DUAL" RXCLKCORCNT01,
	outpin "GTX_DUAL" RXCLKCORCNT02,
	outpin "GTX_DUAL" RXCLKCORCNT10,
	outpin "GTX_DUAL" RXCLKCORCNT11,
	outpin "GTX_DUAL" RXCLKCORCNT12,
	outpin "GTX_DUAL" RXCOMMADET0,
	outpin "GTX_DUAL" RXCOMMADET1,
	outpin "GTX_DUAL" RXDATA00,
	outpin "GTX_DUAL" RXDATA01,
	outpin "GTX_DUAL" RXDATA010,
	outpin "GTX_DUAL" RXDATA011,
	outpin "GTX_DUAL" RXDATA012,
	outpin "GTX_DUAL" RXDATA013,
	outpin "GTX_DUAL" RXDATA014,
	outpin "GTX_DUAL" RXDATA015,
	outpin "GTX_DUAL" RXDATA016,
	outpin "GTX_DUAL" RXDATA017,
	outpin "GTX_DUAL" RXDATA018,
	outpin "GTX_DUAL" RXDATA019,
	outpin "GTX_DUAL" RXDATA02,
	outpin "GTX_DUAL" RXDATA020,
	outpin "GTX_DUAL" RXDATA021,
	outpin "GTX_DUAL" RXDATA022,
	outpin "GTX_DUAL" RXDATA023,
	outpin "GTX_DUAL" RXDATA024,
	outpin "GTX_DUAL" RXDATA025,
	outpin "GTX_DUAL" RXDATA026,
	outpin "GTX_DUAL" RXDATA027,
	outpin "GTX_DUAL" RXDATA028,
	outpin "GTX_DUAL" RXDATA029,
	outpin "GTX_DUAL" RXDATA03,
	outpin "GTX_DUAL" RXDATA030,
	outpin "GTX_DUAL" RXDATA031,
	outpin "GTX_DUAL" RXDATA04,
	outpin "GTX_DUAL" RXDATA05,
	outpin "GTX_DUAL" RXDATA06,
	outpin "GTX_DUAL" RXDATA07,
	outpin "GTX_DUAL" RXDATA08,
	outpin "GTX_DUAL" RXDATA09,
	outpin "GTX_DUAL" RXDATA10,
	outpin "GTX_DUAL" RXDATA11,
	outpin "GTX_DUAL" RXDATA110,
	outpin "GTX_DUAL" RXDATA111,
	outpin "GTX_DUAL" RXDATA112,
	outpin "GTX_DUAL" RXDATA113,
	outpin "GTX_DUAL" RXDATA114,
	outpin "GTX_DUAL" RXDATA115,
	outpin "GTX_DUAL" RXDATA116,
	outpin "GTX_DUAL" RXDATA117,
	outpin "GTX_DUAL" RXDATA118,
	outpin "GTX_DUAL" RXDATA119,
	outpin "GTX_DUAL" RXDATA12,
	outpin "GTX_DUAL" RXDATA120,
	outpin "GTX_DUAL" RXDATA121,
	outpin "GTX_DUAL" RXDATA122,
	outpin "GTX_DUAL" RXDATA123,
	outpin "GTX_DUAL" RXDATA124,
	outpin "GTX_DUAL" RXDATA125,
	outpin "GTX_DUAL" RXDATA126,
	outpin "GTX_DUAL" RXDATA127,
	outpin "GTX_DUAL" RXDATA128,
	outpin "GTX_DUAL" RXDATA129,
	outpin "GTX_DUAL" RXDATA13,
	outpin "GTX_DUAL" RXDATA130,
	outpin "GTX_DUAL" RXDATA131,
	outpin "GTX_DUAL" RXDATA14,
	outpin "GTX_DUAL" RXDATA15,
	outpin "GTX_DUAL" RXDATA16,
	outpin "GTX_DUAL" RXDATA17,
	outpin "GTX_DUAL" RXDATA18,
	outpin "GTX_DUAL" RXDATA19,
	outpin "GTX_DUAL" RXDATAVALID0,
	outpin "GTX_DUAL" RXDATAVALID1,
	outpin "GTX_DUAL" RXDISPERR00,
	outpin "GTX_DUAL" RXDISPERR01,
	outpin "GTX_DUAL" RXDISPERR02,
	outpin "GTX_DUAL" RXDISPERR03,
	outpin "GTX_DUAL" RXDISPERR10,
	outpin "GTX_DUAL" RXDISPERR11,
	outpin "GTX_DUAL" RXDISPERR12,
	outpin "GTX_DUAL" RXDISPERR13,
	outpin "GTX_DUAL" RXELECIDLE0,
	outpin "GTX_DUAL" RXELECIDLE1,
	outpin "GTX_DUAL" RXHEADER00,
	outpin "GTX_DUAL" RXHEADER01,
	outpin "GTX_DUAL" RXHEADER02,
	outpin "GTX_DUAL" RXHEADER10,
	outpin "GTX_DUAL" RXHEADER11,
	outpin "GTX_DUAL" RXHEADER12,
	outpin "GTX_DUAL" RXHEADERVALID0,
	outpin "GTX_DUAL" RXHEADERVALID1,
	outpin "GTX_DUAL" RXLOSSOFSYNC00,
	outpin "GTX_DUAL" RXLOSSOFSYNC01,
	outpin "GTX_DUAL" RXLOSSOFSYNC10,
	outpin "GTX_DUAL" RXLOSSOFSYNC11,
	outpin "GTX_DUAL" RXNOTINTABLE00,
	outpin "GTX_DUAL" RXNOTINTABLE01,
	outpin "GTX_DUAL" RXNOTINTABLE02,
	outpin "GTX_DUAL" RXNOTINTABLE03,
	outpin "GTX_DUAL" RXNOTINTABLE10,
	outpin "GTX_DUAL" RXNOTINTABLE11,
	outpin "GTX_DUAL" RXNOTINTABLE12,
	outpin "GTX_DUAL" RXNOTINTABLE13,
	outpin "GTX_DUAL" RXOVERSAMPLEERR0,
	outpin "GTX_DUAL" RXOVERSAMPLEERR1,
	outpin "GTX_DUAL" RXPRBSERR0,
	outpin "GTX_DUAL" RXPRBSERR1,
	outpin "GTX_DUAL" RXRECCLK0,
	outpin "GTX_DUAL" RXRECCLK1,
	outpin "GTX_DUAL" RXRUNDISP00,
	outpin "GTX_DUAL" RXRUNDISP01,
	outpin "GTX_DUAL" RXRUNDISP02,
	outpin "GTX_DUAL" RXRUNDISP03,
	outpin "GTX_DUAL" RXRUNDISP10,
	outpin "GTX_DUAL" RXRUNDISP11,
	outpin "GTX_DUAL" RXRUNDISP12,
	outpin "GTX_DUAL" RXRUNDISP13,
	outpin "GTX_DUAL" RXSTARTOFSEQ0,
	outpin "GTX_DUAL" RXSTARTOFSEQ1,
	outpin "GTX_DUAL" RXSTATUS00,
	outpin "GTX_DUAL" RXSTATUS01,
	outpin "GTX_DUAL" RXSTATUS02,
	outpin "GTX_DUAL" RXSTATUS10,
	outpin "GTX_DUAL" RXSTATUS11,
	outpin "GTX_DUAL" RXSTATUS12,
	outpin "GTX_DUAL" RXVALID0,
	outpin "GTX_DUAL" RXVALID1,
	outpin "GTX_DUAL" SCANOUTPCS0,
	outpin "GTX_DUAL" SCANOUTPCS1,
	outpin "GTX_DUAL" SCANOUTPCSCOMMON,
	outpin "GTX_DUAL" TXBUFSTATUS00,
	outpin "GTX_DUAL" TXBUFSTATUS01,
	outpin "GTX_DUAL" TXBUFSTATUS10,
	outpin "GTX_DUAL" TXBUFSTATUS11,
	outpin "GTX_DUAL" TXGEARBOXREADY0,
	outpin "GTX_DUAL" TXGEARBOXREADY1,
	outpin "GTX_DUAL" TXKERR00,
	outpin "GTX_DUAL" TXKERR01,
	outpin "GTX_DUAL" TXKERR02,
	outpin "GTX_DUAL" TXKERR03,
	outpin "GTX_DUAL" TXKERR10,
	outpin "GTX_DUAL" TXKERR11,
	outpin "GTX_DUAL" TXKERR12,
	outpin "GTX_DUAL" TXKERR13,
	outpin "GTX_DUAL" TXN0,
	outpin "GTX_DUAL" TXN1,
	outpin "GTX_DUAL" TXOUTCLK0,
	outpin "GTX_DUAL" TXOUTCLK1,
	outpin "GTX_DUAL" TXP0,
	outpin "GTX_DUAL" TXP1,
	outpin "GTX_DUAL" TXRUNDISP00,
	outpin "GTX_DUAL" TXRUNDISP01,
	outpin "GTX_DUAL" TXRUNDISP02,
	outpin "GTX_DUAL" TXRUNDISP03,
	outpin "GTX_DUAL" TXRUNDISP10,
	outpin "GTX_DUAL" TXRUNDISP11,
	outpin "GTX_DUAL" TXRUNDISP12,
	outpin "GTX_DUAL" TXRUNDISP13,
	inpin "GTX_DUAL" CLKIN,
	inpin "GTX_DUAL" DADDR0,
	inpin "GTX_DUAL" DADDR1,
	inpin "GTX_DUAL" DADDR2,
	inpin "GTX_DUAL" DADDR3,
	inpin "GTX_DUAL" DADDR4,
	inpin "GTX_DUAL" DADDR5,
	inpin "GTX_DUAL" DADDR6,
	inpin "GTX_DUAL" DCLK,
	inpin "GTX_DUAL" DEN,
	inpin "GTX_DUAL" DFECLKDLYADJ00,
	inpin "GTX_DUAL" DFECLKDLYADJ01,
	inpin "GTX_DUAL" DFECLKDLYADJ02,
	inpin "GTX_DUAL" DFECLKDLYADJ03,
	inpin "GTX_DUAL" DFECLKDLYADJ04,
	inpin "GTX_DUAL" DFECLKDLYADJ05,
	inpin "GTX_DUAL" DFECLKDLYADJ10,
	inpin "GTX_DUAL" DFECLKDLYADJ11,
	inpin "GTX_DUAL" DFECLKDLYADJ12,
	inpin "GTX_DUAL" DFECLKDLYADJ13,
	inpin "GTX_DUAL" DFECLKDLYADJ14,
	inpin "GTX_DUAL" DFECLKDLYADJ15,
	inpin "GTX_DUAL" DFETAP100,
	inpin "GTX_DUAL" DFETAP101,
	inpin "GTX_DUAL" DFETAP102,
	inpin "GTX_DUAL" DFETAP103,
	inpin "GTX_DUAL" DFETAP104,
	inpin "GTX_DUAL" DFETAP110,
	inpin "GTX_DUAL" DFETAP111,
	inpin "GTX_DUAL" DFETAP112,
	inpin "GTX_DUAL" DFETAP113,
	inpin "GTX_DUAL" DFETAP114,
	inpin "GTX_DUAL" DFETAP200,
	inpin "GTX_DUAL" DFETAP201,
	inpin "GTX_DUAL" DFETAP202,
	inpin "GTX_DUAL" DFETAP203,
	inpin "GTX_DUAL" DFETAP204,
	inpin "GTX_DUAL" DFETAP210,
	inpin "GTX_DUAL" DFETAP211,
	inpin "GTX_DUAL" DFETAP212,
	inpin "GTX_DUAL" DFETAP213,
	inpin "GTX_DUAL" DFETAP214,
	inpin "GTX_DUAL" DFETAP300,
	inpin "GTX_DUAL" DFETAP301,
	inpin "GTX_DUAL" DFETAP302,
	inpin "GTX_DUAL" DFETAP303,
	inpin "GTX_DUAL" DFETAP310,
	inpin "GTX_DUAL" DFETAP311,
	inpin "GTX_DUAL" DFETAP312,
	inpin "GTX_DUAL" DFETAP313,
	inpin "GTX_DUAL" DFETAP400,
	inpin "GTX_DUAL" DFETAP401,
	inpin "GTX_DUAL" DFETAP402,
	inpin "GTX_DUAL" DFETAP403,
	inpin "GTX_DUAL" DFETAP410,
	inpin "GTX_DUAL" DFETAP411,
	inpin "GTX_DUAL" DFETAP412,
	inpin "GTX_DUAL" DFETAP413,
	inpin "GTX_DUAL" DI0,
	inpin "GTX_DUAL" DI1,
	inpin "GTX_DUAL" DI10,
	inpin "GTX_DUAL" DI11,
	inpin "GTX_DUAL" DI12,
	inpin "GTX_DUAL" DI13,
	inpin "GTX_DUAL" DI14,
	inpin "GTX_DUAL" DI15,
	inpin "GTX_DUAL" DI2,
	inpin "GTX_DUAL" DI3,
	inpin "GTX_DUAL" DI4,
	inpin "GTX_DUAL" DI5,
	inpin "GTX_DUAL" DI6,
	inpin "GTX_DUAL" DI7,
	inpin "GTX_DUAL" DI8,
	inpin "GTX_DUAL" DI9,
	inpin "GTX_DUAL" DWE,
	inpin "GTX_DUAL" GTXRESET,
	inpin "GTX_DUAL" GTXTEST0,
	inpin "GTX_DUAL" GTXTEST1,
	inpin "GTX_DUAL" GTXTEST10,
	inpin "GTX_DUAL" GTXTEST11,
	inpin "GTX_DUAL" GTXTEST12,
	inpin "GTX_DUAL" GTXTEST13,
	inpin "GTX_DUAL" GTXTEST2,
	inpin "GTX_DUAL" GTXTEST3,
	inpin "GTX_DUAL" GTXTEST4,
	inpin "GTX_DUAL" GTXTEST5,
	inpin "GTX_DUAL" GTXTEST6,
	inpin "GTX_DUAL" GTXTEST7,
	inpin "GTX_DUAL" GTXTEST8,
	inpin "GTX_DUAL" GTXTEST9,
	inpin "GTX_DUAL" INTDATAWIDTH,
	inpin "GTX_DUAL" LOOPBACK00,
	inpin "GTX_DUAL" LOOPBACK01,
	inpin "GTX_DUAL" LOOPBACK02,
	inpin "GTX_DUAL" LOOPBACK10,
	inpin "GTX_DUAL" LOOPBACK11,
	inpin "GTX_DUAL" LOOPBACK12,
	inpin "GTX_DUAL" PLLLKDETEN,
	inpin "GTX_DUAL" PLLPOWERDOWN,
	inpin "GTX_DUAL" PMAAMUX0,
	inpin "GTX_DUAL" PMAAMUX1,
	inpin "GTX_DUAL" PMAAMUX2,
	inpin "GTX_DUAL" PMATSTCLKSEL0,
	inpin "GTX_DUAL" PMATSTCLKSEL1,
	inpin "GTX_DUAL" PMATSTCLKSEL2,
	inpin "GTX_DUAL" PRBSCNTRESET0,
	inpin "GTX_DUAL" PRBSCNTRESET1,
	inpin "GTX_DUAL" REFCLKPWRDNB,
	inpin "GTX_DUAL" RXBUFRESET0,
	inpin "GTX_DUAL" RXBUFRESET1,
	inpin "GTX_DUAL" RXCDRRESET0,
	inpin "GTX_DUAL" RXCDRRESET1,
	inpin "GTX_DUAL" RXCHBONDI00,
	inpin "GTX_DUAL" RXCHBONDI01,
	inpin "GTX_DUAL" RXCHBONDI02,
	inpin "GTX_DUAL" RXCHBONDI03,
	inpin "GTX_DUAL" RXCHBONDI10,
	inpin "GTX_DUAL" RXCHBONDI11,
	inpin "GTX_DUAL" RXCHBONDI12,
	inpin "GTX_DUAL" RXCHBONDI13,
	inpin "GTX_DUAL" RXCOMMADETUSE0,
	inpin "GTX_DUAL" RXCOMMADETUSE1,
	inpin "GTX_DUAL" RXDATAWIDTH00,
	inpin "GTX_DUAL" RXDATAWIDTH01,
	inpin "GTX_DUAL" RXDATAWIDTH10,
	inpin "GTX_DUAL" RXDATAWIDTH11,
	inpin "GTX_DUAL" RXDEC8B10BUSE0,
	inpin "GTX_DUAL" RXDEC8B10BUSE1,
	inpin "GTX_DUAL" RXENCHANSYNC0,
	inpin "GTX_DUAL" RXENCHANSYNC1,
	inpin "GTX_DUAL" RXENEQB0,
	inpin "GTX_DUAL" RXENEQB1,
	inpin "GTX_DUAL" RXENMCOMMAALIGN0,
	inpin "GTX_DUAL" RXENMCOMMAALIGN1,
	inpin "GTX_DUAL" RXENPCOMMAALIGN0,
	inpin "GTX_DUAL" RXENPCOMMAALIGN1,
	inpin "GTX_DUAL" RXENPMAPHASEALIGN0,
	inpin "GTX_DUAL" RXENPMAPHASEALIGN1,
	inpin "GTX_DUAL" RXENPRBSTST00,
	inpin "GTX_DUAL" RXENPRBSTST01,
	inpin "GTX_DUAL" RXENPRBSTST10,
	inpin "GTX_DUAL" RXENPRBSTST11,
	inpin "GTX_DUAL" RXENSAMPLEALIGN0,
	inpin "GTX_DUAL" RXENSAMPLEALIGN1,
	inpin "GTX_DUAL" RXEQMIX00,
	inpin "GTX_DUAL" RXEQMIX01,
	inpin "GTX_DUAL" RXEQMIX10,
	inpin "GTX_DUAL" RXEQMIX11,
	inpin "GTX_DUAL" RXEQPOLE00,
	inpin "GTX_DUAL" RXEQPOLE01,
	inpin "GTX_DUAL" RXEQPOLE02,
	inpin "GTX_DUAL" RXEQPOLE03,
	inpin "GTX_DUAL" RXEQPOLE10,
	inpin "GTX_DUAL" RXEQPOLE11,
	inpin "GTX_DUAL" RXEQPOLE12,
	inpin "GTX_DUAL" RXEQPOLE13,
	inpin "GTX_DUAL" RXGEARBOXSLIP0,
	inpin "GTX_DUAL" RXGEARBOXSLIP1,
	inpin "GTX_DUAL" RXN0,
	inpin "GTX_DUAL" RXN1,
	inpin "GTX_DUAL" RXP0,
	inpin "GTX_DUAL" RXP1,
	inpin "GTX_DUAL" RXPMASETPHASE0,
	inpin "GTX_DUAL" RXPMASETPHASE1,
	inpin "GTX_DUAL" RXPOLARITY0,
	inpin "GTX_DUAL" RXPOLARITY1,
	inpin "GTX_DUAL" RXPOWERDOWN00,
	inpin "GTX_DUAL" RXPOWERDOWN01,
	inpin "GTX_DUAL" RXPOWERDOWN10,
	inpin "GTX_DUAL" RXPOWERDOWN11,
	inpin "GTX_DUAL" RXRESET0,
	inpin "GTX_DUAL" RXRESET1,
	inpin "GTX_DUAL" RXSLIDE0,
	inpin "GTX_DUAL" RXSLIDE1,
	inpin "GTX_DUAL" RXUSRCLK0,
	inpin "GTX_DUAL" RXUSRCLK1,
	inpin "GTX_DUAL" RXUSRCLK20,
	inpin "GTX_DUAL" RXUSRCLK21,
	inpin "GTX_DUAL" SCANEN,
	inpin "GTX_DUAL" SCANINPCS0,
	inpin "GTX_DUAL" SCANINPCS1,
	inpin "GTX_DUAL" SCANINPCSCOMMON,
	inpin "GTX_DUAL" SCANMODE,
	inpin "GTX_DUAL" TSTPWRDN00,
	inpin "GTX_DUAL" TSTPWRDN01,
	inpin "GTX_DUAL" TSTPWRDN02,
	inpin "GTX_DUAL" TSTPWRDN03,
	inpin "GTX_DUAL" TSTPWRDN04,
	inpin "GTX_DUAL" TSTPWRDN10,
	inpin "GTX_DUAL" TSTPWRDN11,
	inpin "GTX_DUAL" TSTPWRDN12,
	inpin "GTX_DUAL" TSTPWRDN13,
	inpin "GTX_DUAL" TSTPWRDN14,
	inpin "GTX_DUAL" TSTPWRDNOVRD0,
	inpin "GTX_DUAL" TSTPWRDNOVRD1,
	inpin "GTX_DUAL" TXBUFDIFFCTRL00,
	inpin "GTX_DUAL" TXBUFDIFFCTRL01,
	inpin "GTX_DUAL" TXBUFDIFFCTRL02,
	inpin "GTX_DUAL" TXBUFDIFFCTRL10,
	inpin "GTX_DUAL" TXBUFDIFFCTRL11,
	inpin "GTX_DUAL" TXBUFDIFFCTRL12,
	inpin "GTX_DUAL" TXBYPASS8B10B00,
	inpin "GTX_DUAL" TXBYPASS8B10B01,
	inpin "GTX_DUAL" TXBYPASS8B10B02,
	inpin "GTX_DUAL" TXBYPASS8B10B03,
	inpin "GTX_DUAL" TXBYPASS8B10B10,
	inpin "GTX_DUAL" TXBYPASS8B10B11,
	inpin "GTX_DUAL" TXBYPASS8B10B12,
	inpin "GTX_DUAL" TXBYPASS8B10B13,
	inpin "GTX_DUAL" TXCHARDISPMODE00,
	inpin "GTX_DUAL" TXCHARDISPMODE01,
	inpin "GTX_DUAL" TXCHARDISPMODE02,
	inpin "GTX_DUAL" TXCHARDISPMODE03,
	inpin "GTX_DUAL" TXCHARDISPMODE10,
	inpin "GTX_DUAL" TXCHARDISPMODE11,
	inpin "GTX_DUAL" TXCHARDISPMODE12,
	inpin "GTX_DUAL" TXCHARDISPMODE13,
	inpin "GTX_DUAL" TXCHARDISPVAL00,
	inpin "GTX_DUAL" TXCHARDISPVAL01,
	inpin "GTX_DUAL" TXCHARDISPVAL02,
	inpin "GTX_DUAL" TXCHARDISPVAL03,
	inpin "GTX_DUAL" TXCHARDISPVAL10,
	inpin "GTX_DUAL" TXCHARDISPVAL11,
	inpin "GTX_DUAL" TXCHARDISPVAL12,
	inpin "GTX_DUAL" TXCHARDISPVAL13,
	inpin "GTX_DUAL" TXCHARISK00,
	inpin "GTX_DUAL" TXCHARISK01,
	inpin "GTX_DUAL" TXCHARISK02,
	inpin "GTX_DUAL" TXCHARISK03,
	inpin "GTX_DUAL" TXCHARISK10,
	inpin "GTX_DUAL" TXCHARISK11,
	inpin "GTX_DUAL" TXCHARISK12,
	inpin "GTX_DUAL" TXCHARISK13,
	inpin "GTX_DUAL" TXCOMSTART0,
	inpin "GTX_DUAL" TXCOMSTART1,
	inpin "GTX_DUAL" TXCOMTYPE0,
	inpin "GTX_DUAL" TXCOMTYPE1,
	inpin "GTX_DUAL" TXDATA00,
	inpin "GTX_DUAL" TXDATA01,
	inpin "GTX_DUAL" TXDATA010,
	inpin "GTX_DUAL" TXDATA011,
	inpin "GTX_DUAL" TXDATA012,
	inpin "GTX_DUAL" TXDATA013,
	inpin "GTX_DUAL" TXDATA014,
	inpin "GTX_DUAL" TXDATA015,
	inpin "GTX_DUAL" TXDATA016,
	inpin "GTX_DUAL" TXDATA017,
	inpin "GTX_DUAL" TXDATA018,
	inpin "GTX_DUAL" TXDATA019,
	inpin "GTX_DUAL" TXDATA02,
	inpin "GTX_DUAL" TXDATA020,
	inpin "GTX_DUAL" TXDATA021,
	inpin "GTX_DUAL" TXDATA022,
	inpin "GTX_DUAL" TXDATA023,
	inpin "GTX_DUAL" TXDATA024,
	inpin "GTX_DUAL" TXDATA025,
	inpin "GTX_DUAL" TXDATA026,
	inpin "GTX_DUAL" TXDATA027,
	inpin "GTX_DUAL" TXDATA028,
	inpin "GTX_DUAL" TXDATA029,
	inpin "GTX_DUAL" TXDATA03,
	inpin "GTX_DUAL" TXDATA030,
	inpin "GTX_DUAL" TXDATA031,
	inpin "GTX_DUAL" TXDATA04,
	inpin "GTX_DUAL" TXDATA05,
	inpin "GTX_DUAL" TXDATA06,
	inpin "GTX_DUAL" TXDATA07,
	inpin "GTX_DUAL" TXDATA08,
	inpin "GTX_DUAL" TXDATA09,
	inpin "GTX_DUAL" TXDATA10,
	inpin "GTX_DUAL" TXDATA11,
	inpin "GTX_DUAL" TXDATA110,
	inpin "GTX_DUAL" TXDATA111,
	inpin "GTX_DUAL" TXDATA112,
	inpin "GTX_DUAL" TXDATA113,
	inpin "GTX_DUAL" TXDATA114,
	inpin "GTX_DUAL" TXDATA115,
	inpin "GTX_DUAL" TXDATA116,
	inpin "GTX_DUAL" TXDATA117,
	inpin "GTX_DUAL" TXDATA118,
	inpin "GTX_DUAL" TXDATA119,
	inpin "GTX_DUAL" TXDATA12,
	inpin "GTX_DUAL" TXDATA120,
	inpin "GTX_DUAL" TXDATA121,
	inpin "GTX_DUAL" TXDATA122,
	inpin "GTX_DUAL" TXDATA123,
	inpin "GTX_DUAL" TXDATA124,
	inpin "GTX_DUAL" TXDATA125,
	inpin "GTX_DUAL" TXDATA126,
	inpin "GTX_DUAL" TXDATA127,
	inpin "GTX_DUAL" TXDATA128,
	inpin "GTX_DUAL" TXDATA129,
	inpin "GTX_DUAL" TXDATA13,
	inpin "GTX_DUAL" TXDATA130,
	inpin "GTX_DUAL" TXDATA131,
	inpin "GTX_DUAL" TXDATA14,
	inpin "GTX_DUAL" TXDATA15,
	inpin "GTX_DUAL" TXDATA16,
	inpin "GTX_DUAL" TXDATA17,
	inpin "GTX_DUAL" TXDATA18,
	inpin "GTX_DUAL" TXDATA19,
	inpin "GTX_DUAL" TXDATAWIDTH00,
	inpin "GTX_DUAL" TXDATAWIDTH01,
	inpin "GTX_DUAL" TXDATAWIDTH10,
	inpin "GTX_DUAL" TXDATAWIDTH11,
	inpin "GTX_DUAL" TXDETECTRX0,
	inpin "GTX_DUAL" TXDETECTRX1,
	inpin "GTX_DUAL" TXDIFFCTRL00,
	inpin "GTX_DUAL" TXDIFFCTRL01,
	inpin "GTX_DUAL" TXDIFFCTRL02,
	inpin "GTX_DUAL" TXDIFFCTRL10,
	inpin "GTX_DUAL" TXDIFFCTRL11,
	inpin "GTX_DUAL" TXDIFFCTRL12,
	inpin "GTX_DUAL" TXELECIDLE0,
	inpin "GTX_DUAL" TXELECIDLE1,
	inpin "GTX_DUAL" TXENC8B10BUSE0,
	inpin "GTX_DUAL" TXENC8B10BUSE1,
	inpin "GTX_DUAL" TXENPMAPHASEALIGN0,
	inpin "GTX_DUAL" TXENPMAPHASEALIGN1,
	inpin "GTX_DUAL" TXENPRBSTST00,
	inpin "GTX_DUAL" TXENPRBSTST01,
	inpin "GTX_DUAL" TXENPRBSTST10,
	inpin "GTX_DUAL" TXENPRBSTST11,
	inpin "GTX_DUAL" TXHEADER00,
	inpin "GTX_DUAL" TXHEADER01,
	inpin "GTX_DUAL" TXHEADER02,
	inpin "GTX_DUAL" TXHEADER10,
	inpin "GTX_DUAL" TXHEADER11,
	inpin "GTX_DUAL" TXHEADER12,
	inpin "GTX_DUAL" TXINHIBIT0,
	inpin "GTX_DUAL" TXINHIBIT1,
	inpin "GTX_DUAL" TXPMASETPHASE0,
	inpin "GTX_DUAL" TXPMASETPHASE1,
	inpin "GTX_DUAL" TXPOLARITY0,
	inpin "GTX_DUAL" TXPOLARITY1,
	inpin "GTX_DUAL" TXPOWERDOWN00,
	inpin "GTX_DUAL" TXPOWERDOWN01,
	inpin "GTX_DUAL" TXPOWERDOWN10,
	inpin "GTX_DUAL" TXPOWERDOWN11,
	inpin "GTX_DUAL" TXPREEMPHASIS00,
	inpin "GTX_DUAL" TXPREEMPHASIS01,
	inpin "GTX_DUAL" TXPREEMPHASIS02,
	inpin "GTX_DUAL" TXPREEMPHASIS03,
	inpin "GTX_DUAL" TXPREEMPHASIS10,
	inpin "GTX_DUAL" TXPREEMPHASIS11,
	inpin "GTX_DUAL" TXPREEMPHASIS12,
	inpin "GTX_DUAL" TXPREEMPHASIS13,
	inpin "GTX_DUAL" TXRESET0,
	inpin "GTX_DUAL" TXRESET1,
	inpin "GTX_DUAL" TXSEQUENCE00,
	inpin "GTX_DUAL" TXSEQUENCE01,
	inpin "GTX_DUAL" TXSEQUENCE02,
	inpin "GTX_DUAL" TXSEQUENCE03,
	inpin "GTX_DUAL" TXSEQUENCE04,
	inpin "GTX_DUAL" TXSEQUENCE05,
	inpin "GTX_DUAL" TXSEQUENCE06,
	inpin "GTX_DUAL" TXSEQUENCE10,
	inpin "GTX_DUAL" TXSEQUENCE11,
	inpin "GTX_DUAL" TXSEQUENCE12,
	inpin "GTX_DUAL" TXSEQUENCE13,
	inpin "GTX_DUAL" TXSEQUENCE14,
	inpin "GTX_DUAL" TXSEQUENCE15,
	inpin "GTX_DUAL" TXSEQUENCE16,
	inpin "GTX_DUAL" TXSTARTSEQ0,
	inpin "GTX_DUAL" TXSTARTSEQ1,
	inpin "GTX_DUAL" TXUSRCLK0,
	inpin "GTX_DUAL" TXUSRCLK1,
	inpin "GTX_DUAL" TXUSRCLK20,
	inpin "GTX_DUAL" TXUSRCLK21
	;
