// Torc - Copyright 2011-2013 University of Southern California.  All Rights Reserved.
// $HeadURL:$
// $Id:$

// This program is free software: you can redistribute it and/or modify it under the terms of the 
// GNU General Public License as published by the Free Software Foundation, either version 3 of the 
// License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
// without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See 
// the GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License along with this program.  If 
// not, see <http://www.gnu.org/licenses/>.

/// \file
/// \brief Static definition of the %%ARCHITECTURE%% class.
/// \details This is a generated file.  Please modify with care.

#include "torc/bitstream/%%ARCHITECTURE%%.hpp"

namespace torc {
namespace bitstream {

	enum { Empty = Virtex7::eColumnTypeEmpty, Int = Virtex7::eColumnTypeInt, 
		Bram = Virtex7::eColumnTypeBram, Cfg = Virtex7::eColumnTypeCfg, 
		Clb = Virtex7::eColumnTypeClb, Clock = Virtex7::eColumnTypeClock, 
		Cmt = Virtex7::eColumnTypeCmt, Dsp = Virtex7::eColumnTypeDsp, 
		Gtx = Virtex7::eColumnTypeGtx, Ioi = Virtex7::eColumnTypeIoi, 
		Vframe = Virtex7::eColumnTypeVframe, END = boost::uint32_t(-1) };

%%DEVICES%%
} // namespace bitstream
} // namespace torc
