# Torc - Copyright 2011-2013 University of Southern Californi.  All Rights Reserved.
# $HeadURL: https://svn.east.isi.edu/torc/branches/rsoni/sandbox/Makefile $
# $Id: Makefile 1187 2012-08-24 15:07:44Z nsteiner $

# This program is free software: you can redistribute it and/or modify it under the terms of the 
# GNU General Public License as published by the Free Software Foundation, either version 3 of the 
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See 
# the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with this program.  If 
# not, see <http://www.gnu.org/licenses/>.

# Include subdirectories objects
TORC_BITSTREAM_ASSEMBLER_BUILD := $(TORC_DIR)/bitstream/assembler/build

# FGPA details
ARCH = Virtex5
DEVICE = xc5vfx130t

# Directories in the library
LIB_DIR = library
HARNESS_DIR = $(LIB_DIR)/harness/$(ARCH)
XDL_DIR = xdl_storage
XDL_REFERENCE_DIR = $(XDL_DIR)/reference

# local object files
OBJS = \
	AssemblerLibGen.o \
	Virtex5LibGen.o \
	Virtex7LibGen.o \
	LibGenFactory.o

# Prepend absolute path to all local objects
TORC_BITSTREAM_ASSEMBLER_BUILD_LOCAL_OBJS := $(patsubst %,$(TORC_BITSTREAM_ASSEMBLER_BUILD)/%,$(OBJS))

# torc/bitstream/assembler/build objects for includes elsewhere in torc
TORC_BITSTREAM_ASSEMBLER_BUILD_OBJS := \
	$(TORC_BITSTREAM_ASSEMBLER_BUILD_LOCAL_OBJS)

# Extra C++ Flags for local objects
$(TORC_BITSTREAM_ASSEMBLER_BUILD_LOCAL_OBJS): EXTRA_CCFLAGS := \
	-O3

# dependencies
DEPS = $(OBJS:.o=.d)
