# Torc - Copyright 2011-2013 University of Southern California.  All Rights Reserved.
# $HeadURL: https://svn.east.isi.edu/torc/trunk/src/torc/utils/Makefile $
# $Id: Makefile 1440 2013-05-07 01:28:12Z nsteiner $

# This program is free software: you can redistribute it and/or modify it under the terms of the 
# GNU General Public License as published by the Free Software Foundation, either version 3 of the 
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See 
# the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with this program.  If 
# not, see <http://www.gnu.org/licenses/>.

# Include sudirectories objects
TORC_UTILS := $(TORC_DIR)/utils

# Local object files
OBJS = \
	ArchitectureBrowser.o \
	ArchitectureBrowserUnitTest.o \
	BrowserMain.o \
	PhysicalDiff.o \
	PhysicalDiffUnitTest.o \
	XdlDiffMain.o \
	MarkExtracter.o \
	XdlExtractMain.o

# Prepend absolute path to all local objects
TORC_UTILS_LOCAL_OBJS := $(patsubst %,$(TORC_UTILS)/%,$(OBJS))

# torc/utils objects for includes elsewhere in torc
TORC_UTILS_OBJS := \
	$(TORC_UTILS_LOCAL_OBJS)

# Extra C++ Flags for OBJS
$(TORC_UTILS_LOCAL_OBJS): EXTRA_CCFLAGS =

# dependencies
DEPS = $(OBJS:.o=.d)
