design "DSP_L_xc7a100t" xc7a100tfgg484-2 v3.2;
inst "DSP48E1_L" "DSP48E1", placed DSP_L_Dummy DSP48_X0Y2,
	cfg " MASK::000000000000 PATTERN::000000000000 ";
net "DSP48E",
		inpin "DSP48E1_L" A0,
		inpin "DSP48E1_L" A1,
		inpin "DSP48E1_L" A10,
		inpin "DSP48E1_L" A11,
		inpin "DSP48E1_L" A12,
		inpin "DSP48E1_L" A13,
		inpin "DSP48E1_L" A14,
		inpin "DSP48E1_L" A15,
		inpin "DSP48E1_L" A16,
		inpin "DSP48E1_L" A17,
		inpin "DSP48E1_L" A18,
		inpin "DSP48E1_L" A19,
		inpin "DSP48E1_L" A2,
		inpin "DSP48E1_L" A20,
		inpin "DSP48E1_L" A21,
		inpin "DSP48E1_L" A22,
		inpin "DSP48E1_L" A23,
		inpin "DSP48E1_L" A24,
		inpin "DSP48E1_L" A25,
		inpin "DSP48E1_L" A26,
		inpin "DSP48E1_L" A27,
		inpin "DSP48E1_L" A28,
		inpin "DSP48E1_L" A29,
		inpin "DSP48E1_L" A3,
		inpin "DSP48E1_L" A4,
		inpin "DSP48E1_L" A5,
		inpin "DSP48E1_L" A6,
		inpin "DSP48E1_L" A7,
		inpin "DSP48E1_L" A8,
		inpin "DSP48E1_L" A9,
		inpin "DSP48E1_L" ACIN0,
		inpin "DSP48E1_L" ACIN1,
		inpin "DSP48E1_L" ACIN10,
		inpin "DSP48E1_L" ACIN11,
		inpin "DSP48E1_L" ACIN12,
		inpin "DSP48E1_L" ACIN13,
		inpin "DSP48E1_L" ACIN14,
		inpin "DSP48E1_L" ACIN15,
		inpin "DSP48E1_L" ACIN16,
		inpin "DSP48E1_L" ACIN17,
		inpin "DSP48E1_L" ACIN18,
		inpin "DSP48E1_L" ACIN19,
		inpin "DSP48E1_L" ACIN2,
		inpin "DSP48E1_L" ACIN20,
		inpin "DSP48E1_L" ACIN21,
		inpin "DSP48E1_L" ACIN22,
		inpin "DSP48E1_L" ACIN23,
		inpin "DSP48E1_L" ACIN24,
		inpin "DSP48E1_L" ACIN25,
		inpin "DSP48E1_L" ACIN26,
		inpin "DSP48E1_L" ACIN27,
		inpin "DSP48E1_L" ACIN28,
		inpin "DSP48E1_L" ACIN29,
		inpin "DSP48E1_L" ACIN3,
		inpin "DSP48E1_L" ACIN4,
		inpin "DSP48E1_L" ACIN5,
		inpin "DSP48E1_L" ACIN6,
		inpin "DSP48E1_L" ACIN7,
		inpin "DSP48E1_L" ACIN8,
		inpin "DSP48E1_L" ACIN9,
		outpin "DSP48E1_L" ACOUT0,
		outpin "DSP48E1_L" ACOUT1,
		outpin "DSP48E1_L" ACOUT10,
		outpin "DSP48E1_L" ACOUT11,
		outpin "DSP48E1_L" ACOUT12,
		outpin "DSP48E1_L" ACOUT13,
		outpin "DSP48E1_L" ACOUT14,
		outpin "DSP48E1_L" ACOUT15,
		outpin "DSP48E1_L" ACOUT16,
		outpin "DSP48E1_L" ACOUT17,
		outpin "DSP48E1_L" ACOUT18,
		outpin "DSP48E1_L" ACOUT19,
		outpin "DSP48E1_L" ACOUT2,
		outpin "DSP48E1_L" ACOUT20,
		outpin "DSP48E1_L" ACOUT21,
		outpin "DSP48E1_L" ACOUT22,
		outpin "DSP48E1_L" ACOUT23,
		outpin "DSP48E1_L" ACOUT24,
		outpin "DSP48E1_L" ACOUT25,
		outpin "DSP48E1_L" ACOUT26,
		outpin "DSP48E1_L" ACOUT27,
		outpin "DSP48E1_L" ACOUT28,
		outpin "DSP48E1_L" ACOUT29,
		outpin "DSP48E1_L" ACOUT3,
		outpin "DSP48E1_L" ACOUT4,
		outpin "DSP48E1_L" ACOUT5,
		outpin "DSP48E1_L" ACOUT6,
		outpin "DSP48E1_L" ACOUT7,
		outpin "DSP48E1_L" ACOUT8,
		outpin "DSP48E1_L" ACOUT9,
		inpin "DSP48E1_L" ALUMODE0,
		inpin "DSP48E1_L" ALUMODE1,
		inpin "DSP48E1_L" ALUMODE2,
		inpin "DSP48E1_L" ALUMODE3,
		inpin "DSP48E1_L" B0,
		inpin "DSP48E1_L" B1,
		inpin "DSP48E1_L" B10,
		inpin "DSP48E1_L" B11,
		inpin "DSP48E1_L" B12,
		inpin "DSP48E1_L" B13,
		inpin "DSP48E1_L" B14,
		inpin "DSP48E1_L" B15,
		inpin "DSP48E1_L" B16,
		inpin "DSP48E1_L" B17,
		inpin "DSP48E1_L" B2,
		inpin "DSP48E1_L" B3,
		inpin "DSP48E1_L" B4,
		inpin "DSP48E1_L" B5,
		inpin "DSP48E1_L" B6,
		inpin "DSP48E1_L" B7,
		inpin "DSP48E1_L" B8,
		inpin "DSP48E1_L" B9,
		inpin "DSP48E1_L" BCIN0,
		inpin "DSP48E1_L" BCIN1,
		inpin "DSP48E1_L" BCIN10,
		inpin "DSP48E1_L" BCIN11,
		inpin "DSP48E1_L" BCIN12,
		inpin "DSP48E1_L" BCIN13,
		inpin "DSP48E1_L" BCIN14,
		inpin "DSP48E1_L" BCIN15,
		inpin "DSP48E1_L" BCIN16,
		inpin "DSP48E1_L" BCIN17,
		inpin "DSP48E1_L" BCIN2,
		inpin "DSP48E1_L" BCIN3,
		inpin "DSP48E1_L" BCIN4,
		inpin "DSP48E1_L" BCIN5,
		inpin "DSP48E1_L" BCIN6,
		inpin "DSP48E1_L" BCIN7,
		inpin "DSP48E1_L" BCIN8,
		inpin "DSP48E1_L" BCIN9,
		outpin "DSP48E1_L" BCOUT0,
		outpin "DSP48E1_L" BCOUT1,
		outpin "DSP48E1_L" BCOUT10,
		outpin "DSP48E1_L" BCOUT11,
		outpin "DSP48E1_L" BCOUT12,
		outpin "DSP48E1_L" BCOUT13,
		outpin "DSP48E1_L" BCOUT14,
		outpin "DSP48E1_L" BCOUT15,
		outpin "DSP48E1_L" BCOUT16,
		outpin "DSP48E1_L" BCOUT17,
		outpin "DSP48E1_L" BCOUT2,
		outpin "DSP48E1_L" BCOUT3,
		outpin "DSP48E1_L" BCOUT4,
		outpin "DSP48E1_L" BCOUT5,
		outpin "DSP48E1_L" BCOUT6,
		outpin "DSP48E1_L" BCOUT7,
		outpin "DSP48E1_L" BCOUT8,
		outpin "DSP48E1_L" BCOUT9,
		inpin "DSP48E1_L" C0,
		inpin "DSP48E1_L" C1,
		inpin "DSP48E1_L" C10,
		inpin "DSP48E1_L" C11,
		inpin "DSP48E1_L" C12,
		inpin "DSP48E1_L" C13,
		inpin "DSP48E1_L" C14,
		inpin "DSP48E1_L" C15,
		inpin "DSP48E1_L" C16,
		inpin "DSP48E1_L" C17,
		inpin "DSP48E1_L" C18,
		inpin "DSP48E1_L" C19,
		inpin "DSP48E1_L" C2,
		inpin "DSP48E1_L" C20,
		inpin "DSP48E1_L" C21,
		inpin "DSP48E1_L" C22,
		inpin "DSP48E1_L" C23,
		inpin "DSP48E1_L" C24,
		inpin "DSP48E1_L" C25,
		inpin "DSP48E1_L" C26,
		inpin "DSP48E1_L" C27,
		inpin "DSP48E1_L" C28,
		inpin "DSP48E1_L" C29,
		inpin "DSP48E1_L" C3,
		inpin "DSP48E1_L" C30,
		inpin "DSP48E1_L" C31,
		inpin "DSP48E1_L" C32,
		inpin "DSP48E1_L" C33,
		inpin "DSP48E1_L" C34,
		inpin "DSP48E1_L" C35,
		inpin "DSP48E1_L" C36,
		inpin "DSP48E1_L" C37,
		inpin "DSP48E1_L" C38,
		inpin "DSP48E1_L" C39,
		inpin "DSP48E1_L" C4,
		inpin "DSP48E1_L" C40,
		inpin "DSP48E1_L" C41,
		inpin "DSP48E1_L" C42,
		inpin "DSP48E1_L" C43,
		inpin "DSP48E1_L" C44,
		inpin "DSP48E1_L" C45,
		inpin "DSP48E1_L" C46,
		inpin "DSP48E1_L" C47,
		inpin "DSP48E1_L" C5,
		inpin "DSP48E1_L" C6,
		inpin "DSP48E1_L" C7,
		inpin "DSP48E1_L" C8,
		inpin "DSP48E1_L" C9,
		inpin "DSP48E1_L" CARRYCASCIN,
		outpin "DSP48E1_L" CARRYCASCOUT,
		inpin "DSP48E1_L" CARRYIN,
		inpin "DSP48E1_L" CARRYINSEL0,
		inpin "DSP48E1_L" CARRYINSEL1,
		inpin "DSP48E1_L" CARRYINSEL2,
		outpin "DSP48E1_L" CARRYOUT0,
		outpin "DSP48E1_L" CARRYOUT1,
		outpin "DSP48E1_L" CARRYOUT2,
		outpin "DSP48E1_L" CARRYOUT3,
		inpin "DSP48E1_L" CEA1,
		inpin "DSP48E1_L" CEA2,
		inpin "DSP48E1_L" CEAD,
		inpin "DSP48E1_L" CEALUMODE,
		inpin "DSP48E1_L" CEB1,
		inpin "DSP48E1_L" CEB2,
		inpin "DSP48E1_L" CEC,
		inpin "DSP48E1_L" CECARRYIN,
		inpin "DSP48E1_L" CECTRL,
		inpin "DSP48E1_L" CED,
		inpin "DSP48E1_L" CEINMODE,
		inpin "DSP48E1_L" CEM,
		inpin "DSP48E1_L" CEP,
		inpin "DSP48E1_L" CLK,
		inpin "DSP48E1_L" D0,
		inpin "DSP48E1_L" D1,
		inpin "DSP48E1_L" D10,
		inpin "DSP48E1_L" D11,
		inpin "DSP48E1_L" D12,
		inpin "DSP48E1_L" D13,
		inpin "DSP48E1_L" D14,
		inpin "DSP48E1_L" D15,
		inpin "DSP48E1_L" D16,
		inpin "DSP48E1_L" D17,
		inpin "DSP48E1_L" D18,
		inpin "DSP48E1_L" D19,
		inpin "DSP48E1_L" D2,
		inpin "DSP48E1_L" D20,
		inpin "DSP48E1_L" D21,
		inpin "DSP48E1_L" D22,
		inpin "DSP48E1_L" D23,
		inpin "DSP48E1_L" D24,
		inpin "DSP48E1_L" D3,
		inpin "DSP48E1_L" D4,
		inpin "DSP48E1_L" D5,
		inpin "DSP48E1_L" D6,
		inpin "DSP48E1_L" D7,
		inpin "DSP48E1_L" D8,
		inpin "DSP48E1_L" D9,
		inpin "DSP48E1_L" INMODE0,
		inpin "DSP48E1_L" INMODE1,
		inpin "DSP48E1_L" INMODE2,
		inpin "DSP48E1_L" INMODE3,
		inpin "DSP48E1_L" INMODE4,
		inpin "DSP48E1_L" MULTSIGNIN,
		outpin "DSP48E1_L" MULTSIGNOUT,
		inpin "DSP48E1_L" OPMODE0,
		inpin "DSP48E1_L" OPMODE1,
		inpin "DSP48E1_L" OPMODE2,
		inpin "DSP48E1_L" OPMODE3,
		inpin "DSP48E1_L" OPMODE4,
		inpin "DSP48E1_L" OPMODE5,
		inpin "DSP48E1_L" OPMODE6,
		outpin "DSP48E1_L" OVERFLOW,
		outpin "DSP48E1_L" P0,
		outpin "DSP48E1_L" P1,
		outpin "DSP48E1_L" P10,
		outpin "DSP48E1_L" P11,
		outpin "DSP48E1_L" P12,
		outpin "DSP48E1_L" P13,
		outpin "DSP48E1_L" P14,
		outpin "DSP48E1_L" P15,
		outpin "DSP48E1_L" P16,
		outpin "DSP48E1_L" P17,
		outpin "DSP48E1_L" P18,
		outpin "DSP48E1_L" P19,
		outpin "DSP48E1_L" P2,
		outpin "DSP48E1_L" P20,
		outpin "DSP48E1_L" P21,
		outpin "DSP48E1_L" P22,
		outpin "DSP48E1_L" P23,
		outpin "DSP48E1_L" P24,
		outpin "DSP48E1_L" P25,
		outpin "DSP48E1_L" P26,
		outpin "DSP48E1_L" P27,
		outpin "DSP48E1_L" P28,
		outpin "DSP48E1_L" P29,
		outpin "DSP48E1_L" P3,
		outpin "DSP48E1_L" P30,
		outpin "DSP48E1_L" P31,
		outpin "DSP48E1_L" P32,
		outpin "DSP48E1_L" P33,
		outpin "DSP48E1_L" P34,
		outpin "DSP48E1_L" P35,
		outpin "DSP48E1_L" P36,
		outpin "DSP48E1_L" P37,
		outpin "DSP48E1_L" P38,
		outpin "DSP48E1_L" P39,
		outpin "DSP48E1_L" P4,
		outpin "DSP48E1_L" P40,
		outpin "DSP48E1_L" P41,
		outpin "DSP48E1_L" P42,
		outpin "DSP48E1_L" P43,
		outpin "DSP48E1_L" P44,
		outpin "DSP48E1_L" P45,
		outpin "DSP48E1_L" P46,
		outpin "DSP48E1_L" P47,
		outpin "DSP48E1_L" P5,
		outpin "DSP48E1_L" P6,
		outpin "DSP48E1_L" P7,
		outpin "DSP48E1_L" P8,
		outpin "DSP48E1_L" P9,
		outpin "DSP48E1_L" PATTERNBDETECT,
		outpin "DSP48E1_L" PATTERNDETECT,
		inpin "DSP48E1_L" PCIN0,
		inpin "DSP48E1_L" PCIN1,
		inpin "DSP48E1_L" PCIN10,
		inpin "DSP48E1_L" PCIN11,
		inpin "DSP48E1_L" PCIN12,
		inpin "DSP48E1_L" PCIN13,
		inpin "DSP48E1_L" PCIN14,
		inpin "DSP48E1_L" PCIN15,
		inpin "DSP48E1_L" PCIN16,
		inpin "DSP48E1_L" PCIN17,
		inpin "DSP48E1_L" PCIN18,
		inpin "DSP48E1_L" PCIN19,
		inpin "DSP48E1_L" PCIN2,
		inpin "DSP48E1_L" PCIN20,
		inpin "DSP48E1_L" PCIN21,
		inpin "DSP48E1_L" PCIN22,
		inpin "DSP48E1_L" PCIN23,
		inpin "DSP48E1_L" PCIN24,
		inpin "DSP48E1_L" PCIN25,
		inpin "DSP48E1_L" PCIN26,
		inpin "DSP48E1_L" PCIN27,
		inpin "DSP48E1_L" PCIN28,
		inpin "DSP48E1_L" PCIN29,
		inpin "DSP48E1_L" PCIN3,
		inpin "DSP48E1_L" PCIN30,
		inpin "DSP48E1_L" PCIN31,
		inpin "DSP48E1_L" PCIN32,
		inpin "DSP48E1_L" PCIN33,
		inpin "DSP48E1_L" PCIN34,
		inpin "DSP48E1_L" PCIN35,
		inpin "DSP48E1_L" PCIN36,
		inpin "DSP48E1_L" PCIN37,
		inpin "DSP48E1_L" PCIN38,
		inpin "DSP48E1_L" PCIN39,
		inpin "DSP48E1_L" PCIN4,
		inpin "DSP48E1_L" PCIN40,
		inpin "DSP48E1_L" PCIN41,
		inpin "DSP48E1_L" PCIN42,
		inpin "DSP48E1_L" PCIN43,
		inpin "DSP48E1_L" PCIN44,
		inpin "DSP48E1_L" PCIN45,
		inpin "DSP48E1_L" PCIN46,
		inpin "DSP48E1_L" PCIN47,
		inpin "DSP48E1_L" PCIN5,
		inpin "DSP48E1_L" PCIN6,
		inpin "DSP48E1_L" PCIN7,
		inpin "DSP48E1_L" PCIN8,
		inpin "DSP48E1_L" PCIN9,
		outpin "DSP48E1_L" PCOUT0,
		outpin "DSP48E1_L" PCOUT1,
		outpin "DSP48E1_L" PCOUT10,
		outpin "DSP48E1_L" PCOUT11,
		outpin "DSP48E1_L" PCOUT12,
		outpin "DSP48E1_L" PCOUT13,
		outpin "DSP48E1_L" PCOUT14,
		outpin "DSP48E1_L" PCOUT15,
		outpin "DSP48E1_L" PCOUT16,
		outpin "DSP48E1_L" PCOUT17,
		outpin "DSP48E1_L" PCOUT18,
		outpin "DSP48E1_L" PCOUT19,
		outpin "DSP48E1_L" PCOUT2,
		outpin "DSP48E1_L" PCOUT20,
		outpin "DSP48E1_L" PCOUT21,
		outpin "DSP48E1_L" PCOUT22,
		outpin "DSP48E1_L" PCOUT23,
		outpin "DSP48E1_L" PCOUT24,
		outpin "DSP48E1_L" PCOUT25,
		outpin "DSP48E1_L" PCOUT26,
		outpin "DSP48E1_L" PCOUT27,
		outpin "DSP48E1_L" PCOUT28,
		outpin "DSP48E1_L" PCOUT29,
		outpin "DSP48E1_L" PCOUT3,
		outpin "DSP48E1_L" PCOUT30,
		outpin "DSP48E1_L" PCOUT31,
		outpin "DSP48E1_L" PCOUT32,
		outpin "DSP48E1_L" PCOUT33,
		outpin "DSP48E1_L" PCOUT34,
		outpin "DSP48E1_L" PCOUT35,
		outpin "DSP48E1_L" PCOUT36,
		outpin "DSP48E1_L" PCOUT37,
		outpin "DSP48E1_L" PCOUT38,
		outpin "DSP48E1_L" PCOUT39,
		outpin "DSP48E1_L" PCOUT4,
		outpin "DSP48E1_L" PCOUT40,
		outpin "DSP48E1_L" PCOUT41,
		outpin "DSP48E1_L" PCOUT42,
		outpin "DSP48E1_L" PCOUT43,
		outpin "DSP48E1_L" PCOUT44,
		outpin "DSP48E1_L" PCOUT45,
		outpin "DSP48E1_L" PCOUT46,
		outpin "DSP48E1_L" PCOUT47,
		outpin "DSP48E1_L" PCOUT5,
		outpin "DSP48E1_L" PCOUT6,
		outpin "DSP48E1_L" PCOUT7,
		outpin "DSP48E1_L" PCOUT8,
		outpin "DSP48E1_L" PCOUT9,
		inpin "DSP48E1_L" RSTA,
		inpin "DSP48E1_L" RSTALLCARRYIN,
		inpin "DSP48E1_L" RSTALUMODE,
		inpin "DSP48E1_L" RSTB,
		inpin "DSP48E1_L" RSTC,
		inpin "DSP48E1_L" RSTCTRL,
		inpin "DSP48E1_L" RSTD,
		inpin "DSP48E1_L" RSTINMODE,
		inpin "DSP48E1_L" RSTM,
		inpin "DSP48E1_L" RSTP,
		outpin "DSP48E1_L" UNDERFLOW
	;
