design "DSP_R" xc7a100tfgg484-1 v3.2;
inst "DSP48E1_R" "DSP48E1", placed DSP_R_DUMMY DSP48_X0Y1;
net "DSP48E",
		inpin "DSP48E1_R" A0,
		inpin "DSP48E1_R" A1,
		inpin "DSP48E1_R" A10,
		inpin "DSP48E1_R" A11,
		inpin "DSP48E1_R" A12,
		inpin "DSP48E1_R" A13,
		inpin "DSP48E1_R" A14,
		inpin "DSP48E1_R" A15,
		inpin "DSP48E1_R" A16,
		inpin "DSP48E1_R" A17,
		inpin "DSP48E1_R" A18,
		inpin "DSP48E1_R" A19,
		inpin "DSP48E1_R" A2,
		inpin "DSP48E1_R" A20,
		inpin "DSP48E1_R" A21,
		inpin "DSP48E1_R" A22,
		inpin "DSP48E1_R" A23,
		inpin "DSP48E1_R" A24,
		inpin "DSP48E1_R" A25,
		inpin "DSP48E1_R" A26,
		inpin "DSP48E1_R" A27,
		inpin "DSP48E1_R" A28,
		inpin "DSP48E1_R" A29,
		inpin "DSP48E1_R" A3,
		inpin "DSP48E1_R" A4,
		inpin "DSP48E1_R" A5,
		inpin "DSP48E1_R" A6,
		inpin "DSP48E1_R" A7,
		inpin "DSP48E1_R" A8,
		inpin "DSP48E1_R" A9,
		inpin "DSP48E1_R" ACIN0,
		inpin "DSP48E1_R" ACIN1,
		inpin "DSP48E1_R" ACIN10,
		inpin "DSP48E1_R" ACIN11,
		inpin "DSP48E1_R" ACIN12,
		inpin "DSP48E1_R" ACIN13,
		inpin "DSP48E1_R" ACIN14,
		inpin "DSP48E1_R" ACIN15,
		inpin "DSP48E1_R" ACIN16,
		inpin "DSP48E1_R" ACIN17,
		inpin "DSP48E1_R" ACIN18,
		inpin "DSP48E1_R" ACIN19,
		inpin "DSP48E1_R" ACIN2,
		inpin "DSP48E1_R" ACIN20,
		inpin "DSP48E1_R" ACIN21,
		inpin "DSP48E1_R" ACIN22,
		inpin "DSP48E1_R" ACIN23,
		inpin "DSP48E1_R" ACIN24,
		inpin "DSP48E1_R" ACIN25,
		inpin "DSP48E1_R" ACIN26,
		inpin "DSP48E1_R" ACIN27,
		inpin "DSP48E1_R" ACIN28,
		inpin "DSP48E1_R" ACIN29,
		inpin "DSP48E1_R" ACIN3,
		inpin "DSP48E1_R" ACIN4,
		inpin "DSP48E1_R" ACIN5,
		inpin "DSP48E1_R" ACIN6,
		inpin "DSP48E1_R" ACIN7,
		inpin "DSP48E1_R" ACIN8,
		inpin "DSP48E1_R" ACIN9,
		outpin "DSP48E1_R" ACOUT0,
		outpin "DSP48E1_R" ACOUT1,
		outpin "DSP48E1_R" ACOUT10,
		outpin "DSP48E1_R" ACOUT11,
		outpin "DSP48E1_R" ACOUT12,
		outpin "DSP48E1_R" ACOUT13,
		outpin "DSP48E1_R" ACOUT14,
		outpin "DSP48E1_R" ACOUT15,
		outpin "DSP48E1_R" ACOUT16,
		outpin "DSP48E1_R" ACOUT17,
		outpin "DSP48E1_R" ACOUT18,
		outpin "DSP48E1_R" ACOUT19,
		outpin "DSP48E1_R" ACOUT2,
		outpin "DSP48E1_R" ACOUT20,
		outpin "DSP48E1_R" ACOUT21,
		outpin "DSP48E1_R" ACOUT22,
		outpin "DSP48E1_R" ACOUT23,
		outpin "DSP48E1_R" ACOUT24,
		outpin "DSP48E1_R" ACOUT25,
		outpin "DSP48E1_R" ACOUT26,
		outpin "DSP48E1_R" ACOUT27,
		outpin "DSP48E1_R" ACOUT28,
		outpin "DSP48E1_R" ACOUT29,
		outpin "DSP48E1_R" ACOUT3,
		outpin "DSP48E1_R" ACOUT4,
		outpin "DSP48E1_R" ACOUT5,
		outpin "DSP48E1_R" ACOUT6,
		outpin "DSP48E1_R" ACOUT7,
		outpin "DSP48E1_R" ACOUT8,
		outpin "DSP48E1_R" ACOUT9,
		inpin "DSP48E1_R" ALUMODE0,
		inpin "DSP48E1_R" ALUMODE1,
		inpin "DSP48E1_R" ALUMODE2,
		inpin "DSP48E1_R" ALUMODE3,
		inpin "DSP48E1_R" B0,
		inpin "DSP48E1_R" B1,
		inpin "DSP48E1_R" B10,
		inpin "DSP48E1_R" B11,
		inpin "DSP48E1_R" B12,
		inpin "DSP48E1_R" B13,
		inpin "DSP48E1_R" B14,
		inpin "DSP48E1_R" B15,
		inpin "DSP48E1_R" B16,
		inpin "DSP48E1_R" B17,
		inpin "DSP48E1_R" B2,
		inpin "DSP48E1_R" B3,
		inpin "DSP48E1_R" B4,
		inpin "DSP48E1_R" B5,
		inpin "DSP48E1_R" B6,
		inpin "DSP48E1_R" B7,
		inpin "DSP48E1_R" B8,
		inpin "DSP48E1_R" B9,
		inpin "DSP48E1_R" BCIN0,
		inpin "DSP48E1_R" BCIN1,
		inpin "DSP48E1_R" BCIN10,
		inpin "DSP48E1_R" BCIN11,
		inpin "DSP48E1_R" BCIN12,
		inpin "DSP48E1_R" BCIN13,
		inpin "DSP48E1_R" BCIN14,
		inpin "DSP48E1_R" BCIN15,
		inpin "DSP48E1_R" BCIN16,
		inpin "DSP48E1_R" BCIN17,
		inpin "DSP48E1_R" BCIN2,
		inpin "DSP48E1_R" BCIN3,
		inpin "DSP48E1_R" BCIN4,
		inpin "DSP48E1_R" BCIN5,
		inpin "DSP48E1_R" BCIN6,
		inpin "DSP48E1_R" BCIN7,
		inpin "DSP48E1_R" BCIN8,
		inpin "DSP48E1_R" BCIN9,
		outpin "DSP48E1_R" BCOUT0,
		outpin "DSP48E1_R" BCOUT1,
		outpin "DSP48E1_R" BCOUT10,
		outpin "DSP48E1_R" BCOUT11,
		outpin "DSP48E1_R" BCOUT12,
		outpin "DSP48E1_R" BCOUT13,
		outpin "DSP48E1_R" BCOUT14,
		outpin "DSP48E1_R" BCOUT15,
		outpin "DSP48E1_R" BCOUT16,
		outpin "DSP48E1_R" BCOUT17,
		outpin "DSP48E1_R" BCOUT2,
		outpin "DSP48E1_R" BCOUT3,
		outpin "DSP48E1_R" BCOUT4,
		outpin "DSP48E1_R" BCOUT5,
		outpin "DSP48E1_R" BCOUT6,
		outpin "DSP48E1_R" BCOUT7,
		outpin "DSP48E1_R" BCOUT8,
		outpin "DSP48E1_R" BCOUT9,
		inpin "DSP48E1_R" C0,
		inpin "DSP48E1_R" C1,
		inpin "DSP48E1_R" C10,
		inpin "DSP48E1_R" C11,
		inpin "DSP48E1_R" C12,
		inpin "DSP48E1_R" C13,
		inpin "DSP48E1_R" C14,
		inpin "DSP48E1_R" C15,
		inpin "DSP48E1_R" C16,
		inpin "DSP48E1_R" C17,
		inpin "DSP48E1_R" C18,
		inpin "DSP48E1_R" C19,
		inpin "DSP48E1_R" C2,
		inpin "DSP48E1_R" C20,
		inpin "DSP48E1_R" C21,
		inpin "DSP48E1_R" C22,
		inpin "DSP48E1_R" C23,
		inpin "DSP48E1_R" C24,
		inpin "DSP48E1_R" C25,
		inpin "DSP48E1_R" C26,
		inpin "DSP48E1_R" C27,
		inpin "DSP48E1_R" C28,
		inpin "DSP48E1_R" C29,
		inpin "DSP48E1_R" C3,
		inpin "DSP48E1_R" C30,
		inpin "DSP48E1_R" C31,
		inpin "DSP48E1_R" C32,
		inpin "DSP48E1_R" C33,
		inpin "DSP48E1_R" C34,
		inpin "DSP48E1_R" C35,
		inpin "DSP48E1_R" C36,
		inpin "DSP48E1_R" C37,
		inpin "DSP48E1_R" C38,
		inpin "DSP48E1_R" C39,
		inpin "DSP48E1_R" C4,
		inpin "DSP48E1_R" C40,
		inpin "DSP48E1_R" C41,
		inpin "DSP48E1_R" C42,
		inpin "DSP48E1_R" C43,
		inpin "DSP48E1_R" C44,
		inpin "DSP48E1_R" C45,
		inpin "DSP48E1_R" C46,
		inpin "DSP48E1_R" C47,
		inpin "DSP48E1_R" C5,
		inpin "DSP48E1_R" C6,
		inpin "DSP48E1_R" C7,
		inpin "DSP48E1_R" C8,
		inpin "DSP48E1_R" C9,
		inpin "DSP48E1_R" CARRYCASCIN,
		outpin "DSP48E1_R" CARRYCASCOUT,
		inpin "DSP48E1_R" CARRYIN,
		inpin "DSP48E1_R" CARRYINSEL0,
		inpin "DSP48E1_R" CARRYINSEL1,
		inpin "DSP48E1_R" CARRYINSEL2,
		outpin "DSP48E1_R" CARRYOUT0,
		outpin "DSP48E1_R" CARRYOUT1,
		outpin "DSP48E1_R" CARRYOUT2,
		outpin "DSP48E1_R" CARRYOUT3,
		inpin "DSP48E1_R" CEA1,
		inpin "DSP48E1_R" CEA2,
		inpin "DSP48E1_R" CEAD,
		inpin "DSP48E1_R" CEALUMODE,
		inpin "DSP48E1_R" CEB1,
		inpin "DSP48E1_R" CEB2,
		inpin "DSP48E1_R" CEC,
		inpin "DSP48E1_R" CECARRYIN,
		inpin "DSP48E1_R" CECTRL,
		inpin "DSP48E1_R" CED,
		inpin "DSP48E1_R" CEINMODE,
		inpin "DSP48E1_R" CEM,
		inpin "DSP48E1_R" CEP,
		inpin "DSP48E1_R" CLK,
		inpin "DSP48E1_R" D0,
		inpin "DSP48E1_R" D1,
		inpin "DSP48E1_R" D10,
		inpin "DSP48E1_R" D11,
		inpin "DSP48E1_R" D12,
		inpin "DSP48E1_R" D13,
		inpin "DSP48E1_R" D14,
		inpin "DSP48E1_R" D15,
		inpin "DSP48E1_R" D16,
		inpin "DSP48E1_R" D17,
		inpin "DSP48E1_R" D18,
		inpin "DSP48E1_R" D19,
		inpin "DSP48E1_R" D2,
		inpin "DSP48E1_R" D20,
		inpin "DSP48E1_R" D21,
		inpin "DSP48E1_R" D22,
		inpin "DSP48E1_R" D23,
		inpin "DSP48E1_R" D24,
		inpin "DSP48E1_R" D3,
		inpin "DSP48E1_R" D4,
		inpin "DSP48E1_R" D5,
		inpin "DSP48E1_R" D6,
		inpin "DSP48E1_R" D7,
		inpin "DSP48E1_R" D8,
		inpin "DSP48E1_R" D9,
		inpin "DSP48E1_R" INMODE0,
		inpin "DSP48E1_R" INMODE1,
		inpin "DSP48E1_R" INMODE2,
		inpin "DSP48E1_R" INMODE3,
		inpin "DSP48E1_R" INMODE4,
		inpin "DSP48E1_R" MULTSIGNIN,
		outpin "DSP48E1_R" MULTSIGNOUT,
		inpin "DSP48E1_R" OPMODE0,
		inpin "DSP48E1_R" OPMODE1,
		inpin "DSP48E1_R" OPMODE2,
		inpin "DSP48E1_R" OPMODE3,
		inpin "DSP48E1_R" OPMODE4,
		inpin "DSP48E1_R" OPMODE5,
		inpin "DSP48E1_R" OPMODE6,
		outpin "DSP48E1_R" OVERFLOW,
		outpin "DSP48E1_R" P0,
		outpin "DSP48E1_R" P1,
		outpin "DSP48E1_R" P10,
		outpin "DSP48E1_R" P11,
		outpin "DSP48E1_R" P12,
		outpin "DSP48E1_R" P13,
		outpin "DSP48E1_R" P14,
		outpin "DSP48E1_R" P15,
		outpin "DSP48E1_R" P16,
		outpin "DSP48E1_R" P17,
		outpin "DSP48E1_R" P18,
		outpin "DSP48E1_R" P19,
		outpin "DSP48E1_R" P2,
		outpin "DSP48E1_R" P20,
		outpin "DSP48E1_R" P21,
		outpin "DSP48E1_R" P22,
		outpin "DSP48E1_R" P23,
		outpin "DSP48E1_R" P24,
		outpin "DSP48E1_R" P25,
		outpin "DSP48E1_R" P26,
		outpin "DSP48E1_R" P27,
		outpin "DSP48E1_R" P28,
		outpin "DSP48E1_R" P29,
		outpin "DSP48E1_R" P3,
		outpin "DSP48E1_R" P30,
		outpin "DSP48E1_R" P31,
		outpin "DSP48E1_R" P32,
		outpin "DSP48E1_R" P33,
		outpin "DSP48E1_R" P34,
		outpin "DSP48E1_R" P35,
		outpin "DSP48E1_R" P36,
		outpin "DSP48E1_R" P37,
		outpin "DSP48E1_R" P38,
		outpin "DSP48E1_R" P39,
		outpin "DSP48E1_R" P4,
		outpin "DSP48E1_R" P40,
		outpin "DSP48E1_R" P41,
		outpin "DSP48E1_R" P42,
		outpin "DSP48E1_R" P43,
		outpin "DSP48E1_R" P44,
		outpin "DSP48E1_R" P45,
		outpin "DSP48E1_R" P46,
		outpin "DSP48E1_R" P47,
		outpin "DSP48E1_R" P5,
		outpin "DSP48E1_R" P6,
		outpin "DSP48E1_R" P7,
		outpin "DSP48E1_R" P8,
		outpin "DSP48E1_R" P9,
		outpin "DSP48E1_R" PATTERNBDETECT,
		outpin "DSP48E1_R" PATTERNDETECT,
		inpin "DSP48E1_R" PCIN0,
		inpin "DSP48E1_R" PCIN1,
		inpin "DSP48E1_R" PCIN10,
		inpin "DSP48E1_R" PCIN11,
		inpin "DSP48E1_R" PCIN12,
		inpin "DSP48E1_R" PCIN13,
		inpin "DSP48E1_R" PCIN14,
		inpin "DSP48E1_R" PCIN15,
		inpin "DSP48E1_R" PCIN16,
		inpin "DSP48E1_R" PCIN17,
		inpin "DSP48E1_R" PCIN18,
		inpin "DSP48E1_R" PCIN19,
		inpin "DSP48E1_R" PCIN2,
		inpin "DSP48E1_R" PCIN20,
		inpin "DSP48E1_R" PCIN21,
		inpin "DSP48E1_R" PCIN22,
		inpin "DSP48E1_R" PCIN23,
		inpin "DSP48E1_R" PCIN24,
		inpin "DSP48E1_R" PCIN25,
		inpin "DSP48E1_R" PCIN26,
		inpin "DSP48E1_R" PCIN27,
		inpin "DSP48E1_R" PCIN28,
		inpin "DSP48E1_R" PCIN29,
		inpin "DSP48E1_R" PCIN3,
		inpin "DSP48E1_R" PCIN30,
		inpin "DSP48E1_R" PCIN31,
		inpin "DSP48E1_R" PCIN32,
		inpin "DSP48E1_R" PCIN33,
		inpin "DSP48E1_R" PCIN34,
		inpin "DSP48E1_R" PCIN35,
		inpin "DSP48E1_R" PCIN36,
		inpin "DSP48E1_R" PCIN37,
		inpin "DSP48E1_R" PCIN38,
		inpin "DSP48E1_R" PCIN39,
		inpin "DSP48E1_R" PCIN4,
		inpin "DSP48E1_R" PCIN40,
		inpin "DSP48E1_R" PCIN41,
		inpin "DSP48E1_R" PCIN42,
		inpin "DSP48E1_R" PCIN43,
		inpin "DSP48E1_R" PCIN44,
		inpin "DSP48E1_R" PCIN45,
		inpin "DSP48E1_R" PCIN46,
		inpin "DSP48E1_R" PCIN47,
		inpin "DSP48E1_R" PCIN5,
		inpin "DSP48E1_R" PCIN6,
		inpin "DSP48E1_R" PCIN7,
		inpin "DSP48E1_R" PCIN8,
		inpin "DSP48E1_R" PCIN9,
		outpin "DSP48E1_R" PCOUT0,
		outpin "DSP48E1_R" PCOUT1,
		outpin "DSP48E1_R" PCOUT10,
		outpin "DSP48E1_R" PCOUT11,
		outpin "DSP48E1_R" PCOUT12,
		outpin "DSP48E1_R" PCOUT13,
		outpin "DSP48E1_R" PCOUT14,
		outpin "DSP48E1_R" PCOUT15,
		outpin "DSP48E1_R" PCOUT16,
		outpin "DSP48E1_R" PCOUT17,
		outpin "DSP48E1_R" PCOUT18,
		outpin "DSP48E1_R" PCOUT19,
		outpin "DSP48E1_R" PCOUT2,
		outpin "DSP48E1_R" PCOUT20,
		outpin "DSP48E1_R" PCOUT21,
		outpin "DSP48E1_R" PCOUT22,
		outpin "DSP48E1_R" PCOUT23,
		outpin "DSP48E1_R" PCOUT24,
		outpin "DSP48E1_R" PCOUT25,
		outpin "DSP48E1_R" PCOUT26,
		outpin "DSP48E1_R" PCOUT27,
		outpin "DSP48E1_R" PCOUT28,
		outpin "DSP48E1_R" PCOUT29,
		outpin "DSP48E1_R" PCOUT3,
		outpin "DSP48E1_R" PCOUT30,
		outpin "DSP48E1_R" PCOUT31,
		outpin "DSP48E1_R" PCOUT32,
		outpin "DSP48E1_R" PCOUT33,
		outpin "DSP48E1_R" PCOUT34,
		outpin "DSP48E1_R" PCOUT35,
		outpin "DSP48E1_R" PCOUT36,
		outpin "DSP48E1_R" PCOUT37,
		outpin "DSP48E1_R" PCOUT38,
		outpin "DSP48E1_R" PCOUT39,
		outpin "DSP48E1_R" PCOUT4,
		outpin "DSP48E1_R" PCOUT40,
		outpin "DSP48E1_R" PCOUT41,
		outpin "DSP48E1_R" PCOUT42,
		outpin "DSP48E1_R" PCOUT43,
		outpin "DSP48E1_R" PCOUT44,
		outpin "DSP48E1_R" PCOUT45,
		outpin "DSP48E1_R" PCOUT46,
		outpin "DSP48E1_R" PCOUT47,
		outpin "DSP48E1_R" PCOUT5,
		outpin "DSP48E1_R" PCOUT6,
		outpin "DSP48E1_R" PCOUT7,
		outpin "DSP48E1_R" PCOUT8,
		outpin "DSP48E1_R" PCOUT9,
		inpin "DSP48E1_R" RSTA,
		inpin "DSP48E1_R" RSTALLCARRYIN,
		inpin "DSP48E1_R" RSTALUMODE,
		inpin "DSP48E1_R" RSTB,
		inpin "DSP48E1_R" RSTC,
		inpin "DSP48E1_R" RSTCTRL,
		inpin "DSP48E1_R" RSTD,
		inpin "DSP48E1_R" RSTINMODE,
		inpin "DSP48E1_R" RSTM,
		inpin "DSP48E1_R" RSTP,
		outpin "DSP48E1_R" UNDERFLOW
	;
