design "CRC32" xc5vfx30tff665-3 v3.2;
inst "CRC32" "CRC32", placed GTX_X49Y69 CRC32_X0Y12;
net "CRC32",
	outpin "CRC32" CRCOUT0,
	outpin "CRC32" CRCOUT1,
	outpin "CRC32" CRCOUT10,
	outpin "CRC32" CRCOUT11,
	outpin "CRC32" CRCOUT12,
	outpin "CRC32" CRCOUT13,
	outpin "CRC32" CRCOUT14,
	outpin "CRC32" CRCOUT15,
	outpin "CRC32" CRCOUT16,
	outpin "CRC32" CRCOUT17,
	outpin "CRC32" CRCOUT18,
	outpin "CRC32" CRCOUT19,
	outpin "CRC32" CRCOUT2,
	outpin "CRC32" CRCOUT20,
	outpin "CRC32" CRCOUT21,
	outpin "CRC32" CRCOUT22,
	outpin "CRC32" CRCOUT23,
	outpin "CRC32" CRCOUT24,
	outpin "CRC32" CRCOUT25,
	outpin "CRC32" CRCOUT26,
	outpin "CRC32" CRCOUT27,
	outpin "CRC32" CRCOUT28,
	outpin "CRC32" CRCOUT29,
	outpin "CRC32" CRCOUT3,
	outpin "CRC32" CRCOUT30,
	outpin "CRC32" CRCOUT31,
	outpin "CRC32" CRCOUT4,
	outpin "CRC32" CRCOUT5,
	outpin "CRC32" CRCOUT6,
	outpin "CRC32" CRCOUT7,
	outpin "CRC32" CRCOUT8,
	outpin "CRC32" CRCOUT9,
	inpin "CRC32" CRCCLK,
	inpin "CRC32" CRCDATAVALID,
	inpin "CRC32" CRCDATAWIDTH0,
	inpin "CRC32" CRCDATAWIDTH1,
	inpin "CRC32" CRCDATAWIDTH2,
	inpin "CRC32" CRCIN0,
	inpin "CRC32" CRCIN1,
	inpin "CRC32" CRCIN10,
	inpin "CRC32" CRCIN11,
	inpin "CRC32" CRCIN12,
	inpin "CRC32" CRCIN13,
	inpin "CRC32" CRCIN14,
	inpin "CRC32" CRCIN15,
	inpin "CRC32" CRCIN16,
	inpin "CRC32" CRCIN17,
	inpin "CRC32" CRCIN18,
	inpin "CRC32" CRCIN19,
	inpin "CRC32" CRCIN2,
	inpin "CRC32" CRCIN20,
	inpin "CRC32" CRCIN21,
	inpin "CRC32" CRCIN22,
	inpin "CRC32" CRCIN23,
	inpin "CRC32" CRCIN24,
	inpin "CRC32" CRCIN25,
	inpin "CRC32" CRCIN26,
	inpin "CRC32" CRCIN27,
	inpin "CRC32" CRCIN28,
	inpin "CRC32" CRCIN29,
	inpin "CRC32" CRCIN3,
	inpin "CRC32" CRCIN30,
	inpin "CRC32" CRCIN31,
	inpin "CRC32" CRCIN4,
	inpin "CRC32" CRCIN5,
	inpin "CRC32" CRCIN6,
	inpin "CRC32" CRCIN7,
	inpin "CRC32" CRCIN8,
	inpin "CRC32" CRCIN9,
	inpin "CRC32" CRCRESET
	;
