design "EFUSE_USR" xc5vfx30tff665-3 v3.2;
inst "EFUSE_USR" "EFUSE_USR", placed CFG_CENTER_X63Y44 EFUSE_USR;
net "EFUSE_USR",
	outpin "EFUSE_USR" EFUSEUSR0,
	outpin "EFUSE_USR" EFUSEUSR1,
	outpin "EFUSE_USR" EFUSEUSR10,
	outpin "EFUSE_USR" EFUSEUSR11,
	outpin "EFUSE_USR" EFUSEUSR12,
	outpin "EFUSE_USR" EFUSEUSR13,
	outpin "EFUSE_USR" EFUSEUSR14,
	outpin "EFUSE_USR" EFUSEUSR15,
	outpin "EFUSE_USR" EFUSEUSR16,
	outpin "EFUSE_USR" EFUSEUSR17,
	outpin "EFUSE_USR" EFUSEUSR18,
	outpin "EFUSE_USR" EFUSEUSR19,
	outpin "EFUSE_USR" EFUSEUSR2,
	outpin "EFUSE_USR" EFUSEUSR20,
	outpin "EFUSE_USR" EFUSEUSR21,
	outpin "EFUSE_USR" EFUSEUSR22,
	outpin "EFUSE_USR" EFUSEUSR23,
	outpin "EFUSE_USR" EFUSEUSR24,
	outpin "EFUSE_USR" EFUSEUSR25,
	outpin "EFUSE_USR" EFUSEUSR26,
	outpin "EFUSE_USR" EFUSEUSR27,
	outpin "EFUSE_USR" EFUSEUSR28,
	outpin "EFUSE_USR" EFUSEUSR29,
	outpin "EFUSE_USR" EFUSEUSR3,
	outpin "EFUSE_USR" EFUSEUSR30,
	outpin "EFUSE_USR" EFUSEUSR31,
	outpin "EFUSE_USR" EFUSEUSR4,
	outpin "EFUSE_USR" EFUSEUSR5,
	outpin "EFUSE_USR" EFUSEUSR6,
	outpin "EFUSE_USR" EFUSEUSR7,
	outpin "EFUSE_USR" EFUSEUSR8,
	outpin "EFUSE_USR" EFUSEUSR9
	;
