design "PPC440" xc5vfx30tff665-3 v3.2;
inst "PPC440" "PPC440", placed PPC_B_X36Y33 PPC440_X0Y0;
net "PPC440",
	outpin "PPC440" APUFCMDECFPUOP,
	outpin "PPC440" APUFCMDECLDSTXFERSIZE0,
	outpin "PPC440" APUFCMDECLDSTXFERSIZE1,
	outpin "PPC440" APUFCMDECLDSTXFERSIZE2,
	outpin "PPC440" APUFCMDECLOAD,
	outpin "PPC440" APUFCMDECNONAUTON,
	outpin "PPC440" APUFCMDECSTORE,
	outpin "PPC440" APUFCMDECUDI0,
	outpin "PPC440" APUFCMDECUDI1,
	outpin "PPC440" APUFCMDECUDI2,
	outpin "PPC440" APUFCMDECUDI3,
	outpin "PPC440" APUFCMDECUDIVALID,
	outpin "PPC440" APUFCMENDIAN,
	outpin "PPC440" APUFCMFLUSH,
	outpin "PPC440" APUFCMINSTRUCTION0,
	outpin "PPC440" APUFCMINSTRUCTION1,
	outpin "PPC440" APUFCMINSTRUCTION10,
	outpin "PPC440" APUFCMINSTRUCTION11,
	outpin "PPC440" APUFCMINSTRUCTION12,
	outpin "PPC440" APUFCMINSTRUCTION13,
	outpin "PPC440" APUFCMINSTRUCTION14,
	outpin "PPC440" APUFCMINSTRUCTION15,
	outpin "PPC440" APUFCMINSTRUCTION16,
	outpin "PPC440" APUFCMINSTRUCTION17,
	outpin "PPC440" APUFCMINSTRUCTION18,
	outpin "PPC440" APUFCMINSTRUCTION19,
	outpin "PPC440" APUFCMINSTRUCTION2,
	outpin "PPC440" APUFCMINSTRUCTION20,
	outpin "PPC440" APUFCMINSTRUCTION21,
	outpin "PPC440" APUFCMINSTRUCTION22,
	outpin "PPC440" APUFCMINSTRUCTION23,
	outpin "PPC440" APUFCMINSTRUCTION24,
	outpin "PPC440" APUFCMINSTRUCTION25,
	outpin "PPC440" APUFCMINSTRUCTION26,
	outpin "PPC440" APUFCMINSTRUCTION27,
	outpin "PPC440" APUFCMINSTRUCTION28,
	outpin "PPC440" APUFCMINSTRUCTION29,
	outpin "PPC440" APUFCMINSTRUCTION3,
	outpin "PPC440" APUFCMINSTRUCTION30,
	outpin "PPC440" APUFCMINSTRUCTION31,
	outpin "PPC440" APUFCMINSTRUCTION4,
	outpin "PPC440" APUFCMINSTRUCTION5,
	outpin "PPC440" APUFCMINSTRUCTION6,
	outpin "PPC440" APUFCMINSTRUCTION7,
	outpin "PPC440" APUFCMINSTRUCTION8,
	outpin "PPC440" APUFCMINSTRUCTION9,
	outpin "PPC440" APUFCMINSTRVALID,
	outpin "PPC440" APUFCMLOADBYTEADDR0,
	outpin "PPC440" APUFCMLOADBYTEADDR1,
	outpin "PPC440" APUFCMLOADBYTEADDR2,
	outpin "PPC440" APUFCMLOADBYTEADDR3,
	outpin "PPC440" APUFCMLOADDATA0,
	outpin "PPC440" APUFCMLOADDATA1,
	outpin "PPC440" APUFCMLOADDATA10,
	outpin "PPC440" APUFCMLOADDATA100,
	outpin "PPC440" APUFCMLOADDATA101,
	outpin "PPC440" APUFCMLOADDATA102,
	outpin "PPC440" APUFCMLOADDATA103,
	outpin "PPC440" APUFCMLOADDATA104,
	outpin "PPC440" APUFCMLOADDATA105,
	outpin "PPC440" APUFCMLOADDATA106,
	outpin "PPC440" APUFCMLOADDATA107,
	outpin "PPC440" APUFCMLOADDATA108,
	outpin "PPC440" APUFCMLOADDATA109,
	outpin "PPC440" APUFCMLOADDATA11,
	outpin "PPC440" APUFCMLOADDATA110,
	outpin "PPC440" APUFCMLOADDATA111,
	outpin "PPC440" APUFCMLOADDATA112,
	outpin "PPC440" APUFCMLOADDATA113,
	outpin "PPC440" APUFCMLOADDATA114,
	outpin "PPC440" APUFCMLOADDATA115,
	outpin "PPC440" APUFCMLOADDATA116,
	outpin "PPC440" APUFCMLOADDATA117,
	outpin "PPC440" APUFCMLOADDATA118,
	outpin "PPC440" APUFCMLOADDATA119,
	outpin "PPC440" APUFCMLOADDATA12,
	outpin "PPC440" APUFCMLOADDATA120,
	outpin "PPC440" APUFCMLOADDATA121,
	outpin "PPC440" APUFCMLOADDATA122,
	outpin "PPC440" APUFCMLOADDATA123,
	outpin "PPC440" APUFCMLOADDATA124,
	outpin "PPC440" APUFCMLOADDATA125,
	outpin "PPC440" APUFCMLOADDATA126,
	outpin "PPC440" APUFCMLOADDATA127,
	outpin "PPC440" APUFCMLOADDATA13,
	outpin "PPC440" APUFCMLOADDATA14,
	outpin "PPC440" APUFCMLOADDATA15,
	outpin "PPC440" APUFCMLOADDATA16,
	outpin "PPC440" APUFCMLOADDATA17,
	outpin "PPC440" APUFCMLOADDATA18,
	outpin "PPC440" APUFCMLOADDATA19,
	outpin "PPC440" APUFCMLOADDATA2,
	outpin "PPC440" APUFCMLOADDATA20,
	outpin "PPC440" APUFCMLOADDATA21,
	outpin "PPC440" APUFCMLOADDATA22,
	outpin "PPC440" APUFCMLOADDATA23,
	outpin "PPC440" APUFCMLOADDATA24,
	outpin "PPC440" APUFCMLOADDATA25,
	outpin "PPC440" APUFCMLOADDATA26,
	outpin "PPC440" APUFCMLOADDATA27,
	outpin "PPC440" APUFCMLOADDATA28,
	outpin "PPC440" APUFCMLOADDATA29,
	outpin "PPC440" APUFCMLOADDATA3,
	outpin "PPC440" APUFCMLOADDATA30,
	outpin "PPC440" APUFCMLOADDATA31,
	outpin "PPC440" APUFCMLOADDATA32,
	outpin "PPC440" APUFCMLOADDATA33,
	outpin "PPC440" APUFCMLOADDATA34,
	outpin "PPC440" APUFCMLOADDATA35,
	outpin "PPC440" APUFCMLOADDATA36,
	outpin "PPC440" APUFCMLOADDATA37,
	outpin "PPC440" APUFCMLOADDATA38,
	outpin "PPC440" APUFCMLOADDATA39,
	outpin "PPC440" APUFCMLOADDATA4,
	outpin "PPC440" APUFCMLOADDATA40,
	outpin "PPC440" APUFCMLOADDATA41,
	outpin "PPC440" APUFCMLOADDATA42,
	outpin "PPC440" APUFCMLOADDATA43,
	outpin "PPC440" APUFCMLOADDATA44,
	outpin "PPC440" APUFCMLOADDATA45,
	outpin "PPC440" APUFCMLOADDATA46,
	outpin "PPC440" APUFCMLOADDATA47,
	outpin "PPC440" APUFCMLOADDATA48,
	outpin "PPC440" APUFCMLOADDATA49,
	outpin "PPC440" APUFCMLOADDATA5,
	outpin "PPC440" APUFCMLOADDATA50,
	outpin "PPC440" APUFCMLOADDATA51,
	outpin "PPC440" APUFCMLOADDATA52,
	outpin "PPC440" APUFCMLOADDATA53,
	outpin "PPC440" APUFCMLOADDATA54,
	outpin "PPC440" APUFCMLOADDATA55,
	outpin "PPC440" APUFCMLOADDATA56,
	outpin "PPC440" APUFCMLOADDATA57,
	outpin "PPC440" APUFCMLOADDATA58,
	outpin "PPC440" APUFCMLOADDATA59,
	outpin "PPC440" APUFCMLOADDATA6,
	outpin "PPC440" APUFCMLOADDATA60,
	outpin "PPC440" APUFCMLOADDATA61,
	outpin "PPC440" APUFCMLOADDATA62,
	outpin "PPC440" APUFCMLOADDATA63,
	outpin "PPC440" APUFCMLOADDATA64,
	outpin "PPC440" APUFCMLOADDATA65,
	outpin "PPC440" APUFCMLOADDATA66,
	outpin "PPC440" APUFCMLOADDATA67,
	outpin "PPC440" APUFCMLOADDATA68,
	outpin "PPC440" APUFCMLOADDATA69,
	outpin "PPC440" APUFCMLOADDATA7,
	outpin "PPC440" APUFCMLOADDATA70,
	outpin "PPC440" APUFCMLOADDATA71,
	outpin "PPC440" APUFCMLOADDATA72,
	outpin "PPC440" APUFCMLOADDATA73,
	outpin "PPC440" APUFCMLOADDATA74,
	outpin "PPC440" APUFCMLOADDATA75,
	outpin "PPC440" APUFCMLOADDATA76,
	outpin "PPC440" APUFCMLOADDATA77,
	outpin "PPC440" APUFCMLOADDATA78,
	outpin "PPC440" APUFCMLOADDATA79,
	outpin "PPC440" APUFCMLOADDATA8,
	outpin "PPC440" APUFCMLOADDATA80,
	outpin "PPC440" APUFCMLOADDATA81,
	outpin "PPC440" APUFCMLOADDATA82,
	outpin "PPC440" APUFCMLOADDATA83,
	outpin "PPC440" APUFCMLOADDATA84,
	outpin "PPC440" APUFCMLOADDATA85,
	outpin "PPC440" APUFCMLOADDATA86,
	outpin "PPC440" APUFCMLOADDATA87,
	outpin "PPC440" APUFCMLOADDATA88,
	outpin "PPC440" APUFCMLOADDATA89,
	outpin "PPC440" APUFCMLOADDATA9,
	outpin "PPC440" APUFCMLOADDATA90,
	outpin "PPC440" APUFCMLOADDATA91,
	outpin "PPC440" APUFCMLOADDATA92,
	outpin "PPC440" APUFCMLOADDATA93,
	outpin "PPC440" APUFCMLOADDATA94,
	outpin "PPC440" APUFCMLOADDATA95,
	outpin "PPC440" APUFCMLOADDATA96,
	outpin "PPC440" APUFCMLOADDATA97,
	outpin "PPC440" APUFCMLOADDATA98,
	outpin "PPC440" APUFCMLOADDATA99,
	outpin "PPC440" APUFCMLOADDVALID,
	outpin "PPC440" APUFCMMSRFE0,
	outpin "PPC440" APUFCMMSRFE1,
	outpin "PPC440" APUFCMNEXTINSTRREADY,
	outpin "PPC440" APUFCMOPERANDVALID,
	outpin "PPC440" APUFCMRADATA0,
	outpin "PPC440" APUFCMRADATA1,
	outpin "PPC440" APUFCMRADATA10,
	outpin "PPC440" APUFCMRADATA11,
	outpin "PPC440" APUFCMRADATA12,
	outpin "PPC440" APUFCMRADATA13,
	outpin "PPC440" APUFCMRADATA14,
	outpin "PPC440" APUFCMRADATA15,
	outpin "PPC440" APUFCMRADATA16,
	outpin "PPC440" APUFCMRADATA17,
	outpin "PPC440" APUFCMRADATA18,
	outpin "PPC440" APUFCMRADATA19,
	outpin "PPC440" APUFCMRADATA2,
	outpin "PPC440" APUFCMRADATA20,
	outpin "PPC440" APUFCMRADATA21,
	outpin "PPC440" APUFCMRADATA22,
	outpin "PPC440" APUFCMRADATA23,
	outpin "PPC440" APUFCMRADATA24,
	outpin "PPC440" APUFCMRADATA25,
	outpin "PPC440" APUFCMRADATA26,
	outpin "PPC440" APUFCMRADATA27,
	outpin "PPC440" APUFCMRADATA28,
	outpin "PPC440" APUFCMRADATA29,
	outpin "PPC440" APUFCMRADATA3,
	outpin "PPC440" APUFCMRADATA30,
	outpin "PPC440" APUFCMRADATA31,
	outpin "PPC440" APUFCMRADATA4,
	outpin "PPC440" APUFCMRADATA5,
	outpin "PPC440" APUFCMRADATA6,
	outpin "PPC440" APUFCMRADATA7,
	outpin "PPC440" APUFCMRADATA8,
	outpin "PPC440" APUFCMRADATA9,
	outpin "PPC440" APUFCMRBDATA0,
	outpin "PPC440" APUFCMRBDATA1,
	outpin "PPC440" APUFCMRBDATA10,
	outpin "PPC440" APUFCMRBDATA11,
	outpin "PPC440" APUFCMRBDATA12,
	outpin "PPC440" APUFCMRBDATA13,
	outpin "PPC440" APUFCMRBDATA14,
	outpin "PPC440" APUFCMRBDATA15,
	outpin "PPC440" APUFCMRBDATA16,
	outpin "PPC440" APUFCMRBDATA17,
	outpin "PPC440" APUFCMRBDATA18,
	outpin "PPC440" APUFCMRBDATA19,
	outpin "PPC440" APUFCMRBDATA2,
	outpin "PPC440" APUFCMRBDATA20,
	outpin "PPC440" APUFCMRBDATA21,
	outpin "PPC440" APUFCMRBDATA22,
	outpin "PPC440" APUFCMRBDATA23,
	outpin "PPC440" APUFCMRBDATA24,
	outpin "PPC440" APUFCMRBDATA25,
	outpin "PPC440" APUFCMRBDATA26,
	outpin "PPC440" APUFCMRBDATA27,
	outpin "PPC440" APUFCMRBDATA28,
	outpin "PPC440" APUFCMRBDATA29,
	outpin "PPC440" APUFCMRBDATA3,
	outpin "PPC440" APUFCMRBDATA30,
	outpin "PPC440" APUFCMRBDATA31,
	outpin "PPC440" APUFCMRBDATA4,
	outpin "PPC440" APUFCMRBDATA5,
	outpin "PPC440" APUFCMRBDATA6,
	outpin "PPC440" APUFCMRBDATA7,
	outpin "PPC440" APUFCMRBDATA8,
	outpin "PPC440" APUFCMRBDATA9,
	outpin "PPC440" APUFCMWRITEBACKOK,
	outpin "PPC440" C440BISTDONE,
	outpin "PPC440" C440BISTFAILDCABOT,
	outpin "PPC440" C440BISTFAILDCATOP,
	outpin "PPC440" C440BISTFAILICABOT,
	outpin "PPC440" C440BISTFAILICATOP,
	outpin "PPC440" C440BISTFAILMMU,
	outpin "PPC440" C440BISTFAILSRAM,
	outpin "PPC440" C440BISTIRACCDONE,
	outpin "PPC440" C440BISTIRACCFAIL,
	outpin "PPC440" C440BISTLRACCDONE,
	outpin "PPC440" C440BISTLRACCFAIL,
	outpin "PPC440" C440BISTREALTIMEFAIL,
	outpin "PPC440" C440CPMCLOCKDCURDFB,
	outpin "PPC440" C440CPMCLOCKFB,
	outpin "PPC440" C440CPMCORESLEEPREQ,
	outpin "PPC440" C440CPMDECIRPTREQ,
	outpin "PPC440" C440CPMFITIRPTREQ,
	outpin "PPC440" C440CPMMSRCE,
	outpin "PPC440" C440CPMMSREE,
	outpin "PPC440" C440CPMTIMERRESETREQ,
	outpin "PPC440" C440CPMWDIRPTREQ,
	outpin "PPC440" C440DBGSYSTEMCONTROL0,
	outpin "PPC440" C440DBGSYSTEMCONTROL1,
	outpin "PPC440" C440DBGSYSTEMCONTROL2,
	outpin "PPC440" C440DBGSYSTEMCONTROL3,
	outpin "PPC440" C440DBGSYSTEMCONTROL4,
	outpin "PPC440" C440DBGSYSTEMCONTROL5,
	outpin "PPC440" C440DBGSYSTEMCONTROL6,
	outpin "PPC440" C440DBGSYSTEMCONTROL7,
	outpin "PPC440" C440JTGTDO,
	outpin "PPC440" C440JTGTDOEN,
	outpin "PPC440" C440MACHINECHECK,
	outpin "PPC440" C440MBISTDONE,
	outpin "PPC440" C440MBISTFAIL,
	outpin "PPC440" C440RSTCHIPRESETREQ,
	outpin "PPC440" C440RSTCORERESETREQ,
	outpin "PPC440" C440RSTSYSTEMRESETREQ,
	outpin "PPC440" C440TRCBRANCHSTATUS0,
	outpin "PPC440" C440TRCBRANCHSTATUS1,
	outpin "PPC440" C440TRCBRANCHSTATUS2,
	outpin "PPC440" C440TRCCYCLE,
	outpin "PPC440" C440TRCEXECUTIONSTATUS0,
	outpin "PPC440" C440TRCEXECUTIONSTATUS1,
	outpin "PPC440" C440TRCEXECUTIONSTATUS2,
	outpin "PPC440" C440TRCEXECUTIONSTATUS3,
	outpin "PPC440" C440TRCEXECUTIONSTATUS4,
	outpin "PPC440" C440TRCTRACESTATUS0,
	outpin "PPC440" C440TRCTRACESTATUS1,
	outpin "PPC440" C440TRCTRACESTATUS2,
	outpin "PPC440" C440TRCTRACESTATUS3,
	outpin "PPC440" C440TRCTRACESTATUS4,
	outpin "PPC440" C440TRCTRACESTATUS5,
	outpin "PPC440" C440TRCTRACESTATUS6,
	outpin "PPC440" C440TRCTRIGGEREVENTOUT,
	outpin "PPC440" C440TRCTRIGGEREVENTTYPE0,
	outpin "PPC440" C440TRCTRIGGEREVENTTYPE1,
	outpin "PPC440" C440TRCTRIGGEREVENTTYPE10,
	outpin "PPC440" C440TRCTRIGGEREVENTTYPE11,
	outpin "PPC440" C440TRCTRIGGEREVENTTYPE12,
	outpin "PPC440" C440TRCTRIGGEREVENTTYPE13,
	outpin "PPC440" C440TRCTRIGGEREVENTTYPE2,
	outpin "PPC440" C440TRCTRIGGEREVENTTYPE3,
	outpin "PPC440" C440TRCTRIGGEREVENTTYPE4,
	outpin "PPC440" C440TRCTRIGGEREVENTTYPE5,
	outpin "PPC440" C440TRCTRIGGEREVENTTYPE6,
	outpin "PPC440" C440TRCTRIGGEREVENTTYPE7,
	outpin "PPC440" C440TRCTRIGGEREVENTTYPE8,
	outpin "PPC440" C440TRCTRIGGEREVENTTYPE9,
	outpin "PPC440" DMA0LLRSTENGINEACK,
	outpin "PPC440" DMA0LLRXDSTRDYN,
	outpin "PPC440" DMA0LLTXD0,
	outpin "PPC440" DMA0LLTXD1,
	outpin "PPC440" DMA0LLTXD10,
	outpin "PPC440" DMA0LLTXD11,
	outpin "PPC440" DMA0LLTXD12,
	outpin "PPC440" DMA0LLTXD13,
	outpin "PPC440" DMA0LLTXD14,
	outpin "PPC440" DMA0LLTXD15,
	outpin "PPC440" DMA0LLTXD16,
	outpin "PPC440" DMA0LLTXD17,
	outpin "PPC440" DMA0LLTXD18,
	outpin "PPC440" DMA0LLTXD19,
	outpin "PPC440" DMA0LLTXD2,
	outpin "PPC440" DMA0LLTXD20,
	outpin "PPC440" DMA0LLTXD21,
	outpin "PPC440" DMA0LLTXD22,
	outpin "PPC440" DMA0LLTXD23,
	outpin "PPC440" DMA0LLTXD24,
	outpin "PPC440" DMA0LLTXD25,
	outpin "PPC440" DMA0LLTXD26,
	outpin "PPC440" DMA0LLTXD27,
	outpin "PPC440" DMA0LLTXD28,
	outpin "PPC440" DMA0LLTXD29,
	outpin "PPC440" DMA0LLTXD3,
	outpin "PPC440" DMA0LLTXD30,
	outpin "PPC440" DMA0LLTXD31,
	outpin "PPC440" DMA0LLTXD4,
	outpin "PPC440" DMA0LLTXD5,
	outpin "PPC440" DMA0LLTXD6,
	outpin "PPC440" DMA0LLTXD7,
	outpin "PPC440" DMA0LLTXD8,
	outpin "PPC440" DMA0LLTXD9,
	outpin "PPC440" DMA0LLTXEOFN,
	outpin "PPC440" DMA0LLTXEOPN,
	outpin "PPC440" DMA0LLTXREM0,
	outpin "PPC440" DMA0LLTXREM1,
	outpin "PPC440" DMA0LLTXREM2,
	outpin "PPC440" DMA0LLTXREM3,
	outpin "PPC440" DMA0LLTXSOFN,
	outpin "PPC440" DMA0LLTXSOPN,
	outpin "PPC440" DMA0LLTXSRCRDYN,
	outpin "PPC440" DMA0RXIRQ,
	outpin "PPC440" DMA0TXIRQ,
	outpin "PPC440" DMA1LLRSTENGINEACK,
	outpin "PPC440" DMA1LLRXDSTRDYN,
	outpin "PPC440" DMA1LLTXD0,
	outpin "PPC440" DMA1LLTXD1,
	outpin "PPC440" DMA1LLTXD10,
	outpin "PPC440" DMA1LLTXD11,
	outpin "PPC440" DMA1LLTXD12,
	outpin "PPC440" DMA1LLTXD13,
	outpin "PPC440" DMA1LLTXD14,
	outpin "PPC440" DMA1LLTXD15,
	outpin "PPC440" DMA1LLTXD16,
	outpin "PPC440" DMA1LLTXD17,
	outpin "PPC440" DMA1LLTXD18,
	outpin "PPC440" DMA1LLTXD19,
	outpin "PPC440" DMA1LLTXD2,
	outpin "PPC440" DMA1LLTXD20,
	outpin "PPC440" DMA1LLTXD21,
	outpin "PPC440" DMA1LLTXD22,
	outpin "PPC440" DMA1LLTXD23,
	outpin "PPC440" DMA1LLTXD24,
	outpin "PPC440" DMA1LLTXD25,
	outpin "PPC440" DMA1LLTXD26,
	outpin "PPC440" DMA1LLTXD27,
	outpin "PPC440" DMA1LLTXD28,
	outpin "PPC440" DMA1LLTXD29,
	outpin "PPC440" DMA1LLTXD3,
	outpin "PPC440" DMA1LLTXD30,
	outpin "PPC440" DMA1LLTXD31,
	outpin "PPC440" DMA1LLTXD4,
	outpin "PPC440" DMA1LLTXD5,
	outpin "PPC440" DMA1LLTXD6,
	outpin "PPC440" DMA1LLTXD7,
	outpin "PPC440" DMA1LLTXD8,
	outpin "PPC440" DMA1LLTXD9,
	outpin "PPC440" DMA1LLTXEOFN,
	outpin "PPC440" DMA1LLTXEOPN,
	outpin "PPC440" DMA1LLTXREM0,
	outpin "PPC440" DMA1LLTXREM1,
	outpin "PPC440" DMA1LLTXREM2,
	outpin "PPC440" DMA1LLTXREM3,
	outpin "PPC440" DMA1LLTXSOFN,
	outpin "PPC440" DMA1LLTXSOPN,
	outpin "PPC440" DMA1LLTXSRCRDYN,
	outpin "PPC440" DMA1RXIRQ,
	outpin "PPC440" DMA1TXIRQ,
	outpin "PPC440" DMA2LLRSTENGINEACK,
	outpin "PPC440" DMA2LLRXDSTRDYN,
	outpin "PPC440" DMA2LLTXD0,
	outpin "PPC440" DMA2LLTXD1,
	outpin "PPC440" DMA2LLTXD10,
	outpin "PPC440" DMA2LLTXD11,
	outpin "PPC440" DMA2LLTXD12,
	outpin "PPC440" DMA2LLTXD13,
	outpin "PPC440" DMA2LLTXD14,
	outpin "PPC440" DMA2LLTXD15,
	outpin "PPC440" DMA2LLTXD16,
	outpin "PPC440" DMA2LLTXD17,
	outpin "PPC440" DMA2LLTXD18,
	outpin "PPC440" DMA2LLTXD19,
	outpin "PPC440" DMA2LLTXD2,
	outpin "PPC440" DMA2LLTXD20,
	outpin "PPC440" DMA2LLTXD21,
	outpin "PPC440" DMA2LLTXD22,
	outpin "PPC440" DMA2LLTXD23,
	outpin "PPC440" DMA2LLTXD24,
	outpin "PPC440" DMA2LLTXD25,
	outpin "PPC440" DMA2LLTXD26,
	outpin "PPC440" DMA2LLTXD27,
	outpin "PPC440" DMA2LLTXD28,
	outpin "PPC440" DMA2LLTXD29,
	outpin "PPC440" DMA2LLTXD3,
	outpin "PPC440" DMA2LLTXD30,
	outpin "PPC440" DMA2LLTXD31,
	outpin "PPC440" DMA2LLTXD4,
	outpin "PPC440" DMA2LLTXD5,
	outpin "PPC440" DMA2LLTXD6,
	outpin "PPC440" DMA2LLTXD7,
	outpin "PPC440" DMA2LLTXD8,
	outpin "PPC440" DMA2LLTXD9,
	outpin "PPC440" DMA2LLTXEOFN,
	outpin "PPC440" DMA2LLTXEOPN,
	outpin "PPC440" DMA2LLTXREM0,
	outpin "PPC440" DMA2LLTXREM1,
	outpin "PPC440" DMA2LLTXREM2,
	outpin "PPC440" DMA2LLTXREM3,
	outpin "PPC440" DMA2LLTXSOFN,
	outpin "PPC440" DMA2LLTXSOPN,
	outpin "PPC440" DMA2LLTXSRCRDYN,
	outpin "PPC440" DMA2RXIRQ,
	outpin "PPC440" DMA2TXIRQ,
	outpin "PPC440" DMA3LLRSTENGINEACK,
	outpin "PPC440" DMA3LLRXDSTRDYN,
	outpin "PPC440" DMA3LLTXD0,
	outpin "PPC440" DMA3LLTXD1,
	outpin "PPC440" DMA3LLTXD10,
	outpin "PPC440" DMA3LLTXD11,
	outpin "PPC440" DMA3LLTXD12,
	outpin "PPC440" DMA3LLTXD13,
	outpin "PPC440" DMA3LLTXD14,
	outpin "PPC440" DMA3LLTXD15,
	outpin "PPC440" DMA3LLTXD16,
	outpin "PPC440" DMA3LLTXD17,
	outpin "PPC440" DMA3LLTXD18,
	outpin "PPC440" DMA3LLTXD19,
	outpin "PPC440" DMA3LLTXD2,
	outpin "PPC440" DMA3LLTXD20,
	outpin "PPC440" DMA3LLTXD21,
	outpin "PPC440" DMA3LLTXD22,
	outpin "PPC440" DMA3LLTXD23,
	outpin "PPC440" DMA3LLTXD24,
	outpin "PPC440" DMA3LLTXD25,
	outpin "PPC440" DMA3LLTXD26,
	outpin "PPC440" DMA3LLTXD27,
	outpin "PPC440" DMA3LLTXD28,
	outpin "PPC440" DMA3LLTXD29,
	outpin "PPC440" DMA3LLTXD3,
	outpin "PPC440" DMA3LLTXD30,
	outpin "PPC440" DMA3LLTXD31,
	outpin "PPC440" DMA3LLTXD4,
	outpin "PPC440" DMA3LLTXD5,
	outpin "PPC440" DMA3LLTXD6,
	outpin "PPC440" DMA3LLTXD7,
	outpin "PPC440" DMA3LLTXD8,
	outpin "PPC440" DMA3LLTXD9,
	outpin "PPC440" DMA3LLTXEOFN,
	outpin "PPC440" DMA3LLTXEOPN,
	outpin "PPC440" DMA3LLTXREM0,
	outpin "PPC440" DMA3LLTXREM1,
	outpin "PPC440" DMA3LLTXREM2,
	outpin "PPC440" DMA3LLTXREM3,
	outpin "PPC440" DMA3LLTXSOFN,
	outpin "PPC440" DMA3LLTXSOPN,
	outpin "PPC440" DMA3LLTXSRCRDYN,
	outpin "PPC440" DMA3RXIRQ,
	outpin "PPC440" DMA3TXIRQ,
	outpin "PPC440" MIMCADDRESS0,
	outpin "PPC440" MIMCADDRESS1,
	outpin "PPC440" MIMCADDRESS10,
	outpin "PPC440" MIMCADDRESS11,
	outpin "PPC440" MIMCADDRESS12,
	outpin "PPC440" MIMCADDRESS13,
	outpin "PPC440" MIMCADDRESS14,
	outpin "PPC440" MIMCADDRESS15,
	outpin "PPC440" MIMCADDRESS16,
	outpin "PPC440" MIMCADDRESS17,
	outpin "PPC440" MIMCADDRESS18,
	outpin "PPC440" MIMCADDRESS19,
	outpin "PPC440" MIMCADDRESS2,
	outpin "PPC440" MIMCADDRESS20,
	outpin "PPC440" MIMCADDRESS21,
	outpin "PPC440" MIMCADDRESS22,
	outpin "PPC440" MIMCADDRESS23,
	outpin "PPC440" MIMCADDRESS24,
	outpin "PPC440" MIMCADDRESS25,
	outpin "PPC440" MIMCADDRESS26,
	outpin "PPC440" MIMCADDRESS27,
	outpin "PPC440" MIMCADDRESS28,
	outpin "PPC440" MIMCADDRESS29,
	outpin "PPC440" MIMCADDRESS3,
	outpin "PPC440" MIMCADDRESS30,
	outpin "PPC440" MIMCADDRESS31,
	outpin "PPC440" MIMCADDRESS32,
	outpin "PPC440" MIMCADDRESS33,
	outpin "PPC440" MIMCADDRESS34,
	outpin "PPC440" MIMCADDRESS35,
	outpin "PPC440" MIMCADDRESS4,
	outpin "PPC440" MIMCADDRESS5,
	outpin "PPC440" MIMCADDRESS6,
	outpin "PPC440" MIMCADDRESS7,
	outpin "PPC440" MIMCADDRESS8,
	outpin "PPC440" MIMCADDRESS9,
	outpin "PPC440" MIMCADDRESSVALID,
	outpin "PPC440" MIMCBANKCONFLICT,
	outpin "PPC440" MIMCBYTEENABLE0,
	outpin "PPC440" MIMCBYTEENABLE1,
	outpin "PPC440" MIMCBYTEENABLE10,
	outpin "PPC440" MIMCBYTEENABLE11,
	outpin "PPC440" MIMCBYTEENABLE12,
	outpin "PPC440" MIMCBYTEENABLE13,
	outpin "PPC440" MIMCBYTEENABLE14,
	outpin "PPC440" MIMCBYTEENABLE15,
	outpin "PPC440" MIMCBYTEENABLE2,
	outpin "PPC440" MIMCBYTEENABLE3,
	outpin "PPC440" MIMCBYTEENABLE4,
	outpin "PPC440" MIMCBYTEENABLE5,
	outpin "PPC440" MIMCBYTEENABLE6,
	outpin "PPC440" MIMCBYTEENABLE7,
	outpin "PPC440" MIMCBYTEENABLE8,
	outpin "PPC440" MIMCBYTEENABLE9,
	outpin "PPC440" MIMCREADNOTWRITE,
	outpin "PPC440" MIMCROWCONFLICT,
	outpin "PPC440" MIMCWRITEDATA0,
	outpin "PPC440" MIMCWRITEDATA1,
	outpin "PPC440" MIMCWRITEDATA10,
	outpin "PPC440" MIMCWRITEDATA100,
	outpin "PPC440" MIMCWRITEDATA101,
	outpin "PPC440" MIMCWRITEDATA102,
	outpin "PPC440" MIMCWRITEDATA103,
	outpin "PPC440" MIMCWRITEDATA104,
	outpin "PPC440" MIMCWRITEDATA105,
	outpin "PPC440" MIMCWRITEDATA106,
	outpin "PPC440" MIMCWRITEDATA107,
	outpin "PPC440" MIMCWRITEDATA108,
	outpin "PPC440" MIMCWRITEDATA109,
	outpin "PPC440" MIMCWRITEDATA11,
	outpin "PPC440" MIMCWRITEDATA110,
	outpin "PPC440" MIMCWRITEDATA111,
	outpin "PPC440" MIMCWRITEDATA112,
	outpin "PPC440" MIMCWRITEDATA113,
	outpin "PPC440" MIMCWRITEDATA114,
	outpin "PPC440" MIMCWRITEDATA115,
	outpin "PPC440" MIMCWRITEDATA116,
	outpin "PPC440" MIMCWRITEDATA117,
	outpin "PPC440" MIMCWRITEDATA118,
	outpin "PPC440" MIMCWRITEDATA119,
	outpin "PPC440" MIMCWRITEDATA12,
	outpin "PPC440" MIMCWRITEDATA120,
	outpin "PPC440" MIMCWRITEDATA121,
	outpin "PPC440" MIMCWRITEDATA122,
	outpin "PPC440" MIMCWRITEDATA123,
	outpin "PPC440" MIMCWRITEDATA124,
	outpin "PPC440" MIMCWRITEDATA125,
	outpin "PPC440" MIMCWRITEDATA126,
	outpin "PPC440" MIMCWRITEDATA127,
	outpin "PPC440" MIMCWRITEDATA13,
	outpin "PPC440" MIMCWRITEDATA14,
	outpin "PPC440" MIMCWRITEDATA15,
	outpin "PPC440" MIMCWRITEDATA16,
	outpin "PPC440" MIMCWRITEDATA17,
	outpin "PPC440" MIMCWRITEDATA18,
	outpin "PPC440" MIMCWRITEDATA19,
	outpin "PPC440" MIMCWRITEDATA2,
	outpin "PPC440" MIMCWRITEDATA20,
	outpin "PPC440" MIMCWRITEDATA21,
	outpin "PPC440" MIMCWRITEDATA22,
	outpin "PPC440" MIMCWRITEDATA23,
	outpin "PPC440" MIMCWRITEDATA24,
	outpin "PPC440" MIMCWRITEDATA25,
	outpin "PPC440" MIMCWRITEDATA26,
	outpin "PPC440" MIMCWRITEDATA27,
	outpin "PPC440" MIMCWRITEDATA28,
	outpin "PPC440" MIMCWRITEDATA29,
	outpin "PPC440" MIMCWRITEDATA3,
	outpin "PPC440" MIMCWRITEDATA30,
	outpin "PPC440" MIMCWRITEDATA31,
	outpin "PPC440" MIMCWRITEDATA32,
	outpin "PPC440" MIMCWRITEDATA33,
	outpin "PPC440" MIMCWRITEDATA34,
	outpin "PPC440" MIMCWRITEDATA35,
	outpin "PPC440" MIMCWRITEDATA36,
	outpin "PPC440" MIMCWRITEDATA37,
	outpin "PPC440" MIMCWRITEDATA38,
	outpin "PPC440" MIMCWRITEDATA39,
	outpin "PPC440" MIMCWRITEDATA4,
	outpin "PPC440" MIMCWRITEDATA40,
	outpin "PPC440" MIMCWRITEDATA41,
	outpin "PPC440" MIMCWRITEDATA42,
	outpin "PPC440" MIMCWRITEDATA43,
	outpin "PPC440" MIMCWRITEDATA44,
	outpin "PPC440" MIMCWRITEDATA45,
	outpin "PPC440" MIMCWRITEDATA46,
	outpin "PPC440" MIMCWRITEDATA47,
	outpin "PPC440" MIMCWRITEDATA48,
	outpin "PPC440" MIMCWRITEDATA49,
	outpin "PPC440" MIMCWRITEDATA5,
	outpin "PPC440" MIMCWRITEDATA50,
	outpin "PPC440" MIMCWRITEDATA51,
	outpin "PPC440" MIMCWRITEDATA52,
	outpin "PPC440" MIMCWRITEDATA53,
	outpin "PPC440" MIMCWRITEDATA54,
	outpin "PPC440" MIMCWRITEDATA55,
	outpin "PPC440" MIMCWRITEDATA56,
	outpin "PPC440" MIMCWRITEDATA57,
	outpin "PPC440" MIMCWRITEDATA58,
	outpin "PPC440" MIMCWRITEDATA59,
	outpin "PPC440" MIMCWRITEDATA6,
	outpin "PPC440" MIMCWRITEDATA60,
	outpin "PPC440" MIMCWRITEDATA61,
	outpin "PPC440" MIMCWRITEDATA62,
	outpin "PPC440" MIMCWRITEDATA63,
	outpin "PPC440" MIMCWRITEDATA64,
	outpin "PPC440" MIMCWRITEDATA65,
	outpin "PPC440" MIMCWRITEDATA66,
	outpin "PPC440" MIMCWRITEDATA67,
	outpin "PPC440" MIMCWRITEDATA68,
	outpin "PPC440" MIMCWRITEDATA69,
	outpin "PPC440" MIMCWRITEDATA7,
	outpin "PPC440" MIMCWRITEDATA70,
	outpin "PPC440" MIMCWRITEDATA71,
	outpin "PPC440" MIMCWRITEDATA72,
	outpin "PPC440" MIMCWRITEDATA73,
	outpin "PPC440" MIMCWRITEDATA74,
	outpin "PPC440" MIMCWRITEDATA75,
	outpin "PPC440" MIMCWRITEDATA76,
	outpin "PPC440" MIMCWRITEDATA77,
	outpin "PPC440" MIMCWRITEDATA78,
	outpin "PPC440" MIMCWRITEDATA79,
	outpin "PPC440" MIMCWRITEDATA8,
	outpin "PPC440" MIMCWRITEDATA80,
	outpin "PPC440" MIMCWRITEDATA81,
	outpin "PPC440" MIMCWRITEDATA82,
	outpin "PPC440" MIMCWRITEDATA83,
	outpin "PPC440" MIMCWRITEDATA84,
	outpin "PPC440" MIMCWRITEDATA85,
	outpin "PPC440" MIMCWRITEDATA86,
	outpin "PPC440" MIMCWRITEDATA87,
	outpin "PPC440" MIMCWRITEDATA88,
	outpin "PPC440" MIMCWRITEDATA89,
	outpin "PPC440" MIMCWRITEDATA9,
	outpin "PPC440" MIMCWRITEDATA90,
	outpin "PPC440" MIMCWRITEDATA91,
	outpin "PPC440" MIMCWRITEDATA92,
	outpin "PPC440" MIMCWRITEDATA93,
	outpin "PPC440" MIMCWRITEDATA94,
	outpin "PPC440" MIMCWRITEDATA95,
	outpin "PPC440" MIMCWRITEDATA96,
	outpin "PPC440" MIMCWRITEDATA97,
	outpin "PPC440" MIMCWRITEDATA98,
	outpin "PPC440" MIMCWRITEDATA99,
	outpin "PPC440" MIMCWRITEDATAVALID,
	outpin "PPC440" PPCCPMINTERCONNECTBUSY,
	outpin "PPC440" PPCDIAGPORTA0,
	outpin "PPC440" PPCDIAGPORTA1,
	outpin "PPC440" PPCDIAGPORTA10,
	outpin "PPC440" PPCDIAGPORTA11,
	outpin "PPC440" PPCDIAGPORTA12,
	outpin "PPC440" PPCDIAGPORTA13,
	outpin "PPC440" PPCDIAGPORTA14,
	outpin "PPC440" PPCDIAGPORTA15,
	outpin "PPC440" PPCDIAGPORTA16,
	outpin "PPC440" PPCDIAGPORTA17,
	outpin "PPC440" PPCDIAGPORTA18,
	outpin "PPC440" PPCDIAGPORTA19,
	outpin "PPC440" PPCDIAGPORTA2,
	outpin "PPC440" PPCDIAGPORTA20,
	outpin "PPC440" PPCDIAGPORTA21,
	outpin "PPC440" PPCDIAGPORTA22,
	outpin "PPC440" PPCDIAGPORTA23,
	outpin "PPC440" PPCDIAGPORTA24,
	outpin "PPC440" PPCDIAGPORTA25,
	outpin "PPC440" PPCDIAGPORTA26,
	outpin "PPC440" PPCDIAGPORTA27,
	outpin "PPC440" PPCDIAGPORTA28,
	outpin "PPC440" PPCDIAGPORTA29,
	outpin "PPC440" PPCDIAGPORTA3,
	outpin "PPC440" PPCDIAGPORTA30,
	outpin "PPC440" PPCDIAGPORTA31,
	outpin "PPC440" PPCDIAGPORTA32,
	outpin "PPC440" PPCDIAGPORTA33,
	outpin "PPC440" PPCDIAGPORTA34,
	outpin "PPC440" PPCDIAGPORTA35,
	outpin "PPC440" PPCDIAGPORTA36,
	outpin "PPC440" PPCDIAGPORTA37,
	outpin "PPC440" PPCDIAGPORTA38,
	outpin "PPC440" PPCDIAGPORTA39,
	outpin "PPC440" PPCDIAGPORTA4,
	outpin "PPC440" PPCDIAGPORTA40,
	outpin "PPC440" PPCDIAGPORTA41,
	outpin "PPC440" PPCDIAGPORTA42,
	outpin "PPC440" PPCDIAGPORTA43,
	outpin "PPC440" PPCDIAGPORTA5,
	outpin "PPC440" PPCDIAGPORTA6,
	outpin "PPC440" PPCDIAGPORTA7,
	outpin "PPC440" PPCDIAGPORTA8,
	outpin "PPC440" PPCDIAGPORTA9,
	outpin "PPC440" PPCDIAGPORTB0,
	outpin "PPC440" PPCDIAGPORTB1,
	outpin "PPC440" PPCDIAGPORTB10,
	outpin "PPC440" PPCDIAGPORTB100,
	outpin "PPC440" PPCDIAGPORTB101,
	outpin "PPC440" PPCDIAGPORTB102,
	outpin "PPC440" PPCDIAGPORTB103,
	outpin "PPC440" PPCDIAGPORTB104,
	outpin "PPC440" PPCDIAGPORTB105,
	outpin "PPC440" PPCDIAGPORTB106,
	outpin "PPC440" PPCDIAGPORTB107,
	outpin "PPC440" PPCDIAGPORTB108,
	outpin "PPC440" PPCDIAGPORTB109,
	outpin "PPC440" PPCDIAGPORTB11,
	outpin "PPC440" PPCDIAGPORTB110,
	outpin "PPC440" PPCDIAGPORTB111,
	outpin "PPC440" PPCDIAGPORTB112,
	outpin "PPC440" PPCDIAGPORTB113,
	outpin "PPC440" PPCDIAGPORTB114,
	outpin "PPC440" PPCDIAGPORTB115,
	outpin "PPC440" PPCDIAGPORTB116,
	outpin "PPC440" PPCDIAGPORTB117,
	outpin "PPC440" PPCDIAGPORTB118,
	outpin "PPC440" PPCDIAGPORTB119,
	outpin "PPC440" PPCDIAGPORTB12,
	outpin "PPC440" PPCDIAGPORTB120,
	outpin "PPC440" PPCDIAGPORTB121,
	outpin "PPC440" PPCDIAGPORTB122,
	outpin "PPC440" PPCDIAGPORTB123,
	outpin "PPC440" PPCDIAGPORTB124,
	outpin "PPC440" PPCDIAGPORTB125,
	outpin "PPC440" PPCDIAGPORTB126,
	outpin "PPC440" PPCDIAGPORTB127,
	outpin "PPC440" PPCDIAGPORTB128,
	outpin "PPC440" PPCDIAGPORTB129,
	outpin "PPC440" PPCDIAGPORTB13,
	outpin "PPC440" PPCDIAGPORTB130,
	outpin "PPC440" PPCDIAGPORTB131,
	outpin "PPC440" PPCDIAGPORTB132,
	outpin "PPC440" PPCDIAGPORTB133,
	outpin "PPC440" PPCDIAGPORTB134,
	outpin "PPC440" PPCDIAGPORTB135,
	outpin "PPC440" PPCDIAGPORTB14,
	outpin "PPC440" PPCDIAGPORTB15,
	outpin "PPC440" PPCDIAGPORTB16,
	outpin "PPC440" PPCDIAGPORTB17,
	outpin "PPC440" PPCDIAGPORTB18,
	outpin "PPC440" PPCDIAGPORTB19,
	outpin "PPC440" PPCDIAGPORTB2,
	outpin "PPC440" PPCDIAGPORTB20,
	outpin "PPC440" PPCDIAGPORTB21,
	outpin "PPC440" PPCDIAGPORTB22,
	outpin "PPC440" PPCDIAGPORTB23,
	outpin "PPC440" PPCDIAGPORTB24,
	outpin "PPC440" PPCDIAGPORTB25,
	outpin "PPC440" PPCDIAGPORTB26,
	outpin "PPC440" PPCDIAGPORTB27,
	outpin "PPC440" PPCDIAGPORTB28,
	outpin "PPC440" PPCDIAGPORTB29,
	outpin "PPC440" PPCDIAGPORTB3,
	outpin "PPC440" PPCDIAGPORTB30,
	outpin "PPC440" PPCDIAGPORTB31,
	outpin "PPC440" PPCDIAGPORTB32,
	outpin "PPC440" PPCDIAGPORTB33,
	outpin "PPC440" PPCDIAGPORTB34,
	outpin "PPC440" PPCDIAGPORTB35,
	outpin "PPC440" PPCDIAGPORTB36,
	outpin "PPC440" PPCDIAGPORTB37,
	outpin "PPC440" PPCDIAGPORTB38,
	outpin "PPC440" PPCDIAGPORTB39,
	outpin "PPC440" PPCDIAGPORTB4,
	outpin "PPC440" PPCDIAGPORTB40,
	outpin "PPC440" PPCDIAGPORTB41,
	outpin "PPC440" PPCDIAGPORTB42,
	outpin "PPC440" PPCDIAGPORTB43,
	outpin "PPC440" PPCDIAGPORTB44,
	outpin "PPC440" PPCDIAGPORTB45,
	outpin "PPC440" PPCDIAGPORTB46,
	outpin "PPC440" PPCDIAGPORTB47,
	outpin "PPC440" PPCDIAGPORTB48,
	outpin "PPC440" PPCDIAGPORTB49,
	outpin "PPC440" PPCDIAGPORTB5,
	outpin "PPC440" PPCDIAGPORTB50,
	outpin "PPC440" PPCDIAGPORTB51,
	outpin "PPC440" PPCDIAGPORTB52,
	outpin "PPC440" PPCDIAGPORTB53,
	outpin "PPC440" PPCDIAGPORTB54,
	outpin "PPC440" PPCDIAGPORTB55,
	outpin "PPC440" PPCDIAGPORTB56,
	outpin "PPC440" PPCDIAGPORTB57,
	outpin "PPC440" PPCDIAGPORTB58,
	outpin "PPC440" PPCDIAGPORTB59,
	outpin "PPC440" PPCDIAGPORTB6,
	outpin "PPC440" PPCDIAGPORTB60,
	outpin "PPC440" PPCDIAGPORTB61,
	outpin "PPC440" PPCDIAGPORTB62,
	outpin "PPC440" PPCDIAGPORTB63,
	outpin "PPC440" PPCDIAGPORTB64,
	outpin "PPC440" PPCDIAGPORTB65,
	outpin "PPC440" PPCDIAGPORTB66,
	outpin "PPC440" PPCDIAGPORTB67,
	outpin "PPC440" PPCDIAGPORTB68,
	outpin "PPC440" PPCDIAGPORTB69,
	outpin "PPC440" PPCDIAGPORTB7,
	outpin "PPC440" PPCDIAGPORTB70,
	outpin "PPC440" PPCDIAGPORTB71,
	outpin "PPC440" PPCDIAGPORTB72,
	outpin "PPC440" PPCDIAGPORTB73,
	outpin "PPC440" PPCDIAGPORTB74,
	outpin "PPC440" PPCDIAGPORTB75,
	outpin "PPC440" PPCDIAGPORTB76,
	outpin "PPC440" PPCDIAGPORTB77,
	outpin "PPC440" PPCDIAGPORTB78,
	outpin "PPC440" PPCDIAGPORTB79,
	outpin "PPC440" PPCDIAGPORTB8,
	outpin "PPC440" PPCDIAGPORTB80,
	outpin "PPC440" PPCDIAGPORTB81,
	outpin "PPC440" PPCDIAGPORTB82,
	outpin "PPC440" PPCDIAGPORTB83,
	outpin "PPC440" PPCDIAGPORTB84,
	outpin "PPC440" PPCDIAGPORTB85,
	outpin "PPC440" PPCDIAGPORTB86,
	outpin "PPC440" PPCDIAGPORTB87,
	outpin "PPC440" PPCDIAGPORTB88,
	outpin "PPC440" PPCDIAGPORTB89,
	outpin "PPC440" PPCDIAGPORTB9,
	outpin "PPC440" PPCDIAGPORTB90,
	outpin "PPC440" PPCDIAGPORTB91,
	outpin "PPC440" PPCDIAGPORTB92,
	outpin "PPC440" PPCDIAGPORTB93,
	outpin "PPC440" PPCDIAGPORTB94,
	outpin "PPC440" PPCDIAGPORTB95,
	outpin "PPC440" PPCDIAGPORTB96,
	outpin "PPC440" PPCDIAGPORTB97,
	outpin "PPC440" PPCDIAGPORTB98,
	outpin "PPC440" PPCDIAGPORTB99,
	outpin "PPC440" PPCDIAGPORTC0,
	outpin "PPC440" PPCDIAGPORTC1,
	outpin "PPC440" PPCDIAGPORTC10,
	outpin "PPC440" PPCDIAGPORTC11,
	outpin "PPC440" PPCDIAGPORTC12,
	outpin "PPC440" PPCDIAGPORTC13,
	outpin "PPC440" PPCDIAGPORTC14,
	outpin "PPC440" PPCDIAGPORTC15,
	outpin "PPC440" PPCDIAGPORTC16,
	outpin "PPC440" PPCDIAGPORTC17,
	outpin "PPC440" PPCDIAGPORTC18,
	outpin "PPC440" PPCDIAGPORTC19,
	outpin "PPC440" PPCDIAGPORTC2,
	outpin "PPC440" PPCDIAGPORTC3,
	outpin "PPC440" PPCDIAGPORTC4,
	outpin "PPC440" PPCDIAGPORTC5,
	outpin "PPC440" PPCDIAGPORTC6,
	outpin "PPC440" PPCDIAGPORTC7,
	outpin "PPC440" PPCDIAGPORTC8,
	outpin "PPC440" PPCDIAGPORTC9,
	outpin "PPC440" PPCDMDCRABUS0,
	outpin "PPC440" PPCDMDCRABUS1,
	outpin "PPC440" PPCDMDCRABUS2,
	outpin "PPC440" PPCDMDCRABUS3,
	outpin "PPC440" PPCDMDCRABUS4,
	outpin "PPC440" PPCDMDCRABUS5,
	outpin "PPC440" PPCDMDCRABUS6,
	outpin "PPC440" PPCDMDCRABUS7,
	outpin "PPC440" PPCDMDCRABUS8,
	outpin "PPC440" PPCDMDCRABUS9,
	outpin "PPC440" PPCDMDCRDBUSOUT0,
	outpin "PPC440" PPCDMDCRDBUSOUT1,
	outpin "PPC440" PPCDMDCRDBUSOUT10,
	outpin "PPC440" PPCDMDCRDBUSOUT11,
	outpin "PPC440" PPCDMDCRDBUSOUT12,
	outpin "PPC440" PPCDMDCRDBUSOUT13,
	outpin "PPC440" PPCDMDCRDBUSOUT14,
	outpin "PPC440" PPCDMDCRDBUSOUT15,
	outpin "PPC440" PPCDMDCRDBUSOUT16,
	outpin "PPC440" PPCDMDCRDBUSOUT17,
	outpin "PPC440" PPCDMDCRDBUSOUT18,
	outpin "PPC440" PPCDMDCRDBUSOUT19,
	outpin "PPC440" PPCDMDCRDBUSOUT2,
	outpin "PPC440" PPCDMDCRDBUSOUT20,
	outpin "PPC440" PPCDMDCRDBUSOUT21,
	outpin "PPC440" PPCDMDCRDBUSOUT22,
	outpin "PPC440" PPCDMDCRDBUSOUT23,
	outpin "PPC440" PPCDMDCRDBUSOUT24,
	outpin "PPC440" PPCDMDCRDBUSOUT25,
	outpin "PPC440" PPCDMDCRDBUSOUT26,
	outpin "PPC440" PPCDMDCRDBUSOUT27,
	outpin "PPC440" PPCDMDCRDBUSOUT28,
	outpin "PPC440" PPCDMDCRDBUSOUT29,
	outpin "PPC440" PPCDMDCRDBUSOUT3,
	outpin "PPC440" PPCDMDCRDBUSOUT30,
	outpin "PPC440" PPCDMDCRDBUSOUT31,
	outpin "PPC440" PPCDMDCRDBUSOUT4,
	outpin "PPC440" PPCDMDCRDBUSOUT5,
	outpin "PPC440" PPCDMDCRDBUSOUT6,
	outpin "PPC440" PPCDMDCRDBUSOUT7,
	outpin "PPC440" PPCDMDCRDBUSOUT8,
	outpin "PPC440" PPCDMDCRDBUSOUT9,
	outpin "PPC440" PPCDMDCRREAD,
	outpin "PPC440" PPCDMDCRUABUS20,
	outpin "PPC440" PPCDMDCRUABUS21,
	outpin "PPC440" PPCDMDCRWRITE,
	outpin "PPC440" PPCDSDCRACK,
	outpin "PPC440" PPCDSDCRDBUSIN0,
	outpin "PPC440" PPCDSDCRDBUSIN1,
	outpin "PPC440" PPCDSDCRDBUSIN10,
	outpin "PPC440" PPCDSDCRDBUSIN11,
	outpin "PPC440" PPCDSDCRDBUSIN12,
	outpin "PPC440" PPCDSDCRDBUSIN13,
	outpin "PPC440" PPCDSDCRDBUSIN14,
	outpin "PPC440" PPCDSDCRDBUSIN15,
	outpin "PPC440" PPCDSDCRDBUSIN16,
	outpin "PPC440" PPCDSDCRDBUSIN17,
	outpin "PPC440" PPCDSDCRDBUSIN18,
	outpin "PPC440" PPCDSDCRDBUSIN19,
	outpin "PPC440" PPCDSDCRDBUSIN2,
	outpin "PPC440" PPCDSDCRDBUSIN20,
	outpin "PPC440" PPCDSDCRDBUSIN21,
	outpin "PPC440" PPCDSDCRDBUSIN22,
	outpin "PPC440" PPCDSDCRDBUSIN23,
	outpin "PPC440" PPCDSDCRDBUSIN24,
	outpin "PPC440" PPCDSDCRDBUSIN25,
	outpin "PPC440" PPCDSDCRDBUSIN26,
	outpin "PPC440" PPCDSDCRDBUSIN27,
	outpin "PPC440" PPCDSDCRDBUSIN28,
	outpin "PPC440" PPCDSDCRDBUSIN29,
	outpin "PPC440" PPCDSDCRDBUSIN3,
	outpin "PPC440" PPCDSDCRDBUSIN30,
	outpin "PPC440" PPCDSDCRDBUSIN31,
	outpin "PPC440" PPCDSDCRDBUSIN4,
	outpin "PPC440" PPCDSDCRDBUSIN5,
	outpin "PPC440" PPCDSDCRDBUSIN6,
	outpin "PPC440" PPCDSDCRDBUSIN7,
	outpin "PPC440" PPCDSDCRDBUSIN8,
	outpin "PPC440" PPCDSDCRDBUSIN9,
	outpin "PPC440" PPCDSDCRTIMEOUTWAIT,
	outpin "PPC440" PPCEICINTERCONNECTIRQ,
	outpin "PPC440" PPCMPLBABORT,
	outpin "PPC440" PPCMPLBABUS0,
	outpin "PPC440" PPCMPLBABUS1,
	outpin "PPC440" PPCMPLBABUS10,
	outpin "PPC440" PPCMPLBABUS11,
	outpin "PPC440" PPCMPLBABUS12,
	outpin "PPC440" PPCMPLBABUS13,
	outpin "PPC440" PPCMPLBABUS14,
	outpin "PPC440" PPCMPLBABUS15,
	outpin "PPC440" PPCMPLBABUS16,
	outpin "PPC440" PPCMPLBABUS17,
	outpin "PPC440" PPCMPLBABUS18,
	outpin "PPC440" PPCMPLBABUS19,
	outpin "PPC440" PPCMPLBABUS2,
	outpin "PPC440" PPCMPLBABUS20,
	outpin "PPC440" PPCMPLBABUS21,
	outpin "PPC440" PPCMPLBABUS22,
	outpin "PPC440" PPCMPLBABUS23,
	outpin "PPC440" PPCMPLBABUS24,
	outpin "PPC440" PPCMPLBABUS25,
	outpin "PPC440" PPCMPLBABUS26,
	outpin "PPC440" PPCMPLBABUS27,
	outpin "PPC440" PPCMPLBABUS28,
	outpin "PPC440" PPCMPLBABUS29,
	outpin "PPC440" PPCMPLBABUS3,
	outpin "PPC440" PPCMPLBABUS30,
	outpin "PPC440" PPCMPLBABUS31,
	outpin "PPC440" PPCMPLBABUS4,
	outpin "PPC440" PPCMPLBABUS5,
	outpin "PPC440" PPCMPLBABUS6,
	outpin "PPC440" PPCMPLBABUS7,
	outpin "PPC440" PPCMPLBABUS8,
	outpin "PPC440" PPCMPLBABUS9,
	outpin "PPC440" PPCMPLBBE0,
	outpin "PPC440" PPCMPLBBE1,
	outpin "PPC440" PPCMPLBBE10,
	outpin "PPC440" PPCMPLBBE11,
	outpin "PPC440" PPCMPLBBE12,
	outpin "PPC440" PPCMPLBBE13,
	outpin "PPC440" PPCMPLBBE14,
	outpin "PPC440" PPCMPLBBE15,
	outpin "PPC440" PPCMPLBBE2,
	outpin "PPC440" PPCMPLBBE3,
	outpin "PPC440" PPCMPLBBE4,
	outpin "PPC440" PPCMPLBBE5,
	outpin "PPC440" PPCMPLBBE6,
	outpin "PPC440" PPCMPLBBE7,
	outpin "PPC440" PPCMPLBBE8,
	outpin "PPC440" PPCMPLBBE9,
	outpin "PPC440" PPCMPLBBUSLOCK,
	outpin "PPC440" PPCMPLBLOCKERR,
	outpin "PPC440" PPCMPLBPRIORITY0,
	outpin "PPC440" PPCMPLBPRIORITY1,
	outpin "PPC440" PPCMPLBRDBURST,
	outpin "PPC440" PPCMPLBREQUEST,
	outpin "PPC440" PPCMPLBRNW,
	outpin "PPC440" PPCMPLBSIZE0,
	outpin "PPC440" PPCMPLBSIZE1,
	outpin "PPC440" PPCMPLBSIZE2,
	outpin "PPC440" PPCMPLBSIZE3,
	outpin "PPC440" PPCMPLBTATTRIBUTE0,
	outpin "PPC440" PPCMPLBTATTRIBUTE1,
	outpin "PPC440" PPCMPLBTATTRIBUTE10,
	outpin "PPC440" PPCMPLBTATTRIBUTE11,
	outpin "PPC440" PPCMPLBTATTRIBUTE12,
	outpin "PPC440" PPCMPLBTATTRIBUTE13,
	outpin "PPC440" PPCMPLBTATTRIBUTE14,
	outpin "PPC440" PPCMPLBTATTRIBUTE15,
	outpin "PPC440" PPCMPLBTATTRIBUTE2,
	outpin "PPC440" PPCMPLBTATTRIBUTE3,
	outpin "PPC440" PPCMPLBTATTRIBUTE4,
	outpin "PPC440" PPCMPLBTATTRIBUTE5,
	outpin "PPC440" PPCMPLBTATTRIBUTE6,
	outpin "PPC440" PPCMPLBTATTRIBUTE7,
	outpin "PPC440" PPCMPLBTATTRIBUTE8,
	outpin "PPC440" PPCMPLBTATTRIBUTE9,
	outpin "PPC440" PPCMPLBTYPE0,
	outpin "PPC440" PPCMPLBTYPE1,
	outpin "PPC440" PPCMPLBTYPE2,
	outpin "PPC440" PPCMPLBUABUS28,
	outpin "PPC440" PPCMPLBUABUS29,
	outpin "PPC440" PPCMPLBUABUS30,
	outpin "PPC440" PPCMPLBUABUS31,
	outpin "PPC440" PPCMPLBWRBURST,
	outpin "PPC440" PPCMPLBWRDBUS0,
	outpin "PPC440" PPCMPLBWRDBUS1,
	outpin "PPC440" PPCMPLBWRDBUS10,
	outpin "PPC440" PPCMPLBWRDBUS100,
	outpin "PPC440" PPCMPLBWRDBUS101,
	outpin "PPC440" PPCMPLBWRDBUS102,
	outpin "PPC440" PPCMPLBWRDBUS103,
	outpin "PPC440" PPCMPLBWRDBUS104,
	outpin "PPC440" PPCMPLBWRDBUS105,
	outpin "PPC440" PPCMPLBWRDBUS106,
	outpin "PPC440" PPCMPLBWRDBUS107,
	outpin "PPC440" PPCMPLBWRDBUS108,
	outpin "PPC440" PPCMPLBWRDBUS109,
	outpin "PPC440" PPCMPLBWRDBUS11,
	outpin "PPC440" PPCMPLBWRDBUS110,
	outpin "PPC440" PPCMPLBWRDBUS111,
	outpin "PPC440" PPCMPLBWRDBUS112,
	outpin "PPC440" PPCMPLBWRDBUS113,
	outpin "PPC440" PPCMPLBWRDBUS114,
	outpin "PPC440" PPCMPLBWRDBUS115,
	outpin "PPC440" PPCMPLBWRDBUS116,
	outpin "PPC440" PPCMPLBWRDBUS117,
	outpin "PPC440" PPCMPLBWRDBUS118,
	outpin "PPC440" PPCMPLBWRDBUS119,
	outpin "PPC440" PPCMPLBWRDBUS12,
	outpin "PPC440" PPCMPLBWRDBUS120,
	outpin "PPC440" PPCMPLBWRDBUS121,
	outpin "PPC440" PPCMPLBWRDBUS122,
	outpin "PPC440" PPCMPLBWRDBUS123,
	outpin "PPC440" PPCMPLBWRDBUS124,
	outpin "PPC440" PPCMPLBWRDBUS125,
	outpin "PPC440" PPCMPLBWRDBUS126,
	outpin "PPC440" PPCMPLBWRDBUS127,
	outpin "PPC440" PPCMPLBWRDBUS13,
	outpin "PPC440" PPCMPLBWRDBUS14,
	outpin "PPC440" PPCMPLBWRDBUS15,
	outpin "PPC440" PPCMPLBWRDBUS16,
	outpin "PPC440" PPCMPLBWRDBUS17,
	outpin "PPC440" PPCMPLBWRDBUS18,
	outpin "PPC440" PPCMPLBWRDBUS19,
	outpin "PPC440" PPCMPLBWRDBUS2,
	outpin "PPC440" PPCMPLBWRDBUS20,
	outpin "PPC440" PPCMPLBWRDBUS21,
	outpin "PPC440" PPCMPLBWRDBUS22,
	outpin "PPC440" PPCMPLBWRDBUS23,
	outpin "PPC440" PPCMPLBWRDBUS24,
	outpin "PPC440" PPCMPLBWRDBUS25,
	outpin "PPC440" PPCMPLBWRDBUS26,
	outpin "PPC440" PPCMPLBWRDBUS27,
	outpin "PPC440" PPCMPLBWRDBUS28,
	outpin "PPC440" PPCMPLBWRDBUS29,
	outpin "PPC440" PPCMPLBWRDBUS3,
	outpin "PPC440" PPCMPLBWRDBUS30,
	outpin "PPC440" PPCMPLBWRDBUS31,
	outpin "PPC440" PPCMPLBWRDBUS32,
	outpin "PPC440" PPCMPLBWRDBUS33,
	outpin "PPC440" PPCMPLBWRDBUS34,
	outpin "PPC440" PPCMPLBWRDBUS35,
	outpin "PPC440" PPCMPLBWRDBUS36,
	outpin "PPC440" PPCMPLBWRDBUS37,
	outpin "PPC440" PPCMPLBWRDBUS38,
	outpin "PPC440" PPCMPLBWRDBUS39,
	outpin "PPC440" PPCMPLBWRDBUS4,
	outpin "PPC440" PPCMPLBWRDBUS40,
	outpin "PPC440" PPCMPLBWRDBUS41,
	outpin "PPC440" PPCMPLBWRDBUS42,
	outpin "PPC440" PPCMPLBWRDBUS43,
	outpin "PPC440" PPCMPLBWRDBUS44,
	outpin "PPC440" PPCMPLBWRDBUS45,
	outpin "PPC440" PPCMPLBWRDBUS46,
	outpin "PPC440" PPCMPLBWRDBUS47,
	outpin "PPC440" PPCMPLBWRDBUS48,
	outpin "PPC440" PPCMPLBWRDBUS49,
	outpin "PPC440" PPCMPLBWRDBUS5,
	outpin "PPC440" PPCMPLBWRDBUS50,
	outpin "PPC440" PPCMPLBWRDBUS51,
	outpin "PPC440" PPCMPLBWRDBUS52,
	outpin "PPC440" PPCMPLBWRDBUS53,
	outpin "PPC440" PPCMPLBWRDBUS54,
	outpin "PPC440" PPCMPLBWRDBUS55,
	outpin "PPC440" PPCMPLBWRDBUS56,
	outpin "PPC440" PPCMPLBWRDBUS57,
	outpin "PPC440" PPCMPLBWRDBUS58,
	outpin "PPC440" PPCMPLBWRDBUS59,
	outpin "PPC440" PPCMPLBWRDBUS6,
	outpin "PPC440" PPCMPLBWRDBUS60,
	outpin "PPC440" PPCMPLBWRDBUS61,
	outpin "PPC440" PPCMPLBWRDBUS62,
	outpin "PPC440" PPCMPLBWRDBUS63,
	outpin "PPC440" PPCMPLBWRDBUS64,
	outpin "PPC440" PPCMPLBWRDBUS65,
	outpin "PPC440" PPCMPLBWRDBUS66,
	outpin "PPC440" PPCMPLBWRDBUS67,
	outpin "PPC440" PPCMPLBWRDBUS68,
	outpin "PPC440" PPCMPLBWRDBUS69,
	outpin "PPC440" PPCMPLBWRDBUS7,
	outpin "PPC440" PPCMPLBWRDBUS70,
	outpin "PPC440" PPCMPLBWRDBUS71,
	outpin "PPC440" PPCMPLBWRDBUS72,
	outpin "PPC440" PPCMPLBWRDBUS73,
	outpin "PPC440" PPCMPLBWRDBUS74,
	outpin "PPC440" PPCMPLBWRDBUS75,
	outpin "PPC440" PPCMPLBWRDBUS76,
	outpin "PPC440" PPCMPLBWRDBUS77,
	outpin "PPC440" PPCMPLBWRDBUS78,
	outpin "PPC440" PPCMPLBWRDBUS79,
	outpin "PPC440" PPCMPLBWRDBUS8,
	outpin "PPC440" PPCMPLBWRDBUS80,
	outpin "PPC440" PPCMPLBWRDBUS81,
	outpin "PPC440" PPCMPLBWRDBUS82,
	outpin "PPC440" PPCMPLBWRDBUS83,
	outpin "PPC440" PPCMPLBWRDBUS84,
	outpin "PPC440" PPCMPLBWRDBUS85,
	outpin "PPC440" PPCMPLBWRDBUS86,
	outpin "PPC440" PPCMPLBWRDBUS87,
	outpin "PPC440" PPCMPLBWRDBUS88,
	outpin "PPC440" PPCMPLBWRDBUS89,
	outpin "PPC440" PPCMPLBWRDBUS9,
	outpin "PPC440" PPCMPLBWRDBUS90,
	outpin "PPC440" PPCMPLBWRDBUS91,
	outpin "PPC440" PPCMPLBWRDBUS92,
	outpin "PPC440" PPCMPLBWRDBUS93,
	outpin "PPC440" PPCMPLBWRDBUS94,
	outpin "PPC440" PPCMPLBWRDBUS95,
	outpin "PPC440" PPCMPLBWRDBUS96,
	outpin "PPC440" PPCMPLBWRDBUS97,
	outpin "PPC440" PPCMPLBWRDBUS98,
	outpin "PPC440" PPCMPLBWRDBUS99,
	outpin "PPC440" PPCS0PLBADDRACK,
	outpin "PPC440" PPCS0PLBMBUSY0,
	outpin "PPC440" PPCS0PLBMBUSY1,
	outpin "PPC440" PPCS0PLBMBUSY2,
	outpin "PPC440" PPCS0PLBMBUSY3,
	outpin "PPC440" PPCS0PLBMIRQ0,
	outpin "PPC440" PPCS0PLBMIRQ1,
	outpin "PPC440" PPCS0PLBMIRQ2,
	outpin "PPC440" PPCS0PLBMIRQ3,
	outpin "PPC440" PPCS0PLBMRDERR0,
	outpin "PPC440" PPCS0PLBMRDERR1,
	outpin "PPC440" PPCS0PLBMRDERR2,
	outpin "PPC440" PPCS0PLBMRDERR3,
	outpin "PPC440" PPCS0PLBMWRERR0,
	outpin "PPC440" PPCS0PLBMWRERR1,
	outpin "PPC440" PPCS0PLBMWRERR2,
	outpin "PPC440" PPCS0PLBMWRERR3,
	outpin "PPC440" PPCS0PLBRDBTERM,
	outpin "PPC440" PPCS0PLBRDCOMP,
	outpin "PPC440" PPCS0PLBRDDACK,
	outpin "PPC440" PPCS0PLBRDDBUS0,
	outpin "PPC440" PPCS0PLBRDDBUS1,
	outpin "PPC440" PPCS0PLBRDDBUS10,
	outpin "PPC440" PPCS0PLBRDDBUS100,
	outpin "PPC440" PPCS0PLBRDDBUS101,
	outpin "PPC440" PPCS0PLBRDDBUS102,
	outpin "PPC440" PPCS0PLBRDDBUS103,
	outpin "PPC440" PPCS0PLBRDDBUS104,
	outpin "PPC440" PPCS0PLBRDDBUS105,
	outpin "PPC440" PPCS0PLBRDDBUS106,
	outpin "PPC440" PPCS0PLBRDDBUS107,
	outpin "PPC440" PPCS0PLBRDDBUS108,
	outpin "PPC440" PPCS0PLBRDDBUS109,
	outpin "PPC440" PPCS0PLBRDDBUS11,
	outpin "PPC440" PPCS0PLBRDDBUS110,
	outpin "PPC440" PPCS0PLBRDDBUS111,
	outpin "PPC440" PPCS0PLBRDDBUS112,
	outpin "PPC440" PPCS0PLBRDDBUS113,
	outpin "PPC440" PPCS0PLBRDDBUS114,
	outpin "PPC440" PPCS0PLBRDDBUS115,
	outpin "PPC440" PPCS0PLBRDDBUS116,
	outpin "PPC440" PPCS0PLBRDDBUS117,
	outpin "PPC440" PPCS0PLBRDDBUS118,
	outpin "PPC440" PPCS0PLBRDDBUS119,
	outpin "PPC440" PPCS0PLBRDDBUS12,
	outpin "PPC440" PPCS0PLBRDDBUS120,
	outpin "PPC440" PPCS0PLBRDDBUS121,
	outpin "PPC440" PPCS0PLBRDDBUS122,
	outpin "PPC440" PPCS0PLBRDDBUS123,
	outpin "PPC440" PPCS0PLBRDDBUS124,
	outpin "PPC440" PPCS0PLBRDDBUS125,
	outpin "PPC440" PPCS0PLBRDDBUS126,
	outpin "PPC440" PPCS0PLBRDDBUS127,
	outpin "PPC440" PPCS0PLBRDDBUS13,
	outpin "PPC440" PPCS0PLBRDDBUS14,
	outpin "PPC440" PPCS0PLBRDDBUS15,
	outpin "PPC440" PPCS0PLBRDDBUS16,
	outpin "PPC440" PPCS0PLBRDDBUS17,
	outpin "PPC440" PPCS0PLBRDDBUS18,
	outpin "PPC440" PPCS0PLBRDDBUS19,
	outpin "PPC440" PPCS0PLBRDDBUS2,
	outpin "PPC440" PPCS0PLBRDDBUS20,
	outpin "PPC440" PPCS0PLBRDDBUS21,
	outpin "PPC440" PPCS0PLBRDDBUS22,
	outpin "PPC440" PPCS0PLBRDDBUS23,
	outpin "PPC440" PPCS0PLBRDDBUS24,
	outpin "PPC440" PPCS0PLBRDDBUS25,
	outpin "PPC440" PPCS0PLBRDDBUS26,
	outpin "PPC440" PPCS0PLBRDDBUS27,
	outpin "PPC440" PPCS0PLBRDDBUS28,
	outpin "PPC440" PPCS0PLBRDDBUS29,
	outpin "PPC440" PPCS0PLBRDDBUS3,
	outpin "PPC440" PPCS0PLBRDDBUS30,
	outpin "PPC440" PPCS0PLBRDDBUS31,
	outpin "PPC440" PPCS0PLBRDDBUS32,
	outpin "PPC440" PPCS0PLBRDDBUS33,
	outpin "PPC440" PPCS0PLBRDDBUS34,
	outpin "PPC440" PPCS0PLBRDDBUS35,
	outpin "PPC440" PPCS0PLBRDDBUS36,
	outpin "PPC440" PPCS0PLBRDDBUS37,
	outpin "PPC440" PPCS0PLBRDDBUS38,
	outpin "PPC440" PPCS0PLBRDDBUS39,
	outpin "PPC440" PPCS0PLBRDDBUS4,
	outpin "PPC440" PPCS0PLBRDDBUS40,
	outpin "PPC440" PPCS0PLBRDDBUS41,
	outpin "PPC440" PPCS0PLBRDDBUS42,
	outpin "PPC440" PPCS0PLBRDDBUS43,
	outpin "PPC440" PPCS0PLBRDDBUS44,
	outpin "PPC440" PPCS0PLBRDDBUS45,
	outpin "PPC440" PPCS0PLBRDDBUS46,
	outpin "PPC440" PPCS0PLBRDDBUS47,
	outpin "PPC440" PPCS0PLBRDDBUS48,
	outpin "PPC440" PPCS0PLBRDDBUS49,
	outpin "PPC440" PPCS0PLBRDDBUS5,
	outpin "PPC440" PPCS0PLBRDDBUS50,
	outpin "PPC440" PPCS0PLBRDDBUS51,
	outpin "PPC440" PPCS0PLBRDDBUS52,
	outpin "PPC440" PPCS0PLBRDDBUS53,
	outpin "PPC440" PPCS0PLBRDDBUS54,
	outpin "PPC440" PPCS0PLBRDDBUS55,
	outpin "PPC440" PPCS0PLBRDDBUS56,
	outpin "PPC440" PPCS0PLBRDDBUS57,
	outpin "PPC440" PPCS0PLBRDDBUS58,
	outpin "PPC440" PPCS0PLBRDDBUS59,
	outpin "PPC440" PPCS0PLBRDDBUS6,
	outpin "PPC440" PPCS0PLBRDDBUS60,
	outpin "PPC440" PPCS0PLBRDDBUS61,
	outpin "PPC440" PPCS0PLBRDDBUS62,
	outpin "PPC440" PPCS0PLBRDDBUS63,
	outpin "PPC440" PPCS0PLBRDDBUS64,
	outpin "PPC440" PPCS0PLBRDDBUS65,
	outpin "PPC440" PPCS0PLBRDDBUS66,
	outpin "PPC440" PPCS0PLBRDDBUS67,
	outpin "PPC440" PPCS0PLBRDDBUS68,
	outpin "PPC440" PPCS0PLBRDDBUS69,
	outpin "PPC440" PPCS0PLBRDDBUS7,
	outpin "PPC440" PPCS0PLBRDDBUS70,
	outpin "PPC440" PPCS0PLBRDDBUS71,
	outpin "PPC440" PPCS0PLBRDDBUS72,
	outpin "PPC440" PPCS0PLBRDDBUS73,
	outpin "PPC440" PPCS0PLBRDDBUS74,
	outpin "PPC440" PPCS0PLBRDDBUS75,
	outpin "PPC440" PPCS0PLBRDDBUS76,
	outpin "PPC440" PPCS0PLBRDDBUS77,
	outpin "PPC440" PPCS0PLBRDDBUS78,
	outpin "PPC440" PPCS0PLBRDDBUS79,
	outpin "PPC440" PPCS0PLBRDDBUS8,
	outpin "PPC440" PPCS0PLBRDDBUS80,
	outpin "PPC440" PPCS0PLBRDDBUS81,
	outpin "PPC440" PPCS0PLBRDDBUS82,
	outpin "PPC440" PPCS0PLBRDDBUS83,
	outpin "PPC440" PPCS0PLBRDDBUS84,
	outpin "PPC440" PPCS0PLBRDDBUS85,
	outpin "PPC440" PPCS0PLBRDDBUS86,
	outpin "PPC440" PPCS0PLBRDDBUS87,
	outpin "PPC440" PPCS0PLBRDDBUS88,
	outpin "PPC440" PPCS0PLBRDDBUS89,
	outpin "PPC440" PPCS0PLBRDDBUS9,
	outpin "PPC440" PPCS0PLBRDDBUS90,
	outpin "PPC440" PPCS0PLBRDDBUS91,
	outpin "PPC440" PPCS0PLBRDDBUS92,
	outpin "PPC440" PPCS0PLBRDDBUS93,
	outpin "PPC440" PPCS0PLBRDDBUS94,
	outpin "PPC440" PPCS0PLBRDDBUS95,
	outpin "PPC440" PPCS0PLBRDDBUS96,
	outpin "PPC440" PPCS0PLBRDDBUS97,
	outpin "PPC440" PPCS0PLBRDDBUS98,
	outpin "PPC440" PPCS0PLBRDDBUS99,
	outpin "PPC440" PPCS0PLBRDWDADDR0,
	outpin "PPC440" PPCS0PLBRDWDADDR1,
	outpin "PPC440" PPCS0PLBRDWDADDR2,
	outpin "PPC440" PPCS0PLBRDWDADDR3,
	outpin "PPC440" PPCS0PLBREARBITRATE,
	outpin "PPC440" PPCS0PLBSSIZE0,
	outpin "PPC440" PPCS0PLBSSIZE1,
	outpin "PPC440" PPCS0PLBWAIT,
	outpin "PPC440" PPCS0PLBWRBTERM,
	outpin "PPC440" PPCS0PLBWRCOMP,
	outpin "PPC440" PPCS0PLBWRDACK,
	outpin "PPC440" PPCS1PLBADDRACK,
	outpin "PPC440" PPCS1PLBMBUSY0,
	outpin "PPC440" PPCS1PLBMBUSY1,
	outpin "PPC440" PPCS1PLBMBUSY2,
	outpin "PPC440" PPCS1PLBMBUSY3,
	outpin "PPC440" PPCS1PLBMIRQ0,
	outpin "PPC440" PPCS1PLBMIRQ1,
	outpin "PPC440" PPCS1PLBMIRQ2,
	outpin "PPC440" PPCS1PLBMIRQ3,
	outpin "PPC440" PPCS1PLBMRDERR0,
	outpin "PPC440" PPCS1PLBMRDERR1,
	outpin "PPC440" PPCS1PLBMRDERR2,
	outpin "PPC440" PPCS1PLBMRDERR3,
	outpin "PPC440" PPCS1PLBMWRERR0,
	outpin "PPC440" PPCS1PLBMWRERR1,
	outpin "PPC440" PPCS1PLBMWRERR2,
	outpin "PPC440" PPCS1PLBMWRERR3,
	outpin "PPC440" PPCS1PLBRDBTERM,
	outpin "PPC440" PPCS1PLBRDCOMP,
	outpin "PPC440" PPCS1PLBRDDACK,
	outpin "PPC440" PPCS1PLBRDDBUS0,
	outpin "PPC440" PPCS1PLBRDDBUS1,
	outpin "PPC440" PPCS1PLBRDDBUS10,
	outpin "PPC440" PPCS1PLBRDDBUS100,
	outpin "PPC440" PPCS1PLBRDDBUS101,
	outpin "PPC440" PPCS1PLBRDDBUS102,
	outpin "PPC440" PPCS1PLBRDDBUS103,
	outpin "PPC440" PPCS1PLBRDDBUS104,
	outpin "PPC440" PPCS1PLBRDDBUS105,
	outpin "PPC440" PPCS1PLBRDDBUS106,
	outpin "PPC440" PPCS1PLBRDDBUS107,
	outpin "PPC440" PPCS1PLBRDDBUS108,
	outpin "PPC440" PPCS1PLBRDDBUS109,
	outpin "PPC440" PPCS1PLBRDDBUS11,
	outpin "PPC440" PPCS1PLBRDDBUS110,
	outpin "PPC440" PPCS1PLBRDDBUS111,
	outpin "PPC440" PPCS1PLBRDDBUS112,
	outpin "PPC440" PPCS1PLBRDDBUS113,
	outpin "PPC440" PPCS1PLBRDDBUS114,
	outpin "PPC440" PPCS1PLBRDDBUS115,
	outpin "PPC440" PPCS1PLBRDDBUS116,
	outpin "PPC440" PPCS1PLBRDDBUS117,
	outpin "PPC440" PPCS1PLBRDDBUS118,
	outpin "PPC440" PPCS1PLBRDDBUS119,
	outpin "PPC440" PPCS1PLBRDDBUS12,
	outpin "PPC440" PPCS1PLBRDDBUS120,
	outpin "PPC440" PPCS1PLBRDDBUS121,
	outpin "PPC440" PPCS1PLBRDDBUS122,
	outpin "PPC440" PPCS1PLBRDDBUS123,
	outpin "PPC440" PPCS1PLBRDDBUS124,
	outpin "PPC440" PPCS1PLBRDDBUS125,
	outpin "PPC440" PPCS1PLBRDDBUS126,
	outpin "PPC440" PPCS1PLBRDDBUS127,
	outpin "PPC440" PPCS1PLBRDDBUS13,
	outpin "PPC440" PPCS1PLBRDDBUS14,
	outpin "PPC440" PPCS1PLBRDDBUS15,
	outpin "PPC440" PPCS1PLBRDDBUS16,
	outpin "PPC440" PPCS1PLBRDDBUS17,
	outpin "PPC440" PPCS1PLBRDDBUS18,
	outpin "PPC440" PPCS1PLBRDDBUS19,
	outpin "PPC440" PPCS1PLBRDDBUS2,
	outpin "PPC440" PPCS1PLBRDDBUS20,
	outpin "PPC440" PPCS1PLBRDDBUS21,
	outpin "PPC440" PPCS1PLBRDDBUS22,
	outpin "PPC440" PPCS1PLBRDDBUS23,
	outpin "PPC440" PPCS1PLBRDDBUS24,
	outpin "PPC440" PPCS1PLBRDDBUS25,
	outpin "PPC440" PPCS1PLBRDDBUS26,
	outpin "PPC440" PPCS1PLBRDDBUS27,
	outpin "PPC440" PPCS1PLBRDDBUS28,
	outpin "PPC440" PPCS1PLBRDDBUS29,
	outpin "PPC440" PPCS1PLBRDDBUS3,
	outpin "PPC440" PPCS1PLBRDDBUS30,
	outpin "PPC440" PPCS1PLBRDDBUS31,
	outpin "PPC440" PPCS1PLBRDDBUS32,
	outpin "PPC440" PPCS1PLBRDDBUS33,
	outpin "PPC440" PPCS1PLBRDDBUS34,
	outpin "PPC440" PPCS1PLBRDDBUS35,
	outpin "PPC440" PPCS1PLBRDDBUS36,
	outpin "PPC440" PPCS1PLBRDDBUS37,
	outpin "PPC440" PPCS1PLBRDDBUS38,
	outpin "PPC440" PPCS1PLBRDDBUS39,
	outpin "PPC440" PPCS1PLBRDDBUS4,
	outpin "PPC440" PPCS1PLBRDDBUS40,
	outpin "PPC440" PPCS1PLBRDDBUS41,
	outpin "PPC440" PPCS1PLBRDDBUS42,
	outpin "PPC440" PPCS1PLBRDDBUS43,
	outpin "PPC440" PPCS1PLBRDDBUS44,
	outpin "PPC440" PPCS1PLBRDDBUS45,
	outpin "PPC440" PPCS1PLBRDDBUS46,
	outpin "PPC440" PPCS1PLBRDDBUS47,
	outpin "PPC440" PPCS1PLBRDDBUS48,
	outpin "PPC440" PPCS1PLBRDDBUS49,
	outpin "PPC440" PPCS1PLBRDDBUS5,
	outpin "PPC440" PPCS1PLBRDDBUS50,
	outpin "PPC440" PPCS1PLBRDDBUS51,
	outpin "PPC440" PPCS1PLBRDDBUS52,
	outpin "PPC440" PPCS1PLBRDDBUS53,
	outpin "PPC440" PPCS1PLBRDDBUS54,
	outpin "PPC440" PPCS1PLBRDDBUS55,
	outpin "PPC440" PPCS1PLBRDDBUS56,
	outpin "PPC440" PPCS1PLBRDDBUS57,
	outpin "PPC440" PPCS1PLBRDDBUS58,
	outpin "PPC440" PPCS1PLBRDDBUS59,
	outpin "PPC440" PPCS1PLBRDDBUS6,
	outpin "PPC440" PPCS1PLBRDDBUS60,
	outpin "PPC440" PPCS1PLBRDDBUS61,
	outpin "PPC440" PPCS1PLBRDDBUS62,
	outpin "PPC440" PPCS1PLBRDDBUS63,
	outpin "PPC440" PPCS1PLBRDDBUS64,
	outpin "PPC440" PPCS1PLBRDDBUS65,
	outpin "PPC440" PPCS1PLBRDDBUS66,
	outpin "PPC440" PPCS1PLBRDDBUS67,
	outpin "PPC440" PPCS1PLBRDDBUS68,
	outpin "PPC440" PPCS1PLBRDDBUS69,
	outpin "PPC440" PPCS1PLBRDDBUS7,
	outpin "PPC440" PPCS1PLBRDDBUS70,
	outpin "PPC440" PPCS1PLBRDDBUS71,
	outpin "PPC440" PPCS1PLBRDDBUS72,
	outpin "PPC440" PPCS1PLBRDDBUS73,
	outpin "PPC440" PPCS1PLBRDDBUS74,
	outpin "PPC440" PPCS1PLBRDDBUS75,
	outpin "PPC440" PPCS1PLBRDDBUS76,
	outpin "PPC440" PPCS1PLBRDDBUS77,
	outpin "PPC440" PPCS1PLBRDDBUS78,
	outpin "PPC440" PPCS1PLBRDDBUS79,
	outpin "PPC440" PPCS1PLBRDDBUS8,
	outpin "PPC440" PPCS1PLBRDDBUS80,
	outpin "PPC440" PPCS1PLBRDDBUS81,
	outpin "PPC440" PPCS1PLBRDDBUS82,
	outpin "PPC440" PPCS1PLBRDDBUS83,
	outpin "PPC440" PPCS1PLBRDDBUS84,
	outpin "PPC440" PPCS1PLBRDDBUS85,
	outpin "PPC440" PPCS1PLBRDDBUS86,
	outpin "PPC440" PPCS1PLBRDDBUS87,
	outpin "PPC440" PPCS1PLBRDDBUS88,
	outpin "PPC440" PPCS1PLBRDDBUS89,
	outpin "PPC440" PPCS1PLBRDDBUS9,
	outpin "PPC440" PPCS1PLBRDDBUS90,
	outpin "PPC440" PPCS1PLBRDDBUS91,
	outpin "PPC440" PPCS1PLBRDDBUS92,
	outpin "PPC440" PPCS1PLBRDDBUS93,
	outpin "PPC440" PPCS1PLBRDDBUS94,
	outpin "PPC440" PPCS1PLBRDDBUS95,
	outpin "PPC440" PPCS1PLBRDDBUS96,
	outpin "PPC440" PPCS1PLBRDDBUS97,
	outpin "PPC440" PPCS1PLBRDDBUS98,
	outpin "PPC440" PPCS1PLBRDDBUS99,
	outpin "PPC440" PPCS1PLBRDWDADDR0,
	outpin "PPC440" PPCS1PLBRDWDADDR1,
	outpin "PPC440" PPCS1PLBRDWDADDR2,
	outpin "PPC440" PPCS1PLBRDWDADDR3,
	outpin "PPC440" PPCS1PLBREARBITRATE,
	outpin "PPC440" PPCS1PLBSSIZE0,
	outpin "PPC440" PPCS1PLBSSIZE1,
	outpin "PPC440" PPCS1PLBWAIT,
	outpin "PPC440" PPCS1PLBWRBTERM,
	outpin "PPC440" PPCS1PLBWRCOMP,
	outpin "PPC440" PPCS1PLBWRDACK,
	outpin "PPC440" PPCTSTSCANOUT0,
	outpin "PPC440" PPCTSTSCANOUT1,
	outpin "PPC440" PPCTSTSCANOUT10,
	outpin "PPC440" PPCTSTSCANOUT11,
	outpin "PPC440" PPCTSTSCANOUT12,
	outpin "PPC440" PPCTSTSCANOUT13,
	outpin "PPC440" PPCTSTSCANOUT14,
	outpin "PPC440" PPCTSTSCANOUT15,
	outpin "PPC440" PPCTSTSCANOUT2,
	outpin "PPC440" PPCTSTSCANOUT3,
	outpin "PPC440" PPCTSTSCANOUT4,
	outpin "PPC440" PPCTSTSCANOUT5,
	outpin "PPC440" PPCTSTSCANOUT6,
	outpin "PPC440" PPCTSTSCANOUT7,
	outpin "PPC440" PPCTSTSCANOUT8,
	outpin "PPC440" PPCTSTSCANOUT9,
	inpin "PPC440" BISTC440ARRAYISOLATEN,
	inpin "PPC440" BISTC440BISTCLKENABLEN,
	inpin "PPC440" BISTC440BISTCLOCK,
	inpin "PPC440" BISTC440BISTMODE,
	inpin "PPC440" BISTC440BISTRESTARTN,
	inpin "PPC440" BISTC440BISTSTARTN,
	inpin "PPC440" BISTC440IRACCCLK,
	inpin "PPC440" BISTC440IRACCRST,
	inpin "PPC440" BISTC440IRACCSTARTN,
	inpin "PPC440" BISTC440LEAKAGETESTN,
	inpin "PPC440" BISTC440LRACCCLK,
	inpin "PPC440" BISTC440LRACCRST,
	inpin "PPC440" BISTC440LRACCSTARTN,
	inpin "PPC440" CPMC440CLK,
	inpin "PPC440" CPMC440CLKEN,
	inpin "PPC440" CPMC440CORECLOCKINACTIVE,
	inpin "PPC440" CPMC440TIMERCLOCK,
	inpin "PPC440" CPMDCRCLK,
	inpin "PPC440" CPMDMA0LLCLK,
	inpin "PPC440" CPMDMA1LLCLK,
	inpin "PPC440" CPMDMA2LLCLK,
	inpin "PPC440" CPMDMA3LLCLK,
	inpin "PPC440" CPMFCMCLK,
	inpin "PPC440" CPMINTERCONNECTCLK,
	inpin "PPC440" CPMINTERCONNECTCLKEN,
	inpin "PPC440" CPMINTERCONNECTCLKNTO1,
	inpin "PPC440" CPMMCCLK,
	inpin "PPC440" CPMPPCMPLBCLK,
	inpin "PPC440" CPMPPCS0PLBCLK,
	inpin "PPC440" CPMPPCS1PLBCLK,
	inpin "PPC440" DBGC440DEBUGHALT,
	inpin "PPC440" DBGC440SYSTEMSTATUS0,
	inpin "PPC440" DBGC440SYSTEMSTATUS1,
	inpin "PPC440" DBGC440SYSTEMSTATUS2,
	inpin "PPC440" DBGC440SYSTEMSTATUS3,
	inpin "PPC440" DBGC440SYSTEMSTATUS4,
	inpin "PPC440" DBGC440UNCONDDEBUGEVENT,
	inpin "PPC440" DCRPPCDMACK,
	inpin "PPC440" DCRPPCDMDBUSIN0,
	inpin "PPC440" DCRPPCDMDBUSIN1,
	inpin "PPC440" DCRPPCDMDBUSIN10,
	inpin "PPC440" DCRPPCDMDBUSIN11,
	inpin "PPC440" DCRPPCDMDBUSIN12,
	inpin "PPC440" DCRPPCDMDBUSIN13,
	inpin "PPC440" DCRPPCDMDBUSIN14,
	inpin "PPC440" DCRPPCDMDBUSIN15,
	inpin "PPC440" DCRPPCDMDBUSIN16,
	inpin "PPC440" DCRPPCDMDBUSIN17,
	inpin "PPC440" DCRPPCDMDBUSIN18,
	inpin "PPC440" DCRPPCDMDBUSIN19,
	inpin "PPC440" DCRPPCDMDBUSIN2,
	inpin "PPC440" DCRPPCDMDBUSIN20,
	inpin "PPC440" DCRPPCDMDBUSIN21,
	inpin "PPC440" DCRPPCDMDBUSIN22,
	inpin "PPC440" DCRPPCDMDBUSIN23,
	inpin "PPC440" DCRPPCDMDBUSIN24,
	inpin "PPC440" DCRPPCDMDBUSIN25,
	inpin "PPC440" DCRPPCDMDBUSIN26,
	inpin "PPC440" DCRPPCDMDBUSIN27,
	inpin "PPC440" DCRPPCDMDBUSIN28,
	inpin "PPC440" DCRPPCDMDBUSIN29,
	inpin "PPC440" DCRPPCDMDBUSIN3,
	inpin "PPC440" DCRPPCDMDBUSIN30,
	inpin "PPC440" DCRPPCDMDBUSIN31,
	inpin "PPC440" DCRPPCDMDBUSIN4,
	inpin "PPC440" DCRPPCDMDBUSIN5,
	inpin "PPC440" DCRPPCDMDBUSIN6,
	inpin "PPC440" DCRPPCDMDBUSIN7,
	inpin "PPC440" DCRPPCDMDBUSIN8,
	inpin "PPC440" DCRPPCDMDBUSIN9,
	inpin "PPC440" DCRPPCDMTIMEOUTWAIT,
	inpin "PPC440" DCRPPCDSABUS0,
	inpin "PPC440" DCRPPCDSABUS1,
	inpin "PPC440" DCRPPCDSABUS2,
	inpin "PPC440" DCRPPCDSABUS3,
	inpin "PPC440" DCRPPCDSABUS4,
	inpin "PPC440" DCRPPCDSABUS5,
	inpin "PPC440" DCRPPCDSABUS6,
	inpin "PPC440" DCRPPCDSABUS7,
	inpin "PPC440" DCRPPCDSABUS8,
	inpin "PPC440" DCRPPCDSABUS9,
	inpin "PPC440" DCRPPCDSDBUSOUT0,
	inpin "PPC440" DCRPPCDSDBUSOUT1,
	inpin "PPC440" DCRPPCDSDBUSOUT10,
	inpin "PPC440" DCRPPCDSDBUSOUT11,
	inpin "PPC440" DCRPPCDSDBUSOUT12,
	inpin "PPC440" DCRPPCDSDBUSOUT13,
	inpin "PPC440" DCRPPCDSDBUSOUT14,
	inpin "PPC440" DCRPPCDSDBUSOUT15,
	inpin "PPC440" DCRPPCDSDBUSOUT16,
	inpin "PPC440" DCRPPCDSDBUSOUT17,
	inpin "PPC440" DCRPPCDSDBUSOUT18,
	inpin "PPC440" DCRPPCDSDBUSOUT19,
	inpin "PPC440" DCRPPCDSDBUSOUT2,
	inpin "PPC440" DCRPPCDSDBUSOUT20,
	inpin "PPC440" DCRPPCDSDBUSOUT21,
	inpin "PPC440" DCRPPCDSDBUSOUT22,
	inpin "PPC440" DCRPPCDSDBUSOUT23,
	inpin "PPC440" DCRPPCDSDBUSOUT24,
	inpin "PPC440" DCRPPCDSDBUSOUT25,
	inpin "PPC440" DCRPPCDSDBUSOUT26,
	inpin "PPC440" DCRPPCDSDBUSOUT27,
	inpin "PPC440" DCRPPCDSDBUSOUT28,
	inpin "PPC440" DCRPPCDSDBUSOUT29,
	inpin "PPC440" DCRPPCDSDBUSOUT3,
	inpin "PPC440" DCRPPCDSDBUSOUT30,
	inpin "PPC440" DCRPPCDSDBUSOUT31,
	inpin "PPC440" DCRPPCDSDBUSOUT4,
	inpin "PPC440" DCRPPCDSDBUSOUT5,
	inpin "PPC440" DCRPPCDSDBUSOUT6,
	inpin "PPC440" DCRPPCDSDBUSOUT7,
	inpin "PPC440" DCRPPCDSDBUSOUT8,
	inpin "PPC440" DCRPPCDSDBUSOUT9,
	inpin "PPC440" DCRPPCDSREAD,
	inpin "PPC440" DCRPPCDSWRITE,
	inpin "PPC440" EICC440CRITIRQ,
	inpin "PPC440" EICC440EXTIRQ,
	inpin "PPC440" FCMAPUCONFIRMINSTR,
	inpin "PPC440" FCMAPUCR0,
	inpin "PPC440" FCMAPUCR1,
	inpin "PPC440" FCMAPUCR2,
	inpin "PPC440" FCMAPUCR3,
	inpin "PPC440" FCMAPUDONE,
	inpin "PPC440" FCMAPUEXCEPTION,
	inpin "PPC440" FCMAPUFPSCRFEX,
	inpin "PPC440" FCMAPURESULT0,
	inpin "PPC440" FCMAPURESULT1,
	inpin "PPC440" FCMAPURESULT10,
	inpin "PPC440" FCMAPURESULT11,
	inpin "PPC440" FCMAPURESULT12,
	inpin "PPC440" FCMAPURESULT13,
	inpin "PPC440" FCMAPURESULT14,
	inpin "PPC440" FCMAPURESULT15,
	inpin "PPC440" FCMAPURESULT16,
	inpin "PPC440" FCMAPURESULT17,
	inpin "PPC440" FCMAPURESULT18,
	inpin "PPC440" FCMAPURESULT19,
	inpin "PPC440" FCMAPURESULT2,
	inpin "PPC440" FCMAPURESULT20,
	inpin "PPC440" FCMAPURESULT21,
	inpin "PPC440" FCMAPURESULT22,
	inpin "PPC440" FCMAPURESULT23,
	inpin "PPC440" FCMAPURESULT24,
	inpin "PPC440" FCMAPURESULT25,
	inpin "PPC440" FCMAPURESULT26,
	inpin "PPC440" FCMAPURESULT27,
	inpin "PPC440" FCMAPURESULT28,
	inpin "PPC440" FCMAPURESULT29,
	inpin "PPC440" FCMAPURESULT3,
	inpin "PPC440" FCMAPURESULT30,
	inpin "PPC440" FCMAPURESULT31,
	inpin "PPC440" FCMAPURESULT4,
	inpin "PPC440" FCMAPURESULT5,
	inpin "PPC440" FCMAPURESULT6,
	inpin "PPC440" FCMAPURESULT7,
	inpin "PPC440" FCMAPURESULT8,
	inpin "PPC440" FCMAPURESULT9,
	inpin "PPC440" FCMAPURESULTVALID,
	inpin "PPC440" FCMAPUSLEEPNOTREADY,
	inpin "PPC440" FCMAPUSTOREDATA0,
	inpin "PPC440" FCMAPUSTOREDATA1,
	inpin "PPC440" FCMAPUSTOREDATA10,
	inpin "PPC440" FCMAPUSTOREDATA100,
	inpin "PPC440" FCMAPUSTOREDATA101,
	inpin "PPC440" FCMAPUSTOREDATA102,
	inpin "PPC440" FCMAPUSTOREDATA103,
	inpin "PPC440" FCMAPUSTOREDATA104,
	inpin "PPC440" FCMAPUSTOREDATA105,
	inpin "PPC440" FCMAPUSTOREDATA106,
	inpin "PPC440" FCMAPUSTOREDATA107,
	inpin "PPC440" FCMAPUSTOREDATA108,
	inpin "PPC440" FCMAPUSTOREDATA109,
	inpin "PPC440" FCMAPUSTOREDATA11,
	inpin "PPC440" FCMAPUSTOREDATA110,
	inpin "PPC440" FCMAPUSTOREDATA111,
	inpin "PPC440" FCMAPUSTOREDATA112,
	inpin "PPC440" FCMAPUSTOREDATA113,
	inpin "PPC440" FCMAPUSTOREDATA114,
	inpin "PPC440" FCMAPUSTOREDATA115,
	inpin "PPC440" FCMAPUSTOREDATA116,
	inpin "PPC440" FCMAPUSTOREDATA117,
	inpin "PPC440" FCMAPUSTOREDATA118,
	inpin "PPC440" FCMAPUSTOREDATA119,
	inpin "PPC440" FCMAPUSTOREDATA12,
	inpin "PPC440" FCMAPUSTOREDATA120,
	inpin "PPC440" FCMAPUSTOREDATA121,
	inpin "PPC440" FCMAPUSTOREDATA122,
	inpin "PPC440" FCMAPUSTOREDATA123,
	inpin "PPC440" FCMAPUSTOREDATA124,
	inpin "PPC440" FCMAPUSTOREDATA125,
	inpin "PPC440" FCMAPUSTOREDATA126,
	inpin "PPC440" FCMAPUSTOREDATA127,
	inpin "PPC440" FCMAPUSTOREDATA13,
	inpin "PPC440" FCMAPUSTOREDATA14,
	inpin "PPC440" FCMAPUSTOREDATA15,
	inpin "PPC440" FCMAPUSTOREDATA16,
	inpin "PPC440" FCMAPUSTOREDATA17,
	inpin "PPC440" FCMAPUSTOREDATA18,
	inpin "PPC440" FCMAPUSTOREDATA19,
	inpin "PPC440" FCMAPUSTOREDATA2,
	inpin "PPC440" FCMAPUSTOREDATA20,
	inpin "PPC440" FCMAPUSTOREDATA21,
	inpin "PPC440" FCMAPUSTOREDATA22,
	inpin "PPC440" FCMAPUSTOREDATA23,
	inpin "PPC440" FCMAPUSTOREDATA24,
	inpin "PPC440" FCMAPUSTOREDATA25,
	inpin "PPC440" FCMAPUSTOREDATA26,
	inpin "PPC440" FCMAPUSTOREDATA27,
	inpin "PPC440" FCMAPUSTOREDATA28,
	inpin "PPC440" FCMAPUSTOREDATA29,
	inpin "PPC440" FCMAPUSTOREDATA3,
	inpin "PPC440" FCMAPUSTOREDATA30,
	inpin "PPC440" FCMAPUSTOREDATA31,
	inpin "PPC440" FCMAPUSTOREDATA32,
	inpin "PPC440" FCMAPUSTOREDATA33,
	inpin "PPC440" FCMAPUSTOREDATA34,
	inpin "PPC440" FCMAPUSTOREDATA35,
	inpin "PPC440" FCMAPUSTOREDATA36,
	inpin "PPC440" FCMAPUSTOREDATA37,
	inpin "PPC440" FCMAPUSTOREDATA38,
	inpin "PPC440" FCMAPUSTOREDATA39,
	inpin "PPC440" FCMAPUSTOREDATA4,
	inpin "PPC440" FCMAPUSTOREDATA40,
	inpin "PPC440" FCMAPUSTOREDATA41,
	inpin "PPC440" FCMAPUSTOREDATA42,
	inpin "PPC440" FCMAPUSTOREDATA43,
	inpin "PPC440" FCMAPUSTOREDATA44,
	inpin "PPC440" FCMAPUSTOREDATA45,
	inpin "PPC440" FCMAPUSTOREDATA46,
	inpin "PPC440" FCMAPUSTOREDATA47,
	inpin "PPC440" FCMAPUSTOREDATA48,
	inpin "PPC440" FCMAPUSTOREDATA49,
	inpin "PPC440" FCMAPUSTOREDATA5,
	inpin "PPC440" FCMAPUSTOREDATA50,
	inpin "PPC440" FCMAPUSTOREDATA51,
	inpin "PPC440" FCMAPUSTOREDATA52,
	inpin "PPC440" FCMAPUSTOREDATA53,
	inpin "PPC440" FCMAPUSTOREDATA54,
	inpin "PPC440" FCMAPUSTOREDATA55,
	inpin "PPC440" FCMAPUSTOREDATA56,
	inpin "PPC440" FCMAPUSTOREDATA57,
	inpin "PPC440" FCMAPUSTOREDATA58,
	inpin "PPC440" FCMAPUSTOREDATA59,
	inpin "PPC440" FCMAPUSTOREDATA6,
	inpin "PPC440" FCMAPUSTOREDATA60,
	inpin "PPC440" FCMAPUSTOREDATA61,
	inpin "PPC440" FCMAPUSTOREDATA62,
	inpin "PPC440" FCMAPUSTOREDATA63,
	inpin "PPC440" FCMAPUSTOREDATA64,
	inpin "PPC440" FCMAPUSTOREDATA65,
	inpin "PPC440" FCMAPUSTOREDATA66,
	inpin "PPC440" FCMAPUSTOREDATA67,
	inpin "PPC440" FCMAPUSTOREDATA68,
	inpin "PPC440" FCMAPUSTOREDATA69,
	inpin "PPC440" FCMAPUSTOREDATA7,
	inpin "PPC440" FCMAPUSTOREDATA70,
	inpin "PPC440" FCMAPUSTOREDATA71,
	inpin "PPC440" FCMAPUSTOREDATA72,
	inpin "PPC440" FCMAPUSTOREDATA73,
	inpin "PPC440" FCMAPUSTOREDATA74,
	inpin "PPC440" FCMAPUSTOREDATA75,
	inpin "PPC440" FCMAPUSTOREDATA76,
	inpin "PPC440" FCMAPUSTOREDATA77,
	inpin "PPC440" FCMAPUSTOREDATA78,
	inpin "PPC440" FCMAPUSTOREDATA79,
	inpin "PPC440" FCMAPUSTOREDATA8,
	inpin "PPC440" FCMAPUSTOREDATA80,
	inpin "PPC440" FCMAPUSTOREDATA81,
	inpin "PPC440" FCMAPUSTOREDATA82,
	inpin "PPC440" FCMAPUSTOREDATA83,
	inpin "PPC440" FCMAPUSTOREDATA84,
	inpin "PPC440" FCMAPUSTOREDATA85,
	inpin "PPC440" FCMAPUSTOREDATA86,
	inpin "PPC440" FCMAPUSTOREDATA87,
	inpin "PPC440" FCMAPUSTOREDATA88,
	inpin "PPC440" FCMAPUSTOREDATA89,
	inpin "PPC440" FCMAPUSTOREDATA9,
	inpin "PPC440" FCMAPUSTOREDATA90,
	inpin "PPC440" FCMAPUSTOREDATA91,
	inpin "PPC440" FCMAPUSTOREDATA92,
	inpin "PPC440" FCMAPUSTOREDATA93,
	inpin "PPC440" FCMAPUSTOREDATA94,
	inpin "PPC440" FCMAPUSTOREDATA95,
	inpin "PPC440" FCMAPUSTOREDATA96,
	inpin "PPC440" FCMAPUSTOREDATA97,
	inpin "PPC440" FCMAPUSTOREDATA98,
	inpin "PPC440" FCMAPUSTOREDATA99,
	inpin "PPC440" JTGC440TCK,
	inpin "PPC440" JTGC440TDI,
	inpin "PPC440" JTGC440TMS,
	inpin "PPC440" JTGC440TRSTNEG,
	inpin "PPC440" LLDMA0RSTENGINEREQ,
	inpin "PPC440" LLDMA0RXD0,
	inpin "PPC440" LLDMA0RXD1,
	inpin "PPC440" LLDMA0RXD10,
	inpin "PPC440" LLDMA0RXD11,
	inpin "PPC440" LLDMA0RXD12,
	inpin "PPC440" LLDMA0RXD13,
	inpin "PPC440" LLDMA0RXD14,
	inpin "PPC440" LLDMA0RXD15,
	inpin "PPC440" LLDMA0RXD16,
	inpin "PPC440" LLDMA0RXD17,
	inpin "PPC440" LLDMA0RXD18,
	inpin "PPC440" LLDMA0RXD19,
	inpin "PPC440" LLDMA0RXD2,
	inpin "PPC440" LLDMA0RXD20,
	inpin "PPC440" LLDMA0RXD21,
	inpin "PPC440" LLDMA0RXD22,
	inpin "PPC440" LLDMA0RXD23,
	inpin "PPC440" LLDMA0RXD24,
	inpin "PPC440" LLDMA0RXD25,
	inpin "PPC440" LLDMA0RXD26,
	inpin "PPC440" LLDMA0RXD27,
	inpin "PPC440" LLDMA0RXD28,
	inpin "PPC440" LLDMA0RXD29,
	inpin "PPC440" LLDMA0RXD3,
	inpin "PPC440" LLDMA0RXD30,
	inpin "PPC440" LLDMA0RXD31,
	inpin "PPC440" LLDMA0RXD4,
	inpin "PPC440" LLDMA0RXD5,
	inpin "PPC440" LLDMA0RXD6,
	inpin "PPC440" LLDMA0RXD7,
	inpin "PPC440" LLDMA0RXD8,
	inpin "PPC440" LLDMA0RXD9,
	inpin "PPC440" LLDMA0RXEOFN,
	inpin "PPC440" LLDMA0RXEOPN,
	inpin "PPC440" LLDMA0RXREM0,
	inpin "PPC440" LLDMA0RXREM1,
	inpin "PPC440" LLDMA0RXREM2,
	inpin "PPC440" LLDMA0RXREM3,
	inpin "PPC440" LLDMA0RXSOFN,
	inpin "PPC440" LLDMA0RXSOPN,
	inpin "PPC440" LLDMA0RXSRCRDYN,
	inpin "PPC440" LLDMA0TXDSTRDYN,
	inpin "PPC440" LLDMA1RSTENGINEREQ,
	inpin "PPC440" LLDMA1RXD0,
	inpin "PPC440" LLDMA1RXD1,
	inpin "PPC440" LLDMA1RXD10,
	inpin "PPC440" LLDMA1RXD11,
	inpin "PPC440" LLDMA1RXD12,
	inpin "PPC440" LLDMA1RXD13,
	inpin "PPC440" LLDMA1RXD14,
	inpin "PPC440" LLDMA1RXD15,
	inpin "PPC440" LLDMA1RXD16,
	inpin "PPC440" LLDMA1RXD17,
	inpin "PPC440" LLDMA1RXD18,
	inpin "PPC440" LLDMA1RXD19,
	inpin "PPC440" LLDMA1RXD2,
	inpin "PPC440" LLDMA1RXD20,
	inpin "PPC440" LLDMA1RXD21,
	inpin "PPC440" LLDMA1RXD22,
	inpin "PPC440" LLDMA1RXD23,
	inpin "PPC440" LLDMA1RXD24,
	inpin "PPC440" LLDMA1RXD25,
	inpin "PPC440" LLDMA1RXD26,
	inpin "PPC440" LLDMA1RXD27,
	inpin "PPC440" LLDMA1RXD28,
	inpin "PPC440" LLDMA1RXD29,
	inpin "PPC440" LLDMA1RXD3,
	inpin "PPC440" LLDMA1RXD30,
	inpin "PPC440" LLDMA1RXD31,
	inpin "PPC440" LLDMA1RXD4,
	inpin "PPC440" LLDMA1RXD5,
	inpin "PPC440" LLDMA1RXD6,
	inpin "PPC440" LLDMA1RXD7,
	inpin "PPC440" LLDMA1RXD8,
	inpin "PPC440" LLDMA1RXD9,
	inpin "PPC440" LLDMA1RXEOFN,
	inpin "PPC440" LLDMA1RXEOPN,
	inpin "PPC440" LLDMA1RXREM0,
	inpin "PPC440" LLDMA1RXREM1,
	inpin "PPC440" LLDMA1RXREM2,
	inpin "PPC440" LLDMA1RXREM3,
	inpin "PPC440" LLDMA1RXSOFN,
	inpin "PPC440" LLDMA1RXSOPN,
	inpin "PPC440" LLDMA1RXSRCRDYN,
	inpin "PPC440" LLDMA1TXDSTRDYN,
	inpin "PPC440" LLDMA2RSTENGINEREQ,
	inpin "PPC440" LLDMA2RXD0,
	inpin "PPC440" LLDMA2RXD1,
	inpin "PPC440" LLDMA2RXD10,
	inpin "PPC440" LLDMA2RXD11,
	inpin "PPC440" LLDMA2RXD12,
	inpin "PPC440" LLDMA2RXD13,
	inpin "PPC440" LLDMA2RXD14,
	inpin "PPC440" LLDMA2RXD15,
	inpin "PPC440" LLDMA2RXD16,
	inpin "PPC440" LLDMA2RXD17,
	inpin "PPC440" LLDMA2RXD18,
	inpin "PPC440" LLDMA2RXD19,
	inpin "PPC440" LLDMA2RXD2,
	inpin "PPC440" LLDMA2RXD20,
	inpin "PPC440" LLDMA2RXD21,
	inpin "PPC440" LLDMA2RXD22,
	inpin "PPC440" LLDMA2RXD23,
	inpin "PPC440" LLDMA2RXD24,
	inpin "PPC440" LLDMA2RXD25,
	inpin "PPC440" LLDMA2RXD26,
	inpin "PPC440" LLDMA2RXD27,
	inpin "PPC440" LLDMA2RXD28,
	inpin "PPC440" LLDMA2RXD29,
	inpin "PPC440" LLDMA2RXD3,
	inpin "PPC440" LLDMA2RXD30,
	inpin "PPC440" LLDMA2RXD31,
	inpin "PPC440" LLDMA2RXD4,
	inpin "PPC440" LLDMA2RXD5,
	inpin "PPC440" LLDMA2RXD6,
	inpin "PPC440" LLDMA2RXD7,
	inpin "PPC440" LLDMA2RXD8,
	inpin "PPC440" LLDMA2RXD9,
	inpin "PPC440" LLDMA2RXEOFN,
	inpin "PPC440" LLDMA2RXEOPN,
	inpin "PPC440" LLDMA2RXREM0,
	inpin "PPC440" LLDMA2RXREM1,
	inpin "PPC440" LLDMA2RXREM2,
	inpin "PPC440" LLDMA2RXREM3,
	inpin "PPC440" LLDMA2RXSOFN,
	inpin "PPC440" LLDMA2RXSOPN,
	inpin "PPC440" LLDMA2RXSRCRDYN,
	inpin "PPC440" LLDMA2TXDSTRDYN,
	inpin "PPC440" LLDMA3RSTENGINEREQ,
	inpin "PPC440" LLDMA3RXD0,
	inpin "PPC440" LLDMA3RXD1,
	inpin "PPC440" LLDMA3RXD10,
	inpin "PPC440" LLDMA3RXD11,
	inpin "PPC440" LLDMA3RXD12,
	inpin "PPC440" LLDMA3RXD13,
	inpin "PPC440" LLDMA3RXD14,
	inpin "PPC440" LLDMA3RXD15,
	inpin "PPC440" LLDMA3RXD16,
	inpin "PPC440" LLDMA3RXD17,
	inpin "PPC440" LLDMA3RXD18,
	inpin "PPC440" LLDMA3RXD19,
	inpin "PPC440" LLDMA3RXD2,
	inpin "PPC440" LLDMA3RXD20,
	inpin "PPC440" LLDMA3RXD21,
	inpin "PPC440" LLDMA3RXD22,
	inpin "PPC440" LLDMA3RXD23,
	inpin "PPC440" LLDMA3RXD24,
	inpin "PPC440" LLDMA3RXD25,
	inpin "PPC440" LLDMA3RXD26,
	inpin "PPC440" LLDMA3RXD27,
	inpin "PPC440" LLDMA3RXD28,
	inpin "PPC440" LLDMA3RXD29,
	inpin "PPC440" LLDMA3RXD3,
	inpin "PPC440" LLDMA3RXD30,
	inpin "PPC440" LLDMA3RXD31,
	inpin "PPC440" LLDMA3RXD4,
	inpin "PPC440" LLDMA3RXD5,
	inpin "PPC440" LLDMA3RXD6,
	inpin "PPC440" LLDMA3RXD7,
	inpin "PPC440" LLDMA3RXD8,
	inpin "PPC440" LLDMA3RXD9,
	inpin "PPC440" LLDMA3RXEOFN,
	inpin "PPC440" LLDMA3RXEOPN,
	inpin "PPC440" LLDMA3RXREM0,
	inpin "PPC440" LLDMA3RXREM1,
	inpin "PPC440" LLDMA3RXREM2,
	inpin "PPC440" LLDMA3RXREM3,
	inpin "PPC440" LLDMA3RXSOFN,
	inpin "PPC440" LLDMA3RXSOPN,
	inpin "PPC440" LLDMA3RXSRCRDYN,
	inpin "PPC440" LLDMA3TXDSTRDYN,
	inpin "PPC440" MBISTC440CLK,
	inpin "PPC440" MBISTC440RST,
	inpin "PPC440" MBISTC440STARTN,
	inpin "PPC440" MCMIADDRREADYTOACCEPT,
	inpin "PPC440" MCMIREADDATA0,
	inpin "PPC440" MCMIREADDATA1,
	inpin "PPC440" MCMIREADDATA10,
	inpin "PPC440" MCMIREADDATA100,
	inpin "PPC440" MCMIREADDATA101,
	inpin "PPC440" MCMIREADDATA102,
	inpin "PPC440" MCMIREADDATA103,
	inpin "PPC440" MCMIREADDATA104,
	inpin "PPC440" MCMIREADDATA105,
	inpin "PPC440" MCMIREADDATA106,
	inpin "PPC440" MCMIREADDATA107,
	inpin "PPC440" MCMIREADDATA108,
	inpin "PPC440" MCMIREADDATA109,
	inpin "PPC440" MCMIREADDATA11,
	inpin "PPC440" MCMIREADDATA110,
	inpin "PPC440" MCMIREADDATA111,
	inpin "PPC440" MCMIREADDATA112,
	inpin "PPC440" MCMIREADDATA113,
	inpin "PPC440" MCMIREADDATA114,
	inpin "PPC440" MCMIREADDATA115,
	inpin "PPC440" MCMIREADDATA116,
	inpin "PPC440" MCMIREADDATA117,
	inpin "PPC440" MCMIREADDATA118,
	inpin "PPC440" MCMIREADDATA119,
	inpin "PPC440" MCMIREADDATA12,
	inpin "PPC440" MCMIREADDATA120,
	inpin "PPC440" MCMIREADDATA121,
	inpin "PPC440" MCMIREADDATA122,
	inpin "PPC440" MCMIREADDATA123,
	inpin "PPC440" MCMIREADDATA124,
	inpin "PPC440" MCMIREADDATA125,
	inpin "PPC440" MCMIREADDATA126,
	inpin "PPC440" MCMIREADDATA127,
	inpin "PPC440" MCMIREADDATA13,
	inpin "PPC440" MCMIREADDATA14,
	inpin "PPC440" MCMIREADDATA15,
	inpin "PPC440" MCMIREADDATA16,
	inpin "PPC440" MCMIREADDATA17,
	inpin "PPC440" MCMIREADDATA18,
	inpin "PPC440" MCMIREADDATA19,
	inpin "PPC440" MCMIREADDATA2,
	inpin "PPC440" MCMIREADDATA20,
	inpin "PPC440" MCMIREADDATA21,
	inpin "PPC440" MCMIREADDATA22,
	inpin "PPC440" MCMIREADDATA23,
	inpin "PPC440" MCMIREADDATA24,
	inpin "PPC440" MCMIREADDATA25,
	inpin "PPC440" MCMIREADDATA26,
	inpin "PPC440" MCMIREADDATA27,
	inpin "PPC440" MCMIREADDATA28,
	inpin "PPC440" MCMIREADDATA29,
	inpin "PPC440" MCMIREADDATA3,
	inpin "PPC440" MCMIREADDATA30,
	inpin "PPC440" MCMIREADDATA31,
	inpin "PPC440" MCMIREADDATA32,
	inpin "PPC440" MCMIREADDATA33,
	inpin "PPC440" MCMIREADDATA34,
	inpin "PPC440" MCMIREADDATA35,
	inpin "PPC440" MCMIREADDATA36,
	inpin "PPC440" MCMIREADDATA37,
	inpin "PPC440" MCMIREADDATA38,
	inpin "PPC440" MCMIREADDATA39,
	inpin "PPC440" MCMIREADDATA4,
	inpin "PPC440" MCMIREADDATA40,
	inpin "PPC440" MCMIREADDATA41,
	inpin "PPC440" MCMIREADDATA42,
	inpin "PPC440" MCMIREADDATA43,
	inpin "PPC440" MCMIREADDATA44,
	inpin "PPC440" MCMIREADDATA45,
	inpin "PPC440" MCMIREADDATA46,
	inpin "PPC440" MCMIREADDATA47,
	inpin "PPC440" MCMIREADDATA48,
	inpin "PPC440" MCMIREADDATA49,
	inpin "PPC440" MCMIREADDATA5,
	inpin "PPC440" MCMIREADDATA50,
	inpin "PPC440" MCMIREADDATA51,
	inpin "PPC440" MCMIREADDATA52,
	inpin "PPC440" MCMIREADDATA53,
	inpin "PPC440" MCMIREADDATA54,
	inpin "PPC440" MCMIREADDATA55,
	inpin "PPC440" MCMIREADDATA56,
	inpin "PPC440" MCMIREADDATA57,
	inpin "PPC440" MCMIREADDATA58,
	inpin "PPC440" MCMIREADDATA59,
	inpin "PPC440" MCMIREADDATA6,
	inpin "PPC440" MCMIREADDATA60,
	inpin "PPC440" MCMIREADDATA61,
	inpin "PPC440" MCMIREADDATA62,
	inpin "PPC440" MCMIREADDATA63,
	inpin "PPC440" MCMIREADDATA64,
	inpin "PPC440" MCMIREADDATA65,
	inpin "PPC440" MCMIREADDATA66,
	inpin "PPC440" MCMIREADDATA67,
	inpin "PPC440" MCMIREADDATA68,
	inpin "PPC440" MCMIREADDATA69,
	inpin "PPC440" MCMIREADDATA7,
	inpin "PPC440" MCMIREADDATA70,
	inpin "PPC440" MCMIREADDATA71,
	inpin "PPC440" MCMIREADDATA72,
	inpin "PPC440" MCMIREADDATA73,
	inpin "PPC440" MCMIREADDATA74,
	inpin "PPC440" MCMIREADDATA75,
	inpin "PPC440" MCMIREADDATA76,
	inpin "PPC440" MCMIREADDATA77,
	inpin "PPC440" MCMIREADDATA78,
	inpin "PPC440" MCMIREADDATA79,
	inpin "PPC440" MCMIREADDATA8,
	inpin "PPC440" MCMIREADDATA80,
	inpin "PPC440" MCMIREADDATA81,
	inpin "PPC440" MCMIREADDATA82,
	inpin "PPC440" MCMIREADDATA83,
	inpin "PPC440" MCMIREADDATA84,
	inpin "PPC440" MCMIREADDATA85,
	inpin "PPC440" MCMIREADDATA86,
	inpin "PPC440" MCMIREADDATA87,
	inpin "PPC440" MCMIREADDATA88,
	inpin "PPC440" MCMIREADDATA89,
	inpin "PPC440" MCMIREADDATA9,
	inpin "PPC440" MCMIREADDATA90,
	inpin "PPC440" MCMIREADDATA91,
	inpin "PPC440" MCMIREADDATA92,
	inpin "PPC440" MCMIREADDATA93,
	inpin "PPC440" MCMIREADDATA94,
	inpin "PPC440" MCMIREADDATA95,
	inpin "PPC440" MCMIREADDATA96,
	inpin "PPC440" MCMIREADDATA97,
	inpin "PPC440" MCMIREADDATA98,
	inpin "PPC440" MCMIREADDATA99,
	inpin "PPC440" MCMIREADDATAERR,
	inpin "PPC440" MCMIREADDATAVALID,
	inpin "PPC440" PLBPPCMADDRACK,
	inpin "PPC440" PLBPPCMMBUSY,
	inpin "PPC440" PLBPPCMMIRQ,
	inpin "PPC440" PLBPPCMMRDERR,
	inpin "PPC440" PLBPPCMMWRERR,
	inpin "PPC440" PLBPPCMRDBTERM,
	inpin "PPC440" PLBPPCMRDDACK,
	inpin "PPC440" PLBPPCMRDDBUS0,
	inpin "PPC440" PLBPPCMRDDBUS1,
	inpin "PPC440" PLBPPCMRDDBUS10,
	inpin "PPC440" PLBPPCMRDDBUS100,
	inpin "PPC440" PLBPPCMRDDBUS101,
	inpin "PPC440" PLBPPCMRDDBUS102,
	inpin "PPC440" PLBPPCMRDDBUS103,
	inpin "PPC440" PLBPPCMRDDBUS104,
	inpin "PPC440" PLBPPCMRDDBUS105,
	inpin "PPC440" PLBPPCMRDDBUS106,
	inpin "PPC440" PLBPPCMRDDBUS107,
	inpin "PPC440" PLBPPCMRDDBUS108,
	inpin "PPC440" PLBPPCMRDDBUS109,
	inpin "PPC440" PLBPPCMRDDBUS11,
	inpin "PPC440" PLBPPCMRDDBUS110,
	inpin "PPC440" PLBPPCMRDDBUS111,
	inpin "PPC440" PLBPPCMRDDBUS112,
	inpin "PPC440" PLBPPCMRDDBUS113,
	inpin "PPC440" PLBPPCMRDDBUS114,
	inpin "PPC440" PLBPPCMRDDBUS115,
	inpin "PPC440" PLBPPCMRDDBUS116,
	inpin "PPC440" PLBPPCMRDDBUS117,
	inpin "PPC440" PLBPPCMRDDBUS118,
	inpin "PPC440" PLBPPCMRDDBUS119,
	inpin "PPC440" PLBPPCMRDDBUS12,
	inpin "PPC440" PLBPPCMRDDBUS120,
	inpin "PPC440" PLBPPCMRDDBUS121,
	inpin "PPC440" PLBPPCMRDDBUS122,
	inpin "PPC440" PLBPPCMRDDBUS123,
	inpin "PPC440" PLBPPCMRDDBUS124,
	inpin "PPC440" PLBPPCMRDDBUS125,
	inpin "PPC440" PLBPPCMRDDBUS126,
	inpin "PPC440" PLBPPCMRDDBUS127,
	inpin "PPC440" PLBPPCMRDDBUS13,
	inpin "PPC440" PLBPPCMRDDBUS14,
	inpin "PPC440" PLBPPCMRDDBUS15,
	inpin "PPC440" PLBPPCMRDDBUS16,
	inpin "PPC440" PLBPPCMRDDBUS17,
	inpin "PPC440" PLBPPCMRDDBUS18,
	inpin "PPC440" PLBPPCMRDDBUS19,
	inpin "PPC440" PLBPPCMRDDBUS2,
	inpin "PPC440" PLBPPCMRDDBUS20,
	inpin "PPC440" PLBPPCMRDDBUS21,
	inpin "PPC440" PLBPPCMRDDBUS22,
	inpin "PPC440" PLBPPCMRDDBUS23,
	inpin "PPC440" PLBPPCMRDDBUS24,
	inpin "PPC440" PLBPPCMRDDBUS25,
	inpin "PPC440" PLBPPCMRDDBUS26,
	inpin "PPC440" PLBPPCMRDDBUS27,
	inpin "PPC440" PLBPPCMRDDBUS28,
	inpin "PPC440" PLBPPCMRDDBUS29,
	inpin "PPC440" PLBPPCMRDDBUS3,
	inpin "PPC440" PLBPPCMRDDBUS30,
	inpin "PPC440" PLBPPCMRDDBUS31,
	inpin "PPC440" PLBPPCMRDDBUS32,
	inpin "PPC440" PLBPPCMRDDBUS33,
	inpin "PPC440" PLBPPCMRDDBUS34,
	inpin "PPC440" PLBPPCMRDDBUS35,
	inpin "PPC440" PLBPPCMRDDBUS36,
	inpin "PPC440" PLBPPCMRDDBUS37,
	inpin "PPC440" PLBPPCMRDDBUS38,
	inpin "PPC440" PLBPPCMRDDBUS39,
	inpin "PPC440" PLBPPCMRDDBUS4,
	inpin "PPC440" PLBPPCMRDDBUS40,
	inpin "PPC440" PLBPPCMRDDBUS41,
	inpin "PPC440" PLBPPCMRDDBUS42,
	inpin "PPC440" PLBPPCMRDDBUS43,
	inpin "PPC440" PLBPPCMRDDBUS44,
	inpin "PPC440" PLBPPCMRDDBUS45,
	inpin "PPC440" PLBPPCMRDDBUS46,
	inpin "PPC440" PLBPPCMRDDBUS47,
	inpin "PPC440" PLBPPCMRDDBUS48,
	inpin "PPC440" PLBPPCMRDDBUS49,
	inpin "PPC440" PLBPPCMRDDBUS5,
	inpin "PPC440" PLBPPCMRDDBUS50,
	inpin "PPC440" PLBPPCMRDDBUS51,
	inpin "PPC440" PLBPPCMRDDBUS52,
	inpin "PPC440" PLBPPCMRDDBUS53,
	inpin "PPC440" PLBPPCMRDDBUS54,
	inpin "PPC440" PLBPPCMRDDBUS55,
	inpin "PPC440" PLBPPCMRDDBUS56,
	inpin "PPC440" PLBPPCMRDDBUS57,
	inpin "PPC440" PLBPPCMRDDBUS58,
	inpin "PPC440" PLBPPCMRDDBUS59,
	inpin "PPC440" PLBPPCMRDDBUS6,
	inpin "PPC440" PLBPPCMRDDBUS60,
	inpin "PPC440" PLBPPCMRDDBUS61,
	inpin "PPC440" PLBPPCMRDDBUS62,
	inpin "PPC440" PLBPPCMRDDBUS63,
	inpin "PPC440" PLBPPCMRDDBUS64,
	inpin "PPC440" PLBPPCMRDDBUS65,
	inpin "PPC440" PLBPPCMRDDBUS66,
	inpin "PPC440" PLBPPCMRDDBUS67,
	inpin "PPC440" PLBPPCMRDDBUS68,
	inpin "PPC440" PLBPPCMRDDBUS69,
	inpin "PPC440" PLBPPCMRDDBUS7,
	inpin "PPC440" PLBPPCMRDDBUS70,
	inpin "PPC440" PLBPPCMRDDBUS71,
	inpin "PPC440" PLBPPCMRDDBUS72,
	inpin "PPC440" PLBPPCMRDDBUS73,
	inpin "PPC440" PLBPPCMRDDBUS74,
	inpin "PPC440" PLBPPCMRDDBUS75,
	inpin "PPC440" PLBPPCMRDDBUS76,
	inpin "PPC440" PLBPPCMRDDBUS77,
	inpin "PPC440" PLBPPCMRDDBUS78,
	inpin "PPC440" PLBPPCMRDDBUS79,
	inpin "PPC440" PLBPPCMRDDBUS8,
	inpin "PPC440" PLBPPCMRDDBUS80,
	inpin "PPC440" PLBPPCMRDDBUS81,
	inpin "PPC440" PLBPPCMRDDBUS82,
	inpin "PPC440" PLBPPCMRDDBUS83,
	inpin "PPC440" PLBPPCMRDDBUS84,
	inpin "PPC440" PLBPPCMRDDBUS85,
	inpin "PPC440" PLBPPCMRDDBUS86,
	inpin "PPC440" PLBPPCMRDDBUS87,
	inpin "PPC440" PLBPPCMRDDBUS88,
	inpin "PPC440" PLBPPCMRDDBUS89,
	inpin "PPC440" PLBPPCMRDDBUS9,
	inpin "PPC440" PLBPPCMRDDBUS90,
	inpin "PPC440" PLBPPCMRDDBUS91,
	inpin "PPC440" PLBPPCMRDDBUS92,
	inpin "PPC440" PLBPPCMRDDBUS93,
	inpin "PPC440" PLBPPCMRDDBUS94,
	inpin "PPC440" PLBPPCMRDDBUS95,
	inpin "PPC440" PLBPPCMRDDBUS96,
	inpin "PPC440" PLBPPCMRDDBUS97,
	inpin "PPC440" PLBPPCMRDDBUS98,
	inpin "PPC440" PLBPPCMRDDBUS99,
	inpin "PPC440" PLBPPCMRDPENDPRI0,
	inpin "PPC440" PLBPPCMRDPENDPRI1,
	inpin "PPC440" PLBPPCMRDPENDREQ,
	inpin "PPC440" PLBPPCMRDWDADDR0,
	inpin "PPC440" PLBPPCMRDWDADDR1,
	inpin "PPC440" PLBPPCMRDWDADDR2,
	inpin "PPC440" PLBPPCMRDWDADDR3,
	inpin "PPC440" PLBPPCMREARBITRATE,
	inpin "PPC440" PLBPPCMREQPRI0,
	inpin "PPC440" PLBPPCMREQPRI1,
	inpin "PPC440" PLBPPCMSSIZE0,
	inpin "PPC440" PLBPPCMSSIZE1,
	inpin "PPC440" PLBPPCMTIMEOUT,
	inpin "PPC440" PLBPPCMWRBTERM,
	inpin "PPC440" PLBPPCMWRDACK,
	inpin "PPC440" PLBPPCMWRPENDPRI0,
	inpin "PPC440" PLBPPCMWRPENDPRI1,
	inpin "PPC440" PLBPPCMWRPENDREQ,
	inpin "PPC440" PLBPPCS0ABORT,
	inpin "PPC440" PLBPPCS0ABUS0,
	inpin "PPC440" PLBPPCS0ABUS1,
	inpin "PPC440" PLBPPCS0ABUS10,
	inpin "PPC440" PLBPPCS0ABUS11,
	inpin "PPC440" PLBPPCS0ABUS12,
	inpin "PPC440" PLBPPCS0ABUS13,
	inpin "PPC440" PLBPPCS0ABUS14,
	inpin "PPC440" PLBPPCS0ABUS15,
	inpin "PPC440" PLBPPCS0ABUS16,
	inpin "PPC440" PLBPPCS0ABUS17,
	inpin "PPC440" PLBPPCS0ABUS18,
	inpin "PPC440" PLBPPCS0ABUS19,
	inpin "PPC440" PLBPPCS0ABUS2,
	inpin "PPC440" PLBPPCS0ABUS20,
	inpin "PPC440" PLBPPCS0ABUS21,
	inpin "PPC440" PLBPPCS0ABUS22,
	inpin "PPC440" PLBPPCS0ABUS23,
	inpin "PPC440" PLBPPCS0ABUS24,
	inpin "PPC440" PLBPPCS0ABUS25,
	inpin "PPC440" PLBPPCS0ABUS26,
	inpin "PPC440" PLBPPCS0ABUS27,
	inpin "PPC440" PLBPPCS0ABUS28,
	inpin "PPC440" PLBPPCS0ABUS29,
	inpin "PPC440" PLBPPCS0ABUS3,
	inpin "PPC440" PLBPPCS0ABUS30,
	inpin "PPC440" PLBPPCS0ABUS31,
	inpin "PPC440" PLBPPCS0ABUS4,
	inpin "PPC440" PLBPPCS0ABUS5,
	inpin "PPC440" PLBPPCS0ABUS6,
	inpin "PPC440" PLBPPCS0ABUS7,
	inpin "PPC440" PLBPPCS0ABUS8,
	inpin "PPC440" PLBPPCS0ABUS9,
	inpin "PPC440" PLBPPCS0BE0,
	inpin "PPC440" PLBPPCS0BE1,
	inpin "PPC440" PLBPPCS0BE10,
	inpin "PPC440" PLBPPCS0BE11,
	inpin "PPC440" PLBPPCS0BE12,
	inpin "PPC440" PLBPPCS0BE13,
	inpin "PPC440" PLBPPCS0BE14,
	inpin "PPC440" PLBPPCS0BE15,
	inpin "PPC440" PLBPPCS0BE2,
	inpin "PPC440" PLBPPCS0BE3,
	inpin "PPC440" PLBPPCS0BE4,
	inpin "PPC440" PLBPPCS0BE5,
	inpin "PPC440" PLBPPCS0BE6,
	inpin "PPC440" PLBPPCS0BE7,
	inpin "PPC440" PLBPPCS0BE8,
	inpin "PPC440" PLBPPCS0BE9,
	inpin "PPC440" PLBPPCS0BUSLOCK,
	inpin "PPC440" PLBPPCS0LOCKERR,
	inpin "PPC440" PLBPPCS0MASTERID0,
	inpin "PPC440" PLBPPCS0MASTERID1,
	inpin "PPC440" PLBPPCS0MSIZE0,
	inpin "PPC440" PLBPPCS0MSIZE1,
	inpin "PPC440" PLBPPCS0PAVALID,
	inpin "PPC440" PLBPPCS0RDBURST,
	inpin "PPC440" PLBPPCS0RDPENDPRI0,
	inpin "PPC440" PLBPPCS0RDPENDPRI1,
	inpin "PPC440" PLBPPCS0RDPENDREQ,
	inpin "PPC440" PLBPPCS0RDPRIM,
	inpin "PPC440" PLBPPCS0REQPRI0,
	inpin "PPC440" PLBPPCS0REQPRI1,
	inpin "PPC440" PLBPPCS0RNW,
	inpin "PPC440" PLBPPCS0SAVALID,
	inpin "PPC440" PLBPPCS0SIZE0,
	inpin "PPC440" PLBPPCS0SIZE1,
	inpin "PPC440" PLBPPCS0SIZE2,
	inpin "PPC440" PLBPPCS0SIZE3,
	inpin "PPC440" PLBPPCS0TATTRIBUTE0,
	inpin "PPC440" PLBPPCS0TATTRIBUTE1,
	inpin "PPC440" PLBPPCS0TATTRIBUTE10,
	inpin "PPC440" PLBPPCS0TATTRIBUTE11,
	inpin "PPC440" PLBPPCS0TATTRIBUTE12,
	inpin "PPC440" PLBPPCS0TATTRIBUTE13,
	inpin "PPC440" PLBPPCS0TATTRIBUTE14,
	inpin "PPC440" PLBPPCS0TATTRIBUTE15,
	inpin "PPC440" PLBPPCS0TATTRIBUTE2,
	inpin "PPC440" PLBPPCS0TATTRIBUTE3,
	inpin "PPC440" PLBPPCS0TATTRIBUTE4,
	inpin "PPC440" PLBPPCS0TATTRIBUTE5,
	inpin "PPC440" PLBPPCS0TATTRIBUTE6,
	inpin "PPC440" PLBPPCS0TATTRIBUTE7,
	inpin "PPC440" PLBPPCS0TATTRIBUTE8,
	inpin "PPC440" PLBPPCS0TATTRIBUTE9,
	inpin "PPC440" PLBPPCS0TYPE0,
	inpin "PPC440" PLBPPCS0TYPE1,
	inpin "PPC440" PLBPPCS0TYPE2,
	inpin "PPC440" PLBPPCS0UABUS28,
	inpin "PPC440" PLBPPCS0UABUS29,
	inpin "PPC440" PLBPPCS0UABUS30,
	inpin "PPC440" PLBPPCS0UABUS31,
	inpin "PPC440" PLBPPCS0WRBURST,
	inpin "PPC440" PLBPPCS0WRDBUS0,
	inpin "PPC440" PLBPPCS0WRDBUS1,
	inpin "PPC440" PLBPPCS0WRDBUS10,
	inpin "PPC440" PLBPPCS0WRDBUS100,
	inpin "PPC440" PLBPPCS0WRDBUS101,
	inpin "PPC440" PLBPPCS0WRDBUS102,
	inpin "PPC440" PLBPPCS0WRDBUS103,
	inpin "PPC440" PLBPPCS0WRDBUS104,
	inpin "PPC440" PLBPPCS0WRDBUS105,
	inpin "PPC440" PLBPPCS0WRDBUS106,
	inpin "PPC440" PLBPPCS0WRDBUS107,
	inpin "PPC440" PLBPPCS0WRDBUS108,
	inpin "PPC440" PLBPPCS0WRDBUS109,
	inpin "PPC440" PLBPPCS0WRDBUS11,
	inpin "PPC440" PLBPPCS0WRDBUS110,
	inpin "PPC440" PLBPPCS0WRDBUS111,
	inpin "PPC440" PLBPPCS0WRDBUS112,
	inpin "PPC440" PLBPPCS0WRDBUS113,
	inpin "PPC440" PLBPPCS0WRDBUS114,
	inpin "PPC440" PLBPPCS0WRDBUS115,
	inpin "PPC440" PLBPPCS0WRDBUS116,
	inpin "PPC440" PLBPPCS0WRDBUS117,
	inpin "PPC440" PLBPPCS0WRDBUS118,
	inpin "PPC440" PLBPPCS0WRDBUS119,
	inpin "PPC440" PLBPPCS0WRDBUS12,
	inpin "PPC440" PLBPPCS0WRDBUS120,
	inpin "PPC440" PLBPPCS0WRDBUS121,
	inpin "PPC440" PLBPPCS0WRDBUS122,
	inpin "PPC440" PLBPPCS0WRDBUS123,
	inpin "PPC440" PLBPPCS0WRDBUS124,
	inpin "PPC440" PLBPPCS0WRDBUS125,
	inpin "PPC440" PLBPPCS0WRDBUS126,
	inpin "PPC440" PLBPPCS0WRDBUS127,
	inpin "PPC440" PLBPPCS0WRDBUS13,
	inpin "PPC440" PLBPPCS0WRDBUS14,
	inpin "PPC440" PLBPPCS0WRDBUS15,
	inpin "PPC440" PLBPPCS0WRDBUS16,
	inpin "PPC440" PLBPPCS0WRDBUS17,
	inpin "PPC440" PLBPPCS0WRDBUS18,
	inpin "PPC440" PLBPPCS0WRDBUS19,
	inpin "PPC440" PLBPPCS0WRDBUS2,
	inpin "PPC440" PLBPPCS0WRDBUS20,
	inpin "PPC440" PLBPPCS0WRDBUS21,
	inpin "PPC440" PLBPPCS0WRDBUS22,
	inpin "PPC440" PLBPPCS0WRDBUS23,
	inpin "PPC440" PLBPPCS0WRDBUS24,
	inpin "PPC440" PLBPPCS0WRDBUS25,
	inpin "PPC440" PLBPPCS0WRDBUS26,
	inpin "PPC440" PLBPPCS0WRDBUS27,
	inpin "PPC440" PLBPPCS0WRDBUS28,
	inpin "PPC440" PLBPPCS0WRDBUS29,
	inpin "PPC440" PLBPPCS0WRDBUS3,
	inpin "PPC440" PLBPPCS0WRDBUS30,
	inpin "PPC440" PLBPPCS0WRDBUS31,
	inpin "PPC440" PLBPPCS0WRDBUS32,
	inpin "PPC440" PLBPPCS0WRDBUS33,
	inpin "PPC440" PLBPPCS0WRDBUS34,
	inpin "PPC440" PLBPPCS0WRDBUS35,
	inpin "PPC440" PLBPPCS0WRDBUS36,
	inpin "PPC440" PLBPPCS0WRDBUS37,
	inpin "PPC440" PLBPPCS0WRDBUS38,
	inpin "PPC440" PLBPPCS0WRDBUS39,
	inpin "PPC440" PLBPPCS0WRDBUS4,
	inpin "PPC440" PLBPPCS0WRDBUS40,
	inpin "PPC440" PLBPPCS0WRDBUS41,
	inpin "PPC440" PLBPPCS0WRDBUS42,
	inpin "PPC440" PLBPPCS0WRDBUS43,
	inpin "PPC440" PLBPPCS0WRDBUS44,
	inpin "PPC440" PLBPPCS0WRDBUS45,
	inpin "PPC440" PLBPPCS0WRDBUS46,
	inpin "PPC440" PLBPPCS0WRDBUS47,
	inpin "PPC440" PLBPPCS0WRDBUS48,
	inpin "PPC440" PLBPPCS0WRDBUS49,
	inpin "PPC440" PLBPPCS0WRDBUS5,
	inpin "PPC440" PLBPPCS0WRDBUS50,
	inpin "PPC440" PLBPPCS0WRDBUS51,
	inpin "PPC440" PLBPPCS0WRDBUS52,
	inpin "PPC440" PLBPPCS0WRDBUS53,
	inpin "PPC440" PLBPPCS0WRDBUS54,
	inpin "PPC440" PLBPPCS0WRDBUS55,
	inpin "PPC440" PLBPPCS0WRDBUS56,
	inpin "PPC440" PLBPPCS0WRDBUS57,
	inpin "PPC440" PLBPPCS0WRDBUS58,
	inpin "PPC440" PLBPPCS0WRDBUS59,
	inpin "PPC440" PLBPPCS0WRDBUS6,
	inpin "PPC440" PLBPPCS0WRDBUS60,
	inpin "PPC440" PLBPPCS0WRDBUS61,
	inpin "PPC440" PLBPPCS0WRDBUS62,
	inpin "PPC440" PLBPPCS0WRDBUS63,
	inpin "PPC440" PLBPPCS0WRDBUS64,
	inpin "PPC440" PLBPPCS0WRDBUS65,
	inpin "PPC440" PLBPPCS0WRDBUS66,
	inpin "PPC440" PLBPPCS0WRDBUS67,
	inpin "PPC440" PLBPPCS0WRDBUS68,
	inpin "PPC440" PLBPPCS0WRDBUS69,
	inpin "PPC440" PLBPPCS0WRDBUS7,
	inpin "PPC440" PLBPPCS0WRDBUS70,
	inpin "PPC440" PLBPPCS0WRDBUS71,
	inpin "PPC440" PLBPPCS0WRDBUS72,
	inpin "PPC440" PLBPPCS0WRDBUS73,
	inpin "PPC440" PLBPPCS0WRDBUS74,
	inpin "PPC440" PLBPPCS0WRDBUS75,
	inpin "PPC440" PLBPPCS0WRDBUS76,
	inpin "PPC440" PLBPPCS0WRDBUS77,
	inpin "PPC440" PLBPPCS0WRDBUS78,
	inpin "PPC440" PLBPPCS0WRDBUS79,
	inpin "PPC440" PLBPPCS0WRDBUS8,
	inpin "PPC440" PLBPPCS0WRDBUS80,
	inpin "PPC440" PLBPPCS0WRDBUS81,
	inpin "PPC440" PLBPPCS0WRDBUS82,
	inpin "PPC440" PLBPPCS0WRDBUS83,
	inpin "PPC440" PLBPPCS0WRDBUS84,
	inpin "PPC440" PLBPPCS0WRDBUS85,
	inpin "PPC440" PLBPPCS0WRDBUS86,
	inpin "PPC440" PLBPPCS0WRDBUS87,
	inpin "PPC440" PLBPPCS0WRDBUS88,
	inpin "PPC440" PLBPPCS0WRDBUS89,
	inpin "PPC440" PLBPPCS0WRDBUS9,
	inpin "PPC440" PLBPPCS0WRDBUS90,
	inpin "PPC440" PLBPPCS0WRDBUS91,
	inpin "PPC440" PLBPPCS0WRDBUS92,
	inpin "PPC440" PLBPPCS0WRDBUS93,
	inpin "PPC440" PLBPPCS0WRDBUS94,
	inpin "PPC440" PLBPPCS0WRDBUS95,
	inpin "PPC440" PLBPPCS0WRDBUS96,
	inpin "PPC440" PLBPPCS0WRDBUS97,
	inpin "PPC440" PLBPPCS0WRDBUS98,
	inpin "PPC440" PLBPPCS0WRDBUS99,
	inpin "PPC440" PLBPPCS0WRPENDPRI0,
	inpin "PPC440" PLBPPCS0WRPENDPRI1,
	inpin "PPC440" PLBPPCS0WRPENDREQ,
	inpin "PPC440" PLBPPCS0WRPRIM,
	inpin "PPC440" PLBPPCS1ABORT,
	inpin "PPC440" PLBPPCS1ABUS0,
	inpin "PPC440" PLBPPCS1ABUS1,
	inpin "PPC440" PLBPPCS1ABUS10,
	inpin "PPC440" PLBPPCS1ABUS11,
	inpin "PPC440" PLBPPCS1ABUS12,
	inpin "PPC440" PLBPPCS1ABUS13,
	inpin "PPC440" PLBPPCS1ABUS14,
	inpin "PPC440" PLBPPCS1ABUS15,
	inpin "PPC440" PLBPPCS1ABUS16,
	inpin "PPC440" PLBPPCS1ABUS17,
	inpin "PPC440" PLBPPCS1ABUS18,
	inpin "PPC440" PLBPPCS1ABUS19,
	inpin "PPC440" PLBPPCS1ABUS2,
	inpin "PPC440" PLBPPCS1ABUS20,
	inpin "PPC440" PLBPPCS1ABUS21,
	inpin "PPC440" PLBPPCS1ABUS22,
	inpin "PPC440" PLBPPCS1ABUS23,
	inpin "PPC440" PLBPPCS1ABUS24,
	inpin "PPC440" PLBPPCS1ABUS25,
	inpin "PPC440" PLBPPCS1ABUS26,
	inpin "PPC440" PLBPPCS1ABUS27,
	inpin "PPC440" PLBPPCS1ABUS28,
	inpin "PPC440" PLBPPCS1ABUS29,
	inpin "PPC440" PLBPPCS1ABUS3,
	inpin "PPC440" PLBPPCS1ABUS30,
	inpin "PPC440" PLBPPCS1ABUS31,
	inpin "PPC440" PLBPPCS1ABUS4,
	inpin "PPC440" PLBPPCS1ABUS5,
	inpin "PPC440" PLBPPCS1ABUS6,
	inpin "PPC440" PLBPPCS1ABUS7,
	inpin "PPC440" PLBPPCS1ABUS8,
	inpin "PPC440" PLBPPCS1ABUS9,
	inpin "PPC440" PLBPPCS1BE0,
	inpin "PPC440" PLBPPCS1BE1,
	inpin "PPC440" PLBPPCS1BE10,
	inpin "PPC440" PLBPPCS1BE11,
	inpin "PPC440" PLBPPCS1BE12,
	inpin "PPC440" PLBPPCS1BE13,
	inpin "PPC440" PLBPPCS1BE14,
	inpin "PPC440" PLBPPCS1BE15,
	inpin "PPC440" PLBPPCS1BE2,
	inpin "PPC440" PLBPPCS1BE3,
	inpin "PPC440" PLBPPCS1BE4,
	inpin "PPC440" PLBPPCS1BE5,
	inpin "PPC440" PLBPPCS1BE6,
	inpin "PPC440" PLBPPCS1BE7,
	inpin "PPC440" PLBPPCS1BE8,
	inpin "PPC440" PLBPPCS1BE9,
	inpin "PPC440" PLBPPCS1BUSLOCK,
	inpin "PPC440" PLBPPCS1LOCKERR,
	inpin "PPC440" PLBPPCS1MASTERID0,
	inpin "PPC440" PLBPPCS1MASTERID1,
	inpin "PPC440" PLBPPCS1MSIZE0,
	inpin "PPC440" PLBPPCS1MSIZE1,
	inpin "PPC440" PLBPPCS1PAVALID,
	inpin "PPC440" PLBPPCS1RDBURST,
	inpin "PPC440" PLBPPCS1RDPENDPRI0,
	inpin "PPC440" PLBPPCS1RDPENDPRI1,
	inpin "PPC440" PLBPPCS1RDPENDREQ,
	inpin "PPC440" PLBPPCS1RDPRIM,
	inpin "PPC440" PLBPPCS1REQPRI0,
	inpin "PPC440" PLBPPCS1REQPRI1,
	inpin "PPC440" PLBPPCS1RNW,
	inpin "PPC440" PLBPPCS1SAVALID,
	inpin "PPC440" PLBPPCS1SIZE0,
	inpin "PPC440" PLBPPCS1SIZE1,
	inpin "PPC440" PLBPPCS1SIZE2,
	inpin "PPC440" PLBPPCS1SIZE3,
	inpin "PPC440" PLBPPCS1TATTRIBUTE0,
	inpin "PPC440" PLBPPCS1TATTRIBUTE1,
	inpin "PPC440" PLBPPCS1TATTRIBUTE10,
	inpin "PPC440" PLBPPCS1TATTRIBUTE11,
	inpin "PPC440" PLBPPCS1TATTRIBUTE12,
	inpin "PPC440" PLBPPCS1TATTRIBUTE13,
	inpin "PPC440" PLBPPCS1TATTRIBUTE14,
	inpin "PPC440" PLBPPCS1TATTRIBUTE15,
	inpin "PPC440" PLBPPCS1TATTRIBUTE2,
	inpin "PPC440" PLBPPCS1TATTRIBUTE3,
	inpin "PPC440" PLBPPCS1TATTRIBUTE4,
	inpin "PPC440" PLBPPCS1TATTRIBUTE5,
	inpin "PPC440" PLBPPCS1TATTRIBUTE6,
	inpin "PPC440" PLBPPCS1TATTRIBUTE7,
	inpin "PPC440" PLBPPCS1TATTRIBUTE8,
	inpin "PPC440" PLBPPCS1TATTRIBUTE9,
	inpin "PPC440" PLBPPCS1TYPE0,
	inpin "PPC440" PLBPPCS1TYPE1,
	inpin "PPC440" PLBPPCS1TYPE2,
	inpin "PPC440" PLBPPCS1UABUS28,
	inpin "PPC440" PLBPPCS1UABUS29,
	inpin "PPC440" PLBPPCS1UABUS30,
	inpin "PPC440" PLBPPCS1UABUS31,
	inpin "PPC440" PLBPPCS1WRBURST,
	inpin "PPC440" PLBPPCS1WRDBUS0,
	inpin "PPC440" PLBPPCS1WRDBUS1,
	inpin "PPC440" PLBPPCS1WRDBUS10,
	inpin "PPC440" PLBPPCS1WRDBUS100,
	inpin "PPC440" PLBPPCS1WRDBUS101,
	inpin "PPC440" PLBPPCS1WRDBUS102,
	inpin "PPC440" PLBPPCS1WRDBUS103,
	inpin "PPC440" PLBPPCS1WRDBUS104,
	inpin "PPC440" PLBPPCS1WRDBUS105,
	inpin "PPC440" PLBPPCS1WRDBUS106,
	inpin "PPC440" PLBPPCS1WRDBUS107,
	inpin "PPC440" PLBPPCS1WRDBUS108,
	inpin "PPC440" PLBPPCS1WRDBUS109,
	inpin "PPC440" PLBPPCS1WRDBUS11,
	inpin "PPC440" PLBPPCS1WRDBUS110,
	inpin "PPC440" PLBPPCS1WRDBUS111,
	inpin "PPC440" PLBPPCS1WRDBUS112,
	inpin "PPC440" PLBPPCS1WRDBUS113,
	inpin "PPC440" PLBPPCS1WRDBUS114,
	inpin "PPC440" PLBPPCS1WRDBUS115,
	inpin "PPC440" PLBPPCS1WRDBUS116,
	inpin "PPC440" PLBPPCS1WRDBUS117,
	inpin "PPC440" PLBPPCS1WRDBUS118,
	inpin "PPC440" PLBPPCS1WRDBUS119,
	inpin "PPC440" PLBPPCS1WRDBUS12,
	inpin "PPC440" PLBPPCS1WRDBUS120,
	inpin "PPC440" PLBPPCS1WRDBUS121,
	inpin "PPC440" PLBPPCS1WRDBUS122,
	inpin "PPC440" PLBPPCS1WRDBUS123,
	inpin "PPC440" PLBPPCS1WRDBUS124,
	inpin "PPC440" PLBPPCS1WRDBUS125,
	inpin "PPC440" PLBPPCS1WRDBUS126,
	inpin "PPC440" PLBPPCS1WRDBUS127,
	inpin "PPC440" PLBPPCS1WRDBUS13,
	inpin "PPC440" PLBPPCS1WRDBUS14,
	inpin "PPC440" PLBPPCS1WRDBUS15,
	inpin "PPC440" PLBPPCS1WRDBUS16,
	inpin "PPC440" PLBPPCS1WRDBUS17,
	inpin "PPC440" PLBPPCS1WRDBUS18,
	inpin "PPC440" PLBPPCS1WRDBUS19,
	inpin "PPC440" PLBPPCS1WRDBUS2,
	inpin "PPC440" PLBPPCS1WRDBUS20,
	inpin "PPC440" PLBPPCS1WRDBUS21,
	inpin "PPC440" PLBPPCS1WRDBUS22,
	inpin "PPC440" PLBPPCS1WRDBUS23,
	inpin "PPC440" PLBPPCS1WRDBUS24,
	inpin "PPC440" PLBPPCS1WRDBUS25,
	inpin "PPC440" PLBPPCS1WRDBUS26,
	inpin "PPC440" PLBPPCS1WRDBUS27,
	inpin "PPC440" PLBPPCS1WRDBUS28,
	inpin "PPC440" PLBPPCS1WRDBUS29,
	inpin "PPC440" PLBPPCS1WRDBUS3,
	inpin "PPC440" PLBPPCS1WRDBUS30,
	inpin "PPC440" PLBPPCS1WRDBUS31,
	inpin "PPC440" PLBPPCS1WRDBUS32,
	inpin "PPC440" PLBPPCS1WRDBUS33,
	inpin "PPC440" PLBPPCS1WRDBUS34,
	inpin "PPC440" PLBPPCS1WRDBUS35,
	inpin "PPC440" PLBPPCS1WRDBUS36,
	inpin "PPC440" PLBPPCS1WRDBUS37,
	inpin "PPC440" PLBPPCS1WRDBUS38,
	inpin "PPC440" PLBPPCS1WRDBUS39,
	inpin "PPC440" PLBPPCS1WRDBUS4,
	inpin "PPC440" PLBPPCS1WRDBUS40,
	inpin "PPC440" PLBPPCS1WRDBUS41,
	inpin "PPC440" PLBPPCS1WRDBUS42,
	inpin "PPC440" PLBPPCS1WRDBUS43,
	inpin "PPC440" PLBPPCS1WRDBUS44,
	inpin "PPC440" PLBPPCS1WRDBUS45,
	inpin "PPC440" PLBPPCS1WRDBUS46,
	inpin "PPC440" PLBPPCS1WRDBUS47,
	inpin "PPC440" PLBPPCS1WRDBUS48,
	inpin "PPC440" PLBPPCS1WRDBUS49,
	inpin "PPC440" PLBPPCS1WRDBUS5,
	inpin "PPC440" PLBPPCS1WRDBUS50,
	inpin "PPC440" PLBPPCS1WRDBUS51,
	inpin "PPC440" PLBPPCS1WRDBUS52,
	inpin "PPC440" PLBPPCS1WRDBUS53,
	inpin "PPC440" PLBPPCS1WRDBUS54,
	inpin "PPC440" PLBPPCS1WRDBUS55,
	inpin "PPC440" PLBPPCS1WRDBUS56,
	inpin "PPC440" PLBPPCS1WRDBUS57,
	inpin "PPC440" PLBPPCS1WRDBUS58,
	inpin "PPC440" PLBPPCS1WRDBUS59,
	inpin "PPC440" PLBPPCS1WRDBUS6,
	inpin "PPC440" PLBPPCS1WRDBUS60,
	inpin "PPC440" PLBPPCS1WRDBUS61,
	inpin "PPC440" PLBPPCS1WRDBUS62,
	inpin "PPC440" PLBPPCS1WRDBUS63,
	inpin "PPC440" PLBPPCS1WRDBUS64,
	inpin "PPC440" PLBPPCS1WRDBUS65,
	inpin "PPC440" PLBPPCS1WRDBUS66,
	inpin "PPC440" PLBPPCS1WRDBUS67,
	inpin "PPC440" PLBPPCS1WRDBUS68,
	inpin "PPC440" PLBPPCS1WRDBUS69,
	inpin "PPC440" PLBPPCS1WRDBUS7,
	inpin "PPC440" PLBPPCS1WRDBUS70,
	inpin "PPC440" PLBPPCS1WRDBUS71,
	inpin "PPC440" PLBPPCS1WRDBUS72,
	inpin "PPC440" PLBPPCS1WRDBUS73,
	inpin "PPC440" PLBPPCS1WRDBUS74,
	inpin "PPC440" PLBPPCS1WRDBUS75,
	inpin "PPC440" PLBPPCS1WRDBUS76,
	inpin "PPC440" PLBPPCS1WRDBUS77,
	inpin "PPC440" PLBPPCS1WRDBUS78,
	inpin "PPC440" PLBPPCS1WRDBUS79,
	inpin "PPC440" PLBPPCS1WRDBUS8,
	inpin "PPC440" PLBPPCS1WRDBUS80,
	inpin "PPC440" PLBPPCS1WRDBUS81,
	inpin "PPC440" PLBPPCS1WRDBUS82,
	inpin "PPC440" PLBPPCS1WRDBUS83,
	inpin "PPC440" PLBPPCS1WRDBUS84,
	inpin "PPC440" PLBPPCS1WRDBUS85,
	inpin "PPC440" PLBPPCS1WRDBUS86,
	inpin "PPC440" PLBPPCS1WRDBUS87,
	inpin "PPC440" PLBPPCS1WRDBUS88,
	inpin "PPC440" PLBPPCS1WRDBUS89,
	inpin "PPC440" PLBPPCS1WRDBUS9,
	inpin "PPC440" PLBPPCS1WRDBUS90,
	inpin "PPC440" PLBPPCS1WRDBUS91,
	inpin "PPC440" PLBPPCS1WRDBUS92,
	inpin "PPC440" PLBPPCS1WRDBUS93,
	inpin "PPC440" PLBPPCS1WRDBUS94,
	inpin "PPC440" PLBPPCS1WRDBUS95,
	inpin "PPC440" PLBPPCS1WRDBUS96,
	inpin "PPC440" PLBPPCS1WRDBUS97,
	inpin "PPC440" PLBPPCS1WRDBUS98,
	inpin "PPC440" PLBPPCS1WRDBUS99,
	inpin "PPC440" PLBPPCS1WRPENDPRI0,
	inpin "PPC440" PLBPPCS1WRPENDPRI1,
	inpin "PPC440" PLBPPCS1WRPENDREQ,
	inpin "PPC440" PLBPPCS1WRPRIM,
	inpin "PPC440" RSTC440RESETCHIP,
	inpin "PPC440" RSTC440RESETCORE,
	inpin "PPC440" RSTC440RESETSYSTEM,
	inpin "PPC440" TIEC440DCURDLDCACHEPLBPRIO0,
	inpin "PPC440" TIEC440DCURDLDCACHEPLBPRIO1,
	inpin "PPC440" TIEC440DCURDNONCACHEPLBPRIO0,
	inpin "PPC440" TIEC440DCURDNONCACHEPLBPRIO1,
	inpin "PPC440" TIEC440DCURDTOUCHPLBPRIO0,
	inpin "PPC440" TIEC440DCURDTOUCHPLBPRIO1,
	inpin "PPC440" TIEC440DCURDURGENTPLBPRIO0,
	inpin "PPC440" TIEC440DCURDURGENTPLBPRIO1,
	inpin "PPC440" TIEC440DCUWRFLUSHPLBPRIO0,
	inpin "PPC440" TIEC440DCUWRFLUSHPLBPRIO1,
	inpin "PPC440" TIEC440DCUWRSTOREPLBPRIO0,
	inpin "PPC440" TIEC440DCUWRSTOREPLBPRIO1,
	inpin "PPC440" TIEC440DCUWRURGENTPLBPRIO0,
	inpin "PPC440" TIEC440DCUWRURGENTPLBPRIO1,
	inpin "PPC440" TIEC440ENDIANRESET,
	inpin "PPC440" TIEC440ERPNRESET0,
	inpin "PPC440" TIEC440ERPNRESET1,
	inpin "PPC440" TIEC440ERPNRESET2,
	inpin "PPC440" TIEC440ERPNRESET3,
	inpin "PPC440" TIEC440ICURDFETCHPLBPRIO0,
	inpin "PPC440" TIEC440ICURDFETCHPLBPRIO1,
	inpin "PPC440" TIEC440ICURDSPECPLBPRIO0,
	inpin "PPC440" TIEC440ICURDSPECPLBPRIO1,
	inpin "PPC440" TIEC440ICURDTOUCHPLBPRIO0,
	inpin "PPC440" TIEC440ICURDTOUCHPLBPRIO1,
	inpin "PPC440" TIEC440PIR28,
	inpin "PPC440" TIEC440PIR29,
	inpin "PPC440" TIEC440PIR30,
	inpin "PPC440" TIEC440PIR31,
	inpin "PPC440" TIEC440PVR28,
	inpin "PPC440" TIEC440PVR29,
	inpin "PPC440" TIEC440PVR30,
	inpin "PPC440" TIEC440PVR31,
	inpin "PPC440" TIEC440PVRTEST0,
	inpin "PPC440" TIEC440PVRTEST1,
	inpin "PPC440" TIEC440PVRTEST10,
	inpin "PPC440" TIEC440PVRTEST11,
	inpin "PPC440" TIEC440PVRTEST12,
	inpin "PPC440" TIEC440PVRTEST13,
	inpin "PPC440" TIEC440PVRTEST14,
	inpin "PPC440" TIEC440PVRTEST15,
	inpin "PPC440" TIEC440PVRTEST16,
	inpin "PPC440" TIEC440PVRTEST17,
	inpin "PPC440" TIEC440PVRTEST18,
	inpin "PPC440" TIEC440PVRTEST19,
	inpin "PPC440" TIEC440PVRTEST2,
	inpin "PPC440" TIEC440PVRTEST20,
	inpin "PPC440" TIEC440PVRTEST21,
	inpin "PPC440" TIEC440PVRTEST22,
	inpin "PPC440" TIEC440PVRTEST23,
	inpin "PPC440" TIEC440PVRTEST24,
	inpin "PPC440" TIEC440PVRTEST25,
	inpin "PPC440" TIEC440PVRTEST26,
	inpin "PPC440" TIEC440PVRTEST27,
	inpin "PPC440" TIEC440PVRTEST3,
	inpin "PPC440" TIEC440PVRTEST4,
	inpin "PPC440" TIEC440PVRTEST5,
	inpin "PPC440" TIEC440PVRTEST6,
	inpin "PPC440" TIEC440PVRTEST7,
	inpin "PPC440" TIEC440PVRTEST8,
	inpin "PPC440" TIEC440PVRTEST9,
	inpin "PPC440" TIEC440USERRESET0,
	inpin "PPC440" TIEC440USERRESET1,
	inpin "PPC440" TIEC440USERRESET2,
	inpin "PPC440" TIEC440USERRESET3,
	inpin "PPC440" TIEDCRBASEADDR0,
	inpin "PPC440" TIEDCRBASEADDR1,
	inpin "PPC440" TIEPPCOPENLATCHN,
	inpin "PPC440" TIEPPCTESTENABLEN,
	inpin "PPC440" TRCC440TRACEDISABLE,
	inpin "PPC440" TRCC440TRIGGEREVENTIN,
	inpin "PPC440" TSTC440SCANENABLEN,
	inpin "PPC440" TSTC440TESTCNTLPOINTN,
	inpin "PPC440" TSTC440TESTMODEN,
	inpin "PPC440" TSTPPCSCANENABLEN,
	inpin "PPC440" TSTPPCSCANIN0,
	inpin "PPC440" TSTPPCSCANIN1,
	inpin "PPC440" TSTPPCSCANIN10,
	inpin "PPC440" TSTPPCSCANIN11,
	inpin "PPC440" TSTPPCSCANIN12,
	inpin "PPC440" TSTPPCSCANIN13,
	inpin "PPC440" TSTPPCSCANIN14,
	inpin "PPC440" TSTPPCSCANIN15,
	inpin "PPC440" TSTPPCSCANIN2,
	inpin "PPC440" TSTPPCSCANIN3,
	inpin "PPC440" TSTPPCSCANIN4,
	inpin "PPC440" TSTPPCSCANIN5,
	inpin "PPC440" TSTPPCSCANIN6,
	inpin "PPC440" TSTPPCSCANIN7,
	inpin "PPC440" TSTPPCSCANIN8,
	inpin "PPC440" TSTPPCSCANIN9
	;
