design "TEMAC" xc5vfx30tff665-3 v3.2;
inst "TEMAC" "TEMAC", placed EMAC_X48Y60 TEMAC_X0Y1;
net "TEMAC",
	outpin "TEMAC" DCRHOSTDONEIR,
	outpin "TEMAC" EMAC0CLIENTANINTERRUPT,
	outpin "TEMAC" EMAC0CLIENTRXBADFRAME,
	outpin "TEMAC" EMAC0CLIENTRXCLIENTCLKOUT,
	outpin "TEMAC" EMAC0CLIENTRXD0,
	outpin "TEMAC" EMAC0CLIENTRXD1,
	outpin "TEMAC" EMAC0CLIENTRXD10,
	outpin "TEMAC" EMAC0CLIENTRXD11,
	outpin "TEMAC" EMAC0CLIENTRXD12,
	outpin "TEMAC" EMAC0CLIENTRXD13,
	outpin "TEMAC" EMAC0CLIENTRXD14,
	outpin "TEMAC" EMAC0CLIENTRXD15,
	outpin "TEMAC" EMAC0CLIENTRXD2,
	outpin "TEMAC" EMAC0CLIENTRXD3,
	outpin "TEMAC" EMAC0CLIENTRXD4,
	outpin "TEMAC" EMAC0CLIENTRXD5,
	outpin "TEMAC" EMAC0CLIENTRXD6,
	outpin "TEMAC" EMAC0CLIENTRXD7,
	outpin "TEMAC" EMAC0CLIENTRXD8,
	outpin "TEMAC" EMAC0CLIENTRXD9,
	outpin "TEMAC" EMAC0CLIENTRXDVLD,
	outpin "TEMAC" EMAC0CLIENTRXDVLDMSW,
	outpin "TEMAC" EMAC0CLIENTRXDVREG6,
	outpin "TEMAC" EMAC0CLIENTRXFRAMEDROP,
	outpin "TEMAC" EMAC0CLIENTRXGOODFRAME,
	outpin "TEMAC" EMAC0CLIENTRXSTATS0,
	outpin "TEMAC" EMAC0CLIENTRXSTATS1,
	outpin "TEMAC" EMAC0CLIENTRXSTATS2,
	outpin "TEMAC" EMAC0CLIENTRXSTATS3,
	outpin "TEMAC" EMAC0CLIENTRXSTATS4,
	outpin "TEMAC" EMAC0CLIENTRXSTATS5,
	outpin "TEMAC" EMAC0CLIENTRXSTATS6,
	outpin "TEMAC" EMAC0CLIENTRXSTATSBYTEVLD,
	outpin "TEMAC" EMAC0CLIENTRXSTATSVLD,
	outpin "TEMAC" EMAC0CLIENTTXACK,
	outpin "TEMAC" EMAC0CLIENTTXCLIENTCLKOUT,
	outpin "TEMAC" EMAC0CLIENTTXCOLLISION,
	outpin "TEMAC" EMAC0CLIENTTXRETRANSMIT,
	outpin "TEMAC" EMAC0CLIENTTXSTATS,
	outpin "TEMAC" EMAC0CLIENTTXSTATSBYTEVLD,
	outpin "TEMAC" EMAC0CLIENTTXSTATSVLD,
	outpin "TEMAC" EMAC0PHYENCOMMAALIGN,
	outpin "TEMAC" EMAC0PHYLOOPBACKMSB,
	outpin "TEMAC" EMAC0PHYMCLKOUT,
	outpin "TEMAC" EMAC0PHYMDOUT,
	outpin "TEMAC" EMAC0PHYMDTRI,
	outpin "TEMAC" EMAC0PHYMGTRXRESET,
	outpin "TEMAC" EMAC0PHYMGTTXRESET,
	outpin "TEMAC" EMAC0PHYPOWERDOWN,
	outpin "TEMAC" EMAC0PHYSYNCACQSTATUS,
	outpin "TEMAC" EMAC0PHYTXCHARDISPMODE,
	outpin "TEMAC" EMAC0PHYTXCHARDISPVAL,
	outpin "TEMAC" EMAC0PHYTXCHARISK,
	outpin "TEMAC" EMAC0PHYTXCLK,
	outpin "TEMAC" EMAC0PHYTXD0,
	outpin "TEMAC" EMAC0PHYTXD1,
	outpin "TEMAC" EMAC0PHYTXD2,
	outpin "TEMAC" EMAC0PHYTXD3,
	outpin "TEMAC" EMAC0PHYTXD4,
	outpin "TEMAC" EMAC0PHYTXD5,
	outpin "TEMAC" EMAC0PHYTXD6,
	outpin "TEMAC" EMAC0PHYTXD7,
	outpin "TEMAC" EMAC0PHYTXEN,
	outpin "TEMAC" EMAC0PHYTXER,
	outpin "TEMAC" EMAC0PHYTXGMIIMIICLKOUT,
	outpin "TEMAC" EMAC0SPEEDIS10100,
	outpin "TEMAC" EMAC0TOBUS0,
	outpin "TEMAC" EMAC0TOBUS1,
	outpin "TEMAC" EMAC0TOBUS2,
	outpin "TEMAC" EMAC0TOBUS3,
	outpin "TEMAC" EMAC0TOBUS4,
	outpin "TEMAC" EMAC1CLIENTANINTERRUPT,
	outpin "TEMAC" EMAC1CLIENTRXBADFRAME,
	outpin "TEMAC" EMAC1CLIENTRXCLIENTCLKOUT,
	outpin "TEMAC" EMAC1CLIENTRXD0,
	outpin "TEMAC" EMAC1CLIENTRXD1,
	outpin "TEMAC" EMAC1CLIENTRXD10,
	outpin "TEMAC" EMAC1CLIENTRXD11,
	outpin "TEMAC" EMAC1CLIENTRXD12,
	outpin "TEMAC" EMAC1CLIENTRXD13,
	outpin "TEMAC" EMAC1CLIENTRXD14,
	outpin "TEMAC" EMAC1CLIENTRXD15,
	outpin "TEMAC" EMAC1CLIENTRXD2,
	outpin "TEMAC" EMAC1CLIENTRXD3,
	outpin "TEMAC" EMAC1CLIENTRXD4,
	outpin "TEMAC" EMAC1CLIENTRXD5,
	outpin "TEMAC" EMAC1CLIENTRXD6,
	outpin "TEMAC" EMAC1CLIENTRXD7,
	outpin "TEMAC" EMAC1CLIENTRXD8,
	outpin "TEMAC" EMAC1CLIENTRXD9,
	outpin "TEMAC" EMAC1CLIENTRXDVLD,
	outpin "TEMAC" EMAC1CLIENTRXDVLDMSW,
	outpin "TEMAC" EMAC1CLIENTRXDVREG6,
	outpin "TEMAC" EMAC1CLIENTRXFRAMEDROP,
	outpin "TEMAC" EMAC1CLIENTRXGOODFRAME,
	outpin "TEMAC" EMAC1CLIENTRXSTATS0,
	outpin "TEMAC" EMAC1CLIENTRXSTATS1,
	outpin "TEMAC" EMAC1CLIENTRXSTATS2,
	outpin "TEMAC" EMAC1CLIENTRXSTATS3,
	outpin "TEMAC" EMAC1CLIENTRXSTATS4,
	outpin "TEMAC" EMAC1CLIENTRXSTATS5,
	outpin "TEMAC" EMAC1CLIENTRXSTATS6,
	outpin "TEMAC" EMAC1CLIENTRXSTATSBYTEVLD,
	outpin "TEMAC" EMAC1CLIENTRXSTATSVLD,
	outpin "TEMAC" EMAC1CLIENTTXACK,
	outpin "TEMAC" EMAC1CLIENTTXCLIENTCLKOUT,
	outpin "TEMAC" EMAC1CLIENTTXCOLLISION,
	outpin "TEMAC" EMAC1CLIENTTXRETRANSMIT,
	outpin "TEMAC" EMAC1CLIENTTXSTATS,
	outpin "TEMAC" EMAC1CLIENTTXSTATSBYTEVLD,
	outpin "TEMAC" EMAC1CLIENTTXSTATSVLD,
	outpin "TEMAC" EMAC1PHYENCOMMAALIGN,
	outpin "TEMAC" EMAC1PHYLOOPBACKMSB,
	outpin "TEMAC" EMAC1PHYMCLKOUT,
	outpin "TEMAC" EMAC1PHYMDOUT,
	outpin "TEMAC" EMAC1PHYMDTRI,
	outpin "TEMAC" EMAC1PHYMGTRXRESET,
	outpin "TEMAC" EMAC1PHYMGTTXRESET,
	outpin "TEMAC" EMAC1PHYPOWERDOWN,
	outpin "TEMAC" EMAC1PHYSYNCACQSTATUS,
	outpin "TEMAC" EMAC1PHYTXCHARDISPMODE,
	outpin "TEMAC" EMAC1PHYTXCHARDISPVAL,
	outpin "TEMAC" EMAC1PHYTXCHARISK,
	outpin "TEMAC" EMAC1PHYTXCLK,
	outpin "TEMAC" EMAC1PHYTXD0,
	outpin "TEMAC" EMAC1PHYTXD1,
	outpin "TEMAC" EMAC1PHYTXD2,
	outpin "TEMAC" EMAC1PHYTXD3,
	outpin "TEMAC" EMAC1PHYTXD4,
	outpin "TEMAC" EMAC1PHYTXD5,
	outpin "TEMAC" EMAC1PHYTXD6,
	outpin "TEMAC" EMAC1PHYTXD7,
	outpin "TEMAC" EMAC1PHYTXEN,
	outpin "TEMAC" EMAC1PHYTXER,
	outpin "TEMAC" EMAC1PHYTXGMIIMIICLKOUT,
	outpin "TEMAC" EMAC1SPEEDIS10100,
	outpin "TEMAC" EMAC1TOBUS0,
	outpin "TEMAC" EMAC1TOBUS1,
	outpin "TEMAC" EMAC1TOBUS2,
	outpin "TEMAC" EMAC1TOBUS3,
	outpin "TEMAC" EMAC1TOBUS4,
	outpin "TEMAC" EMACDCRACK,
	outpin "TEMAC" EMACDCRDBUS0,
	outpin "TEMAC" EMACDCRDBUS1,
	outpin "TEMAC" EMACDCRDBUS10,
	outpin "TEMAC" EMACDCRDBUS11,
	outpin "TEMAC" EMACDCRDBUS12,
	outpin "TEMAC" EMACDCRDBUS13,
	outpin "TEMAC" EMACDCRDBUS14,
	outpin "TEMAC" EMACDCRDBUS15,
	outpin "TEMAC" EMACDCRDBUS16,
	outpin "TEMAC" EMACDCRDBUS17,
	outpin "TEMAC" EMACDCRDBUS18,
	outpin "TEMAC" EMACDCRDBUS19,
	outpin "TEMAC" EMACDCRDBUS2,
	outpin "TEMAC" EMACDCRDBUS20,
	outpin "TEMAC" EMACDCRDBUS21,
	outpin "TEMAC" EMACDCRDBUS22,
	outpin "TEMAC" EMACDCRDBUS23,
	outpin "TEMAC" EMACDCRDBUS24,
	outpin "TEMAC" EMACDCRDBUS25,
	outpin "TEMAC" EMACDCRDBUS26,
	outpin "TEMAC" EMACDCRDBUS27,
	outpin "TEMAC" EMACDCRDBUS28,
	outpin "TEMAC" EMACDCRDBUS29,
	outpin "TEMAC" EMACDCRDBUS3,
	outpin "TEMAC" EMACDCRDBUS30,
	outpin "TEMAC" EMACDCRDBUS31,
	outpin "TEMAC" EMACDCRDBUS4,
	outpin "TEMAC" EMACDCRDBUS5,
	outpin "TEMAC" EMACDCRDBUS6,
	outpin "TEMAC" EMACDCRDBUS7,
	outpin "TEMAC" EMACDCRDBUS8,
	outpin "TEMAC" EMACDCRDBUS9,
	outpin "TEMAC" HOSTMIIMRDY,
	outpin "TEMAC" HOSTRDDATA0,
	outpin "TEMAC" HOSTRDDATA1,
	outpin "TEMAC" HOSTRDDATA10,
	outpin "TEMAC" HOSTRDDATA11,
	outpin "TEMAC" HOSTRDDATA12,
	outpin "TEMAC" HOSTRDDATA13,
	outpin "TEMAC" HOSTRDDATA14,
	outpin "TEMAC" HOSTRDDATA15,
	outpin "TEMAC" HOSTRDDATA16,
	outpin "TEMAC" HOSTRDDATA17,
	outpin "TEMAC" HOSTRDDATA18,
	outpin "TEMAC" HOSTRDDATA19,
	outpin "TEMAC" HOSTRDDATA2,
	outpin "TEMAC" HOSTRDDATA20,
	outpin "TEMAC" HOSTRDDATA21,
	outpin "TEMAC" HOSTRDDATA22,
	outpin "TEMAC" HOSTRDDATA23,
	outpin "TEMAC" HOSTRDDATA24,
	outpin "TEMAC" HOSTRDDATA25,
	outpin "TEMAC" HOSTRDDATA26,
	outpin "TEMAC" HOSTRDDATA27,
	outpin "TEMAC" HOSTRDDATA28,
	outpin "TEMAC" HOSTRDDATA29,
	outpin "TEMAC" HOSTRDDATA3,
	outpin "TEMAC" HOSTRDDATA30,
	outpin "TEMAC" HOSTRDDATA31,
	outpin "TEMAC" HOSTRDDATA4,
	outpin "TEMAC" HOSTRDDATA5,
	outpin "TEMAC" HOSTRDDATA6,
	outpin "TEMAC" HOSTRDDATA7,
	outpin "TEMAC" HOSTRDDATA8,
	outpin "TEMAC" HOSTRDDATA9,
	outpin "TEMAC" TSTSOEMACO0,
	outpin "TEMAC" TSTSOEMACO1,
	outpin "TEMAC" TSTSOEMACO2,
	outpin "TEMAC" TSTSOEMACO3,
	outpin "TEMAC" TSTSOEMACO4,
	outpin "TEMAC" TSTSOEMACO5,
	outpin "TEMAC" TSTSOEMACO6,
	inpin "TEMAC" CLIENTEMAC0DCMLOCKED,
	inpin "TEMAC" CLIENTEMAC0PAUSEREQ,
	inpin "TEMAC" CLIENTEMAC0PAUSEVAL0,
	inpin "TEMAC" CLIENTEMAC0PAUSEVAL1,
	inpin "TEMAC" CLIENTEMAC0PAUSEVAL10,
	inpin "TEMAC" CLIENTEMAC0PAUSEVAL11,
	inpin "TEMAC" CLIENTEMAC0PAUSEVAL12,
	inpin "TEMAC" CLIENTEMAC0PAUSEVAL13,
	inpin "TEMAC" CLIENTEMAC0PAUSEVAL14,
	inpin "TEMAC" CLIENTEMAC0PAUSEVAL15,
	inpin "TEMAC" CLIENTEMAC0PAUSEVAL2,
	inpin "TEMAC" CLIENTEMAC0PAUSEVAL3,
	inpin "TEMAC" CLIENTEMAC0PAUSEVAL4,
	inpin "TEMAC" CLIENTEMAC0PAUSEVAL5,
	inpin "TEMAC" CLIENTEMAC0PAUSEVAL6,
	inpin "TEMAC" CLIENTEMAC0PAUSEVAL7,
	inpin "TEMAC" CLIENTEMAC0PAUSEVAL8,
	inpin "TEMAC" CLIENTEMAC0PAUSEVAL9,
	inpin "TEMAC" CLIENTEMAC0RXCLIENTCLKIN,
	inpin "TEMAC" CLIENTEMAC0TXCLIENTCLKIN,
	inpin "TEMAC" CLIENTEMAC0TXD0,
	inpin "TEMAC" CLIENTEMAC0TXD1,
	inpin "TEMAC" CLIENTEMAC0TXD10,
	inpin "TEMAC" CLIENTEMAC0TXD11,
	inpin "TEMAC" CLIENTEMAC0TXD12,
	inpin "TEMAC" CLIENTEMAC0TXD13,
	inpin "TEMAC" CLIENTEMAC0TXD14,
	inpin "TEMAC" CLIENTEMAC0TXD15,
	inpin "TEMAC" CLIENTEMAC0TXD2,
	inpin "TEMAC" CLIENTEMAC0TXD3,
	inpin "TEMAC" CLIENTEMAC0TXD4,
	inpin "TEMAC" CLIENTEMAC0TXD5,
	inpin "TEMAC" CLIENTEMAC0TXD6,
	inpin "TEMAC" CLIENTEMAC0TXD7,
	inpin "TEMAC" CLIENTEMAC0TXD8,
	inpin "TEMAC" CLIENTEMAC0TXD9,
	inpin "TEMAC" CLIENTEMAC0TXDVLD,
	inpin "TEMAC" CLIENTEMAC0TXDVLDMSW,
	inpin "TEMAC" CLIENTEMAC0TXFIRSTBYTE,
	inpin "TEMAC" CLIENTEMAC0TXIFGDELAY0,
	inpin "TEMAC" CLIENTEMAC0TXIFGDELAY1,
	inpin "TEMAC" CLIENTEMAC0TXIFGDELAY2,
	inpin "TEMAC" CLIENTEMAC0TXIFGDELAY3,
	inpin "TEMAC" CLIENTEMAC0TXIFGDELAY4,
	inpin "TEMAC" CLIENTEMAC0TXIFGDELAY5,
	inpin "TEMAC" CLIENTEMAC0TXIFGDELAY6,
	inpin "TEMAC" CLIENTEMAC0TXIFGDELAY7,
	inpin "TEMAC" CLIENTEMAC0TXUNDERRUN,
	inpin "TEMAC" CLIENTEMAC1DCMLOCKED,
	inpin "TEMAC" CLIENTEMAC1PAUSEREQ,
	inpin "TEMAC" CLIENTEMAC1PAUSEVAL0,
	inpin "TEMAC" CLIENTEMAC1PAUSEVAL1,
	inpin "TEMAC" CLIENTEMAC1PAUSEVAL10,
	inpin "TEMAC" CLIENTEMAC1PAUSEVAL11,
	inpin "TEMAC" CLIENTEMAC1PAUSEVAL12,
	inpin "TEMAC" CLIENTEMAC1PAUSEVAL13,
	inpin "TEMAC" CLIENTEMAC1PAUSEVAL14,
	inpin "TEMAC" CLIENTEMAC1PAUSEVAL15,
	inpin "TEMAC" CLIENTEMAC1PAUSEVAL2,
	inpin "TEMAC" CLIENTEMAC1PAUSEVAL3,
	inpin "TEMAC" CLIENTEMAC1PAUSEVAL4,
	inpin "TEMAC" CLIENTEMAC1PAUSEVAL5,
	inpin "TEMAC" CLIENTEMAC1PAUSEVAL6,
	inpin "TEMAC" CLIENTEMAC1PAUSEVAL7,
	inpin "TEMAC" CLIENTEMAC1PAUSEVAL8,
	inpin "TEMAC" CLIENTEMAC1PAUSEVAL9,
	inpin "TEMAC" CLIENTEMAC1RXCLIENTCLKIN,
	inpin "TEMAC" CLIENTEMAC1TXCLIENTCLKIN,
	inpin "TEMAC" CLIENTEMAC1TXD0,
	inpin "TEMAC" CLIENTEMAC1TXD1,
	inpin "TEMAC" CLIENTEMAC1TXD10,
	inpin "TEMAC" CLIENTEMAC1TXD11,
	inpin "TEMAC" CLIENTEMAC1TXD12,
	inpin "TEMAC" CLIENTEMAC1TXD13,
	inpin "TEMAC" CLIENTEMAC1TXD14,
	inpin "TEMAC" CLIENTEMAC1TXD15,
	inpin "TEMAC" CLIENTEMAC1TXD2,
	inpin "TEMAC" CLIENTEMAC1TXD3,
	inpin "TEMAC" CLIENTEMAC1TXD4,
	inpin "TEMAC" CLIENTEMAC1TXD5,
	inpin "TEMAC" CLIENTEMAC1TXD6,
	inpin "TEMAC" CLIENTEMAC1TXD7,
	inpin "TEMAC" CLIENTEMAC1TXD8,
	inpin "TEMAC" CLIENTEMAC1TXD9,
	inpin "TEMAC" CLIENTEMAC1TXDVLD,
	inpin "TEMAC" CLIENTEMAC1TXDVLDMSW,
	inpin "TEMAC" CLIENTEMAC1TXFIRSTBYTE,
	inpin "TEMAC" CLIENTEMAC1TXIFGDELAY0,
	inpin "TEMAC" CLIENTEMAC1TXIFGDELAY1,
	inpin "TEMAC" CLIENTEMAC1TXIFGDELAY2,
	inpin "TEMAC" CLIENTEMAC1TXIFGDELAY3,
	inpin "TEMAC" CLIENTEMAC1TXIFGDELAY4,
	inpin "TEMAC" CLIENTEMAC1TXIFGDELAY5,
	inpin "TEMAC" CLIENTEMAC1TXIFGDELAY6,
	inpin "TEMAC" CLIENTEMAC1TXIFGDELAY7,
	inpin "TEMAC" CLIENTEMAC1TXUNDERRUN,
	inpin "TEMAC" DCREMACABUS0,
	inpin "TEMAC" DCREMACABUS1,
	inpin "TEMAC" DCREMACABUS2,
	inpin "TEMAC" DCREMACABUS3,
	inpin "TEMAC" DCREMACABUS4,
	inpin "TEMAC" DCREMACABUS5,
	inpin "TEMAC" DCREMACABUS6,
	inpin "TEMAC" DCREMACABUS7,
	inpin "TEMAC" DCREMACABUS8,
	inpin "TEMAC" DCREMACABUS9,
	inpin "TEMAC" DCREMACCLK,
	inpin "TEMAC" DCREMACDBUS0,
	inpin "TEMAC" DCREMACDBUS1,
	inpin "TEMAC" DCREMACDBUS10,
	inpin "TEMAC" DCREMACDBUS11,
	inpin "TEMAC" DCREMACDBUS12,
	inpin "TEMAC" DCREMACDBUS13,
	inpin "TEMAC" DCREMACDBUS14,
	inpin "TEMAC" DCREMACDBUS15,
	inpin "TEMAC" DCREMACDBUS16,
	inpin "TEMAC" DCREMACDBUS17,
	inpin "TEMAC" DCREMACDBUS18,
	inpin "TEMAC" DCREMACDBUS19,
	inpin "TEMAC" DCREMACDBUS2,
	inpin "TEMAC" DCREMACDBUS20,
	inpin "TEMAC" DCREMACDBUS21,
	inpin "TEMAC" DCREMACDBUS22,
	inpin "TEMAC" DCREMACDBUS23,
	inpin "TEMAC" DCREMACDBUS24,
	inpin "TEMAC" DCREMACDBUS25,
	inpin "TEMAC" DCREMACDBUS26,
	inpin "TEMAC" DCREMACDBUS27,
	inpin "TEMAC" DCREMACDBUS28,
	inpin "TEMAC" DCREMACDBUS29,
	inpin "TEMAC" DCREMACDBUS3,
	inpin "TEMAC" DCREMACDBUS30,
	inpin "TEMAC" DCREMACDBUS31,
	inpin "TEMAC" DCREMACDBUS4,
	inpin "TEMAC" DCREMACDBUS5,
	inpin "TEMAC" DCREMACDBUS6,
	inpin "TEMAC" DCREMACDBUS7,
	inpin "TEMAC" DCREMACDBUS8,
	inpin "TEMAC" DCREMACDBUS9,
	inpin "TEMAC" DCREMACENABLE,
	inpin "TEMAC" DCREMACREAD,
	inpin "TEMAC" DCREMACWRITE,
	inpin "TEMAC" EMAC0TIBUS0,
	inpin "TEMAC" EMAC0TIBUS1,
	inpin "TEMAC" EMAC0TIBUS2,
	inpin "TEMAC" EMAC0TIBUS3,
	inpin "TEMAC" EMAC0TIBUS4,
	inpin "TEMAC" EMAC1TIBUS0,
	inpin "TEMAC" EMAC1TIBUS1,
	inpin "TEMAC" EMAC1TIBUS2,
	inpin "TEMAC" EMAC1TIBUS3,
	inpin "TEMAC" EMAC1TIBUS4,
	inpin "TEMAC" HOSTADDR0,
	inpin "TEMAC" HOSTADDR1,
	inpin "TEMAC" HOSTADDR2,
	inpin "TEMAC" HOSTADDR3,
	inpin "TEMAC" HOSTADDR4,
	inpin "TEMAC" HOSTADDR5,
	inpin "TEMAC" HOSTADDR6,
	inpin "TEMAC" HOSTADDR7,
	inpin "TEMAC" HOSTADDR8,
	inpin "TEMAC" HOSTADDR9,
	inpin "TEMAC" HOSTCLK,
	inpin "TEMAC" HOSTEMAC1SEL,
	inpin "TEMAC" HOSTMIIMSEL,
	inpin "TEMAC" HOSTOPCODE0,
	inpin "TEMAC" HOSTOPCODE1,
	inpin "TEMAC" HOSTREQ,
	inpin "TEMAC" HOSTWRDATA0,
	inpin "TEMAC" HOSTWRDATA1,
	inpin "TEMAC" HOSTWRDATA10,
	inpin "TEMAC" HOSTWRDATA11,
	inpin "TEMAC" HOSTWRDATA12,
	inpin "TEMAC" HOSTWRDATA13,
	inpin "TEMAC" HOSTWRDATA14,
	inpin "TEMAC" HOSTWRDATA15,
	inpin "TEMAC" HOSTWRDATA16,
	inpin "TEMAC" HOSTWRDATA17,
	inpin "TEMAC" HOSTWRDATA18,
	inpin "TEMAC" HOSTWRDATA19,
	inpin "TEMAC" HOSTWRDATA2,
	inpin "TEMAC" HOSTWRDATA20,
	inpin "TEMAC" HOSTWRDATA21,
	inpin "TEMAC" HOSTWRDATA22,
	inpin "TEMAC" HOSTWRDATA23,
	inpin "TEMAC" HOSTWRDATA24,
	inpin "TEMAC" HOSTWRDATA25,
	inpin "TEMAC" HOSTWRDATA26,
	inpin "TEMAC" HOSTWRDATA27,
	inpin "TEMAC" HOSTWRDATA28,
	inpin "TEMAC" HOSTWRDATA29,
	inpin "TEMAC" HOSTWRDATA3,
	inpin "TEMAC" HOSTWRDATA30,
	inpin "TEMAC" HOSTWRDATA31,
	inpin "TEMAC" HOSTWRDATA4,
	inpin "TEMAC" HOSTWRDATA5,
	inpin "TEMAC" HOSTWRDATA6,
	inpin "TEMAC" HOSTWRDATA7,
	inpin "TEMAC" HOSTWRDATA8,
	inpin "TEMAC" HOSTWRDATA9,
	inpin "TEMAC" PHYEMAC0COL,
	inpin "TEMAC" PHYEMAC0CRS,
	inpin "TEMAC" PHYEMAC0GTXCLK,
	inpin "TEMAC" PHYEMAC0MCLKIN,
	inpin "TEMAC" PHYEMAC0MDIN,
	inpin "TEMAC" PHYEMAC0MIITXCLK,
	inpin "TEMAC" PHYEMAC0PHYAD0,
	inpin "TEMAC" PHYEMAC0PHYAD1,
	inpin "TEMAC" PHYEMAC0PHYAD2,
	inpin "TEMAC" PHYEMAC0PHYAD3,
	inpin "TEMAC" PHYEMAC0PHYAD4,
	inpin "TEMAC" PHYEMAC0RXBUFERR,
	inpin "TEMAC" PHYEMAC0RXBUFSTATUS0,
	inpin "TEMAC" PHYEMAC0RXBUFSTATUS1,
	inpin "TEMAC" PHYEMAC0RXCHARISCOMMA,
	inpin "TEMAC" PHYEMAC0RXCHARISK,
	inpin "TEMAC" PHYEMAC0RXCHECKINGCRC,
	inpin "TEMAC" PHYEMAC0RXCLK,
	inpin "TEMAC" PHYEMAC0RXCLKCORCNT0,
	inpin "TEMAC" PHYEMAC0RXCLKCORCNT1,
	inpin "TEMAC" PHYEMAC0RXCLKCORCNT2,
	inpin "TEMAC" PHYEMAC0RXCOMMADET,
	inpin "TEMAC" PHYEMAC0RXD0,
	inpin "TEMAC" PHYEMAC0RXD1,
	inpin "TEMAC" PHYEMAC0RXD2,
	inpin "TEMAC" PHYEMAC0RXD3,
	inpin "TEMAC" PHYEMAC0RXD4,
	inpin "TEMAC" PHYEMAC0RXD5,
	inpin "TEMAC" PHYEMAC0RXD6,
	inpin "TEMAC" PHYEMAC0RXD7,
	inpin "TEMAC" PHYEMAC0RXDISPERR,
	inpin "TEMAC" PHYEMAC0RXDV,
	inpin "TEMAC" PHYEMAC0RXER,
	inpin "TEMAC" PHYEMAC0RXLOSSOFSYNC0,
	inpin "TEMAC" PHYEMAC0RXLOSSOFSYNC1,
	inpin "TEMAC" PHYEMAC0RXNOTINTABLE,
	inpin "TEMAC" PHYEMAC0RXRUNDISP,
	inpin "TEMAC" PHYEMAC0SIGNALDET,
	inpin "TEMAC" PHYEMAC0TXBUFERR,
	inpin "TEMAC" PHYEMAC0TXGMIIMIICLKIN,
	inpin "TEMAC" PHYEMAC1COL,
	inpin "TEMAC" PHYEMAC1CRS,
	inpin "TEMAC" PHYEMAC1GTXCLK,
	inpin "TEMAC" PHYEMAC1MCLKIN,
	inpin "TEMAC" PHYEMAC1MDIN,
	inpin "TEMAC" PHYEMAC1MIITXCLK,
	inpin "TEMAC" PHYEMAC1PHYAD0,
	inpin "TEMAC" PHYEMAC1PHYAD1,
	inpin "TEMAC" PHYEMAC1PHYAD2,
	inpin "TEMAC" PHYEMAC1PHYAD3,
	inpin "TEMAC" PHYEMAC1PHYAD4,
	inpin "TEMAC" PHYEMAC1RXBUFERR,
	inpin "TEMAC" PHYEMAC1RXBUFSTATUS0,
	inpin "TEMAC" PHYEMAC1RXBUFSTATUS1,
	inpin "TEMAC" PHYEMAC1RXCHARISCOMMA,
	inpin "TEMAC" PHYEMAC1RXCHARISK,
	inpin "TEMAC" PHYEMAC1RXCHECKINGCRC,
	inpin "TEMAC" PHYEMAC1RXCLK,
	inpin "TEMAC" PHYEMAC1RXCLKCORCNT0,
	inpin "TEMAC" PHYEMAC1RXCLKCORCNT1,
	inpin "TEMAC" PHYEMAC1RXCLKCORCNT2,
	inpin "TEMAC" PHYEMAC1RXCOMMADET,
	inpin "TEMAC" PHYEMAC1RXD0,
	inpin "TEMAC" PHYEMAC1RXD1,
	inpin "TEMAC" PHYEMAC1RXD2,
	inpin "TEMAC" PHYEMAC1RXD3,
	inpin "TEMAC" PHYEMAC1RXD4,
	inpin "TEMAC" PHYEMAC1RXD5,
	inpin "TEMAC" PHYEMAC1RXD6,
	inpin "TEMAC" PHYEMAC1RXD7,
	inpin "TEMAC" PHYEMAC1RXDISPERR,
	inpin "TEMAC" PHYEMAC1RXDV,
	inpin "TEMAC" PHYEMAC1RXER,
	inpin "TEMAC" PHYEMAC1RXLOSSOFSYNC0,
	inpin "TEMAC" PHYEMAC1RXLOSSOFSYNC1,
	inpin "TEMAC" PHYEMAC1RXNOTINTABLE,
	inpin "TEMAC" PHYEMAC1RXRUNDISP,
	inpin "TEMAC" PHYEMAC1SIGNALDET,
	inpin "TEMAC" PHYEMAC1TXBUFERR,
	inpin "TEMAC" PHYEMAC1TXGMIIMIICLKIN,
	inpin "TEMAC" RESET,
	inpin "TEMAC" TESTSELI,
	inpin "TEMAC" TSTSEEMACI,
	inpin "TEMAC" TSTSIEMACI0,
	inpin "TEMAC" TSTSIEMACI1,
	inpin "TEMAC" TSTSIEMACI2,
	inpin "TEMAC" TSTSIEMACI3,
	inpin "TEMAC" TSTSIEMACI4,
	inpin "TEMAC" TSTSIEMACI5,
	inpin "TEMAC" TSTSIEMACI6
	;
