design "DCM_ADV" xc5vfx30tff665-3 v3.2;
inst "DCM_ADV" "DCM_ADV", placed CMT_X24Y70 DCM_ADV_X0Y2;
net "DCM_ADV",
	outpin "DCM_ADV" CLK0,
	outpin "DCM_ADV" CLK180,
	outpin "DCM_ADV" CLK270,
	outpin "DCM_ADV" CLK2X,
	outpin "DCM_ADV" CLK2X180,
	outpin "DCM_ADV" CLK90,
	outpin "DCM_ADV" CLKDV,
	outpin "DCM_ADV" CLKFX,
	outpin "DCM_ADV" CLKFX180,
	outpin "DCM_ADV" CONCUR,
	outpin "DCM_ADV" DO0,
	outpin "DCM_ADV" DO1,
	outpin "DCM_ADV" DO10,
	outpin "DCM_ADV" DO11,
	outpin "DCM_ADV" DO12,
	outpin "DCM_ADV" DO13,
	outpin "DCM_ADV" DO14,
	outpin "DCM_ADV" DO15,
	outpin "DCM_ADV" DO2,
	outpin "DCM_ADV" DO3,
	outpin "DCM_ADV" DO4,
	outpin "DCM_ADV" DO5,
	outpin "DCM_ADV" DO6,
	outpin "DCM_ADV" DO7,
	outpin "DCM_ADV" DO8,
	outpin "DCM_ADV" DO9,
	outpin "DCM_ADV" DRDY,
	outpin "DCM_ADV" LOCKED,
	outpin "DCM_ADV" PSDONE,
	outpin "DCM_ADV" SCANOUT0,
	outpin "DCM_ADV" SCANOUT1,
	outpin "DCM_ADV" SKEWOUT,
	inpin "DCM_ADV" CLKFB,
	inpin "DCM_ADV" CLKIN,
	inpin "DCM_ADV" CTLGO,
	inpin "DCM_ADV" CTLMODE,
	inpin "DCM_ADV" CTLOSC1,
	inpin "DCM_ADV" CTLOSC2,
	inpin "DCM_ADV" CTLSEL0,
	inpin "DCM_ADV" CTLSEL1,
	inpin "DCM_ADV" CTLSEL2,
	inpin "DCM_ADV" DADDR0,
	inpin "DCM_ADV" DADDR1,
	inpin "DCM_ADV" DADDR2,
	inpin "DCM_ADV" DADDR3,
	inpin "DCM_ADV" DADDR4,
	inpin "DCM_ADV" DADDR5,
	inpin "DCM_ADV" DADDR6,
	inpin "DCM_ADV" DCLK,
	inpin "DCM_ADV" DEN,
	inpin "DCM_ADV" DI0,
	inpin "DCM_ADV" DI1,
	inpin "DCM_ADV" DI10,
	inpin "DCM_ADV" DI11,
	inpin "DCM_ADV" DI12,
	inpin "DCM_ADV" DI13,
	inpin "DCM_ADV" DI14,
	inpin "DCM_ADV" DI15,
	inpin "DCM_ADV" DI2,
	inpin "DCM_ADV" DI3,
	inpin "DCM_ADV" DI4,
	inpin "DCM_ADV" DI5,
	inpin "DCM_ADV" DI6,
	inpin "DCM_ADV" DI7,
	inpin "DCM_ADV" DI8,
	inpin "DCM_ADV" DI9,
	inpin "DCM_ADV" DWE,
	inpin "DCM_ADV" FREEZEDFS,
	inpin "DCM_ADV" FREEZEDLL,
	inpin "DCM_ADV" PSCLK,
	inpin "DCM_ADV" PSEN,
	inpin "DCM_ADV" PSINCDEC,
	inpin "DCM_ADV" RST,
	inpin "DCM_ADV" SCANIN0,
	inpin "DCM_ADV" SCANIN1,
	inpin "DCM_ADV" SCANIN2,
	inpin "DCM_ADV" SCANIN3,
	inpin "DCM_ADV" SCANIN4,
	inpin "DCM_ADV" SKEWCLKIN1,
	inpin "DCM_ADV" SKEWCLKIN2,
	inpin "DCM_ADV" SKEWIN,
	inpin "DCM_ADV" SKEWRST
	;
