# Torc - Copyright 2011-2013 University of Southern California.  All Rights Reserved.
# $HeadURL$
# $Id$

# This program is free software: you can redistribute it and/or modify it under the terms of the 
# GNU General Public License as published by the Free Software Foundation, either version 3 of the 
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See 
# the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with this program.  If 
# not, see <http://www.gnu.org/licenses/>.

# Include subdirectories objects
TORC_COMMON := $(TORC_DIR)/common

# object files
OBJS = \
	Placement.o \
	PlacementSiteTypeMapping.o \
	PlacementSiteTypeMappingVirtex5.o \
	Placer.o \
	PlacerHelpers.o

# Prepend absolute path to all local objects
TORC_PLACER_LOCAL_OBJS := $(patsubst %,$(TORC_PLACER)/%,$(OBJS))

# torc/common objects for includes elsewhere in torc
TORC_PLACER_OBJS := \
	$(TORC_PLACER_LOCAL_OBJS)

# Extra C++ Flags for OBJS
$(TORC_PLACER_LOCAL_OBJS): EXTRA_CCFLAGS :=

# dependencies
DEPS = $(OBJS:.o=.d)
