# Torc - Copyright 2011-2013 University of Southern California.  All Rights Reserved.
# $HeadURL: https://svn.east.isi.edu/torc/trunk/src/torc/bitstream/Makefile $
# $Id: Makefile 1452 2013-05-18 20:29:32Z nsteiner $

# This program is free software: you can redistribute it and/or modify it under the terms of the 
# GNU General Public License as published by the Free Software Foundation, either version 3 of the 
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See 
# the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with this program.  If 
# not, see <http://www.gnu.org/licenses/>.

# Include subdirectories objects
TORC_BITSTREAM           := $(TORC_DIR)/bitstream
TORC_BITSTREAM_ASSEMBLER := $(TORC_BITSTREAM)/assembler
TORC_BITSTREAM_BUILD     := $(TORC_BITSTREAM)/build
include $(TORC_BITSTREAM_ASSEMBLER)/Makefile.objects
include $(TORC_BITSTREAM_BUILD)/Makefile.objects

# Local object files
OBJS = \
	Bitstream.o \
	BitstreamUnitTest.o \
	Factory.o \
	FactoryUnitTest.o \
	DeviceInfo.o \
	Frame.o \
	FrameUnitTest.o \
	FrameSet.o \
	FrameSetUnitTest.o \
	DeviceInfoUnitTest.o \
	OutputStreamHelpers.o \
	Spartan3E.o \
	Spartan3EDeviceInfo.o \
	Spartan3EUnitTest.o \
	Spartan6.o \
	Spartan6UnitTest.o \
	SpartanBitstream.o \
	SpartanBitstreamUnitTest.o \
	Spartan6Bitstream.o \
	Spartan6BitstreamUnitTest.o \
	SpartanPacket.o \
	SpartanPacketUnitTest.o \
	Spartan6Packet.o \
	Spartan6PacketUnitTest.o \
	Virtex.o \
	VirtexDeviceInfo.o \
	VirtexUnitTest.o \
	VirtexE.o \
	VirtexEDeviceInfo.o \
	VirtexEUnitTest.o \
	Virtex2.o \
	Virtex2DeviceInfo.o \
	Virtex2UnitTest.o \
	Virtex2P.o \
	Virtex2PDeviceInfo.o \
	Virtex2PUnitTest.o \
	Virtex4.o \
	Virtex4DeviceInfo.o \
	Virtex4UnitTest.o \
	Virtex5.o \
	Virtex5DeviceInfo.o \
	Virtex5UnitTest.o \
	Virtex6.o \
	Virtex6DeviceInfo.o \
	Virtex6UnitTest.o \
	Virtex7.o \
	Virtex7DeviceInfo.o \
	Virtex7UnitTest.o \
	VirtexBitstream.o \
	VirtexBitstreamUnitTest.o \
	VirtexPacket.o \
	VirtexPacketUnitTest.o \
	VirtexFrameAddress.o

# Prepend absolute path to all local objects
TORC_BITSTREAM_LOCAL_OBJS := $(patsubst %,$(TORC_BITSTREAM)/%,$(OBJS))

# torc/bitstream objects for includes elsewhere in torc
TORC_BITSTREAM_OBJS := \
	$(TORC_BITSTREAM_LOCAL_OBJS) \
	$(TORC_BITSTREAM_ASSEMBLER_OBJS) \
	$(TORC_BITSTREAM_BUILD_OBJS)

# Extra C++ Flags for OBJS
$(TORC_BITSTREAM_LOCAL_OBJS): EXTRA_CCFLAGS := \
	-O3

# dependencies
DEPS = $(OBJS:.o=.d)
