# Torc - Copyright 2011-2013 University of Southern California.  All Rights Reserved.
# $HeadURL: https://svn.east.isi.edu/torc/trunk/src/torc/common/Makefile $
# $Id: Makefile 1051 2012-06-22 21:02:08Z nsteiner $

# This program is free software: you can redistribute it and/or modify it under the terms of the 
# GNU General Public License as published by the Free Software Foundation, either version 3 of the 
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See 
# the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with this program.  If 
# not, see <http://www.gnu.org/licenses/>.

# Include subdirectories objects
TORC_COMMON := $(TORC_DIR)/common

# object files
OBJS = \
	Annotated.o \
	AnnotatedUnitTest.o \
	DeviceDesignator.o \
	DeviceDesignatorUnitTest.o \
	Devices.o \
	DevicesUnitTest.o \
	DirectoryTree.o \
	DirectoryTreeUnitTest.o \
	DottedVersion.o \
	DottedVersionUnitTest.o \
	EncapsulatedIntegerUnitTest.o \
	EndianUnitTest.o \
	NullOutputStream.o \
	NullOutputStreamUnitTest.o \
	TestHelpers.o \
	UnitTestMain.o

# Prepend absolute path to all local objects
TORC_COMMON_LOCAL_OBJS := $(patsubst %,$(TORC_COMMON)/%,$(OBJS))

# torc/common objects for includes elsewhere in torc
TORC_COMMON_OBJS := \
	$(TORC_COMMON_LOCAL_OBJS)

# Extra C++ Flags for OBJS
$(TORC_COMMON_LOCAL_OBJS): EXTRA_CCFLAGS :=

# dependencies
DEPS = $(OBJS:.o=.d)
